<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OWGridEye Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/OWGridEye.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OWGridEye Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_w_grid_eye_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OWGridEye.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_w_grid_eye_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Maxim Integrated Products, Inc., All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* to deal in the Software without restriction, including without limitation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* The above copyright notice and this permission notice shall be included</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* IN NO EVENT SHALL MAXIM INTEGRATED BE LIABLE FOR ANY CLAIM, DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Except as contained in this notice, the name of Maxim Integrated</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Products, Inc. shall not be used except as stated in the Maxim Integrated</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Products, Inc. Branding Policy.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* The mere transfer of this software does not imply any licenses</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* of trade secrets, proprietary technology, copyrights, patents,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* trademarks, maskwork rights, or any other form of intellectual</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* property whatsoever. Maxim Integrated Products, Inc. retains all</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* ownership rights.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef OWGRIDEYE_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OWGRIDEYE_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Slaves/Bridges/Bridges.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Slaves/Switches/Switches.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grideye__api__lv1_8h.html">API_Level_1/grideye_api_lv1.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grideye__api__lv2_8h.html">API_Level_2/grideye_api_lv2.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="grideye__api__lv3_8h.html">API_Level_3/grideye_api_lv3.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_w_grid_eye.html">OWGridEye</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    DS2413 m_switch;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DS28E17 m_i2c_bridge;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t I2C_ADRS = 0x68;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">   73</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8ae036980b1f558844f51dcc2546e8071e">   75</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8ae036980b1f558844f51dcc2546e8071e">Success</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8a7656b9b74d2be9b4d2522f8bfd00b3f9">   76</a></span>&#160;        OpFailure</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50">   82</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50">GridEyeRegister</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a7cf68b63d7153e4834a8d3c1dcf04087">   84</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a7cf68b63d7153e4834a8d3c1dcf04087">POWER_CONTROL</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a02489816edd85ae122a7e38b36c54696">   85</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a02489816edd85ae122a7e38b36c54696">RESET</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa03ab4ab828cefd2c6116fca633ac15e">   86</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa03ab4ab828cefd2c6116fca633ac15e">FRAME_RATE</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a5c4590e63473e3e5f69a47c8585daca2">   87</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a5c4590e63473e3e5f69a47c8585daca2">INT_CONTROL</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aac6a763203ae1dbbc7f7f424771cd7a9">   88</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aac6a763203ae1dbbc7f7f424771cd7a9">STATUS</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a4df45b3f62dfa4cd1ed1fc908b76da16">   89</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a4df45b3f62dfa4cd1ed1fc908b76da16">STATUS_CLEAR</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa0afcae3935e9885208d7da3e21335b1">   90</a></span>&#160;        AVERAGE = 7,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a8e08f040e35911e9903a889aad1b4d27">   91</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a8e08f040e35911e9903a889aad1b4d27">INT_LEVEL_1</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3e4cf3589b5d87f5f019b06f1f414d6d">   92</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3e4cf3589b5d87f5f019b06f1f414d6d">INT_LEVEL_2</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ac04f3fb178049e7a44b2b86cd41353d6">   93</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ac04f3fb178049e7a44b2b86cd41353d6">INT_LEVEL_3</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a152213329cd36134c85dc47ef0e2ec28">   94</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a152213329cd36134c85dc47ef0e2ec28">INT_LEVEL_4</a>,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a533c50216a1331fda797c2d6ff82b0e1">   95</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a533c50216a1331fda797c2d6ff82b0e1">INT_LEVEL_5</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa28fddc32d8b27b85f5bc9782c131421">   96</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa28fddc32d8b27b85f5bc9782c131421">INT_LEVEL_6</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab13279de0e3e855388268a39353384c5">   97</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab13279de0e3e855388268a39353384c5">THERMISTOR_LOW</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab4de8208eade77d00c1887d19f1841da">   98</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab4de8208eade77d00c1887d19f1841da">THERMISTOR_HI</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a17236bba13c62a4e61f21dcfc4d7e249">   99</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a17236bba13c62a4e61f21dcfc4d7e249">INT_1</a>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a342132037af7036413f56bce3c8df0f6">  100</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a342132037af7036413f56bce3c8df0f6">INT_2</a>,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad126f0e47e4ed68d50e9ebfdda660586">  101</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad126f0e47e4ed68d50e9ebfdda660586">INT_3</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aef11a9384e51e9aa0fa65695ccf5297f">  102</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aef11a9384e51e9aa0fa65695ccf5297f">INT_4</a>,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3fb415f0ec8409f73d88649f3fc96cd8">  103</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3fb415f0ec8409f73d88649f3fc96cd8">INT_5</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a488a406a869148f161784b028d98fbc5">  104</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a488a406a869148f161784b028d98fbc5">INT_6</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ae9c498abfcf4d115aa72b3143fad0dca">  105</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ae9c498abfcf4d115aa72b3143fad0dca">INT_7</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa4582231f6b2d954a63ac3c79684f1c4">  106</a></span>&#160;        <a class="code" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa4582231f6b2d954a63ac3c79684f1c4">INT_8</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad1a32f0138cf991e77a572fb0d88a1a5">  107</a></span>&#160;        PIXEL_BASE_ADRS = 0x80</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a692bb48f2203c032ce01e5b165690743">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t DS2413_FAMILY_CODE = 0x3A;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#abeeac1c9a4deac251628cdf176166c64">  112</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t DS28E17_FAMILY_CODE = 0x19;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_o_w_grid_eye.html">OWGridEye</a>(RandomAccessRomIterator &amp; selector);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a9fa2207ffcc5df11f6104603048a4a73">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_w_grid_eye.html#a9fa2207ffcc5df11f6104603048a4a73">setOWSwitchRomId</a>(<span class="keyword">const</span> RomId &amp; romId)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        m_switch.setRomId(romId);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#ac938ad5e92c3a1ddd1cf80c36e7d733a">  150</a></span>&#160;    RomId <a class="code" href="class_o_w_grid_eye.html#ac938ad5e92c3a1ddd1cf80c36e7d733a">getOWSwitchRomId</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> m_switch.romId();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a49435ac2bef034d94ee78aa8a050bfe7">  166</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_o_w_grid_eye.html#a49435ac2bef034d94ee78aa8a050bfe7">setI2CBridgeRomId</a>(<span class="keyword">const</span> RomId &amp; romId)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        m_i2c_bridge.setRomId(romId);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_o_w_grid_eye.html#a908808cce476b90a4981e7ef7d7a8fae">  180</a></span>&#160;    RomId <a class="code" href="class_o_w_grid_eye.html#a908808cce476b90a4981e7ef7d7a8fae">getI2CBridgeRomId</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> m_i2c_bridge.romId();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    };</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    CmdResult disconnectGridEye(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    CmdResult connectGridEye(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    CmdResult connectOWbus(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    CmdResult disconnectOWbus(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    CmdResult gridEyeAccess(<span class="keywordtype">bool</span> readWrite, GridEyeRegister regAdrs, uint8_t numBytes, uint8_t * dataBuf);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    CmdResult gridEyeGetThermistor(int16_t &amp; thermTemp);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    CmdResult gridEyeGetPixelTemperature(uint8_t pixelAdrs, int16_t &amp; pixelTemp);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    CmdResult gridEyeGetFrameTemperature(int16_t * frameTemp);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*OWGridEye_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a533c50216a1331fda797c2d6ff82b0e1"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a533c50216a1331fda797c2d6ff82b0e1">OWGridEye::INT_LEVEL_5</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:95</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a17236bba13c62a4e61f21dcfc4d7e249"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a17236bba13c62a4e61f21dcfc4d7e249">OWGridEye::INT_1</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:99</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a5c4590e63473e3e5f69a47c8585daca2"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a5c4590e63473e3e5f69a47c8585daca2">OWGridEye::INT_CONTROL</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:87</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50ac04f3fb178049e7a44b2b86cd41353d6"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ac04f3fb178049e7a44b2b86cd41353d6">OWGridEye::INT_LEVEL_3</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:93</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3e4cf3589b5d87f5f019b06f1f414d6d"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3e4cf3589b5d87f5f019b06f1f414d6d">OWGridEye::INT_LEVEL_2</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:92</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad126f0e47e4ed68d50e9ebfdda660586"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad126f0e47e4ed68d50e9ebfdda660586">OWGridEye::INT_3</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:101</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a488a406a869148f161784b028d98fbc5"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a488a406a869148f161784b028d98fbc5">OWGridEye::INT_6</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:104</div></div>
<div class="ttc" id="class_o_w_grid_eye_html"><div class="ttname"><a href="class_o_w_grid_eye.html">OWGridEye</a></div><div class="ttdoc">Object for interfacing to MAXREFDES131#. </div><div class="ttdef"><b>Definition:</b> OWGridEye.h:60</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50aef11a9384e51e9aa0fa65695ccf5297f"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aef11a9384e51e9aa0fa65695ccf5297f">OWGridEye::INT_4</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:102</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a39a820a61587675d1964d5c548dda5b8ae036980b1f558844f51dcc2546e8071e"><div class="ttname"><a href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8ae036980b1f558844f51dcc2546e8071e">OWGridEye::Success</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:75</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3fb415f0ec8409f73d88649f3fc96cd8"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3fb415f0ec8409f73d88649f3fc96cd8">OWGridEye::INT_5</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:103</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a9fa2207ffcc5df11f6104603048a4a73"><div class="ttname"><a href="class_o_w_grid_eye.html#a9fa2207ffcc5df11f6104603048a4a73">OWGridEye::setOWSwitchRomId</a></div><div class="ttdeci">void setOWSwitchRomId(const RomId &amp;romId)</div><div class="ttdoc">setOWSwitchRomId </div><div class="ttdef"><b>Definition:</b> OWGridEye.h:136</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a39a820a61587675d1964d5c548dda5b8"><div class="ttname"><a href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">OWGridEye command results. </div><div class="ttdef"><b>Definition:</b> OWGridEye.h:73</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab4de8208eade77d00c1887d19f1841da"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab4de8208eade77d00c1887d19f1841da">OWGridEye::THERMISTOR_HI</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:98</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a8e08f040e35911e9903a889aad1b4d27"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a8e08f040e35911e9903a889aad1b4d27">OWGridEye::INT_LEVEL_1</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:91</div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a152213329cd36134c85dc47ef0e2ec28"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a152213329cd36134c85dc47ef0e2ec28">OWGridEye::INT_LEVEL_4</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:94</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50aac6a763203ae1dbbc7f7f424771cd7a9"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aac6a763203ae1dbbc7f7f424771cd7a9">OWGridEye::STATUS</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:88</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a49435ac2bef034d94ee78aa8a050bfe7"><div class="ttname"><a href="class_o_w_grid_eye.html#a49435ac2bef034d94ee78aa8a050bfe7">OWGridEye::setI2CBridgeRomId</a></div><div class="ttdeci">void setI2CBridgeRomId(const RomId &amp;romId)</div><div class="ttdoc">setI2CBridgeRomId </div><div class="ttdef"><b>Definition:</b> OWGridEye.h:166</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a4df45b3f62dfa4cd1ed1fc908b76da16"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a4df45b3f62dfa4cd1ed1fc908b76da16">OWGridEye::STATUS_CLEAR</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:89</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a342132037af7036413f56bce3c8df0f6"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a342132037af7036413f56bce3c8df0f6">OWGridEye::INT_2</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:100</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50">OWGridEye::GridEyeRegister</a></div><div class="ttdeci">GridEyeRegister</div><div class="ttdoc">AMG8833 register map. </div><div class="ttdef"><b>Definition:</b> OWGridEye.h:82</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa28fddc32d8b27b85f5bc9782c131421"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa28fddc32d8b27b85f5bc9782c131421">OWGridEye::INT_LEVEL_6</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:96</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab13279de0e3e855388268a39353384c5"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab13279de0e3e855388268a39353384c5">OWGridEye::THERMISTOR_LOW</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:97</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50ae9c498abfcf4d115aa72b3143fad0dca"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ae9c498abfcf4d115aa72b3143fad0dca">OWGridEye::INT_7</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:105</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa03ab4ab828cefd2c6116fca633ac15e"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa03ab4ab828cefd2c6116fca633ac15e">OWGridEye::FRAME_RATE</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:86</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_ac938ad5e92c3a1ddd1cf80c36e7d733a"><div class="ttname"><a href="class_o_w_grid_eye.html#ac938ad5e92c3a1ddd1cf80c36e7d733a">OWGridEye::getOWSwitchRomId</a></div><div class="ttdeci">RomId getOWSwitchRomId(void)</div><div class="ttdoc">getOWSwitchRomId </div><div class="ttdef"><b>Definition:</b> OWGridEye.h:150</div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa4582231f6b2d954a63ac3c79684f1c4"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa4582231f6b2d954a63ac3c79684f1c4">OWGridEye::INT_8</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:106</div></div>
<div class="ttc" id="grideye__api__lv2_8h_html"><div class="ttname"><a href="grideye__api__lv2_8h.html">grideye_api_lv2.h</a></div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a908808cce476b90a4981e7ef7d7a8fae"><div class="ttname"><a href="class_o_w_grid_eye.html#a908808cce476b90a4981e7ef7d7a8fae">OWGridEye::getI2CBridgeRomId</a></div><div class="ttdeci">RomId getI2CBridgeRomId(void)</div><div class="ttdoc">getI2CBridgeRomId </div><div class="ttdef"><b>Definition:</b> OWGridEye.h:180</div></div>
<div class="ttc" id="grideye__api__lv1_8h_html"><div class="ttname"><a href="grideye__api__lv1_8h.html">grideye_api_lv1.h</a></div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a02489816edd85ae122a7e38b36c54696"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a02489816edd85ae122a7e38b36c54696">OWGridEye::RESET</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:85</div></div>
<div class="ttc" id="grideye__api__lv3_8h_html"><div class="ttname"><a href="grideye__api__lv3_8h.html">grideye_api_lv3.h</a></div></div>
<div class="ttc" id="class_o_w_grid_eye_html_a3be3cd1a52c33c6f9f9e7df2b9f4ed50a7cf68b63d7153e4834a8d3c1dcf04087"><div class="ttname"><a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a7cf68b63d7153e4834a8d3c1dcf04087">OWGridEye::POWER_CONTROL</a></div><div class="ttdef"><b>Definition:</b> OWGridEye.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_o_w_grid_eye_8h.html">OWGridEye.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:58:28 for OWGridEye Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
