<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OWGridEye Library for Arduino: OWGridEye Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OWGridEye Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_o_w_grid_eye.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_w_grid_eye-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OWGridEye Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object for interfacing to MAXREFDES131#.  
 <a href="class_o_w_grid_eye.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_o_w_grid_eye_8h_source.html">OWGridEye.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a39a820a61587675d1964d5c548dda5b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a> { <a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8ae036980b1f558844f51dcc2546e8071e">Success</a>, 
<a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8a7656b9b74d2be9b4d2522f8bfd00b3f9">OpFailure</a>
 }</td></tr>
<tr class="memdesc:a39a820a61587675d1964d5c548dda5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_w_grid_eye.html" title="Object for interfacing to MAXREFDES131#. ">OWGridEye</a> command results.  <a href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">More...</a><br /></td></tr>
<tr class="separator:a39a820a61587675d1964d5c548dda5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3cd1a52c33c6f9f9e7df2b9f4ed50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50">GridEyeRegister</a> { <br />
&#160;&#160;<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a7cf68b63d7153e4834a8d3c1dcf04087">POWER_CONTROL</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a02489816edd85ae122a7e38b36c54696">RESET</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa03ab4ab828cefd2c6116fca633ac15e">FRAME_RATE</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a5c4590e63473e3e5f69a47c8585daca2">INT_CONTROL</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aac6a763203ae1dbbc7f7f424771cd7a9">STATUS</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a4df45b3f62dfa4cd1ed1fc908b76da16">STATUS_CLEAR</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa0afcae3935e9885208d7da3e21335b1">AVERAGE</a> = 7, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a8e08f040e35911e9903a889aad1b4d27">INT_LEVEL_1</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3e4cf3589b5d87f5f019b06f1f414d6d">INT_LEVEL_2</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ac04f3fb178049e7a44b2b86cd41353d6">INT_LEVEL_3</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a152213329cd36134c85dc47ef0e2ec28">INT_LEVEL_4</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a533c50216a1331fda797c2d6ff82b0e1">INT_LEVEL_5</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa28fddc32d8b27b85f5bc9782c131421">INT_LEVEL_6</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab13279de0e3e855388268a39353384c5">THERMISTOR_LOW</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab4de8208eade77d00c1887d19f1841da">THERMISTOR_HI</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a17236bba13c62a4e61f21dcfc4d7e249">INT_1</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a342132037af7036413f56bce3c8df0f6">INT_2</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad126f0e47e4ed68d50e9ebfdda660586">INT_3</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aef11a9384e51e9aa0fa65695ccf5297f">INT_4</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3fb415f0ec8409f73d88649f3fc96cd8">INT_5</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a488a406a869148f161784b028d98fbc5">INT_6</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ae9c498abfcf4d115aa72b3143fad0dca">INT_7</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa4582231f6b2d954a63ac3c79684f1c4">INT_8</a>, 
<a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad1a32f0138cf991e77a572fb0d88a1a5">PIXEL_BASE_ADRS</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:a3be3cd1a52c33c6f9f9e7df2b9f4ed50"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMG8833 register map.  <a href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50">More...</a><br /></td></tr>
<tr class="separator:a3be3cd1a52c33c6f9f9e7df2b9f4ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a432d20a7f4785265493f5fea13e6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#ab3a432d20a7f4785265493f5fea13e6c">OWGridEye</a> (RandomAccessRomIterator &amp;selector)</td></tr>
<tr class="memdesc:ab3a432d20a7f4785265493f5fea13e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_o_w_grid_eye.html" title="Object for interfacing to MAXREFDES131#. ">OWGridEye</a> Constructor.  <a href="#ab3a432d20a7f4785265493f5fea13e6c">More...</a><br /></td></tr>
<tr class="separator:ab3a432d20a7f4785265493f5fea13e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa2207ffcc5df11f6104603048a4a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a9fa2207ffcc5df11f6104603048a4a73">setOWSwitchRomId</a> (const RomId &amp;romId)</td></tr>
<tr class="memdesc:a9fa2207ffcc5df11f6104603048a4a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">setOWSwitchRomId  <a href="#a9fa2207ffcc5df11f6104603048a4a73">More...</a><br /></td></tr>
<tr class="separator:a9fa2207ffcc5df11f6104603048a4a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac938ad5e92c3a1ddd1cf80c36e7d733a"><td class="memItemLeft" align="right" valign="top">RomId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#ac938ad5e92c3a1ddd1cf80c36e7d733a">getOWSwitchRomId</a> (void)</td></tr>
<tr class="memdesc:ac938ad5e92c3a1ddd1cf80c36e7d733a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getOWSwitchRomId  <a href="#ac938ad5e92c3a1ddd1cf80c36e7d733a">More...</a><br /></td></tr>
<tr class="separator:ac938ad5e92c3a1ddd1cf80c36e7d733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49435ac2bef034d94ee78aa8a050bfe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a49435ac2bef034d94ee78aa8a050bfe7">setI2CBridgeRomId</a> (const RomId &amp;romId)</td></tr>
<tr class="memdesc:a49435ac2bef034d94ee78aa8a050bfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">setI2CBridgeRomId  <a href="#a49435ac2bef034d94ee78aa8a050bfe7">More...</a><br /></td></tr>
<tr class="separator:a49435ac2bef034d94ee78aa8a050bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908808cce476b90a4981e7ef7d7a8fae"><td class="memItemLeft" align="right" valign="top">RomId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a908808cce476b90a4981e7ef7d7a8fae">getI2CBridgeRomId</a> (void)</td></tr>
<tr class="memdesc:a908808cce476b90a4981e7ef7d7a8fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">getI2CBridgeRomId  <a href="#a908808cce476b90a4981e7ef7d7a8fae">More...</a><br /></td></tr>
<tr class="separator:a908808cce476b90a4981e7ef7d7a8fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515fd2951d8f2bd3f07714a9f7b95ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a515fd2951d8f2bd3f07714a9f7b95ad4">disconnectGridEye</a> (void)</td></tr>
<tr class="memdesc:a515fd2951d8f2bd3f07714a9f7b95ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnectGridEye  <a href="#a515fd2951d8f2bd3f07714a9f7b95ad4">More...</a><br /></td></tr>
<tr class="separator:a515fd2951d8f2bd3f07714a9f7b95ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8867262ace1631e9a677f61b9cb0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a1a8867262ace1631e9a677f61b9cb0cb">connectGridEye</a> (void)</td></tr>
<tr class="memdesc:a1a8867262ace1631e9a677f61b9cb0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectGridEye  <a href="#a1a8867262ace1631e9a677f61b9cb0cb">More...</a><br /></td></tr>
<tr class="separator:a1a8867262ace1631e9a677f61b9cb0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a403815fb1db43bbe8cf2e4e2150369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a8a403815fb1db43bbe8cf2e4e2150369">connectOWbus</a> (void)</td></tr>
<tr class="memdesc:a8a403815fb1db43bbe8cf2e4e2150369"><td class="mdescLeft">&#160;</td><td class="mdescRight">connectOWbus  <a href="#a8a403815fb1db43bbe8cf2e4e2150369">More...</a><br /></td></tr>
<tr class="separator:a8a403815fb1db43bbe8cf2e4e2150369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a52e1f6dca48541024d07dda1f86184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a3a52e1f6dca48541024d07dda1f86184">disconnectOWbus</a> (void)</td></tr>
<tr class="memdesc:a3a52e1f6dca48541024d07dda1f86184"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnectOWbus  <a href="#a3a52e1f6dca48541024d07dda1f86184">More...</a><br /></td></tr>
<tr class="separator:a3a52e1f6dca48541024d07dda1f86184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6947902495cc10f7c9d1fb95f23e9d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a6947902495cc10f7c9d1fb95f23e9d47">gridEyeAccess</a> (bool readWrite, <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50">GridEyeRegister</a> regAdrs, uint8_t numBytes, uint8_t *dataBuf)</td></tr>
<tr class="memdesc:a6947902495cc10f7c9d1fb95f23e9d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">gridEyeAccess  <a href="#a6947902495cc10f7c9d1fb95f23e9d47">More...</a><br /></td></tr>
<tr class="separator:a6947902495cc10f7c9d1fb95f23e9d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1423b636486fc57417282acb7dc666b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a1423b636486fc57417282acb7dc666b3">gridEyeGetThermistor</a> (int16_t &amp;thermTemp)</td></tr>
<tr class="memdesc:a1423b636486fc57417282acb7dc666b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gridEyeGetThermistor  <a href="#a1423b636486fc57417282acb7dc666b3">More...</a><br /></td></tr>
<tr class="separator:a1423b636486fc57417282acb7dc666b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae698c36ce562ed7235d730c7fcd0cc49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#ae698c36ce562ed7235d730c7fcd0cc49">gridEyeGetPixelTemperature</a> (uint8_t pixelAdrs, int16_t &amp;pixelTemp)</td></tr>
<tr class="memdesc:ae698c36ce562ed7235d730c7fcd0cc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">gridEyeGetPixelTemperature  <a href="#ae698c36ce562ed7235d730c7fcd0cc49">More...</a><br /></td></tr>
<tr class="separator:ae698c36ce562ed7235d730c7fcd0cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd3c6b8317dd51cb95da5ce73a2636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#ae4fd3c6b8317dd51cb95da5ce73a2636">gridEyeGetFrameTemperature</a> (int16_t *frameTemp)</td></tr>
<tr class="memdesc:ae4fd3c6b8317dd51cb95da5ce73a2636"><td class="mdescLeft">&#160;</td><td class="mdescRight">gridEyeGetFrameTemperature  <a href="#ae4fd3c6b8317dd51cb95da5ce73a2636">More...</a><br /></td></tr>
<tr class="separator:ae4fd3c6b8317dd51cb95da5ce73a2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a692bb48f2203c032ce01e5b165690743"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#a692bb48f2203c032ce01e5b165690743">DS2413_FAMILY_CODE</a> = 0x3A</td></tr>
<tr class="separator:a692bb48f2203c032ce01e5b165690743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeac1c9a4deac251628cdf176166c64"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_w_grid_eye.html#abeeac1c9a4deac251628cdf176166c64">DS28E17_FAMILY_CODE</a> = 0x19</td></tr>
<tr class="separator:abeeac1c9a4deac251628cdf176166c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object for interfacing to MAXREFDES131#. </p>
<p>MAXREFDES131# combines the DS28E17 1-wire to I2C bridge with the Panasonic AMG8833 GridEye sensor. The reference design also includes a DS2413 2ch open drain switch for controlling the MAX4717 dual SPDT analog switch. The DS28E17 and AMG8833 are connected to the 1-wire bus via COM2 of the MAX4717 and COM1 is used for daisy-chaining additional modules. Disconnecting the DS28E17/AMG8833 from the main 1-wire branch puts both devices to sleep and reduces current consumption from 10mA to a couple hundred uA. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a39a820a61587675d1964d5c548dda5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_o_w_grid_eye.html" title="Object for interfacing to MAXREFDES131#. ">OWGridEye</a> command results. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a39a820a61587675d1964d5c548dda5b8ae036980b1f558844f51dcc2546e8071e"></a>Success&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a39a820a61587675d1964d5c548dda5b8a7656b9b74d2be9b4d2522f8bfd00b3f9"></a>OpFailure&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50">OWGridEye::GridEyeRegister</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AMG8833 register map. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a7cf68b63d7153e4834a8d3c1dcf04087"></a>POWER_CONTROL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a02489816edd85ae122a7e38b36c54696"></a>RESET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa03ab4ab828cefd2c6116fca633ac15e"></a>FRAME_RATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a5c4590e63473e3e5f69a47c8585daca2"></a>INT_CONTROL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50aac6a763203ae1dbbc7f7f424771cd7a9"></a>STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a4df45b3f62dfa4cd1ed1fc908b76da16"></a>STATUS_CLEAR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa0afcae3935e9885208d7da3e21335b1"></a>AVERAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a8e08f040e35911e9903a889aad1b4d27"></a>INT_LEVEL_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3e4cf3589b5d87f5f019b06f1f414d6d"></a>INT_LEVEL_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50ac04f3fb178049e7a44b2b86cd41353d6"></a>INT_LEVEL_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a152213329cd36134c85dc47ef0e2ec28"></a>INT_LEVEL_4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a533c50216a1331fda797c2d6ff82b0e1"></a>INT_LEVEL_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa28fddc32d8b27b85f5bc9782c131421"></a>INT_LEVEL_6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab13279de0e3e855388268a39353384c5"></a>THERMISTOR_LOW&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab4de8208eade77d00c1887d19f1841da"></a>THERMISTOR_HI&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a17236bba13c62a4e61f21dcfc4d7e249"></a>INT_1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a342132037af7036413f56bce3c8df0f6"></a>INT_2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad126f0e47e4ed68d50e9ebfdda660586"></a>INT_3&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50aef11a9384e51e9aa0fa65695ccf5297f"></a>INT_4&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3fb415f0ec8409f73d88649f3fc96cd8"></a>INT_5&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50a488a406a869148f161784b028d98fbc5"></a>INT_6&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50ae9c498abfcf4d115aa72b3143fad0dca"></a>INT_7&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa4582231f6b2d954a63ac3c79684f1c4"></a>INT_8&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad1a32f0138cf991e77a572fb0d88a1a5"></a>PIXEL_BASE_ADRS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3a432d20a7f4785265493f5fea13e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWGridEye::OWGridEye </td>
          <td>(</td>
          <td class="paramtype">RandomAccessRomIterator &amp;&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_o_w_grid_eye.html" title="Object for interfacing to MAXREFDES131#. ">OWGridEye</a> Constructor. </p>
<p><a class="el" href="class_o_w_grid_eye.html#a9fa2207ffcc5df11f6104603048a4a73" title="setOWSwitchRomId ">setOWSwitchRomId()</a> and <a class="el" href="class_o_w_grid_eye.html#a49435ac2bef034d94ee78aa8a050bfe7" title="setI2CBridgeRomId ">setI2CBridgeRomId()</a> must be called before any other member fxs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selector</td><td>- MultidropRomIterator object that encapsulates ROM fxs of 1-wire protocol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1a8867262ace1631e9a677f61b9cb0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a> OWGridEye::connectGridEye </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connectGridEye </p>
<p>Connects the DS28E17 and AMG883 to 1-wire bus</p>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a8a403815fb1db43bbe8cf2e4e2150369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a> OWGridEye::connectOWbus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connectOWbus </p>
<p>Connects down stream devices on 1-wire bus</p>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a515fd2951d8f2bd3f07714a9f7b95ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a> OWGridEye::disconnectGridEye </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disconnectGridEye </p>
<p>Disconnects the DS28E17 and AMG8833 sensor putting both to sleep</p>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a3a52e1f6dca48541024d07dda1f86184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a> OWGridEye::disconnectOWbus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disconnectOWbus </p>
<p>Disconnects down stream devices on 1-wire bus</p>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a908808cce476b90a4981e7ef7d7a8fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RomId OWGridEye::getI2CBridgeRomId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getI2CBridgeRomId </p>
<p>Gets the RomId of the DS28E17 for this sensor. The romId must have been set first.</p>
<dl class="section return"><dt>Returns</dt><dd>RomId of the DS28E17 for this sensor </dd></dl>

</div>
</div>
<a class="anchor" id="ac938ad5e92c3a1ddd1cf80c36e7d733a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RomId OWGridEye::getOWSwitchRomId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getOWSwitchRomId </p>
<p>Gets the RomId of the DS2413 for this sensor. The romId must have been set first.</p>
<dl class="section return"><dt>Returns</dt><dd>RomId of the DS2413 for this sensor </dd></dl>

</div>
</div>
<a class="anchor" id="a6947902495cc10f7c9d1fb95f23e9d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a> OWGridEye::gridEyeAccess </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50">GridEyeRegister</a>&#160;</td>
          <td class="paramname"><em>regAdrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gridEyeAccess </p>
<p>Provides read/write access to the AMG8833</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">readWrite</td><td>- Boolean flag indicating desired access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">regAdrs</td><td>- AMG8833 register to start reading/writting from/to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>- Number of bytes to read/write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dataBuf</td><td>- Pointer to data buffer for storing data in on read, or data to be written on write</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBuf</td><td>- Read data on read operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="ae4fd3c6b8317dd51cb95da5ce73a2636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a> OWGridEye::gridEyeGetFrameTemperature </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>frameTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gridEyeGetFrameTemperature </p>
<p>Gets pixel frame(64 pixels) temperature</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frameTemp</td><td>- buffer to hold data</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">frameTemp</td><td>- pixel data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="ae698c36ce562ed7235d730c7fcd0cc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a> OWGridEye::gridEyeGetPixelTemperature </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixelAdrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>pixelTemp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gridEyeGetPixelTemperature </p>
<p>Gets individual pixel temperature</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelAdrs</td><td>- address of pixel to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pixelTemp</td><td>- reference to int16_t var that will be overwritten with thermistor data</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pixelTemp</td><td>- pixel data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a1423b636486fc57417282acb7dc666b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye::CmdResult</a> OWGridEye::gridEyeGetThermistor </td>
          <td>(</td>
          <td class="paramtype">int16_t &amp;&#160;</td>
          <td class="paramname"><em>thermTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gridEyeGetThermistor </p>
<p>Gets internal thermistor temperature</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">thermTemp</td><td>- reference to int16_t var that will be overwritten with thermistor data</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">thermTemp</td><td>- thermistor data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a49435ac2bef034d94ee78aa8a050bfe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OWGridEye::setI2CBridgeRomId </td>
          <td>(</td>
          <td class="paramtype">const RomId &amp;&#160;</td>
          <td class="paramname"><em>romId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setI2CBridgeRomId </p>
<p>sets the RomId of the DS28E17</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">romId</td><td>- RomId of the DS28E17 for this module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a9fa2207ffcc5df11f6104603048a4a73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OWGridEye::setOWSwitchRomId </td>
          <td>(</td>
          <td class="paramtype">const RomId &amp;&#160;</td>
          <td class="paramname"><em>romId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setOWSwitchRomId </p>
<p>sets the RomId of the DS2413</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">romId</td><td>- RomId of the DS2413 for this module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a692bb48f2203c032ce01e5b165690743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OWGridEye::DS2413_FAMILY_CODE = 0x3A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeeac1c9a4deac251628cdf176166c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OWGridEye::DS28E17_FAMILY_CODE = 0x19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/<a class="el" href="_o_w_grid_eye_8h_source.html">OWGridEye.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/<a class="el" href="_o_w_grid_eye_8cpp.html">OWGridEye.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_o_w_grid_eye.html">OWGridEye</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:58:28 for OWGridEye Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
