<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OWGridEye Library for Arduino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OWGridEye Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AVERAGE
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa0afcae3935e9885208d7da3e21335b1">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CmdResult
: <a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8">OWGridEye</a>
</li>
<li>connectGridEye()
: <a class="el" href="class_o_w_grid_eye.html#a1a8867262ace1631e9a677f61b9cb0cb">OWGridEye</a>
</li>
<li>connectOWbus()
: <a class="el" href="class_o_w_grid_eye.html#a8a403815fb1db43bbe8cf2e4e2150369">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnectGridEye()
: <a class="el" href="class_o_w_grid_eye.html#a515fd2951d8f2bd3f07714a9f7b95ad4">OWGridEye</a>
</li>
<li>disconnectOWbus()
: <a class="el" href="class_o_w_grid_eye.html#a3a52e1f6dca48541024d07dda1f86184">OWGridEye</a>
</li>
<li>DS2413_FAMILY_CODE
: <a class="el" href="class_o_w_grid_eye.html#a692bb48f2203c032ce01e5b165690743">OWGridEye</a>
</li>
<li>DS28E17_FAMILY_CODE
: <a class="el" href="class_o_w_grid_eye.html#abeeac1c9a4deac251628cdf176166c64">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FRAME_RATE
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa03ab4ab828cefd2c6116fca633ac15e">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getI2CBridgeRomId()
: <a class="el" href="class_o_w_grid_eye.html#a908808cce476b90a4981e7ef7d7a8fae">OWGridEye</a>
</li>
<li>getOWSwitchRomId()
: <a class="el" href="class_o_w_grid_eye.html#ac938ad5e92c3a1ddd1cf80c36e7d733a">OWGridEye</a>
</li>
<li>gridEyeAccess()
: <a class="el" href="class_o_w_grid_eye.html#a6947902495cc10f7c9d1fb95f23e9d47">OWGridEye</a>
</li>
<li>gridEyeGetFrameTemperature()
: <a class="el" href="class_o_w_grid_eye.html#ae4fd3c6b8317dd51cb95da5ce73a2636">OWGridEye</a>
</li>
<li>gridEyeGetPixelTemperature()
: <a class="el" href="class_o_w_grid_eye.html#ae698c36ce562ed7235d730c7fcd0cc49">OWGridEye</a>
</li>
<li>gridEyeGetThermistor()
: <a class="el" href="class_o_w_grid_eye.html#a1423b636486fc57417282acb7dc666b3">OWGridEye</a>
</li>
<li>GridEyeRegister
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INT_1
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a17236bba13c62a4e61f21dcfc4d7e249">OWGridEye</a>
</li>
<li>INT_2
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a342132037af7036413f56bce3c8df0f6">OWGridEye</a>
</li>
<li>INT_3
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad126f0e47e4ed68d50e9ebfdda660586">OWGridEye</a>
</li>
<li>INT_4
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aef11a9384e51e9aa0fa65695ccf5297f">OWGridEye</a>
</li>
<li>INT_5
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3fb415f0ec8409f73d88649f3fc96cd8">OWGridEye</a>
</li>
<li>INT_6
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a488a406a869148f161784b028d98fbc5">OWGridEye</a>
</li>
<li>INT_7
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ae9c498abfcf4d115aa72b3143fad0dca">OWGridEye</a>
</li>
<li>INT_8
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa4582231f6b2d954a63ac3c79684f1c4">OWGridEye</a>
</li>
<li>INT_CONTROL
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a5c4590e63473e3e5f69a47c8585daca2">OWGridEye</a>
</li>
<li>INT_LEVEL_1
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a8e08f040e35911e9903a889aad1b4d27">OWGridEye</a>
</li>
<li>INT_LEVEL_2
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a3e4cf3589b5d87f5f019b06f1f414d6d">OWGridEye</a>
</li>
<li>INT_LEVEL_3
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ac04f3fb178049e7a44b2b86cd41353d6">OWGridEye</a>
</li>
<li>INT_LEVEL_4
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a152213329cd36134c85dc47ef0e2ec28">OWGridEye</a>
</li>
<li>INT_LEVEL_5
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a533c50216a1331fda797c2d6ff82b0e1">OWGridEye</a>
</li>
<li>INT_LEVEL_6
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aa28fddc32d8b27b85f5bc9782c131421">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpFailure
: <a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8a7656b9b74d2be9b4d2522f8bfd00b3f9">OWGridEye</a>
</li>
<li>OWGridEye()
: <a class="el" href="class_o_w_grid_eye.html#ab3a432d20a7f4785265493f5fea13e6c">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIXEL_BASE_ADRS
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ad1a32f0138cf991e77a572fb0d88a1a5">OWGridEye</a>
</li>
<li>POWER_CONTROL
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a7cf68b63d7153e4834a8d3c1dcf04087">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RESET
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a02489816edd85ae122a7e38b36c54696">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setI2CBridgeRomId()
: <a class="el" href="class_o_w_grid_eye.html#a49435ac2bef034d94ee78aa8a050bfe7">OWGridEye</a>
</li>
<li>setOWSwitchRomId()
: <a class="el" href="class_o_w_grid_eye.html#a9fa2207ffcc5df11f6104603048a4a73">OWGridEye</a>
</li>
<li>STATUS
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50aac6a763203ae1dbbc7f7f424771cd7a9">OWGridEye</a>
</li>
<li>STATUS_CLEAR
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50a4df45b3f62dfa4cd1ed1fc908b76da16">OWGridEye</a>
</li>
<li>Success
: <a class="el" href="class_o_w_grid_eye.html#a39a820a61587675d1964d5c548dda5b8ae036980b1f558844f51dcc2546e8071e">OWGridEye</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THERMISTOR_HI
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab4de8208eade77d00c1887d19f1841da">OWGridEye</a>
</li>
<li>THERMISTOR_LOW
: <a class="el" href="class_o_w_grid_eye.html#a3be3cd1a52c33c6f9f9e7df2b9f4ed50ab13279de0e3e855388268a39353384c5">OWGridEye</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2016 14:58:28 for OWGridEye Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
