<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OWGridEye Library for Arduino: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OWGridEye Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bAMG_PUB_BGT_UpdateBackTemp()
: <a class="el" href="grideye__api__lv2_8c.html#a36bb96f7e285cd35961abecb31033bae">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_FEA_CalcArea()
: <a class="el" href="grideye__api__lv2_8c.html#a4d04e38ab013f0696355f122cbadebcc">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_FEA_CalcAveTemp()
: <a class="el" href="grideye__api__lv2_8c.html#a9313362ec0b0990b1b992f840f759537">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_FEA_CalcCenterTemp()
: <a class="el" href="grideye__api__lv2_8c.html#a84e01b5b5a4982325d823362bfa7eac1">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_FEA_CalcCenterTemp_f()
: <a class="el" href="grideye__api__lv2_8c.html#aa772cb8e832ff54aa0db5031b8f11894">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_FEA_CalcMaxTemp()
: <a class="el" href="grideye__api__lv2_8c.html#a824605e2eba312ad6565fcc97cca606c">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_FEA_CalcMinTemp()
: <a class="el" href="grideye__api__lv2_8c.html#a58190c6100e433f4199f2df44f07550e">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_FEA_CalcRectangle()
: <a class="el" href="grideye__api__lv2_8c.html#a2bcc058100ce99476c179e0384d86e73">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_FEA_CalcStdDevTemp()
: <a class="el" href="grideye__api__lv2_8c.html#a7ed2035995b8eb3534f840f7c20306ea">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_FEA_CalcStdDevTemp_f()
: <a class="el" href="grideye__api__lv2_8c.html#ab9ce4dc77fec71d1cdceba0426d5ddfe">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_HDT_JudgeHuman()
: <a class="el" href="grideye__api__lv2_8c.html#abd3d0d099bc5b983cb7a6a384d8fd129">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_I2C_Read()
: <a class="el" href="grideye__api__lv1_8c.html#aefabe2c006a7858ab10a85416a60542c">grideye_api_lv1.c</a>
</li>
<li>bAMG_PUB_IMG_ConvertFlipXY()
: <a class="el" href="grideye__api__lv2_8c.html#a75254e4d5bb437687e429e48e93830c6">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_IMG_ConvertRotate270()
: <a class="el" href="grideye__api__lv2_8c.html#ad4566a0cec7627a1735682498b52ce5f">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_IMG_ConvertRotate90()
: <a class="el" href="grideye__api__lv2_8c.html#a249d2b29db9015659b2af3fa4204ca52">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_IMG_ImageDilation1()
: <a class="el" href="grideye__api__lv2_8c.html#a73b330dc7fe414aabf464fd7bc5d9338">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_IMG_ImageDilation2()
: <a class="el" href="grideye__api__lv2_8c.html#a09a338f26e1b4a39ae5e15518f0434db">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_IMG_LinearInterpolation()
: <a class="el" href="grideye__api__lv2_8c.html#ac2bf0a9c5757f4f0874f52aa637b45d6">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_IMG_LinearInterpolationSQ15()
: <a class="el" href="grideye__api__lv2_8c.html#a38ef9aba2370993f0d111a5aac605f40">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_OUT_CalcOutImage()
: <a class="el" href="grideye__api__lv2_8c.html#a7f7dfb9f1833282d8253d63415060dfb">grideye_api_lv2.c</a>
</li>
<li>bAMG_PUB_OUT_CalcOutImage_f()
: <a class="el" href="grideye__api__lv2_8c.html#ab2658f99fb856ae7787fbe9eb4293bd5">grideye_api_lv2.c</a>
</li>
<li>BOOL
: <a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">grideye_api_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHAR
: <a class="el" href="grideye__api__common_8h.html#abdfff23a0f3483b45f7abc457927a1e8">grideye_api_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="grideye__api__lv2_8c.html#aa93f0eb578d23995850d61f7d61c55c1">grideye_api_lv2.c</a>
</li>
<li>fAMG_PUB_CMN_ConvStoF()
: <a class="el" href="grideye__api__lv1_8c.html#af98f1759b9f8725952971a9d40de286b">grideye_api_lv1.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>shAMG_PUB_CMN_CalcAve()
: <a class="el" href="grideye__api__lv2_8c.html#aedfa0dc89814c822b96369bdf4fec2e4">grideye_api_lv2.c</a>
</li>
<li>shAMG_PUB_CMN_CalcIIR()
: <a class="el" href="grideye__api__lv2_8c.html#a58ad723b70ebdf6cc2355d829b95a93c">grideye_api_lv2.c</a>
</li>
<li>shAMG_PUB_CMN_CalcIIR_f()
: <a class="el" href="grideye__api__lv2_8c.html#a38a068958703cad2d63d9cc06b146fa6">grideye_api_lv2.c</a>
</li>
<li>shAMG_PUB_CMN_ConvFtoS()
: <a class="el" href="grideye__api__lv1_8c.html#a032451ff424f4da581254f4d35c04cb2">grideye_api_lv1.c</a>
</li>
<li>shAMG_PUB_TMP_ConvTemperature()
: <a class="el" href="grideye__api__lv1_8c.html#a40fd4b7a7c7bb392762ff4e9cabb0657">grideye_api_lv1.c</a>
</li>
<li>shAMG_PUB_TMP_ConvThermistor()
: <a class="el" href="grideye__api__lv1_8c.html#a532903f7ddffae1d06dc813acc0685b6">grideye_api_lv1.c</a>
</li>
<li>SHORT_MAX_VAL
: <a class="el" href="grideye__api__lv2_8c.html#ad53297e095319fcbde951a7159ea464b">grideye_api_lv2.c</a>
</li>
<li>SHORT_MIN_VAL
: <a class="el" href="grideye__api__lv2_8c.html#ab63e7abc3829bbf4580abaa63f5f12db">grideye_api_lv2.c</a>
</li>
<li>SNR_SZ
: <a class="el" href="grideye__api__lv1_8c.html#a477c120159571a1f898741861a841df2">grideye_api_lv1.c</a>
, <a class="el" href="grideye__api__lv2_8c.html#a477c120159571a1f898741861a841df2">grideye_api_lv2.c</a>
</li>
<li>SNR_SZ_X
: <a class="el" href="grideye__api__lv2_8c.html#a67d0657b445e09dabf70335032089101">grideye_api_lv2.c</a>
, <a class="el" href="grideye__api__lv1_8c.html#a67d0657b445e09dabf70335032089101">grideye_api_lv1.c</a>
</li>
<li>SNR_SZ_Y
: <a class="el" href="grideye__api__lv2_8c.html#a100cb2f2e3eed349ec4dfa350192991d">grideye_api_lv2.c</a>
, <a class="el" href="grideye__api__lv1_8c.html#a100cb2f2e3eed349ec4dfa350192991d">grideye_api_lv1.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="grideye__api__lv2_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">grideye_api_lv2.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ucAMG_PUB_ODT_CalcDataLabeling8()
: <a class="el" href="grideye__api__lv2_8c.html#a523e7164fc574f299257413680d2b48a">grideye_api_lv2.c</a>
</li>
<li>UCHAR
: <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">grideye_api_common.h</a>
</li>
<li>ULONG
: <a class="el" href="grideye__api__common_8h.html#af632da489ebc3708ec3ab6791ee53fa4">grideye_api_common.h</a>
</li>
<li>ULONG_MAX_VAL
: <a class="el" href="grideye__api__lv2_8c.html#a3fb64845cf4b41fe4cd3332a086dea0b">grideye_api_lv2.c</a>
</li>
<li>USHORT
: <a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">grideye_api_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vAMG_PUB_IMG_ConvertFlipX()
: <a class="el" href="grideye__api__lv2_8c.html#ad140aa18ea5f2bd80628adc5aafd936e">grideye_api_lv2.c</a>
</li>
<li>vAMG_PUB_IMG_ConvertFlipY()
: <a class="el" href="grideye__api__lv2_8c.html#a03dbf0bd189f07fd6febfd1cb7b7a652">grideye_api_lv2.c</a>
</li>
<li>vAMG_PUB_IMG_ConvertRotate180()
: <a class="el" href="grideye__api__lv2_8c.html#a4df77ad5d092979cdfb4796543003906">grideye_api_lv2.c</a>
</li>
<li>vAMG_PUB_ODT_CalcDetectImage1()
: <a class="el" href="grideye__api__lv2_8c.html#afa7f31d2122c57b98a15dded010d0397">grideye_api_lv2.c</a>
</li>
<li>vAMG_PUB_ODT_CalcDetectImage2()
: <a class="el" href="grideye__api__lv2_8c.html#a3de4ddb4d40a6c5504c5823cfe03f1ab">grideye_api_lv2.c</a>
</li>
<li>vAMG_PUB_ODT_CalcDiffImage()
: <a class="el" href="grideye__api__lv2_8c.html#afa0fc38d721be3f1a1394c8a996fb9be">grideye_api_lv2.c</a>
</li>
<li>vAMG_PUB_TMP_ConvTemperature64()
: <a class="el" href="grideye__api__lv1_8c.html#a6da75758356612358cb7b90997a6b052">grideye_api_lv1.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2016 14:58:28 for OWGridEye Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
