<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OWGridEye Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/grideye_api_lv2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OWGridEye Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grideye__api__lv2_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grideye_api_lv2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grideye__api__lv2_8h_source.html">API_Level_2/grideye_api_lv2.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53297e095319fcbde951a7159ea464b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#ad53297e095319fcbde951a7159ea464b">SHORT_MAX_VAL</a>&#160;&#160;&#160;( 32767)					/* 0x7FFF		*/</td></tr>
<tr class="separator:ad53297e095319fcbde951a7159ea464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e7abc3829bbf4580abaa63f5f12db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#ab63e7abc3829bbf4580abaa63f5f12db">SHORT_MIN_VAL</a>&#160;&#160;&#160;(-32768)					/* 0x8000		*/</td></tr>
<tr class="separator:ab63e7abc3829bbf4580abaa63f5f12db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb64845cf4b41fe4cd3332a086dea0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a3fb64845cf4b41fe4cd3332a086dea0b">ULONG_MAX_VAL</a>&#160;&#160;&#160;( 4294967295)				/* 0xFFFFFFFF	*/</td></tr>
<tr class="separator:a3fb64845cf4b41fe4cd3332a086dea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d0657b445e09dabf70335032089101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a67d0657b445e09dabf70335032089101">SNR_SZ_X</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a67d0657b445e09dabf70335032089101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100cb2f2e3eed349ec4dfa350192991d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a100cb2f2e3eed349ec4dfa350192991d">SNR_SZ_Y</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a100cb2f2e3eed349ec4dfa350192991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c120159571a1f898741861a841df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a477c120159571a1f898741861a841df2">SNR_SZ</a>&#160;&#160;&#160;(<a class="el" href="grideye__api__lv2_8c.html#a67d0657b445e09dabf70335032089101">SNR_SZ_X</a> * <a class="el" href="grideye__api__lv2_8c.html#a100cb2f2e3eed349ec4dfa350192991d">SNR_SZ_Y</a>)</td></tr>
<tr class="separator:a477c120159571a1f898741861a841df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedfa0dc89814c822b96369bdf4fec2e4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#aedfa0dc89814c822b96369bdf4fec2e4">shAMG_PUB_CMN_CalcAve</a> (int16_t *pshArray, <a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucSkip, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucMedian, <a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> *pbMedianWork)</td></tr>
<tr class="separator:aedfa0dc89814c822b96369bdf4fec2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad723b70ebdf6cc2355d829b95a93c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a58ad723b70ebdf6cc2355d829b95a93c">shAMG_PUB_CMN_CalcIIR</a> (int16_t shVal1, int16_t shVal2, int16_t shTh)</td></tr>
<tr class="separator:a58ad723b70ebdf6cc2355d829b95a93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a068958703cad2d63d9cc06b146fa6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a38a068958703cad2d63d9cc06b146fa6">shAMG_PUB_CMN_CalcIIR_f</a> (int16_t shVal1, int16_t shVal2, float fTh)</td></tr>
<tr class="separator:a38a068958703cad2d63d9cc06b146fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad140aa18ea5f2bd80628adc5aafd936e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#ad140aa18ea5f2bd80628adc5aafd936e">vAMG_PUB_IMG_ConvertFlipX</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</td></tr>
<tr class="separator:ad140aa18ea5f2bd80628adc5aafd936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dbf0bd189f07fd6febfd1cb7b7a652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a03dbf0bd189f07fd6febfd1cb7b7a652">vAMG_PUB_IMG_ConvertFlipY</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</td></tr>
<tr class="separator:a03dbf0bd189f07fd6febfd1cb7b7a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75254e4d5bb437687e429e48e93830c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a75254e4d5bb437687e429e48e93830c6">bAMG_PUB_IMG_ConvertFlipXY</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</td></tr>
<tr class="separator:a75254e4d5bb437687e429e48e93830c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249d2b29db9015659b2af3fa4204ca52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a249d2b29db9015659b2af3fa4204ca52">bAMG_PUB_IMG_ConvertRotate90</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</td></tr>
<tr class="separator:a249d2b29db9015659b2af3fa4204ca52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df77ad5d092979cdfb4796543003906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a4df77ad5d092979cdfb4796543003906">vAMG_PUB_IMG_ConvertRotate180</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</td></tr>
<tr class="separator:a4df77ad5d092979cdfb4796543003906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4566a0cec7627a1735682498b52ce5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#ad4566a0cec7627a1735682498b52ce5f">bAMG_PUB_IMG_ConvertRotate270</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</td></tr>
<tr class="separator:ad4566a0cec7627a1735682498b52ce5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef9aba2370993f0d111a5aac605f40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a38ef9aba2370993f0d111a5aac605f40">bAMG_PUB_IMG_LinearInterpolationSQ15</a> (int16_t *pshInImg, int16_t *pshOutImg)</td></tr>
<tr class="separator:a38ef9aba2370993f0d111a5aac605f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bf0a9c5757f4f0874f52aa637b45d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#ac2bf0a9c5757f4f0874f52aa637b45d6">bAMG_PUB_IMG_LinearInterpolation</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</td></tr>
<tr class="separator:ac2bf0a9c5757f4f0874f52aa637b45d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b330dc7fe414aabf464fd7bc5d9338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a73b330dc7fe414aabf464fd7bc5d9338">bAMG_PUB_IMG_ImageDilation1</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucInImg, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucOutImg)</td></tr>
<tr class="separator:a73b330dc7fe414aabf464fd7bc5d9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a338f26e1b4a39ae5e15518f0434db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a09a338f26e1b4a39ae5e15518f0434db">bAMG_PUB_IMG_ImageDilation2</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucInImg, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucOutImg)</td></tr>
<tr class="separator:a09a338f26e1b4a39ae5e15518f0434db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0fc38d721be3f1a1394c8a996fb9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#afa0fc38d721be3f1a1394c8a996fb9be">vAMG_PUB_ODT_CalcDiffImage</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, int16_t *pshInImg1, int16_t *pshInImg2, int16_t *pshOutImg)</td></tr>
<tr class="separator:afa0fc38d721be3f1a1394c8a996fb9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f31d2122c57b98a15dded010d0397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#afa7f31d2122c57b98a15dded010d0397">vAMG_PUB_ODT_CalcDetectImage1</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, int16_t *pshInImg, int16_t shTh, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucMark, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucOutImg)</td></tr>
<tr class="separator:afa7f31d2122c57b98a15dded010d0397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4ddb4d40a6c5504c5823cfe03f1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a3de4ddb4d40a6c5504c5823cfe03f1ab">vAMG_PUB_ODT_CalcDetectImage2</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, int16_t *pshInImg, int16_t *pshTh, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucMark, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucOutImg)</td></tr>
<tr class="separator:a3de4ddb4d40a6c5504c5823cfe03f1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523e7164fc574f299257413680d2b48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a523e7164fc574f299257413680d2b48a">ucAMG_PUB_ODT_CalcDataLabeling8</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucMark, <a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usArea, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, <a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> *pusSearchList)</td></tr>
<tr class="separator:a523e7164fc574f299257413680d2b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d04e38ab013f0696355f122cbadebcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a4d04e38ab013f0696355f122cbadebcc">bAMG_PUB_FEA_CalcArea</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, <a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> *pusRet)</td></tr>
<tr class="separator:a4d04e38ab013f0696355f122cbadebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc058100ce99476c179e0384d86e73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a2bcc058100ce99476c179e0384d86e73">bAMG_PUB_FEA_CalcRectangle</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucRet)</td></tr>
<tr class="separator:a2bcc058100ce99476c179e0384d86e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58190c6100e433f4199f2df44f07550e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a58190c6100e433f4199f2df44f07550e">bAMG_PUB_FEA_CalcMinTemp</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, int16_t *pshImg, int16_t *pshRet)</td></tr>
<tr class="separator:a58190c6100e433f4199f2df44f07550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824605e2eba312ad6565fcc97cca606c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a824605e2eba312ad6565fcc97cca606c">bAMG_PUB_FEA_CalcMaxTemp</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, int16_t *pshImg, int16_t *pshRet)</td></tr>
<tr class="separator:a824605e2eba312ad6565fcc97cca606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9313362ec0b0990b1b992f840f759537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a9313362ec0b0990b1b992f840f759537">bAMG_PUB_FEA_CalcAveTemp</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, int16_t *pshImg, int16_t *pshRet)</td></tr>
<tr class="separator:a9313362ec0b0990b1b992f840f759537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed2035995b8eb3534f840f7c20306ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a7ed2035995b8eb3534f840f7c20306ea">bAMG_PUB_FEA_CalcStdDevTemp</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, int16_t *pshImg, <a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> *pusRet)</td></tr>
<tr class="separator:a7ed2035995b8eb3534f840f7c20306ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce4dc77fec71d1cdceba0426d5ddfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#ab9ce4dc77fec71d1cdceba0426d5ddfe">bAMG_PUB_FEA_CalcStdDevTemp_f</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, int16_t *pshImg, float *pfRet)</td></tr>
<tr class="separator:ab9ce4dc77fec71d1cdceba0426d5ddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e01b5b5a4982325d823362bfa7eac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a84e01b5b5a4982325d823362bfa7eac1">bAMG_PUB_FEA_CalcCenterTemp</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, int16_t *pshImg, int16_t *pshRet)</td></tr>
<tr class="separator:a84e01b5b5a4982325d823362bfa7eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa772cb8e832ff54aa0db5031b8f11894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#aa772cb8e832ff54aa0db5031b8f11894">bAMG_PUB_FEA_CalcCenterTemp_f</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucHeight, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucLabelNo, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, int16_t *pshImg, float *pfRet)</td></tr>
<tr class="separator:aa772cb8e832ff54aa0db5031b8f11894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb96f7e285cd35961abecb31033bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a36bb96f7e285cd35961abecb31033bae">bAMG_PUB_BGT_UpdateBackTemp</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucImg, int16_t *pshDiffImg, int16_t shTh, int16_t *pshBackImg)</td></tr>
<tr class="separator:a36bb96f7e285cd35961abecb31033bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3d0d099bc5b983cb7a6a384d8fd129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#abd3d0d099bc5b983cb7a6a384d8fd129">bAMG_PUB_HDT_JudgeHuman</a> (<a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usSize, <a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> usTh)</td></tr>
<tr class="separator:abd3d0d099bc5b983cb7a6a384d8fd129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7dfb9f1833282d8253d63415060dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#a7f7dfb9f1833282d8253d63415060dfb">bAMG_PUB_OUT_CalcOutImage</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucImgWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucImgHeight, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucOutWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucOutHeight, int16_t *pshCenter, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucCenter)</td></tr>
<tr class="separator:a7f7dfb9f1833282d8253d63415060dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2658f99fb856ae7787fbe9eb4293bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv2_8c.html#ab2658f99fb856ae7787fbe9eb4293bd5">bAMG_PUB_OUT_CalcOutImage_f</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucImgWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucImgHeight, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucOutWidth, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucOutHeight, float *pfCenter, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucCenter)</td></tr>
<tr class="separator:ab2658f99fb856ae7787fbe9eb4293bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad53297e095319fcbde951a7159ea464b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_MAX_VAL&#160;&#160;&#160;( 32767)					/* 0x7FFF		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab63e7abc3829bbf4580abaa63f5f12db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHORT_MIN_VAL&#160;&#160;&#160;(-32768)					/* 0x8000		*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a477c120159571a1f898741861a841df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_SZ&#160;&#160;&#160;(<a class="el" href="grideye__api__lv2_8c.html#a67d0657b445e09dabf70335032089101">SNR_SZ_X</a> * <a class="el" href="grideye__api__lv2_8c.html#a100cb2f2e3eed349ec4dfa350192991d">SNR_SZ_Y</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d0657b445e09dabf70335032089101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_SZ_X&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a100cb2f2e3eed349ec4dfa350192991d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_SZ_Y&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fb64845cf4b41fe4cd3332a086dea0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ULONG_MAX_VAL&#160;&#160;&#160;( 4294967295)				/* 0xFFFFFFFF	*/</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a36bb96f7e285cd35961abecb31033bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_BGT_UpdateBackTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshDiffImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>shTh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshBackImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d04e38ab013f0696355f122cbadebcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_FEA_CalcArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> *&#160;</td>
          <td class="paramname"><em>pusRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9313362ec0b0990b1b992f840f759537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_FEA_CalcAveTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84e01b5b5a4982325d823362bfa7eac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_FEA_CalcCenterTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa772cb8e832ff54aa0db5031b8f11894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_FEA_CalcCenterTemp_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a824605e2eba312ad6565fcc97cca606c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_FEA_CalcMaxTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58190c6100e433f4199f2df44f07550e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_FEA_CalcMinTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bcc058100ce99476c179e0384d86e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_FEA_CalcRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ed2035995b8eb3534f840f7c20306ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_FEA_CalcStdDevTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> *&#160;</td>
          <td class="paramname"><em>pusRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ce4dc77fec71d1cdceba0426d5ddfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_FEA_CalcStdDevTemp_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfRet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3d0d099bc5b983cb7a6a384d8fd129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_HDT_JudgeHuman </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usTh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75254e4d5bb437687e429e48e93830c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_IMG_ConvertFlipXY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4566a0cec7627a1735682498b52ce5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_IMG_ConvertRotate270 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a249d2b29db9015659b2af3fa4204ca52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_IMG_ConvertRotate90 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73b330dc7fe414aabf464fd7bc5d9338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_IMG_ImageDilation1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a338f26e1b4a39ae5e15518f0434db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_IMG_ImageDilation2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucLabelNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bf0a9c5757f4f0874f52aa637b45d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_IMG_LinearInterpolation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ef9aba2370993f0d111a5aac605f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_IMG_LinearInterpolationSQ15 </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f7dfb9f1833282d8253d63415060dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_OUT_CalcOutImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucImgWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucImgHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucOutWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucOutHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucCenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2658f99fb856ae7787fbe9eb4293bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_OUT_CalcOutImage_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucImgWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucImgHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucOutWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucOutHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>pfCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucCenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedfa0dc89814c822b96369bdf4fec2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t shAMG_PUB_CMN_CalcAve </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucSkip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucMedian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> *&#160;</td>
          <td class="paramname"><em>pbMedianWork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ad723b70ebdf6cc2355d829b95a93c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t shAMG_PUB_CMN_CalcIIR </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>shVal1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>shVal2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>shTh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a068958703cad2d63d9cc06b146fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t shAMG_PUB_CMN_CalcIIR_f </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>shVal1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>shVal2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fTh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a523e7164fc574f299257413680d2b48a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucAMG_PUB_ODT_CalcDataLabeling8 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucMark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> *&#160;</td>
          <td class="paramname"><em>pusSearchList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad140aa18ea5f2bd80628adc5aafd936e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vAMG_PUB_IMG_ConvertFlipX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03dbf0bd189f07fd6febfd1cb7b7a652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vAMG_PUB_IMG_ConvertFlipY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df77ad5d092979cdfb4796543003906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vAMG_PUB_IMG_ConvertRotate180 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa7f31d2122c57b98a15dded010d0397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vAMG_PUB_ODT_CalcDetectImage1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>shTh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucMark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3de4ddb4d40a6c5504c5823cfe03f1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vAMG_PUB_ODT_CalcDetectImage2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshTh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucMark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa0fc38d721be3f1a1394c8a996fb9be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vAMG_PUB_ODT_CalcDiffImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>usSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshInImg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshOutImg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d522e1bce345380873202006b0b8c7a9.html">API_Level_2</a></li><li class="navelem"><a class="el" href="grideye__api__lv2_8c.html">grideye_api_lv2.c</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:58:28 for OWGridEye Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
