<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OWGridEye Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_3/grideye_api_lv3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OWGridEye Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grideye__api__lv3_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grideye_api_lv3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grideye__api__lv3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright(C) by 2015 Panasonic Corporation.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __GRIDEYE_API_LV3_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define __GRIDEYE_API_LV3_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    include file</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="grideye__api__common_8h.html">grideye_api_common.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="grideye__api__lv1_8h.html">API_Level_1/grideye_api_lv1.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="grideye__api__lv2_8h.html">API_Level_2/grideye_api_lv2.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    public method definition</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    bAMG_PUB_ODT_Initialize( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a>, <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    bAMG_PUB_ODT_SetPrm( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    bAMG_PUB_ODT_Execute( <span class="keywordtype">short</span>*, <span class="keywordtype">short</span>*, <span class="keywordtype">short</span>*, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>* );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    bAMG_PUB_OTR_Initialize( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a>, <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    bAMG_PUB_OTR_SetPrm( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <span class="keywordtype">short</span> );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    bAMG_PUB_OTR_Execute   ( <span class="keywordtype">short</span>*, <span class="keywordtype">short</span>*, <span class="keywordtype">short</span>*, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>* );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    bAMG_PUB_OTR_GetResultByLabel(<a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <span class="keywordtype">short</span>* );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    bAMG_PUB_OTR_GetOutput( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>* );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    bAMG_PUB_BGT_SetPrm(<a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <span class="keywordtype">short</span> );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span>    vAMG_PUB_BGT_UpdateBackTemp( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, <span class="keywordtype">short</span>*, <span class="keywordtype">short</span>* );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __GRIDEYE_API_LV3_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Copyright(C) by 2015 Panasonic Corporation.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ******************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="ttc" id="grideye__api__common_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdef"><b>Definition:</b> grideye_api_common.h:12</div></div>
<div class="ttc" id="grideye__api__common_8h_html_a5850d5316caf7f4cedd742fdf8cd7c02"><div class="ttname"><a href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></div><div class="ttdeci">unsigned short USHORT</div><div class="ttdef"><b>Definition:</b> grideye_api_common.h:13</div></div>
<div class="ttc" id="grideye__api__common_8h_html_a67bb6a3d7ee6a2a5950ce437abbe31c8"><div class="ttname"><a href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a></div><div class="ttdeci">unsigned char BOOL</div><div class="ttdef"><b>Definition:</b> grideye_api_common.h:11</div></div>
<div class="ttc" id="grideye__api__common_8h_html"><div class="ttname"><a href="grideye__api__common_8h.html">grideye_api_common.h</a></div></div>
<div class="ttc" id="grideye__api__common_8h_html_af632da489ebc3708ec3ab6791ee53fa4"><div class="ttname"><a href="grideye__api__common_8h.html#af632da489ebc3708ec3ab6791ee53fa4">ULONG</a></div><div class="ttdeci">unsigned long ULONG</div><div class="ttdef"><b>Definition:</b> grideye_api_common.h:14</div></div>
<div class="ttc" id="grideye__api__lv2_8h_html"><div class="ttname"><a href="grideye__api__lv2_8h.html">grideye_api_lv2.h</a></div></div>
<div class="ttc" id="grideye__api__lv1_8h_html"><div class="ttname"><a href="grideye__api__lv1_8h.html">grideye_api_lv1.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_dab9219e197494fa17acc2872173e82c.html">API_Level_3</a></li><li class="navelem"><a class="el" href="grideye__api__lv3_8h.html">grideye_api_lv3.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:58:28 for OWGridEye Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
