<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OWGridEye Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/grideye_api_lv2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OWGridEye Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grideye__api__lv2_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">grideye_api_lv2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grideye__api__lv2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __GRIDEYE_API_LV2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __GRIDEYE_API_LV2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    include file</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="grideye__api__common_8h.html">grideye_api_common.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="grideye__api__lv1_8h.html">API_Level_1/grideye_api_lv1.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    public method definition</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;int16_t <a class="code" href="grideye__api__lv2_8c.html#aedfa0dc89814c822b96369bdf4fec2e4">shAMG_PUB_CMN_CalcAve</a>( int16_t*, <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>* );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;int16_t <a class="code" href="grideye__api__lv2_8c.html#a58ad723b70ebdf6cc2355d829b95a93c">shAMG_PUB_CMN_CalcIIR</a>( int16_t, int16_t, int16_t );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;int16_t <a class="code" href="grideye__api__lv2_8c.html#a38a068958703cad2d63d9cc06b146fa6">shAMG_PUB_CMN_CalcIIR_f</a>( int16_t, int16_t, <span class="keywordtype">float</span> );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="grideye__api__lv2_8c.html#ad140aa18ea5f2bd80628adc5aafd936e">vAMG_PUB_IMG_ConvertFlipX</a>    ( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, int16_t*, int16_t* );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="grideye__api__lv2_8c.html#a03dbf0bd189f07fd6febfd1cb7b7a652">vAMG_PUB_IMG_ConvertFlipY</a>    ( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, int16_t*, int16_t* );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a75254e4d5bb437687e429e48e93830c6">bAMG_PUB_IMG_ConvertFlipXY</a>   ( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, int16_t*, int16_t* );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a249d2b29db9015659b2af3fa4204ca52">bAMG_PUB_IMG_ConvertRotate90</a> ( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, int16_t*, int16_t* );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="grideye__api__lv2_8c.html#a4df77ad5d092979cdfb4796543003906">vAMG_PUB_IMG_ConvertRotate180</a>( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, int16_t*, int16_t* );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#ad4566a0cec7627a1735682498b52ce5f">bAMG_PUB_IMG_ConvertRotate270</a>( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, int16_t*, int16_t* );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a38ef9aba2370993f0d111a5aac605f40">bAMG_PUB_IMG_LinearInterpolationSQ15</a>( int16_t*, int16_t* );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#ac2bf0a9c5757f4f0874f52aa637b45d6">bAMG_PUB_IMG_LinearInterpolation</a>( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, int16_t*, int16_t* );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a73b330dc7fe414aabf464fd7bc5d9338">bAMG_PUB_IMG_ImageDilation1</a>( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>* );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a09a338f26e1b4a39ae5e15518f0434db">bAMG_PUB_IMG_ImageDilation2</a>( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>* );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="grideye__api__lv2_8c.html#afa0fc38d721be3f1a1394c8a996fb9be">vAMG_PUB_ODT_CalcDiffImage</a>   ( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>, int16_t*, int16_t*, int16_t* );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="grideye__api__lv2_8c.html#afa7f31d2122c57b98a15dded010d0397">vAMG_PUB_ODT_CalcDetectImage1</a>( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>, int16_t*, int16_t,  <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>* );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="grideye__api__lv2_8c.html#a3de4ddb4d40a6c5504c5823cfe03f1ab">vAMG_PUB_ODT_CalcDetectImage2</a>( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>, int16_t*, int16_t*, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>* );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>   <a class="code" href="grideye__api__lv2_8c.html#a523e7164fc574f299257413680d2b48a">ucAMG_PUB_ODT_CalcDataLabeling8</a>( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>* );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a4d04e38ab013f0696355f122cbadebcc">bAMG_PUB_FEA_CalcArea</a>        ( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>,       <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*,         <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>* );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a2bcc058100ce99476c179e0384d86e73">bAMG_PUB_FEA_CalcRectangle</a>   ( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*,         <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*  );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a58190c6100e433f4199f2df44f07550e">bAMG_PUB_FEA_CalcMinTemp</a>     ( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>,       <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, int16_t*, int16_t*  );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a824605e2eba312ad6565fcc97cca606c">bAMG_PUB_FEA_CalcMaxTemp</a>     ( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>,       <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, int16_t*, int16_t*  );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a9313362ec0b0990b1b992f840f759537">bAMG_PUB_FEA_CalcAveTemp</a>     ( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>,       <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, int16_t*, int16_t*  );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a7ed2035995b8eb3534f840f7c20306ea">bAMG_PUB_FEA_CalcStdDevTemp</a>  ( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>,       <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, int16_t*, <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>* );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#ab9ce4dc77fec71d1cdceba0426d5ddfe">bAMG_PUB_FEA_CalcStdDevTemp_f</a>( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>,       <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, int16_t*, <span class="keywordtype">float</span>*  );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a84e01b5b5a4982325d823362bfa7eac1">bAMG_PUB_FEA_CalcCenterTemp</a>  ( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, int16_t*, int16_t*  );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#aa772cb8e832ff54aa0db5031b8f11894">bAMG_PUB_FEA_CalcCenterTemp_f</a>( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, int16_t*, <span class="keywordtype">float</span>*  );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a36bb96f7e285cd35961abecb31033bae">bAMG_PUB_BGT_UpdateBackTemp</a>( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>*, int16_t*, int16_t, int16_t* );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#abd3d0d099bc5b983cb7a6a384d8fd129">bAMG_PUB_HDT_JudgeHuman</a>( <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>, <a class="code" href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#a7f7dfb9f1833282d8253d63415060dfb">bAMG_PUB_OUT_CalcOutImage</a>  ( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, int16_t*, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>* );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>    <a class="code" href="grideye__api__lv2_8c.html#ab2658f99fb856ae7787fbe9eb4293bd5">bAMG_PUB_OUT_CalcOutImage_f</a>( <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>, <span class="keywordtype">float</span>*, <a class="code" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>* );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* extern &quot;C&quot; */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __GRIDEYE_API_LV2_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="ttc" id="grideye__api__common_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdef"><b>Definition:</b> grideye_api_common.h:12</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_ad4566a0cec7627a1735682498b52ce5f"><div class="ttname"><a href="grideye__api__lv2_8c.html#ad4566a0cec7627a1735682498b52ce5f">bAMG_PUB_IMG_ConvertRotate270</a></div><div class="ttdeci">BOOL bAMG_PUB_IMG_ConvertRotate270(UCHAR ucWidth, UCHAR ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:299</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_ac2bf0a9c5757f4f0874f52aa637b45d6"><div class="ttname"><a href="grideye__api__lv2_8c.html#ac2bf0a9c5757f4f0874f52aa637b45d6">bAMG_PUB_IMG_LinearInterpolation</a></div><div class="ttdeci">BOOL bAMG_PUB_IMG_LinearInterpolation(UCHAR ucWidth, UCHAR ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:379</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a4d04e38ab013f0696355f122cbadebcc"><div class="ttname"><a href="grideye__api__lv2_8c.html#a4d04e38ab013f0696355f122cbadebcc">bAMG_PUB_FEA_CalcArea</a></div><div class="ttdeci">BOOL bAMG_PUB_FEA_CalcArea(USHORT usSize, UCHAR ucLabelNo, UCHAR *pucImg, USHORT *pusRet)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:709</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a249d2b29db9015659b2af3fa4204ca52"><div class="ttname"><a href="grideye__api__lv2_8c.html#a249d2b29db9015659b2af3fa4204ca52">bAMG_PUB_IMG_ConvertRotate90</a></div><div class="ttdeci">BOOL bAMG_PUB_IMG_ConvertRotate90(UCHAR ucWidth, UCHAR ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:244</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a2bcc058100ce99476c179e0384d86e73"><div class="ttname"><a href="grideye__api__lv2_8c.html#a2bcc058100ce99476c179e0384d86e73">bAMG_PUB_FEA_CalcRectangle</a></div><div class="ttdeci">BOOL bAMG_PUB_FEA_CalcRectangle(UCHAR ucWidth, UCHAR ucHeight, UCHAR ucLabelNo, UCHAR *pucImg, UCHAR *pucRet)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:735</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a09a338f26e1b4a39ae5e15518f0434db"><div class="ttname"><a href="grideye__api__lv2_8c.html#a09a338f26e1b4a39ae5e15518f0434db">bAMG_PUB_IMG_ImageDilation2</a></div><div class="ttdeci">BOOL bAMG_PUB_IMG_ImageDilation2(UCHAR ucWidth, UCHAR ucHeight, UCHAR ucLabelNo, UCHAR *pucInImg, UCHAR *pucOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:493</div></div>
<div class="ttc" id="grideye__api__common_8h_html_a5850d5316caf7f4cedd742fdf8cd7c02"><div class="ttname"><a href="grideye__api__common_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></div><div class="ttdeci">unsigned short USHORT</div><div class="ttdef"><b>Definition:</b> grideye_api_common.h:13</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a73b330dc7fe414aabf464fd7bc5d9338"><div class="ttname"><a href="grideye__api__lv2_8c.html#a73b330dc7fe414aabf464fd7bc5d9338">bAMG_PUB_IMG_ImageDilation1</a></div><div class="ttdeci">BOOL bAMG_PUB_IMG_ImageDilation1(UCHAR ucWidth, UCHAR ucHeight, UCHAR *pucInImg, UCHAR *pucOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:445</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a75254e4d5bb437687e429e48e93830c6"><div class="ttname"><a href="grideye__api__lv2_8c.html#a75254e4d5bb437687e429e48e93830c6">bAMG_PUB_IMG_ConvertFlipXY</a></div><div class="ttdeci">BOOL bAMG_PUB_IMG_ConvertFlipXY(UCHAR ucWidth, UCHAR ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:216</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a38a068958703cad2d63d9cc06b146fa6"><div class="ttname"><a href="grideye__api__lv2_8c.html#a38a068958703cad2d63d9cc06b146fa6">shAMG_PUB_CMN_CalcIIR_f</a></div><div class="ttdeci">int16_t shAMG_PUB_CMN_CalcIIR_f(int16_t shVal1, int16_t shVal2, float fTh)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:149</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a58190c6100e433f4199f2df44f07550e"><div class="ttname"><a href="grideye__api__lv2_8c.html#a58190c6100e433f4199f2df44f07550e">bAMG_PUB_FEA_CalcMinTemp</a></div><div class="ttdeci">BOOL bAMG_PUB_FEA_CalcMinTemp(USHORT usSize, UCHAR ucLabelNo, UCHAR *pucImg, int16_t *pshImg, int16_t *pshRet)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:786</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_ab9ce4dc77fec71d1cdceba0426d5ddfe"><div class="ttname"><a href="grideye__api__lv2_8c.html#ab9ce4dc77fec71d1cdceba0426d5ddfe">bAMG_PUB_FEA_CalcStdDevTemp_f</a></div><div class="ttdeci">BOOL bAMG_PUB_FEA_CalcStdDevTemp_f(USHORT usSize, UCHAR ucLabelNo, UCHAR *pucImg, int16_t *pshImg, float *pfRet)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:924</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a9313362ec0b0990b1b992f840f759537"><div class="ttname"><a href="grideye__api__lv2_8c.html#a9313362ec0b0990b1b992f840f759537">bAMG_PUB_FEA_CalcAveTemp</a></div><div class="ttdeci">BOOL bAMG_PUB_FEA_CalcAveTemp(USHORT usSize, UCHAR ucLabelNo, UCHAR *pucImg, int16_t *pshImg, int16_t *pshRet)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:844</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a7ed2035995b8eb3534f840f7c20306ea"><div class="ttname"><a href="grideye__api__lv2_8c.html#a7ed2035995b8eb3534f840f7c20306ea">bAMG_PUB_FEA_CalcStdDevTemp</a></div><div class="ttdeci">BOOL bAMG_PUB_FEA_CalcStdDevTemp(USHORT usSize, UCHAR ucLabelNo, UCHAR *pucImg, int16_t *pshImg, USHORT *pusRet)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:872</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a84e01b5b5a4982325d823362bfa7eac1"><div class="ttname"><a href="grideye__api__lv2_8c.html#a84e01b5b5a4982325d823362bfa7eac1">bAMG_PUB_FEA_CalcCenterTemp</a></div><div class="ttdeci">BOOL bAMG_PUB_FEA_CalcCenterTemp(UCHAR ucWidth, UCHAR ucHeight, UCHAR ucLabelNo, UCHAR *pucImg, int16_t *pshImg, int16_t *pshRet)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:969</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_afa7f31d2122c57b98a15dded010d0397"><div class="ttname"><a href="grideye__api__lv2_8c.html#afa7f31d2122c57b98a15dded010d0397">vAMG_PUB_ODT_CalcDetectImage1</a></div><div class="ttdeci">void vAMG_PUB_ODT_CalcDetectImage1(USHORT usSize, int16_t *pshInImg, int16_t shTh, UCHAR ucMark, UCHAR *pucOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:554</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_aa772cb8e832ff54aa0db5031b8f11894"><div class="ttname"><a href="grideye__api__lv2_8c.html#aa772cb8e832ff54aa0db5031b8f11894">bAMG_PUB_FEA_CalcCenterTemp_f</a></div><div class="ttdeci">BOOL bAMG_PUB_FEA_CalcCenterTemp_f(UCHAR ucWidth, UCHAR ucHeight, UCHAR ucLabelNo, UCHAR *pucImg, int16_t *pshImg, float *pfRet)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:1017</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_ab2658f99fb856ae7787fbe9eb4293bd5"><div class="ttname"><a href="grideye__api__lv2_8c.html#ab2658f99fb856ae7787fbe9eb4293bd5">bAMG_PUB_OUT_CalcOutImage_f</a></div><div class="ttdeci">BOOL bAMG_PUB_OUT_CalcOutImage_f(UCHAR ucImgWidth, UCHAR ucImgHeight, UCHAR ucOutWidth, UCHAR ucOutHeight, float *pfCenter, UCHAR *pucCenter)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:1141</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a03dbf0bd189f07fd6febfd1cb7b7a652"><div class="ttname"><a href="grideye__api__lv2_8c.html#a03dbf0bd189f07fd6febfd1cb7b7a652">vAMG_PUB_IMG_ConvertFlipY</a></div><div class="ttdeci">void vAMG_PUB_IMG_ConvertFlipY(UCHAR ucWidth, UCHAR ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:194</div></div>
<div class="ttc" id="grideye__api__common_8h_html_a67bb6a3d7ee6a2a5950ce437abbe31c8"><div class="ttname"><a href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a></div><div class="ttdeci">unsigned char BOOL</div><div class="ttdef"><b>Definition:</b> grideye_api_common.h:11</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a523e7164fc574f299257413680d2b48a"><div class="ttname"><a href="grideye__api__lv2_8c.html#a523e7164fc574f299257413680d2b48a">ucAMG_PUB_ODT_CalcDataLabeling8</a></div><div class="ttdeci">UCHAR ucAMG_PUB_ODT_CalcDataLabeling8(UCHAR ucWidth, UCHAR ucHeight, UCHAR ucMark, USHORT usArea, UCHAR *pucImg, USHORT *pusSearchList)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:580</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_aedfa0dc89814c822b96369bdf4fec2e4"><div class="ttname"><a href="grideye__api__lv2_8c.html#aedfa0dc89814c822b96369bdf4fec2e4">shAMG_PUB_CMN_CalcAve</a></div><div class="ttdeci">int16_t shAMG_PUB_CMN_CalcAve(int16_t *pshArray, USHORT usSize, UCHAR ucSkip, UCHAR ucMedian, BOOL *pbMedianWork)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:30</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a824605e2eba312ad6565fcc97cca606c"><div class="ttname"><a href="grideye__api__lv2_8c.html#a824605e2eba312ad6565fcc97cca606c">bAMG_PUB_FEA_CalcMaxTemp</a></div><div class="ttdeci">BOOL bAMG_PUB_FEA_CalcMaxTemp(USHORT usSize, UCHAR ucLabelNo, UCHAR *pucImg, int16_t *pshImg, int16_t *pshRet)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:815</div></div>
<div class="ttc" id="grideye__api__common_8h_html"><div class="ttname"><a href="grideye__api__common_8h.html">grideye_api_common.h</a></div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a4df77ad5d092979cdfb4796543003906"><div class="ttname"><a href="grideye__api__lv2_8c.html#a4df77ad5d092979cdfb4796543003906">vAMG_PUB_IMG_ConvertRotate180</a></div><div class="ttdeci">void vAMG_PUB_IMG_ConvertRotate180(UCHAR ucWidth, UCHAR ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:282</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_afa0fc38d721be3f1a1394c8a996fb9be"><div class="ttname"><a href="grideye__api__lv2_8c.html#afa0fc38d721be3f1a1394c8a996fb9be">vAMG_PUB_ODT_CalcDiffImage</a></div><div class="ttdeci">void vAMG_PUB_ODT_CalcDiffImage(USHORT usSize, int16_t *pshInImg1, int16_t *pshInImg2, int16_t *pshOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:541</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a36bb96f7e285cd35961abecb31033bae"><div class="ttname"><a href="grideye__api__lv2_8c.html#a36bb96f7e285cd35961abecb31033bae">bAMG_PUB_BGT_UpdateBackTemp</a></div><div class="ttdeci">BOOL bAMG_PUB_BGT_UpdateBackTemp(USHORT usSize, UCHAR *pucImg, int16_t *pshDiffImg, int16_t shTh, int16_t *pshBackImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:1071</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a3de4ddb4d40a6c5504c5823cfe03f1ab"><div class="ttname"><a href="grideye__api__lv2_8c.html#a3de4ddb4d40a6c5504c5823cfe03f1ab">vAMG_PUB_ODT_CalcDetectImage2</a></div><div class="ttdeci">void vAMG_PUB_ODT_CalcDetectImage2(USHORT usSize, int16_t *pshInImg, int16_t *pshTh, UCHAR ucMark, UCHAR *pucOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:567</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a58ad723b70ebdf6cc2355d829b95a93c"><div class="ttname"><a href="grideye__api__lv2_8c.html#a58ad723b70ebdf6cc2355d829b95a93c">shAMG_PUB_CMN_CalcIIR</a></div><div class="ttdeci">int16_t shAMG_PUB_CMN_CalcIIR(int16_t shVal1, int16_t shVal2, int16_t shTh)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:125</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_ad140aa18ea5f2bd80628adc5aafd936e"><div class="ttname"><a href="grideye__api__lv2_8c.html#ad140aa18ea5f2bd80628adc5aafd936e">vAMG_PUB_IMG_ConvertFlipX</a></div><div class="ttdeci">void vAMG_PUB_IMG_ConvertFlipX(UCHAR ucWidth, UCHAR ucHeight, int16_t *pshInImg, int16_t *pshOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:172</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a38ef9aba2370993f0d111a5aac605f40"><div class="ttname"><a href="grideye__api__lv2_8c.html#a38ef9aba2370993f0d111a5aac605f40">bAMG_PUB_IMG_LinearInterpolationSQ15</a></div><div class="ttdeci">BOOL bAMG_PUB_IMG_LinearInterpolationSQ15(int16_t *pshInImg, int16_t *pshOutImg)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:337</div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_a7f7dfb9f1833282d8253d63415060dfb"><div class="ttname"><a href="grideye__api__lv2_8c.html#a7f7dfb9f1833282d8253d63415060dfb">bAMG_PUB_OUT_CalcOutImage</a></div><div class="ttdeci">BOOL bAMG_PUB_OUT_CalcOutImage(UCHAR ucImgWidth, UCHAR ucImgHeight, UCHAR ucOutWidth, UCHAR ucOutHeight, int16_t *pshCenter, UCHAR *pucCenter)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:1121</div></div>
<div class="ttc" id="grideye__api__lv1_8h_html"><div class="ttname"><a href="grideye__api__lv1_8h.html">grideye_api_lv1.h</a></div></div>
<div class="ttc" id="grideye__api__lv2_8c_html_abd3d0d099bc5b983cb7a6a384d8fd129"><div class="ttname"><a href="grideye__api__lv2_8c.html#abd3d0d099bc5b983cb7a6a384d8fd129">bAMG_PUB_HDT_JudgeHuman</a></div><div class="ttdeci">BOOL bAMG_PUB_HDT_JudgeHuman(USHORT usSize, USHORT usTh)</div><div class="ttdef"><b>Definition:</b> grideye_api_lv2.c:1113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d522e1bce345380873202006b0b8c7a9.html">API_Level_2</a></li><li class="navelem"><a class="el" href="grideye__api__lv2_8h.html">grideye_api_lv2.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:58:28 for OWGridEye Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
