<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OWGridEye Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_1/grideye_api_lv1.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OWGridEye Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('grideye__api__lv1_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grideye_api_lv1.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grideye__api__lv1_8h_source.html">API_Level_1/grideye_api_lv1.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67d0657b445e09dabf70335032089101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv1_8c.html#a67d0657b445e09dabf70335032089101">SNR_SZ_X</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a67d0657b445e09dabf70335032089101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100cb2f2e3eed349ec4dfa350192991d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv1_8c.html#a100cb2f2e3eed349ec4dfa350192991d">SNR_SZ_Y</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a100cb2f2e3eed349ec4dfa350192991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c120159571a1f898741861a841df2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv1_8c.html#a477c120159571a1f898741861a841df2">SNR_SZ</a>&#160;&#160;&#160;(<a class="el" href="grideye__api__lv2_8c.html#a67d0657b445e09dabf70335032089101">SNR_SZ_X</a> * <a class="el" href="grideye__api__lv2_8c.html#a100cb2f2e3eed349ec4dfa350192991d">SNR_SZ_Y</a>)</td></tr>
<tr class="separator:a477c120159571a1f898741861a841df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefabe2c006a7858ab10a85416a60542c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv1_8c.html#aefabe2c006a7858ab10a85416a60542c">bAMG_PUB_I2C_Read</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucI2cAddr, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucRegAddr, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ucSize, <a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *ucDstAddr)</td></tr>
<tr class="separator:aefabe2c006a7858ab10a85416a60542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532903f7ddffae1d06dc813acc0685b6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv1_8c.html#a532903f7ddffae1d06dc813acc0685b6">shAMG_PUB_TMP_ConvThermistor</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> aucRegVal[2])</td></tr>
<tr class="separator:a532903f7ddffae1d06dc813acc0685b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fd4b7a7c7bb392762ff4e9cabb0657"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv1_8c.html#a40fd4b7a7c7bb392762ff4e9cabb0657">shAMG_PUB_TMP_ConvTemperature</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> aucRegVal[2])</td></tr>
<tr class="separator:a40fd4b7a7c7bb392762ff4e9cabb0657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da75758356612358cb7b90997a6b052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv1_8c.html#a6da75758356612358cb7b90997a6b052">vAMG_PUB_TMP_ConvTemperature64</a> (<a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *pucRegVal, int16_t *pshVal)</td></tr>
<tr class="separator:a6da75758356612358cb7b90997a6b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032451ff424f4da581254f4d35c04cb2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv1_8c.html#a032451ff424f4da581254f4d35c04cb2">shAMG_PUB_CMN_ConvFtoS</a> (float fVal)</td></tr>
<tr class="separator:a032451ff424f4da581254f4d35c04cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f1759b9f8725952971a9d40de286b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grideye__api__lv1_8c.html#af98f1759b9f8725952971a9d40de286b">fAMG_PUB_CMN_ConvStoF</a> (int16_t shVal)</td></tr>
<tr class="separator:af98f1759b9f8725952971a9d40de286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a477c120159571a1f898741861a841df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_SZ&#160;&#160;&#160;(<a class="el" href="grideye__api__lv2_8c.html#a67d0657b445e09dabf70335032089101">SNR_SZ_X</a> * <a class="el" href="grideye__api__lv2_8c.html#a100cb2f2e3eed349ec4dfa350192991d">SNR_SZ_Y</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d0657b445e09dabf70335032089101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_SZ_X&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a100cb2f2e3eed349ec4dfa350192991d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SNR_SZ_Y&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aefabe2c006a7858ab10a85416a60542c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="grideye__api__common_8h.html#a67bb6a3d7ee6a2a5950ce437abbe31c8">BOOL</a> bAMG_PUB_I2C_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucI2cAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucRegAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ucSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>ucDstAddr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af98f1759b9f8725952971a9d40de286b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fAMG_PUB_CMN_ConvStoF </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>shVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a032451ff424f4da581254f4d35c04cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t shAMG_PUB_CMN_ConvFtoS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40fd4b7a7c7bb392762ff4e9cabb0657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t shAMG_PUB_TMP_ConvTemperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>aucRegVal</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a532903f7ddffae1d06dc813acc0685b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t shAMG_PUB_TMP_ConvThermistor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>aucRegVal</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da75758356612358cb7b90997a6b052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vAMG_PUB_TMP_ConvTemperature64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grideye__api__common_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>pucRegVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>pshVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a144f6969e07cfee967bac94835f3d79.html">API_Level_1</a></li><li class="navelem"><a class="el" href="grideye__api__lv1_8c.html">grideye_api_lv1.c</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:58:28 for OWGridEye Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
