<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/DS248x/DS248x.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s248x_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS248x.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s248x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_Masters_DS248x</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_Masters_DS248x</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_one_wire_master_8h.html">Masters/OneWireMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Wire.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_d_s248x.html">DS248x</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30e">   46</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30e">Register</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eab6fd2e64e969ddfbe3550a4a0ffedf04">   48</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eab6fd2e64e969ddfbe3550a4a0ffedf04">ConfigReg</a> = 0xC3,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eafc0ff00aeb052672158f5de971f1020d">   49</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eafc0ff00aeb052672158f5de971f1020d">StatusReg</a> = 0xF0,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea03cc4b739a4026a7ef10cf841cac4ec2">   50</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea03cc4b739a4026a7ef10cf841cac4ec2">ReadDataReg</a> = 0xE1,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea95d909c0d90674d058490fd5c6970e8f">   51</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea95d909c0d90674d058490fd5c6970e8f">PortConfigReg</a> = 0xB4,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eace70a9f8946621e5dedc59b0feb6c27e">   52</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eace70a9f8946621e5dedc59b0feb6c27e">ChannelSelectReg</a> = 0xD2 <span class="comment">// DS2482-800 only</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html">   56</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html">Config</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html#a412a67fe6ffca3e4c546f308c3093683">   61</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#a412a67fe6ffca3e4c546f308c3093683">get1WS</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_1WS; }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html#ab8bd97dfbadf8314c43b2494b10cb8dd">   62</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#ab8bd97dfbadf8314c43b2494b10cb8dd">set1WS</a>(<span class="keywordtype">bool</span> new1WS) { m_1WS = new1WS; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html#a4f8d2a7e76dc56247924323966c08655">   67</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#a4f8d2a7e76dc56247924323966c08655">getSPU</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_SPU; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html#a9b443a1afca317e4fdad4d4396215af9">   68</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#a9b443a1afca317e4fdad4d4396215af9">setSPU</a>(<span class="keywordtype">bool</span> newSPU) { m_SPU = newSPU; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html#a32fc258e0321f92110778a6e297cc255">   73</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#a32fc258e0321f92110778a6e297cc255">getPDN</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_PDN; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html#afa68ef4cac826332e206a2bc43aa12ed">   74</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#afa68ef4cac826332e206a2bc43aa12ed">setPDN</a>(<span class="keywordtype">bool</span> newPDN) { m_PDN = newPDN; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html#a2945e74a0451b8071652d32cf12e8ce0">   79</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#a2945e74a0451b8071652d32cf12e8ce0">getAPU</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_APU; }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html#ab021143c34fbb90930c6025a1d71cf97">   80</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#ab021143c34fbb90930c6025a1d71cf97">setAPU</a>(<span class="keywordtype">bool</span> newAPU) { m_APU = newAPU; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            uint8_t <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#a6c0a6164f192a6b60235c41288de5d1b">readByte</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            uint8_t <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#a8d77858e950364b07ee4db9c4d24cee6">writeByte</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#aa9a0238be29d5e1e49f067e76172d39e">reset</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x_1_1_config.html#a4df40d439294ce87fe09bc9d00a15cf8">   90</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#a4df40d439294ce87fe09bc9d00a15cf8">Config</a>() { <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html#aa9a0238be29d5e1e49f067e76172d39e">reset</a>(); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">bool</span> m_1WS, m_SPU, m_PDN, m_APU;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s248x.html#a985a2a6b7941d82cd5e6bfff143f344a">DS248x</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a3bbecddcef4ec03f5d4155a821b21526">begin</a>(uint8_t i2cAdrs = 0x18);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_d_s248x.html#aae5a1c3624e6b9b6fa46c6cd6523a745">end</a>(); </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#acaa2026537747a06e9251f2708079ed1">reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a619d3121bf45efb64f150c783c18da5a">writeConfig</a>(<span class="keyword">const</span> Config &amp; config, <span class="keywordtype">bool</span> verify);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#a86b45c657fea01d17c9acdfc53c614d2">  117</a></span>&#160;        <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html">Config</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a86b45c657fea01d17c9acdfc53c614d2">currentConfig</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_d_s248x.html#a3fa3a1ce1d75fa82a746475a4eec2e44">m_curConfig</a>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a41c66298864dadb5b421850f02d4f984">readRegister</a>(<a class="code" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30e">Register</a> reg, uint8_t &amp; buf, <span class="keywordtype">bool</span> skipSetPointer = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a5615afaeed38d9415bf9ca73d4c9f63f">OWInitMaster</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#ad815686d8ccd9a06036d79a24ae98e30">OWTriplet</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">SearchDirection</a> &amp; searchDirection, uint8_t &amp; sbr, uint8_t &amp; tsb);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a869f1e303dcc8a5a50c943e66b4f5267">OWReset</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a88384b2f37cd238a5e70fb4818cbc085">OWTouchBitSetLevel</a>(uint8_t &amp; sendRecvBit, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#abb77b5b3e6373d896515f40b4e37dfb9">OWReadByteSetLevel</a>(uint8_t &amp; recvByte, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a8be2e86c32f6352eb2de89dcb47e7df0">OWWriteByteSetLevel</a>(uint8_t sendByte, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#acd848967f67e654ccef79ae7a284fb1f">OWSetSpeed</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OWSpeed</a> newSpeed);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a6d3e9f652d17478d8cb83441e72c0677">OWSetLevel</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> newLevel);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2e">  143</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2e">Command</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eae116c16d0e786535121142d62b503855">  145</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eae116c16d0e786535121142d62b503855">DeviceResetCmd</a> = 0xF0,</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eab1cfa7240f6bc94c524612a047efb0d8">  146</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eab1cfa7240f6bc94c524612a047efb0d8">WriteDeviceConfigCmd</a> = 0xD2,</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eaea35c02c7519647f922dae2f0ee1d133">  147</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eaea35c02c7519647f922dae2f0ee1d133">AdjustOwPortCmd</a> = 0xC3, <span class="comment">// DS2484 only</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eac6ea849dbc70f9ae5035b36247afef0f">  148</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eac6ea849dbc70f9ae5035b36247afef0f">ChannelSelectCmd</a> = 0xC3, <span class="comment">// DS2482-800 only</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eadd7871ac4ae5de84ab5685b78cac172d">  149</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eadd7871ac4ae5de84ab5685b78cac172d">SetReadPointerCmd</a> = 0xE1,</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea14ecc4b1983d3deccb035ff49fc7f0ad">  150</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea14ecc4b1983d3deccb035ff49fc7f0ad">OwResetCmd</a> = 0xB4,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea598fc306d7933b6a693d817fd629e98f">  151</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea598fc306d7933b6a693d817fd629e98f">OwWriteByteCmd</a> = 0xA5,</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eace16fa27bea7103deae85f80fea382a1">  152</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eace16fa27bea7103deae85f80fea382a1">OwReadByteCmd</a> = 0x96,</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea9e8386c4719d7ee73f5df046d69ff998">  153</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea9e8386c4719d7ee73f5df046d69ff998">OwSingleBitCmd</a> = 0x87,</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea324eb9cec624ec93ec5547e2449c8724">  154</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea324eb9cec624ec93ec5547e2449c8724">OwTripletCmd</a> = 0x78</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#a8c32d1dd605a28c2c3a86357eafc518c">  157</a></span>&#160;        uint8_t <a class="code" href="class_one_wire_1_1_d_s248x.html#a8c32d1dd605a28c2c3a86357eafc518c">m_adrs</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s248x.html#a3fa3a1ce1d75fa82a746475a4eec2e44">  158</a></span>&#160;        <a class="code" href="class_one_wire_1_1_d_s248x_1_1_config.html">Config</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a3fa3a1ce1d75fa82a746475a4eec2e44">m_curConfig</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#aaef4685e2b70ecd4fa1b990685b51dcf">pollBusy</a>(uint8_t * pStatus = NULL);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a959848e1683a9497cc5074b1d50cea27">configureLevel</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> level);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a7ec7c5aaa0583cf1f23f669ef451b4c8">sendCommand</a>(<a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2e">Command</a> cmd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s248x.html#a7ec7c5aaa0583cf1f23f669ef451b4c8">sendCommand</a>(<a class="code" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2e">Command</a> cmd, uint8_t param) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> i2c_write(uint8_t i2c_adrs, uint8_t * data, uint8_t num_bytes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> i2c_read(uint8_t i2c_adrs, uint8_t * data, uint8_t num_bytes) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a5615afaeed38d9415bf9ca73d4c9f63f"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a5615afaeed38d9415bf9ca73d4c9f63f">OneWire::DS248x::OWInitMaster</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult OWInitMaster()</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:109</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_acaa2026537747a06e9251f2708079ed1"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#acaa2026537747a06e9251f2708079ed1">OneWire::DS248x::reset</a></div><div class="ttdeci">OneWireMaster::CmdResult reset(void)</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:126</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a41c66298864dadb5b421850f02d4f984"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a41c66298864dadb5b421850f02d4f984">OneWire::DS248x::readRegister</a></div><div class="ttdeci">OneWireMaster::CmdResult readRegister(Register reg, uint8_t &amp;buf, bool skipSetPointer=false) const </div><div class="ttdef"><b>Definition:</b> DS248x.cpp:372</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_aa08b740580c3736154fccb21230fcd7d"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">OneWire::OneWireMaster::SearchDirection</a></div><div class="ttdeci">SearchDirection</div><div class="ttdoc">Search direction for the triplet operation. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:61</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a72e4e151091cd38289003f0d42eed30ea03cc4b739a4026a7ef10cf841cac4ec2"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea03cc4b739a4026a7ef10cf841cac4ec2">OneWire::DS248x::ReadDataReg</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:50</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a8c32d1dd605a28c2c3a86357eafc518c"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a8c32d1dd605a28c2c3a86357eafc518c">OneWire::DS248x::m_adrs</a></div><div class="ttdeci">uint8_t m_adrs</div><div class="ttdef"><b>Definition:</b> DS248x.h:157</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_a8d77858e950364b07ee4db9c4d24cee6"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#a8d77858e950364b07ee4db9c4d24cee6">OneWire::DS248x::Config::writeByte</a></div><div class="ttdeci">uint8_t writeByte() const </div><div class="ttdoc">Byte respresentation that is written to the DS248x. </div><div class="ttdef"><b>Definition:</b> DS248x.cpp:76</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2ea14ecc4b1983d3deccb035ff49fc7f0ad"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea14ecc4b1983d3deccb035ff49fc7f0ad">OneWire::DS248x::OwResetCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:150</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2ea9e8386c4719d7ee73f5df046d69ff998"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea9e8386c4719d7ee73f5df046d69ff998">OneWire::DS248x::OwSingleBitCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:153</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a72e4e151091cd38289003f0d42eed30eafc0ff00aeb052672158f5de971f1020d"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eafc0ff00aeb052672158f5de971f1020d">OneWire::DS248x::StatusReg</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:49</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a869f1e303dcc8a5a50c943e66b4f5267"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a869f1e303dcc8a5a50c943e66b4f5267">OneWire::DS248x::OWReset</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult OWReset()</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:186</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_ab8bd97dfbadf8314c43b2494b10cb8dd"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#ab8bd97dfbadf8314c43b2494b10cb8dd">OneWire::DS248x::Config::set1WS</a></div><div class="ttdeci">void set1WS(bool new1WS)</div><div class="ttdef"><b>Definition:</b> DS248x.h:62</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_afa68ef4cac826332e206a2bc43aa12ed"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#afa68ef4cac826332e206a2bc43aa12ed">OneWire::DS248x::Config::setPDN</a></div><div class="ttdeci">void setPDN(bool newPDN)</div><div class="ttdef"><b>Definition:</b> DS248x.h:74</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html">OneWire::DS248x</a></div><div class="ttdoc">Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. </div><div class="ttdef"><b>Definition:</b> DS248x.h:42</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a72e4e151091cd38289003f0d42eed30e"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30e">OneWire::DS248x::Register</a></div><div class="ttdeci">Register</div><div class="ttdoc">Device register pointers. </div><div class="ttdef"><b>Definition:</b> DS248x.h:46</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2eab1cfa7240f6bc94c524612a047efb0d8"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eab1cfa7240f6bc94c524612a047efb0d8">OneWire::DS248x::WriteDeviceConfigCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:146</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_aae5a1c3624e6b9b6fa46c6cd6523a745"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#aae5a1c3624e6b9b6fa46c6cd6523a745">OneWire::DS248x::end</a></div><div class="ttdeci">void end()</div><div class="ttdoc">End mbr function. </div><div class="ttdef"><b>Definition:</b> DS248x.cpp:104</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a3bbecddcef4ec03f5d4155a821b21526"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a3bbecddcef4ec03f5d4155a821b21526">OneWire::DS248x::begin</a></div><div class="ttdeci">OneWireMaster::CmdResult begin(uint8_t i2cAdrs=0x18)</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:95</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_aa1d29a8e98a415dcbbe49b3380552589"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OneWire::OneWireMaster::OWSpeed</a></div><div class="ttdeci">OWSpeed</div><div class="ttdoc">Speed of the 1-Wire bus. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:47</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html">OneWire::DS248x::Config</a></div><div class="ttdoc">Represents a DS248x configuration. </div><div class="ttdef"><b>Definition:</b> DS248x.h:56</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a86b45c657fea01d17c9acdfc53c614d2"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a86b45c657fea01d17c9acdfc53c614d2">OneWire::DS248x::currentConfig</a></div><div class="ttdeci">Config currentConfig() const </div><div class="ttdef"><b>Definition:</b> DS248x.h:117</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2e"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2e">OneWire::DS248x::Command</a></div><div class="ttdeci">Command</div><div class="ttdef"><b>Definition:</b> DS248x.h:143</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a619d3121bf45efb64f150c783c18da5a"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a619d3121bf45efb64f150c783c18da5a">OneWire::DS248x::writeConfig</a></div><div class="ttdeci">OneWireMaster::CmdResult writeConfig(const Config &amp;config, bool verify)</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:342</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_a4f8d2a7e76dc56247924323966c08655"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#a4f8d2a7e76dc56247924323966c08655">OneWire::DS248x::Config::getSPU</a></div><div class="ttdeci">bool getSPU() const </div><div class="ttdef"><b>Definition:</b> DS248x.h:67</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_aa9a0238be29d5e1e49f067e76172d39e"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#aa9a0238be29d5e1e49f067e76172d39e">OneWire::DS248x::Config::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset to the power-on default config. </div><div class="ttdef"><b>Definition:</b> DS248x.cpp:82</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_a2945e74a0451b8071652d32cf12e8ce0"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#a2945e74a0451b8071652d32cf12e8ce0">OneWire::DS248x::Config::getAPU</a></div><div class="ttdeci">bool getAPU() const </div><div class="ttdef"><b>Definition:</b> DS248x.h:79</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_a4df40d439294ce87fe09bc9d00a15cf8"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#a4df40d439294ce87fe09bc9d00a15cf8">OneWire::DS248x::Config::Config</a></div><div class="ttdeci">Config()</div><div class="ttdef"><b>Definition:</b> DS248x.h:90</div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_abb77b5b3e6373d896515f40b4e37dfb9"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#abb77b5b3e6373d896515f40b4e37dfb9">OneWire::DS248x::OWReadByteSetLevel</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult OWReadByteSetLevel(uint8_t &amp;recvByte, OWLevel afterLevel)</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:276</div></div>
<div class="ttc" id="_one_wire_master_8h_html"><div class="ttname"><a href="_one_wire_master_8h.html">OneWireMaster.h</a></div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2eaea35c02c7519647f922dae2f0ee1d133"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eaea35c02c7519647f922dae2f0ee1d133">OneWire::DS248x::AdjustOwPortCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:147</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a985a2a6b7941d82cd5e6bfff143f344a"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a985a2a6b7941d82cd5e6bfff143f344a">OneWire::DS248x::DS248x</a></div><div class="ttdeci">DS248x()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> DS248x.cpp:91</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_a32fc258e0321f92110778a6e297cc255"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#a32fc258e0321f92110778a6e297cc255">OneWire::DS248x::Config::getPDN</a></div><div class="ttdeci">bool getPDN() const </div><div class="ttdef"><b>Definition:</b> DS248x.h:73</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a6d3e9f652d17478d8cb83441e72c0677"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a6d3e9f652d17478d8cb83441e72c0677">OneWire::DS248x::OWSetLevel</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult OWSetLevel(OWLevel newLevel)</div><div class="ttdoc">Set the 1-Wire bus level. </div><div class="ttdef"><b>Definition:</b> DS248x.cpp:332</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a72e4e151091cd38289003f0d42eed30eace70a9f8946621e5dedc59b0feb6c27e"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eace70a9f8946621e5dedc59b0feb6c27e">OneWire::DS248x::ChannelSelectReg</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:52</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2eadd7871ac4ae5de84ab5685b78cac172d"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eadd7871ac4ae5de84ab5685b78cac172d">OneWire::DS248x::SetReadPointerCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:149</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html">OneWire::OneWireMaster</a></div><div class="ttdoc">Base class for all 1-Wire Masters. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a8be2e86c32f6352eb2de89dcb47e7df0"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a8be2e86c32f6352eb2de89dcb47e7df0">OneWire::DS248x::OWWriteByteSetLevel</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult OWWriteByteSetLevel(uint8_t sendByte, OWLevel afterLevel)</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:250</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_a9b443a1afca317e4fdad4d4396215af9"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#a9b443a1afca317e4fdad4d4396215af9">OneWire::DS248x::Config::setSPU</a></div><div class="ttdeci">void setSPU(bool newSPU)</div><div class="ttdef"><b>Definition:</b> DS248x.h:68</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_a412a67fe6ffca3e4c546f308c3093683"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#a412a67fe6ffca3e4c546f308c3093683">OneWire::DS248x::Config::get1WS</a></div><div class="ttdeci">bool get1WS() const </div><div class="ttdef"><b>Definition:</b> DS248x.h:61</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_ad815686d8ccd9a06036d79a24ae98e30"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#ad815686d8ccd9a06036d79a24ae98e30">OneWire::DS248x::OWTriplet</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult OWTriplet(SearchDirection &amp;searchDirection, uint8_t &amp;sbr, uint8_t &amp;tsb)</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:160</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_aaef4685e2b70ecd4fa1b990685b51dcf"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#aaef4685e2b70ecd4fa1b990685b51dcf">OneWire::DS248x::pollBusy</a></div><div class="ttdeci">OneWireMaster::CmdResult pollBusy(uint8_t *pStatus=NULL)</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:387</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2eac6ea849dbc70f9ae5035b36247afef0f"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eac6ea849dbc70f9ae5035b36247afef0f">OneWire::DS248x::ChannelSelectCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:148</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2ea598fc306d7933b6a693d817fd629e98f"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea598fc306d7933b6a693d817fd629e98f">OneWire::DS248x::OwWriteByteCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:151</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a88384b2f37cd238a5e70fb4818cbc085"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a88384b2f37cd238a5e70fb4818cbc085">OneWire::DS248x::OWTouchBitSetLevel</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult OWTouchBitSetLevel(uint8_t &amp;sendRecvBit, OWLevel afterLevel)</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:216</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_a6c0a6164f192a6b60235c41288de5d1b"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#a6c0a6164f192a6b60235c41288de5d1b">OneWire::DS248x::Config::readByte</a></div><div class="ttdeci">uint8_t readByte() const </div><div class="ttdoc">Byte representation that is read from the DS248x. </div><div class="ttdef"><b>Definition:</b> DS248x.cpp:54</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2ea324eb9cec624ec93ec5547e2449c8724"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea324eb9cec624ec93ec5547e2449c8724">OneWire::DS248x::OwTripletCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:154</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a959848e1683a9497cc5074b1d50cea27"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a959848e1683a9497cc5074b1d50cea27">OneWire::DS248x::configureLevel</a></div><div class="ttdeci">OneWireMaster::CmdResult configureLevel(OWLevel level)</div><div class="ttdef"><b>Definition:</b> DS248x.cpp:415</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a7ec7c5aaa0583cf1f23f669ef451b4c8"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a7ec7c5aaa0583cf1f23f669ef451b4c8">OneWire::DS248x::sendCommand</a></div><div class="ttdeci">OneWireMaster::CmdResult sendCommand(Command cmd) const </div><div class="ttdef"><b>Definition:</b> DS248x.cpp:431</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_1_1_config_html_ab021143c34fbb90930c6025a1d71cf97"><div class="ttname"><a href="class_one_wire_1_1_d_s248x_1_1_config.html#ab021143c34fbb90930c6025a1d71cf97">OneWire::DS248x::Config::setAPU</a></div><div class="ttdeci">void setAPU(bool newAPU)</div><div class="ttdef"><b>Definition:</b> DS248x.h:80</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a50dbb56127a6720a58d1ba88e904816c"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OneWire::OneWireMaster::OWLevel</a></div><div class="ttdeci">OWLevel</div><div class="ttdoc">Level of the 1-Wire bus. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:54</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWire::OneWireMaster::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">Result of all 1-Wire commands. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:68</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a72e4e151091cd38289003f0d42eed30eab6fd2e64e969ddfbe3550a4a0ffedf04"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eab6fd2e64e969ddfbe3550a4a0ffedf04">OneWire::DS248x::ConfigReg</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:48</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2eae116c16d0e786535121142d62b503855"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eae116c16d0e786535121142d62b503855">OneWire::DS248x::DeviceResetCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:145</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_accc2323f9d4acb76cdde098a5fa72c2eace16fa27bea7103deae85f80fea382a1"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eace16fa27bea7103deae85f80fea382a1">OneWire::DS248x::OwReadByteCmd</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:152</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_acd848967f67e654ccef79ae7a284fb1f"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#acd848967f67e654ccef79ae7a284fb1f">OneWire::DS248x::OWSetSpeed</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult OWSetSpeed(OWSpeed newSpeed)</div><div class="ttdoc">Set the 1-Wire bus communication speed. </div><div class="ttdef"><b>Definition:</b> DS248x.cpp:316</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a72e4e151091cd38289003f0d42eed30ea95d909c0d90674d058490fd5c6970e8f"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea95d909c0d90674d058490fd5c6970e8f">OneWire::DS248x::PortConfigReg</a></div><div class="ttdef"><b>Definition:</b> DS248x.h:51</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html_a3fa3a1ce1d75fa82a746475a4eec2e44"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html#a3fa3a1ce1d75fa82a746475a4eec2e44">OneWire::DS248x::m_curConfig</a></div><div class="ttdeci">Config m_curConfig</div><div class="ttdef"><b>Definition:</b> DS248x.h:158</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f7958a5ad63f58f5f7d0efd20b900696.html">Masters</a></li><li class="navelem"><a class="el" href="dir_f8c5d5d47e60b7323418f03fe536b02d.html">DS248x</a></li><li class="navelem"><a class="el" href="_d_s248x_8h.html">DS248x.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
