<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/DS248x/DS2484/DS2484.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s2484_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS2484.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s2484_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (C) 2016 Maxim Integrated Products, Inc., All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* to deal in the Software without restriction, including without limitation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* The above copyright notice and this permission notice shall be included</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* IN NO EVENT SHALL MAXIM INTEGRATED BE LIABLE FOR ANY CLAIM, DAMAGES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* Except as contained in this notice, the name of Maxim Integrated</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* Products, Inc. shall not be used except as stated in the Maxim Integrated</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Products, Inc. Branding Policy.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* The mere transfer of this software does not imply any licenses</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* of trade secrets, proprietary technology, copyrights, patents,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* trademarks, maskwork rights, or any other form of intellectual</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* property whatsoever. Maxim Integrated Products, Inc. retains all</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* ownership rights.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef OneWire_Masters_DS2484</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OneWire_Masters_DS2484</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_d_s248x_8h.html">Masters/DS248x/DS248x.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_one_wire.html">   41</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_d_s2484.html">DS2484</a>: <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_d_s248x.html">DS248x</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#a418666e71387ba0158475cdc751fefee">   48</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_one_wire_1_1_d_s2484.html#a418666e71387ba0158475cdc751fefee">I2C_ADRS</a> = 0x18;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47">   52</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47">OwAdjustParam</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a288ebfdec312ead072c41d96b8d4df3d">   54</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a288ebfdec312ead072c41d96b8d4df3d">tRSTL</a> = 0,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a3d5d5d57a931d1024d8862292aeace63">   55</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a3d5d5d57a931d1024d8862292aeace63">tRSTL_OD</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a623065d94e90c10e67cbce072e882f4c">   56</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a623065d94e90c10e67cbce072e882f4c">tMSP</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a4c86f8367f1313df19c9aa7167dfc68f">   57</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a4c86f8367f1313df19c9aa7167dfc68f">tMSP_OD</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aa4458438c5fe5b7d7bc352f68e13a709">   58</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aa4458438c5fe5b7d7bc352f68e13a709">tW0L</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47ac4fedf08d2f783cf6f4f820302d36f58">   59</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47ac4fedf08d2f783cf6f4f820302d36f58">tW0L_OD</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aba824364b559bb67faf4b9747a59c727">   60</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aba824364b559bb67faf4b9747a59c727">tREC0</a>, <span class="comment">// OD N/A</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a259f41a04b4f24cc25966919501e78ff">   61</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a259f41a04b4f24cc25966919501e78ff">RWPU</a> = 8 <span class="comment">// OD N/A</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2484.html#ad5937e2ea9050ec95ff0aed9a6358837">DS2484</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2484.html#a4afce8feed9a545897265c6a918efcd4">   68</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_d_s2484.html#a4afce8feed9a545897265c6a918efcd4">~DS2484</a>(){};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s2484.html#a4d25da090b0508369c98e6ae40cc5325">adjustOwPort</a>(<a class="code" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47">OwAdjustParam</a> param, uint8_t val);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OneWire_Masters_DS2484 */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_a418666e71387ba0158475cdc751fefee"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#a418666e71387ba0158475cdc751fefee">OneWire::DS2484::I2C_ADRS</a></div><div class="ttdeci">static const uint8_t I2C_ADRS</div><div class="ttdef"><b>Definition:</b> DS2484.h:48</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_aa6010ee8480dbcc6e7df6c4fd9334b47aba824364b559bb67faf4b9747a59c727"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aba824364b559bb67faf4b9747a59c727">OneWire::DS2484::tREC0</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:60</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s248x_html"><div class="ttname"><a href="class_one_wire_1_1_d_s248x.html">OneWire::DS248x</a></div><div class="ttdoc">Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. </div><div class="ttdef"><b>Definition:</b> DS248x.h:42</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_a4afce8feed9a545897265c6a918efcd4"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#a4afce8feed9a545897265c6a918efcd4">OneWire::DS2484::~DS2484</a></div><div class="ttdeci">virtual ~DS2484()</div><div class="ttdoc">Destroys DS2484 object. </div><div class="ttdef"><b>Definition:</b> DS2484.h:68</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_ad5937e2ea9050ec95ff0aed9a6358837"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#ad5937e2ea9050ec95ff0aed9a6358837">OneWire::DS2484::DS2484</a></div><div class="ttdeci">DS2484()</div><div class="ttdoc">Default Construct. </div><div class="ttdef"><b>Definition:</b> DS2484.cpp:42</div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_aa6010ee8480dbcc6e7df6c4fd9334b47a4c86f8367f1313df19c9aa7167dfc68f"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a4c86f8367f1313df19c9aa7167dfc68f">OneWire::DS2484::tMSP_OD</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:57</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_aa6010ee8480dbcc6e7df6c4fd9334b47aa4458438c5fe5b7d7bc352f68e13a709"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aa4458438c5fe5b7d7bc352f68e13a709">OneWire::DS2484::tW0L</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:58</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html">OneWire::DS2484</a></div><div class="ttdoc">DS2484 I2C to 1-wire Master. </div><div class="ttdef"><b>Definition:</b> DS2484.h:44</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_aa6010ee8480dbcc6e7df6c4fd9334b47a623065d94e90c10e67cbce072e882f4c"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a623065d94e90c10e67cbce072e882f4c">OneWire::DS2484::tMSP</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:56</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_aa6010ee8480dbcc6e7df6c4fd9334b47ac4fedf08d2f783cf6f4f820302d36f58"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47ac4fedf08d2f783cf6f4f820302d36f58">OneWire::DS2484::tW0L_OD</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:59</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_a4d25da090b0508369c98e6ae40cc5325"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#a4d25da090b0508369c98e6ae40cc5325">OneWire::DS2484::adjustOwPort</a></div><div class="ttdeci">OneWireMaster::CmdResult adjustOwPort(OwAdjustParam param, uint8_t val)</div><div class="ttdef"><b>Definition:</b> DS2484.cpp:47</div></div>
<div class="ttc" id="_d_s248x_8h_html"><div class="ttname"><a href="_d_s248x_8h.html">DS248x.h</a></div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_aa6010ee8480dbcc6e7df6c4fd9334b47a259f41a04b4f24cc25966919501e78ff"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a259f41a04b4f24cc25966919501e78ff">OneWire::DS2484::RWPU</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:61</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_aa6010ee8480dbcc6e7df6c4fd9334b47a3d5d5d57a931d1024d8862292aeace63"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a3d5d5d57a931d1024d8862292aeace63">OneWire::DS2484::tRSTL_OD</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:55</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_aa6010ee8480dbcc6e7df6c4fd9334b47a288ebfdec312ead072c41d96b8d4df3d"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a288ebfdec312ead072c41d96b8d4df3d">OneWire::DS2484::tRSTL</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:54</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWire::OneWireMaster::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">Result of all 1-Wire commands. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:68</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2484_html_aa6010ee8480dbcc6e7df6c4fd9334b47"><div class="ttname"><a href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47">OneWire::DS2484::OwAdjustParam</a></div><div class="ttdeci">OwAdjustParam</div><div class="ttdef"><b>Definition:</b> DS2484.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f7958a5ad63f58f5f7d0efd20b900696.html">Masters</a></li><li class="navelem"><a class="el" href="dir_f8c5d5d47e60b7323418f03fe536b02d.html">DS248x</a></li><li class="navelem"><a class="el" href="dir_fdc053c0d31266ee7d6f279a9c1c1616.html">DS2484</a></li><li class="navelem"><a class="el" href="_d_s2484_8h.html">DS2484.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
