<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Switches/DS2413/DS2413.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s2413_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS2413.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s2413_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_Switches_DS2413</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_Switches_DS2413</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_one_wire_slave_8h.html">Slaves/OneWireSlave.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2413.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_d_s2413.html">DS2413</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_one_wire_slave.html">OneWireSlave</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2413.html#a7241e9e781e736ae29a71e808f229dc6">   58</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_one_wire_1_1_d_s2413.html#a7241e9e781e736ae29a71e808f229dc6">DS2413_FAMILY_CODE</a> = 0x3A;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">   61</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696ac628aa741646f3c8573c6080d30d502f">   63</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696ac628aa741646f3c8573c6080d30d502f">Success</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a3268811e53777688ea64200807409c83">   64</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a3268811e53777688ea64200807409c83">CommsReadError</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a0c9aadd901427ba84292a065b2a6d475">   65</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a0c9aadd901427ba84292a065b2a6d475">CommsWriteError</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a2e73754f74cc74691345d1b47341121c">   66</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a2e73754f74cc74691345d1b47341121c">OpFailure</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2413.html#a99862dece116230715902702b8a91caa">DS2413</a>(<a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s2413.html#a440f516b752e2326e8d446e503173319">pioAccessReadChA</a>(uint8_t &amp; val);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s2413.html#a100458cd132e84e0709f20953d72963a">pioAccessReadChB</a>(uint8_t &amp; val);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s2413.html#ad7d5ff98ddf8853413cdb10b33373e62">pioAccessWriteChA</a>(uint8_t val);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s2413.html#abd88d5cdf647b355ecbb419bd62a16b0">pioAccessWriteChB</a>(uint8_t val);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s2413.html#ab66fed10ceac58ca340a7aebcc50cfbc">pioAccessWriteChAB</a>(uint8_t val);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">CmdResult</a> pioAccessRead(uint8_t &amp; val);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">CmdResult</a> pioAccessWrite(uint8_t val);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_a7241e9e781e736ae29a71e808f229dc6"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#a7241e9e781e736ae29a71e808f229dc6">OneWire::DS2413::DS2413_FAMILY_CODE</a></div><div class="ttdeci">static const uint8_t DS2413_FAMILY_CODE</div><div class="ttdef"><b>Definition:</b> DS2413.h:58</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html">OneWire::DS2413</a></div><div class="ttdoc">DS2413 1-Wire Dual Channel Addressable Switch. </div><div class="ttdef"><b>Definition:</b> DS2413.h:54</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_a07dd360e3ba7ed3431b6fd0e871fa696a0c9aadd901427ba84292a065b2a6d475"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a0c9aadd901427ba84292a065b2a6d475">OneWire::DS2413::CommsWriteError</a></div><div class="ttdef"><b>Definition:</b> DS2413.h:65</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_ab66fed10ceac58ca340a7aebcc50cfbc"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#ab66fed10ceac58ca340a7aebcc50cfbc">OneWire::DS2413::pioAccessWriteChAB</a></div><div class="ttdeci">CmdResult pioAccessWriteChAB(uint8_t val)</div><div class="ttdoc">pioAccessWriteChAB() </div><div class="ttdef"><b>Definition:</b> DS2413.cpp:125</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_a100458cd132e84e0709f20953d72963a"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#a100458cd132e84e0709f20953d72963a">OneWire::DS2413::pioAccessReadChB</a></div><div class="ttdeci">CmdResult pioAccessReadChB(uint8_t &amp;val)</div><div class="ttdoc">pioAccessReadChB() </div><div class="ttdef"><b>Definition:</b> DS2413.cpp:66</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></div><div class="ttdoc">Base class for all 1-Wire Slaves. </div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:46</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_ad7d5ff98ddf8853413cdb10b33373e62"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#ad7d5ff98ddf8853413cdb10b33373e62">OneWire::DS2413::pioAccessWriteChA</a></div><div class="ttdeci">CmdResult pioAccessWriteChA(uint8_t val)</div><div class="ttdoc">pioAccessWriteChA() </div><div class="ttdef"><b>Definition:</b> DS2413.cpp:77</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_a99862dece116230715902702b8a91caa"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#a99862dece116230715902702b8a91caa">OneWire::DS2413::DS2413</a></div><div class="ttdeci">DS2413(RandomAccessRomIterator &amp;selector)</div><div class="ttdoc">DS2413 constructor. </div><div class="ttdef"><b>Definition:</b> DS2413.cpp:51</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_abd88d5cdf647b355ecbb419bd62a16b0"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#abd88d5cdf647b355ecbb419bd62a16b0">OneWire::DS2413::pioAccessWriteChB</a></div><div class="ttdeci">CmdResult pioAccessWriteChB(uint8_t val)</div><div class="ttdoc">pioAccessWriteChB() </div><div class="ttdef"><b>Definition:</b> DS2413.cpp:101</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_a07dd360e3ba7ed3431b6fd0e871fa696a2e73754f74cc74691345d1b47341121c"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a2e73754f74cc74691345d1b47341121c">OneWire::DS2413::OpFailure</a></div><div class="ttdef"><b>Definition:</b> DS2413.h:66</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16e"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWire::OneWireSlave::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:49</div></div>
<div class="ttc" id="_one_wire_slave_8h_html"><div class="ttname"><a href="_one_wire_slave_8h.html">OneWireSlave.h</a></div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_a07dd360e3ba7ed3431b6fd0e871fa696ac628aa741646f3c8573c6080d30d502f"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696ac628aa741646f3c8573c6080d30d502f">OneWire::DS2413::Success</a></div><div class="ttdef"><b>Definition:</b> DS2413.h:63</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_a07dd360e3ba7ed3431b6fd0e871fa696"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">OneWire::DS2413::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">Result of operations. </div><div class="ttdef"><b>Definition:</b> DS2413.h:61</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_a440f516b752e2326e8d446e503173319"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#a440f516b752e2326e8d446e503173319">OneWire::DS2413::pioAccessReadChA</a></div><div class="ttdeci">CmdResult pioAccessReadChA(uint8_t &amp;val)</div><div class="ttdoc">pioAccessReadChA() </div><div class="ttdef"><b>Definition:</b> DS2413.cpp:55</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2413_html_a07dd360e3ba7ed3431b6fd0e871fa696a3268811e53777688ea64200807409c83"><div class="ttname"><a href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a3268811e53777688ea64200807409c83">OneWire::DS2413::CommsReadError</a></div><div class="ttdef"><b>Definition:</b> DS2413.h:64</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html">OneWire::RandomAccessRomIterator</a></div><div class="ttdoc">Iterates though 1-Wire devices on the bus using random selection by ROM ID. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4d71018f1b0f3006a1034623b2635e2b.html">Slaves</a></li><li class="navelem"><a class="el" href="dir_ff66b7d6d6c1058da213c3d1d1ac43ec.html">Switches</a></li><li class="navelem"><a class="el" href="dir_e98ceeb6ced5976915c1c31d2be87863.html">DS2413</a></li><li class="navelem"><a class="el" href="_d_s2413_8h.html">DS2413.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
