<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Bridges/DS28E17/DS28E17.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s28_e17_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS28E17.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s28_e17_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_Bridge_DS28E17</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_Bridge_DS28E17</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_one_wire_slave_8h.html">Slaves/OneWireSlave.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">class </span>OneWireMaster;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_d_s28_e17.html">DS28E17</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_one_wire_slave.html">OneWireSlave</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#ac46b48c98d350b493e96ea940ae47f9c">   65</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_one_wire_1_1_d_s28_e17.html#ac46b48c98d350b493e96ea940ae47f9c">DS28E17_FAMILY_CODE</a> = 0x19;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">   68</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a8f496c4934b3a14834f4394e46ab37e6">   70</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a8f496c4934b3a14834f4394e46ab37e6">Success</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477af76377cd6ae2b9ef96cfd270f69a446a">   71</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477af76377cd6ae2b9ef96cfd270f69a446a">CommsReadBitError</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a15f88ac5b5e050936d3c09ea289bf3d1">   72</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a15f88ac5b5e050936d3c09ea289bf3d1">CommsWriteBitError</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a5061942a92d95021aa99526c113a2d2c">   73</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a5061942a92d95021aa99526c113a2d2c">CommsReadByteError</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a1ceff13dae3c48ae75bb5bcacefa2eac">   74</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a1ceff13dae3c48ae75bb5bcacefa2eac">CommsWriteByteError</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a93e909f13f06e9520f255cfbb56e340d">   75</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a93e909f13f06e9520f255cfbb56e340d">CommsReadBlockError</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a78776fbd5d63971cebf50fe2bc9035c5">   76</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a78776fbd5d63971cebf50fe2bc9035c5">CommsWriteBlockError</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a76b0f338eb069c6b823d4cbf486e687d">   77</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a76b0f338eb069c6b823d4cbf486e687d">TimeoutError</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a03e90ee6a969a8d6157701e809d773b2">   78</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a03e90ee6a969a8d6157701e809d773b2">OperationFailure</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#a5999d9522232b21754ff95c53d4c767d">DS28E17</a>(<a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#af18737f7f21b874e99731ef538f8e01b">I2C_WriteDataWithStop</a>(uint8_t I2C_addr, uint8_t length,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                        uint8_t *data, uint8_t &amp;status,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                        uint8_t &amp;wr_status);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#abc401acd269036470be8c9d1d3d03a53">I2C_WriteDataNoStop</a>(uint8_t I2C_addr, uint8_t length,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                      uint8_t *data, uint8_t &amp;status,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                      uint8_t &amp;wr_status);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#aec878ec6279df717ab74180f01b60f1e">I2C_WriteDataOnly</a>(uint8_t length, uint8_t *data,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                    uint8_t &amp;status, uint8_t &amp;wr_status);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#ab4ce6cb5961712b4ef3387b097934601">I2C_WriteDataOnlyWithStop</a>(uint8_t length, uint8_t *data,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                            uint8_t &amp;status, uint8_t &amp;wr_status);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#a455cd14c9a08f17997dc595ef59f7e5f">I2C_WriteReadDataWithStop</a>(uint8_t I2C_addr, uint8_t length,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                            uint8_t *data, uint8_t nu_bytes_read,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                            uint8_t &amp;status, uint8_t &amp;wr_status,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                            uint8_t *read_data);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#afddd05049fcac6f7d596713039988fc5">I2C_ReadDataWithStop</a>(uint8_t I2C_addr, uint8_t nu_bytes_read,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                       uint8_t &amp;status, uint8_t *read_data);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#a16c301f14d8f427439915839d1300e9a">WriteConfigReg</a>(uint8_t data);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#a7ea6d2cc3bf408f3e6366a6a03e26320">ReadConfigReg</a>(uint8_t &amp; config);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acf332d21b7acd454633026dc993eb005">EnableSleepMode</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s28_e17.html#a55714b6031027225e66ee0a798644575">ReadDeviceRevision</a>(uint8_t &amp; rev);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> pollLimit = 10000;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> send_packet(<span class="keyword">const</span> uint8_t * data, uint8_t data_length,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                              uint8_t &amp; status, uint8_t &amp; wr_status);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">//overloaded function for I2C read only command </span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> send_packet(<span class="keyword">const</span> uint8_t * data, uint8_t data_length,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                              uint8_t &amp; status);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    };</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_ab4ce6cb5961712b4ef3387b097934601"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#ab4ce6cb5961712b4ef3387b097934601">OneWire::DS28E17::I2C_WriteDataOnlyWithStop</a></div><div class="ttdeci">CmdResult I2C_WriteDataOnlyWithStop(uint8_t length, uint8_t *data, uint8_t &amp;status, uint8_t &amp;wr_status)</div><div class="ttdoc">Write to selected DS28E17&#39;s I2C with Stop. Poll until I2C write complete and receive status info...</div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:211</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477a78776fbd5d63971cebf50fe2bc9035c5"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a78776fbd5d63971cebf50fe2bc9035c5">OneWire::DS28E17::CommsWriteBlockError</a></div><div class="ttdef"><b>Definition:</b> DS28E17.h:76</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html">OneWire::DS28E17</a></div><div class="ttdoc">DS28E17 1-Wire®-to-I2C Master Bridge. </div><div class="ttdef"><b>Definition:</b> DS28E17.h:61</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_a455cd14c9a08f17997dc595ef59f7e5f"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#a455cd14c9a08f17997dc595ef59f7e5f">OneWire::DS28E17::I2C_WriteReadDataWithStop</a></div><div class="ttdeci">CmdResult I2C_WriteReadDataWithStop(uint8_t I2C_addr, uint8_t length, uint8_t *data, uint8_t nu_bytes_read, uint8_t &amp;status, uint8_t &amp;wr_status, uint8_t *read_data)</div><div class="ttdoc">Write to selected DS28E17&#39;s I2C with Stop and poll until I2C write complete receive status info...</div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:257</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_afddd05049fcac6f7d596713039988fc5"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#afddd05049fcac6f7d596713039988fc5">OneWire::DS28E17::I2C_ReadDataWithStop</a></div><div class="ttdeci">CmdResult I2C_ReadDataWithStop(uint8_t I2C_addr, uint8_t nu_bytes_read, uint8_t &amp;status, uint8_t *read_data)</div><div class="ttdoc">Selected DS28E17&#39;s and send I2C address and poll until I2C read address complete, receive status info...</div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:326</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477a1ceff13dae3c48ae75bb5bcacefa2eac"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a1ceff13dae3c48ae75bb5bcacefa2eac">OneWire::DS28E17::CommsWriteByteError</a></div><div class="ttdef"><b>Definition:</b> DS28E17.h:74</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477a15f88ac5b5e050936d3c09ea289bf3d1"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a15f88ac5b5e050936d3c09ea289bf3d1">OneWire::DS28E17::CommsWriteBitError</a></div><div class="ttdef"><b>Definition:</b> DS28E17.h:72</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_a16c301f14d8f427439915839d1300e9a"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#a16c301f14d8f427439915839d1300e9a">OneWire::DS28E17::WriteConfigReg</a></div><div class="ttdeci">CmdResult WriteConfigReg(uint8_t data)</div><div class="ttdoc">Write to Configuration Register of DS28E17. </div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:381</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></div><div class="ttdoc">Base class for all 1-Wire Slaves. </div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:46</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477af76377cd6ae2b9ef96cfd270f69a446a"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477af76377cd6ae2b9ef96cfd270f69a446a">OneWire::DS28E17::CommsReadBitError</a></div><div class="ttdef"><b>Definition:</b> DS28E17.h:71</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_abc401acd269036470be8c9d1d3d03a53"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#abc401acd269036470be8c9d1d3d03a53">OneWire::DS28E17::I2C_WriteDataNoStop</a></div><div class="ttdeci">CmdResult I2C_WriteDataNoStop(uint8_t I2C_addr, uint8_t length, uint8_t *data, uint8_t &amp;status, uint8_t &amp;wr_status)</div><div class="ttdoc">Write to selected DS28E17&#39;s I2C No Stop. Poll until I2C write complete and receive status info...</div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:116</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acf332d21b7acd454633026dc993eb005"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acf332d21b7acd454633026dc993eb005">OneWire::DS28E17::EnableSleepMode</a></div><div class="ttdeci">CmdResult EnableSleepMode()</div><div class="ttdoc">The Enable Sleep Mode command puts the device into a low current mode. All 1-Wire communication is ig...</div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:441</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_a5999d9522232b21754ff95c53d4c767d"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#a5999d9522232b21754ff95c53d4c767d">OneWire::DS28E17::DS28E17</a></div><div class="ttdeci">DS28E17(RandomAccessRomIterator &amp;selector)</div><div class="ttdoc">DS28E17 constructor. </div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:57</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477a5061942a92d95021aa99526c113a2d2c"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a5061942a92d95021aa99526c113a2d2c">OneWire::DS28E17::CommsReadByteError</a></div><div class="ttdef"><b>Definition:</b> DS28E17.h:73</div></div>
<div class="ttc" id="_one_wire_slave_8h_html"><div class="ttname"><a href="_one_wire_slave_8h.html">OneWireSlave.h</a></div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_aec878ec6279df717ab74180f01b60f1e"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#aec878ec6279df717ab74180f01b60f1e">OneWire::DS28E17::I2C_WriteDataOnly</a></div><div class="ttdeci">CmdResult I2C_WriteDataOnly(uint8_t length, uint8_t *data, uint8_t &amp;status, uint8_t &amp;wr_status)</div><div class="ttdoc">Write to selected DS28E17&#39;s I2C with Data only. Poll until I2C write complete and receive status info...</div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:165</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">OneWire::DS28E17::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">Result of all operations. </div><div class="ttdef"><b>Definition:</b> DS28E17.h:68</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477a93e909f13f06e9520f255cfbb56e340d"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a93e909f13f06e9520f255cfbb56e340d">OneWire::DS28E17::CommsReadBlockError</a></div><div class="ttdef"><b>Definition:</b> DS28E17.h:75</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477a76b0f338eb069c6b823d4cbf486e687d"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a76b0f338eb069c6b823d4cbf486e687d">OneWire::DS28E17::TimeoutError</a></div><div class="ttdef"><b>Definition:</b> DS28E17.h:77</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477a8f496c4934b3a14834f4394e46ab37e6"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a8f496c4934b3a14834f4394e46ab37e6">OneWire::DS28E17::Success</a></div><div class="ttdef"><b>Definition:</b> DS28E17.h:70</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_ac46b48c98d350b493e96ea940ae47f9c"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#ac46b48c98d350b493e96ea940ae47f9c">OneWire::DS28E17::DS28E17_FAMILY_CODE</a></div><div class="ttdeci">static const uint8_t DS28E17_FAMILY_CODE</div><div class="ttdef"><b>Definition:</b> DS28E17.h:65</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_acb144132a42812f6f8c5a389a7519477a03e90ee6a969a8d6157701e809d773b2"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a03e90ee6a969a8d6157701e809d773b2">OneWire::DS28E17::OperationFailure</a></div><div class="ttdef"><b>Definition:</b> DS28E17.h:78</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_a55714b6031027225e66ee0a798644575"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#a55714b6031027225e66ee0a798644575">OneWire::DS28E17::ReadDeviceRevision</a></div><div class="ttdeci">CmdResult ReadDeviceRevision(uint8_t &amp;rev)</div><div class="ttdoc">Read the Device Revision of DS28E17. The revision value should never be zero. The upper nibble is the...</div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:466</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_a7ea6d2cc3bf408f3e6366a6a03e26320"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#a7ea6d2cc3bf408f3e6366a6a03e26320">OneWire::DS28E17::ReadConfigReg</a></div><div class="ttdeci">CmdResult ReadConfigReg(uint8_t &amp;config)</div><div class="ttdoc">Read the Configuration Register of DS28E17. </div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:408</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s28_e17_html_af18737f7f21b874e99731ef538f8e01b"><div class="ttname"><a href="class_one_wire_1_1_d_s28_e17.html#af18737f7f21b874e99731ef538f8e01b">OneWire::DS28E17::I2C_WriteDataWithStop</a></div><div class="ttdeci">CmdResult I2C_WriteDataWithStop(uint8_t I2C_addr, uint8_t length, uint8_t *data, uint8_t &amp;status, uint8_t &amp;wr_status)</div><div class="ttdoc">Write to selected DS28E17&#39;s I2C with Stop. Poll until I2C write complete and receive status info...</div><div class="ttdef"><b>Definition:</b> DS28E17.cpp:65</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html">OneWire::RandomAccessRomIterator</a></div><div class="ttdoc">Iterates though 1-Wire devices on the bus using random selection by ROM ID. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4d71018f1b0f3006a1034623b2635e2b.html">Slaves</a></li><li class="navelem"><a class="el" href="dir_b7674f3dcaa9278a17277f7be8f24c6c.html">Bridges</a></li><li class="navelem"><a class="el" href="dir_43822e347ae567dadf1ff679f7d9a27f.html">DS28E17</a></li><li class="navelem"><a class="el" href="_d_s28_e17_8h.html">DS28E17.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
