<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Sensors/DS18B20/DS18B20.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s18_b20_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS18B20.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s18_b20_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_Slaves_Sensors_DS18B20</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_Slaves_Sensors_DS18B20</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_one_wire_slave_8h.html">Slaves/OneWireSlave.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>OneWireMaster;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s18_b20.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_d_s18_b20.html">DS18B20</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_one_wire_slave.html">OneWireSlave</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s18_b20.html#afc21125fe491866a117b049b474b9d04">   62</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_one_wire_1_1_d_s18_b20.html#afc21125fe491866a117b049b474b9d04">FAMILY_CODE</a> = 0x28;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193">   65</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193">Resolution</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a7c6bfab18b93e41e4c6f3b5b01b67f0e">   67</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a7c6bfab18b93e41e4c6f3b5b01b67f0e">NINE_BIT</a> = 0x1F,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193aec0b9775fe04a414182afbf9ef48a044">   68</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193aec0b9775fe04a414182afbf9ef48a044">TEN_BIT</a> = 0x3F,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a099043dff9878cb13355e806bc373e16">   69</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a099043dff9878cb13355e806bc373e16">ELEVEN_BIT</a> = 0x5F,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193ae28c27ee7a9001d49811b0b6b773bffd">   70</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193ae28c27ee7a9001d49811b0b6b773bffd">TWELVE_BIT</a> = 0x7F</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a9c65f55160e6f857c5e86dbbd5ff800e">DS18B20</a>(<a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a89e8d62344b8e148cac8d47cd3023a6b">writeScratchPad</a>(uint8_t th, uint8_t tl, <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193">Resolution</a> res);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s18_b20.html#aef38c678aeb91290c195feefe552f79d">readScratchPad</a>(uint8_t * scratchPadBuff);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s18_b20.html#acd0121ed2eb666cbd846645b99eccbae">copyScratchPad</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a5cea302c5401ce6b90988b265c7d1223">readPowerSupply</a>(<span class="keywordtype">bool</span> &amp; localPower);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a116aae5b7b9753bea7129bd6c5cf9a3a">convertTemperature</a>(<span class="keywordtype">float</span> &amp; temp);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s18_b20.html#a0889650b4ad18e1c8ddeff81a922a599">recallEEPROM</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    };</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OneWire_Slaves_Sensors_DS18B20 */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a5cea302c5401ce6b90988b265c7d1223"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a5cea302c5401ce6b90988b265c7d1223">OneWire::DS18B20::readPowerSupply</a></div><div class="ttdeci">OneWireSlave::CmdResult readPowerSupply(bool &amp;localPower)</div><div class="ttdoc">Read Power Supply command. </div><div class="ttdef"><b>Definition:</b> DS18B20.cpp:121</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_acd0121ed2eb666cbd846645b99eccbae"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#acd0121ed2eb666cbd846645b99eccbae">OneWire::DS18B20::copyScratchPad</a></div><div class="ttdeci">OneWireSlave::CmdResult copyScratchPad(void)</div><div class="ttdoc">Copy Scratchpad Command. </div><div class="ttdef"><b>Definition:</b> DS18B20.cpp:154</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_aef38c678aeb91290c195feefe552f79d"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#aef38c678aeb91290c195feefe552f79d">OneWire::DS18B20::readScratchPad</a></div><div class="ttdeci">OneWireSlave::CmdResult readScratchPad(uint8_t *scratchPadBuff)</div><div class="ttdoc">Read Scratchpad Command. </div><div class="ttdef"><b>Definition:</b> DS18B20.cpp:85</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a9c65f55160e6f857c5e86dbbd5ff800e"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a9c65f55160e6f857c5e86dbbd5ff800e">OneWire::DS18B20::DS18B20</a></div><div class="ttdeci">DS18B20(RandomAccessRomIterator &amp;selector)</div><div class="ttdoc">DS18B20 constructor. </div><div class="ttdef"><b>Definition:</b> DS18B20.cpp:53</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a168c21d7b131d75777a00b3c3f348193"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193">OneWire::DS18B20::Resolution</a></div><div class="ttdeci">Resolution</div><div class="ttdoc">Available resolutions of the DS18B20. </div><div class="ttdef"><b>Definition:</b> DS18B20.h:65</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a168c21d7b131d75777a00b3c3f348193a099043dff9878cb13355e806bc373e16"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a099043dff9878cb13355e806bc373e16">OneWire::DS18B20::ELEVEN_BIT</a></div><div class="ttdef"><b>Definition:</b> DS18B20.h:69</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_afc21125fe491866a117b049b474b9d04"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#afc21125fe491866a117b049b474b9d04">OneWire::DS18B20::FAMILY_CODE</a></div><div class="ttdeci">static const uint8_t FAMILY_CODE</div><div class="ttdoc">DS18B20 Family Code. </div><div class="ttdef"><b>Definition:</b> DS18B20.h:62</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></div><div class="ttdoc">Base class for all 1-Wire Slaves. </div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:46</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a116aae5b7b9753bea7129bd6c5cf9a3a"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a116aae5b7b9753bea7129bd6c5cf9a3a">OneWire::DS18B20::convertTemperature</a></div><div class="ttdeci">OneWireSlave::CmdResult convertTemperature(float &amp;temp)</div><div class="ttdoc">Convert Temperature Command. </div><div class="ttdef"><b>Definition:</b> DS18B20.cpp:226</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16e"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWire::OneWireSlave::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:49</div></div>
<div class="ttc" id="_one_wire_slave_8h_html"><div class="ttname"><a href="_one_wire_slave_8h.html">OneWireSlave.h</a></div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html">OneWire::DS18B20</a></div><div class="ttdoc">DS18B20 Programmable Resolution 1-Wire Digital Thermometer. </div><div class="ttdef"><b>Definition:</b> DS18B20.h:57</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a0889650b4ad18e1c8ddeff81a922a599"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a0889650b4ad18e1c8ddeff81a922a599">OneWire::DS18B20::recallEEPROM</a></div><div class="ttdeci">OneWireSlave::CmdResult recallEEPROM(void)</div><div class="ttdoc">Recall Command. </div><div class="ttdef"><b>Definition:</b> DS18B20.cpp:328</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a168c21d7b131d75777a00b3c3f348193a7c6bfab18b93e41e4c6f3b5b01b67f0e"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a7c6bfab18b93e41e4c6f3b5b01b67f0e">OneWire::DS18B20::NINE_BIT</a></div><div class="ttdef"><b>Definition:</b> DS18B20.h:67</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a89e8d62344b8e148cac8d47cd3023a6b"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a89e8d62344b8e148cac8d47cd3023a6b">OneWire::DS18B20::writeScratchPad</a></div><div class="ttdeci">OneWireSlave::CmdResult writeScratchPad(uint8_t th, uint8_t tl, Resolution res)</div><div class="ttdoc">Write Scratchpad Command. </div><div class="ttdef"><b>Definition:</b> DS18B20.cpp:59</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a168c21d7b131d75777a00b3c3f348193ae28c27ee7a9001d49811b0b6b773bffd"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193ae28c27ee7a9001d49811b0b6b773bffd">OneWire::DS18B20::TWELVE_BIT</a></div><div class="ttdef"><b>Definition:</b> DS18B20.h:70</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s18_b20_html_a168c21d7b131d75777a00b3c3f348193aec0b9775fe04a414182afbf9ef48a044"><div class="ttname"><a href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193aec0b9775fe04a414182afbf9ef48a044">OneWire::DS18B20::TEN_BIT</a></div><div class="ttdef"><b>Definition:</b> DS18B20.h:68</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html">OneWire::RandomAccessRomIterator</a></div><div class="ttdoc">Iterates though 1-Wire devices on the bus using random selection by ROM ID. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4d71018f1b0f3006a1034623b2635e2b.html">Slaves</a></li><li class="navelem"><a class="el" href="dir_2e2391b969bc9256cddfcd36a49bad20.html">Sensors</a></li><li class="navelem"><a class="el" href="dir_5cc8798bdd000363491ba877894b612b.html">DS18B20</a></li><li class="navelem"><a class="el" href="_d_s18_b20_8h.html">DS18B20.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
