<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Memory/DS2431/DS2431.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s2431_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS2431.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s2431_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_Slaves_Memory_DS2431</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_Slaves_Memory_DS2431</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_one_wire_slave_8h.html">Slaves/OneWireSlave.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>OneWireMaster;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s2431.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_d_s2431.html">DS2431</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_one_wire_slave.html">OneWireSlave</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s2431.html#aa955b3a805ccfdcb762ab9aabf3d4d55">DS2431</a>(<a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s2431.html#a366bc633f4f745270aa3bf499e14f60d">writeMemory</a>(uint16_t targetAddress, <span class="keyword">const</span> uint8_t *data, uint8_t numBytes);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s2431.html#a23ea7fa7e6e2a385583d402265c2ba7f">readMemory</a>(uint16_t targetAddress, uint8_t *data, uint8_t numBytes);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="class_one_wire_1_1array.html">array&lt;uint8_t, 8&gt;</a> <a class="code" href="class_one_wire_1_1array.html">Scratchpad</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> writeScratchpad(uint16_t targetAddress, <span class="keyword">const</span> Scratchpad &amp;data);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> readScratchpad(Scratchpad &amp;data, uint8_t &amp;esByte);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> copyScratchpad(uint16_t targetAddress, uint8_t esByte);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*OneWire_Slaves_Memory_DS2431*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_one_wire_1_1_d_s2431_html"><div class="ttname"><a href="class_one_wire_1_1_d_s2431.html">OneWire::DS2431</a></div><div class="ttdoc">DS2431 1024-Bit 1-Wire EEPROM. </div><div class="ttdef"><b>Definition:</b> DS2431.h:56</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></div><div class="ttdoc">Base class for all 1-Wire Slaves. </div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:46</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16e"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWire::OneWireSlave::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:49</div></div>
<div class="ttc" id="_one_wire_slave_8h_html"><div class="ttname"><a href="_one_wire_slave_8h.html">OneWireSlave.h</a></div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2431_html_a23ea7fa7e6e2a385583d402265c2ba7f"><div class="ttname"><a href="class_one_wire_1_1_d_s2431.html#a23ea7fa7e6e2a385583d402265c2ba7f">OneWire::DS2431::readMemory</a></div><div class="ttdeci">OneWireSlave::CmdResult readMemory(uint16_t targetAddress, uint8_t *data, uint8_t numBytes)</div><div class="ttdoc">readMemory </div><div class="ttdef"><b>Definition:</b> DS2431.cpp:143</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2431_html_a366bc633f4f745270aa3bf499e14f60d"><div class="ttname"><a href="class_one_wire_1_1_d_s2431.html#a366bc633f4f745270aa3bf499e14f60d">OneWire::DS2431::writeMemory</a></div><div class="ttdeci">OneWireSlave::CmdResult writeMemory(uint16_t targetAddress, const uint8_t *data, uint8_t numBytes)</div><div class="ttdoc">writeMemory </div><div class="ttdef"><b>Definition:</b> DS2431.cpp:52</div></div>
<div class="ttc" id="class_one_wire_1_1array_html"><div class="ttname"><a href="class_one_wire_1_1array.html">OneWire::array</a></div><div class="ttdoc">Generic array class similar to std::array. </div><div class="ttdef"><b>Definition:</b> array.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s2431_html_aa955b3a805ccfdcb762ab9aabf3d4d55"><div class="ttname"><a href="class_one_wire_1_1_d_s2431.html#aa955b3a805ccfdcb762ab9aabf3d4d55">OneWire::DS2431::DS2431</a></div><div class="ttdeci">DS2431(RandomAccessRomIterator &amp;selector)</div><div class="ttdoc">DS2431 constructor. </div><div class="ttdef"><b>Definition:</b> DS2431.cpp:47</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html">OneWire::RandomAccessRomIterator</a></div><div class="ttdoc">Iterates though 1-Wire devices on the bus using random selection by ROM ID. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4d71018f1b0f3006a1034623b2635e2b.html">Slaves</a></li><li class="navelem"><a class="el" href="dir_85829441107d1f62143a1b26f3e01a94.html">Memory</a></li><li class="navelem"><a class="el" href="dir_5bba17c37cdeb7b27279113d627982a4.html">DS2431</a></li><li class="navelem"><a class="el" href="_d_s2431_8h.html">DS2431.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
