<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Sensors/DS1920/DS1920.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_s1920_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DS1920.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_s1920_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_Temperature_DS1920</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_Temperature_DS1920</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_one_wire_slave_8h.html">Slaves/OneWireSlave.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>OneWireMaster;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s1920.html">   58</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_d_s1920.html">DS1920</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_one_wire_slave.html">OneWireSlave</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s1920.html#a179bc3fc4f5d09c38fba39633916565f">   62</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_one_wire_1_1_d_s1920.html#a179bc3fc4f5d09c38fba39633916565f">DS1920_FAMILY_CODE</a> = 0x10;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">   65</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a248badfdc7dd99d4df80c5c6d50d1297">   67</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a248badfdc7dd99d4df80c5c6d50d1297">Success</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a871c3417864ed42e59811def3e9e3d0d">   68</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a871c3417864ed42e59811def3e9e3d0d">CommsReadError</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a58b341848ab801fb2d4258b30e2bea89">   69</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a58b341848ab801fb2d4258b30e2bea89">CommsWriteError</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5acd06f45ea77923644c15e33bd50fbcb8">   70</a></span>&#160;            <a class="code" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5acd06f45ea77923644c15e33bd50fbcb8">OpFailure</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s1920.html#a3e98a884bf72577dade4dff9ec70d981">DS1920</a>(<a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s1920.html#a6a828b59e6c4387b6d7f70e3b9c4c288">writeScratchPad</a>(uint8_t th, uint8_t tl);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s1920.html#ab1dd6bb1daa31153de6e6712ec5681fd">readScratchPad</a>(uint8_t * scratchPadBuff);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s1920.html#a155aa8c2f9a3ca3cdae7f6d0b22cd32d">copyScratchPad</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s1920.html#a4ce6f060d668c994db3f5c8d4819353f">convertTemperature</a>(<span class="keywordtype">float</span> &amp; temp);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">CmdResult</a> <a class="code" href="class_one_wire_1_1_d_s1920.html#a4e6e4d40f47aca5f2bec14adc29db9d7">recallEEPROM</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OneWire_Temperature_DS1920 */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a6a828b59e6c4387b6d7f70e3b9c4c288"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a6a828b59e6c4387b6d7f70e3b9c4c288">OneWire::DS1920::writeScratchPad</a></div><div class="ttdeci">CmdResult writeScratchPad(uint8_t th, uint8_t tl)</div><div class="ttdoc">Write Scratchpad Command. </div><div class="ttdef"><b>Definition:</b> DS1920.cpp:58</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a4e6e4d40f47aca5f2bec14adc29db9d7"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a4e6e4d40f47aca5f2bec14adc29db9d7">OneWire::DS1920::recallEEPROM</a></div><div class="ttdeci">CmdResult recallEEPROM(void)</div><div class="ttdoc">Recall Command. </div><div class="ttdef"><b>Definition:</b> DS1920.cpp:197</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html">OneWire::DS1920</a></div><div class="ttdoc">DS1920 1-wire temperature i-button. </div><div class="ttdef"><b>Definition:</b> DS1920.h:58</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a976162e7ad6471a8f09721acdd1268e5a58b341848ab801fb2d4258b30e2bea89"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a58b341848ab801fb2d4258b30e2bea89">OneWire::DS1920::CommsWriteError</a></div><div class="ttdef"><b>Definition:</b> DS1920.h:69</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a976162e7ad6471a8f09721acdd1268e5a248badfdc7dd99d4df80c5c6d50d1297"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a248badfdc7dd99d4df80c5c6d50d1297">OneWire::DS1920::Success</a></div><div class="ttdef"><b>Definition:</b> DS1920.h:67</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></div><div class="ttdoc">Base class for all 1-Wire Slaves. </div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:46</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a976162e7ad6471a8f09721acdd1268e5a871c3417864ed42e59811def3e9e3d0d"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a871c3417864ed42e59811def3e9e3d0d">OneWire::DS1920::CommsReadError</a></div><div class="ttdef"><b>Definition:</b> DS1920.h:68</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16e"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWire::OneWireSlave::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:49</div></div>
<div class="ttc" id="_one_wire_slave_8h_html"><div class="ttname"><a href="_one_wire_slave_8h.html">OneWireSlave.h</a></div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a976162e7ad6471a8f09721acdd1268e5acd06f45ea77923644c15e33bd50fbcb8"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5acd06f45ea77923644c15e33bd50fbcb8">OneWire::DS1920::OpFailure</a></div><div class="ttdef"><b>Definition:</b> DS1920.h:70</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a155aa8c2f9a3ca3cdae7f6d0b22cd32d"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a155aa8c2f9a3ca3cdae7f6d0b22cd32d">OneWire::DS1920::copyScratchPad</a></div><div class="ttdeci">CmdResult copyScratchPad(void)</div><div class="ttdoc">Copy Scratchpad Command. </div><div class="ttdef"><b>Definition:</b> DS1920.cpp:121</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a976162e7ad6471a8f09721acdd1268e5"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">OneWire::DS1920::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">Result of operations. </div><div class="ttdef"><b>Definition:</b> DS1920.h:65</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a4ce6f060d668c994db3f5c8d4819353f"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a4ce6f060d668c994db3f5c8d4819353f">OneWire::DS1920::convertTemperature</a></div><div class="ttdeci">CmdResult convertTemperature(float &amp;temp)</div><div class="ttdoc">Convert Temperature Command. </div><div class="ttdef"><b>Definition:</b> DS1920.cpp:150</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a179bc3fc4f5d09c38fba39633916565f"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a179bc3fc4f5d09c38fba39633916565f">OneWire::DS1920::DS1920_FAMILY_CODE</a></div><div class="ttdeci">static const uint8_t DS1920_FAMILY_CODE</div><div class="ttdef"><b>Definition:</b> DS1920.h:62</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_ab1dd6bb1daa31153de6e6712ec5681fd"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#ab1dd6bb1daa31153de6e6712ec5681fd">OneWire::DS1920::readScratchPad</a></div><div class="ttdeci">CmdResult readScratchPad(uint8_t *scratchPadBuff)</div><div class="ttdoc">Read Scratchpad Command. </div><div class="ttdef"><b>Definition:</b> DS1920.cpp:84</div></div>
<div class="ttc" id="class_one_wire_1_1_d_s1920_html_a3e98a884bf72577dade4dff9ec70d981"><div class="ttname"><a href="class_one_wire_1_1_d_s1920.html#a3e98a884bf72577dade4dff9ec70d981">OneWire::DS1920::DS1920</a></div><div class="ttdeci">DS1920(RandomAccessRomIterator &amp;selector)</div><div class="ttdoc">DS1920 constructor. </div><div class="ttdef"><b>Definition:</b> DS1920.cpp:52</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html">OneWire::RandomAccessRomIterator</a></div><div class="ttdoc">Iterates though 1-Wire devices on the bus using random selection by ROM ID. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4d71018f1b0f3006a1034623b2635e2b.html">Slaves</a></li><li class="navelem"><a class="el" href="dir_2e2391b969bc9256cddfcd36a49bad20.html">Sensors</a></li><li class="navelem"><a class="el" href="dir_8af4f8d594e6e94c203ec94373c60ce3.html">DS1920</a></li><li class="navelem"><a class="el" href="_d_s1920_8h.html">DS1920.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
