<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/OneWireMaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_one_wire_master_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OneWireMaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_one_wire_master_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_Masters_OneWireMaster</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_Masters_OneWireMaster</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">   47</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OWSpeed</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589aa4f98c4bfc1f8a4c99863d1046a5779d">   49</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589aa4f98c4bfc1f8a4c99863d1046a5779d">StandardSpeed</a> = 0x00,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589a59a54d87261ecbdaf4b0ecd0464dbb77">   50</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589a59a54d87261ecbdaf4b0ecd0464dbb77">OverdriveSpeed</a> = 0x01</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">   54</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">   56</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">NormalLevel</a> = 0x00,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">   57</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">StrongLevel</a> = 0x02</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">   61</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">SearchDirection</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da52dbbb0c997f367fe64088b1b13392a2">   63</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da52dbbb0c997f367fe64088b1b13392a2">WriteZero</a> = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da0b78bafaf96444ffd99cd76a93e320c9">   64</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da0b78bafaf96444ffd99cd76a93e320c9">WriteOne</a> = 1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">   68</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2b374b1cf31ce02da69a725f9683a426">   70</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2b374b1cf31ce02da69a725f9683a426">Success</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2bd5a93e64216d0161ae522dc4990289">   71</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2bd5a93e64216d0161ae522dc4990289">CommunicationWriteError</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7aa6e630e128e4bb605bfaa936d8cad924">   72</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7aa6e630e128e4bb605bfaa936d8cad924">CommunicationReadError</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7af1a75c26a9710156359aa210cf6f4381">   73</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7af1a75c26a9710156359aa210cf6f4381">TimeoutError</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2dc58665401db866bb750d8806a90e2a">   74</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2dc58665401db866bb750d8806a90e2a">OperationFailure</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#ab9ffb9bcbf7028024939b65c23230428">   78</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ab9ffb9bcbf7028024939b65c23230428">~OneWireMaster</a>() { }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a0efccf16f66aa01ac18949f8cccb3b6c">OWInitMaster</a>() = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a2e8f213da0b2446c916af9916a0186f0">OWReset</a>() = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a29b86ddd640fd8288fa11556ca85a89a">OWTouchBitSetLevel</a>(uint8_t &amp; sendRecvBit, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ad853066b0b9b76829539361f6dffa5cf">OWWriteByteSetLevel</a>(uint8_t sendByte, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ad26e2b4eddc0b2dc77eba56ffd52b280">OWReadByteSetLevel</a>(uint8_t &amp; recvByte, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a2a7683f716c84b95a7233bd1f1d6d378">OWWriteBlock</a>(<span class="keyword">const</span> uint8_t *sendBuf, uint8_t sendLen);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#aab8bea4f683b966c28d16672002b4602">OWReadBlock</a>(uint8_t *recvBuf, uint8_t recvLen);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a285c77a26942b073998e00fa99b1e170">OWSetSpeed</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OWSpeed</a> newSpeed) = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#adfbb35b671593d6463e9bb27c9b014db">OWSetLevel</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> newLevel) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">/**********************************************************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#accfedcf8373ca1a1adf9cf768a38c3d6">OWTriplet</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">SearchDirection</a> &amp; searchDirection, uint8_t &amp; sbr, uint8_t &amp; tsb);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a7d7a84c54cd02717d1f0b64905110074">  139</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a7d7a84c54cd02717d1f0b64905110074">OWWriteBitSetLevel</a>(uint8_t sendBit, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel) { <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a29b86ddd640fd8288fa11556ca85a89a">OWTouchBitSetLevel</a>(sendBit, afterLevel); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#ac6b2485e475ed92261017dd3a05cd5c6">  144</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ac6b2485e475ed92261017dd3a05cd5c6">OWReadBitSetLevel</a>(uint8_t &amp; recvBit, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel) { recvBit = 0x01; <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a29b86ddd640fd8288fa11556ca85a89a">OWTouchBitSetLevel</a>(recvBit, afterLevel); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// Alternate forms of read and write functions</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a82bdff9d7427575b1f36a43f18413700">  147</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a82bdff9d7427575b1f36a43f18413700">OWWriteBit</a>(uint8_t sendBit) { <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a7d7a84c54cd02717d1f0b64905110074">OWWriteBitSetLevel</a>(sendBit, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">NormalLevel</a>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a7c3ab560f4b3f81c63ee389be980e28d">  148</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a7c3ab560f4b3f81c63ee389be980e28d">OWReadBit</a>(uint8_t &amp; recvBit) { <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ac6b2485e475ed92261017dd3a05cd5c6">OWReadBitSetLevel</a>(recvBit, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">NormalLevel</a>); }</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#af31bb961c985641aa0c79f469e4f4de0">  149</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#af31bb961c985641aa0c79f469e4f4de0">OWWriteBitPower</a>(uint8_t sendBit) { <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a7d7a84c54cd02717d1f0b64905110074">OWWriteBitSetLevel</a>(sendBit, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">StrongLevel</a>); }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a9c18a3af5fecd532131a66972490a430">  150</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a9c18a3af5fecd532131a66972490a430">OWReadBitPower</a>(uint8_t &amp; recvBit) { <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ac6b2485e475ed92261017dd3a05cd5c6">OWReadBitSetLevel</a>(recvBit, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">StrongLevel</a>); }</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#ac0deb3a5e84108aa468b4e710d6ef8a1">  151</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ac0deb3a5e84108aa468b4e710d6ef8a1">OWWriteByte</a>(uint8_t sendByte) { <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ad853066b0b9b76829539361f6dffa5cf">OWWriteByteSetLevel</a>(sendByte, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">NormalLevel</a>); }</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#a5bc12c80f1494eed521dadc9c0ae1e1c">  152</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a5bc12c80f1494eed521dadc9c0ae1e1c">OWReadByte</a>(uint8_t &amp; recvByte) { <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ad26e2b4eddc0b2dc77eba56ffd52b280">OWReadByteSetLevel</a>(recvByte, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">NormalLevel</a>); }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#ab7bf26ccd94687bbfa4d79476ebbb87e">  153</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ab7bf26ccd94687bbfa4d79476ebbb87e">OWWriteBytePower</a>(uint8_t sendByte) { <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ad853066b0b9b76829539361f6dffa5cf">OWWriteByteSetLevel</a>(sendByte, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">StrongLevel</a>); }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_master.html#ac5485b07dc3539093d60a944eb4c5225">  154</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ac5485b07dc3539093d60a944eb4c5225">OWReadBytePower</a>(uint8_t &amp; recvByte) { <span class="keywordflow">return</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#ad26e2b4eddc0b2dc77eba56ffd52b280">OWReadByteSetLevel</a>(recvByte, <a class="code" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">StrongLevel</a>); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7aa6e630e128e4bb605bfaa936d8cad924"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7aa6e630e128e4bb605bfaa936d8cad924">OneWire::OneWireMaster::CommunicationReadError</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:72</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a82bdff9d7427575b1f36a43f18413700"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a82bdff9d7427575b1f36a43f18413700">OneWire::OneWireMaster::OWWriteBit</a></div><div class="ttdeci">CmdResult OWWriteBit(uint8_t sendBit)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:147</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a29b86ddd640fd8288fa11556ca85a89a"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a29b86ddd640fd8288fa11556ca85a89a">OneWire::OneWireMaster::OWTouchBitSetLevel</a></div><div class="ttdeci">virtual CmdResult OWTouchBitSetLevel(uint8_t &amp;sendRecvBit, OWLevel afterLevel)=0</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_aa08b740580c3736154fccb21230fcd7d"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">OneWire::OneWireMaster::SearchDirection</a></div><div class="ttdeci">SearchDirection</div><div class="ttdoc">Search direction for the triplet operation. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:61</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7a2dc58665401db866bb750d8806a90e2a"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2dc58665401db866bb750d8806a90e2a">OneWire::OneWireMaster::OperationFailure</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:74</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_ad26e2b4eddc0b2dc77eba56ffd52b280"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#ad26e2b4eddc0b2dc77eba56ffd52b280">OneWire::OneWireMaster::OWReadByteSetLevel</a></div><div class="ttdeci">virtual CmdResult OWReadByteSetLevel(uint8_t &amp;recvByte, OWLevel afterLevel)=0</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_aa1d29a8e98a415dcbbe49b3380552589a59a54d87261ecbdaf4b0ecd0464dbb77"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589a59a54d87261ecbdaf4b0ecd0464dbb77">OneWire::OneWireMaster::OverdriveSpeed</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:50</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a0efccf16f66aa01ac18949f8cccb3b6c"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a0efccf16f66aa01ac18949f8cccb3b6c">OneWire::OneWireMaster::OWInitMaster</a></div><div class="ttdeci">virtual CmdResult OWInitMaster()=0</div><div class="ttdoc">Initialize a master for use. </div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_aab8bea4f683b966c28d16672002b4602"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#aab8bea4f683b966c28d16672002b4602">OneWire::OneWireMaster::OWReadBlock</a></div><div class="ttdeci">virtual CmdResult OWReadBlock(uint8_t *recvBuf, uint8_t recvLen)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.cpp:56</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_ac5485b07dc3539093d60a944eb4c5225"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#ac5485b07dc3539093d60a944eb4c5225">OneWire::OneWireMaster::OWReadBytePower</a></div><div class="ttdeci">CmdResult OWReadBytePower(uint8_t &amp;recvByte)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:154</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a7d7a84c54cd02717d1f0b64905110074"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a7d7a84c54cd02717d1f0b64905110074">OneWire::OneWireMaster::OWWriteBitSetLevel</a></div><div class="ttdeci">CmdResult OWWriteBitSetLevel(uint8_t sendBit, OWLevel afterLevel)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:139</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7a2b374b1cf31ce02da69a725f9683a426"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2b374b1cf31ce02da69a725f9683a426">OneWire::OneWireMaster::Success</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:70</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_af31bb961c985641aa0c79f469e4f4de0"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#af31bb961c985641aa0c79f469e4f4de0">OneWire::OneWireMaster::OWWriteBitPower</a></div><div class="ttdeci">CmdResult OWWriteBitPower(uint8_t sendBit)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:149</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_ad853066b0b9b76829539361f6dffa5cf"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#ad853066b0b9b76829539361f6dffa5cf">OneWire::OneWireMaster::OWWriteByteSetLevel</a></div><div class="ttdeci">virtual CmdResult OWWriteByteSetLevel(uint8_t sendByte, OWLevel afterLevel)=0</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_aa1d29a8e98a415dcbbe49b3380552589"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OneWire::OneWireMaster::OWSpeed</a></div><div class="ttdeci">OWSpeed</div><div class="ttdoc">Speed of the 1-Wire bus. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:47</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">OneWire::OneWireMaster::NormalLevel</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:56</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">OneWire::OneWireMaster::StrongLevel</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:57</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7a2bd5a93e64216d0161ae522dc4990289"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2bd5a93e64216d0161ae522dc4990289">OneWire::OneWireMaster::CommunicationWriteError</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:71</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_ab7bf26ccd94687bbfa4d79476ebbb87e"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#ab7bf26ccd94687bbfa4d79476ebbb87e">OneWire::OneWireMaster::OWWriteBytePower</a></div><div class="ttdeci">CmdResult OWWriteBytePower(uint8_t sendByte)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:153</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a7c3ab560f4b3f81c63ee389be980e28d"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a7c3ab560f4b3f81c63ee389be980e28d">OneWire::OneWireMaster::OWReadBit</a></div><div class="ttdeci">CmdResult OWReadBit(uint8_t &amp;recvBit)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:148</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a9c18a3af5fecd532131a66972490a430"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a9c18a3af5fecd532131a66972490a430">OneWire::OneWireMaster::OWReadBitPower</a></div><div class="ttdeci">CmdResult OWReadBitPower(uint8_t &amp;recvBit)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:150</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a5bc12c80f1494eed521dadc9c0ae1e1c"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a5bc12c80f1494eed521dadc9c0ae1e1c">OneWire::OneWireMaster::OWReadByte</a></div><div class="ttdeci">CmdResult OWReadByte(uint8_t &amp;recvByte)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:152</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7af1a75c26a9710156359aa210cf6f4381"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7af1a75c26a9710156359aa210cf6f4381">OneWire::OneWireMaster::TimeoutError</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:73</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_ac0deb3a5e84108aa468b4e710d6ef8a1"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#ac0deb3a5e84108aa468b4e710d6ef8a1">OneWire::OneWireMaster::OWWriteByte</a></div><div class="ttdeci">CmdResult OWWriteByte(uint8_t sendByte)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:151</div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_ac6b2485e475ed92261017dd3a05cd5c6"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#ac6b2485e475ed92261017dd3a05cd5c6">OneWire::OneWireMaster::OWReadBitSetLevel</a></div><div class="ttdeci">CmdResult OWReadBitSetLevel(uint8_t &amp;recvBit, OWLevel afterLevel)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:144</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a285c77a26942b073998e00fa99b1e170"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a285c77a26942b073998e00fa99b1e170">OneWire::OneWireMaster::OWSetSpeed</a></div><div class="ttdeci">virtual CmdResult OWSetSpeed(OWSpeed newSpeed)=0</div><div class="ttdoc">Set the 1-Wire bus communication speed. </div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_aa08b740580c3736154fccb21230fcd7da52dbbb0c997f367fe64088b1b13392a2"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da52dbbb0c997f367fe64088b1b13392a2">OneWire::OneWireMaster::WriteZero</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:63</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_adfbb35b671593d6463e9bb27c9b014db"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#adfbb35b671593d6463e9bb27c9b014db">OneWire::OneWireMaster::OWSetLevel</a></div><div class="ttdeci">virtual CmdResult OWSetLevel(OWLevel newLevel)=0</div><div class="ttdoc">Set the 1-Wire bus level. </div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a2e8f213da0b2446c916af9916a0186f0"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a2e8f213da0b2446c916af9916a0186f0">OneWire::OneWireMaster::OWReset</a></div><div class="ttdeci">virtual CmdResult OWReset()=0</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html">OneWire::OneWireMaster</a></div><div class="ttdoc">Base class for all 1-Wire Masters. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_aa08b740580c3736154fccb21230fcd7da0b78bafaf96444ffd99cd76a93e320c9"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da0b78bafaf96444ffd99cd76a93e320c9">OneWire::OneWireMaster::WriteOne</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:64</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a2a7683f716c84b95a7233bd1f1d6d378"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a2a7683f716c84b95a7233bd1f1d6d378">OneWire::OneWireMaster::OWWriteBlock</a></div><div class="ttdeci">virtual CmdResult OWWriteBlock(const uint8_t *sendBuf, uint8_t sendLen)</div><div class="ttdef"><b>Definition:</b> OneWireMaster.cpp:40</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_ab9ffb9bcbf7028024939b65c23230428"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#ab9ffb9bcbf7028024939b65c23230428">OneWire::OneWireMaster::~OneWireMaster</a></div><div class="ttdeci">virtual ~OneWireMaster()</div><div class="ttdoc">Allow freeing through a base class pointer. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:78</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_aa1d29a8e98a415dcbbe49b3380552589aa4f98c4bfc1f8a4c99863d1046a5779d"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589aa4f98c4bfc1f8a4c99863d1046a5779d">OneWire::OneWireMaster::StandardSpeed</a></div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:49</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_accfedcf8373ca1a1adf9cf768a38c3d6"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#accfedcf8373ca1a1adf9cf768a38c3d6">OneWire::OneWireMaster::OWTriplet</a></div><div class="ttdeci">virtual CmdResult OWTriplet(SearchDirection &amp;searchDirection, uint8_t &amp;sbr, uint8_t &amp;tsb)</div><div class="ttdoc">1-Wire Triplet operation. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.cpp:72</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a50dbb56127a6720a58d1ba88e904816c"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OneWire::OneWireMaster::OWLevel</a></div><div class="ttdeci">OWLevel</div><div class="ttdoc">Level of the 1-Wire bus. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:54</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWire::OneWireMaster::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">Result of all 1-Wire commands. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f7958a5ad63f58f5f7d0efd20b900696.html">Masters</a></li><li class="navelem"><a class="el" href="_one_wire_master_8h.html">OneWireMaster.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
