<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/OneWireSlave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_one_wire_slave_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OneWireSlave.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_one_wire_slave_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_OneWireSlave</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_OneWireSlave</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rom_id_8h.html">RomId/RomId.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rom_iterator_8h.html">RomId/RomIterator.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">class </span>OneWireMaster;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_one_wire_slave.html">OneWireSlave</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">   49</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a">   51</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a">Success</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364">   52</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364">CommunicationError</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f">   53</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f">CrcError</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9">   54</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9">TimeoutError</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877">   55</a></span>&#160;            <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877">OperationFailure</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">   60</a></span>&#160;        <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_romId; }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a083eadbe620aa602b628d56e885f99dd">   61</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a083eadbe620aa602b628d56e885f99dd">setRomId</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a>) { m_romId = <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> m_romId;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp; m_selector;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a4698efb604b132c84e92353bcd044893">   70</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a4698efb604b132c84e92353bcd044893">OneWireSlave</a>(<a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp; selector) : m_selector(selector) { }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#ad3aae17edca607dfa95e940302304b58">   73</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_one_wire_slave.html#ad3aae17edca607dfa95e940302304b58">selectDevice</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_selector.<a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html#a395bd35d89d6a553d855be1e1a42cd9c">selectDevice</a>(m_romId); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_one_wire_slave.html#a582aba5f9ef2755cea2cff624e13f216">   76</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; <a class="code" href="class_one_wire_1_1_one_wire_slave.html#a582aba5f9ef2755cea2cff624e13f216">master</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_selector.<a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>(); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></div><div class="ttdoc">Standard container for a 1-Wire ROM ID. </div><div class="ttdef"><b>Definition:</b> RomId.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a582aba5f9ef2755cea2cff624e13f216"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a582aba5f9ef2755cea2cff624e13f216">OneWire::OneWireSlave::master</a></div><div class="ttdeci">OneWireMaster &amp; master() const </div><div class="ttdoc">The 1-Wire master for this slave device. </div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:76</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9">OneWire::OneWireSlave::TimeoutError</a></div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:54</div></div>
<div class="ttc" id="_rom_iterator_8h_html"><div class="ttname"><a href="_rom_iterator_8h.html">RomIterator.h</a></div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a4cd52a0a70b354288e9acdd1d0add2fa"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">OneWire::OneWireSlave::romId</a></div><div class="ttdeci">RomId romId() const </div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:60</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364">OneWire::OneWireSlave::CommunicationError</a></div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:52</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a4698efb604b132c84e92353bcd044893"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a4698efb604b132c84e92353bcd044893">OneWire::OneWireSlave::OneWireSlave</a></div><div class="ttdeci">OneWireSlave(RandomAccessRomIterator &amp;selector)</div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:70</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></div><div class="ttdoc">Base class for all 1-Wire Slaves. </div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:46</div></div>
<div class="ttc" id="_rom_id_8h_html"><div class="ttname"><a href="_rom_id_8h.html">RomId.h</a></div></div>
<div class="ttc" id="class_one_wire_1_1_rom_iterator_html_a5494211fe38e6fe64589d85b2741068d"><div class="ttname"><a href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">OneWire::RomIterator::master</a></div><div class="ttdeci">OneWireMaster &amp; master() const </div><div class="ttdoc">The 1-Wire master used to issue ROM commands. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:57</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16e"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWire::OneWireSlave::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:49</div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html_a395bd35d89d6a553d855be1e1a42cd9c"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html#a395bd35d89d6a553d855be1e1a42cd9c">OneWire::RandomAccessRomIterator::selectDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult selectDevice(const RomId &amp;romId)=0</div><div class="ttdoc">Select the device with the given ROM ID. </div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html">OneWire::OneWireMaster</a></div><div class="ttdoc">Base class for all 1-Wire Masters. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f">OneWire::OneWireSlave::CrcError</a></div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:53</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a">OneWire::OneWireSlave::Success</a></div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:51</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWire::OneWireMaster::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">Result of all 1-Wire commands. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:68</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_ad3aae17edca607dfa95e940302304b58"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#ad3aae17edca607dfa95e940302304b58">OneWire::OneWireSlave::selectDevice</a></div><div class="ttdeci">OneWireMaster::CmdResult selectDevice() const </div><div class="ttdoc">Select this slave device by ROM ID. </div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:73</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a083eadbe620aa602b628d56e885f99dd"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a083eadbe620aa602b628d56e885f99dd">OneWire::OneWireSlave::setRomId</a></div><div class="ttdeci">void setRomId(const RomId &amp;romId)</div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:61</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_slave_html_a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877"><div class="ttname"><a href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877">OneWire::OneWireSlave::OperationFailure</a></div><div class="ttdef"><b>Definition:</b> OneWireSlave.h:55</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html">OneWire::RandomAccessRomIterator</a></div><div class="ttdoc">Iterates though 1-Wire devices on the bus using random selection by ROM ID. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4d71018f1b0f3006a1034623b2635e2b.html">Slaves</a></li><li class="navelem"><a class="el" href="_one_wire_slave_8h.html">OneWireSlave.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
