<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/RomCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rom_commands_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RomCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rom_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef OneWire_RomCommands</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define OneWire_RomCommands</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rom_id_8h.html">RomId/RomId.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_one_wire_master_8h.html">Masters/OneWireMaster.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">namespace </span>RomCommands</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">   47</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">SearchState</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#adfcde6a1429e839d09070f57947f81f2">   49</a></span>&#160;            <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#adfcde6a1429e839d09070f57947f81f2">romId</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a946c5a7a804ba48eea9a95af0cf5210a">   50</a></span>&#160;            uint8_t <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a946c5a7a804ba48eea9a95af0cf5210a">last_discrepancy</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a14493c2f3a22cae834a87c5d054af81d">   51</a></span>&#160;            uint8_t <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a14493c2f3a22cae834a87c5d054af81d">last_family_discrepancy</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a0d5eb448bac11c8eb982fd3d12aca396">   52</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a0d5eb448bac11c8eb982fd3d12aca396">last_device_flag</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#ac19113e7685a31a39f8d18bed5f7e3de">reset</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a43083981e30d1c865bcacb735a526ff1">findFamily</a>(uint8_t familyCode);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a50272e3652a96aa610384c8ad45502a0">skipCurrentFamily</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#ae9c3ddeddf4189141b31b128658ad247">   65</a></span>&#160;            <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#ae9c3ddeddf4189141b31b128658ad247">SearchState</a>() { <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#ac19113e7685a31a39f8d18bed5f7e3de">reset</a>(); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#a926c90730e6726bec6ddb8c8bef8129a">OWFirst</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master, SearchState &amp; searchState);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#a40a5dde256ddb0bf9f9821e01f66ec6d">OWNext</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master, SearchState &amp; searchState);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#a1f0b70ac7e8cfb7f2600caaf27ccc47c">OWVerify</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master, <span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; romId);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#af0eb2c9c9acd38819b303ecf1e69cb4b">OWReadRom</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master, <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; romId);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#a224decbf50927de130a2a5e6ca279bf7">OWSkipRom</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#a2f5edac9cfbbf3e73f1115c373f645f0">OWMatchRom</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master, <span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; romId);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#ac395a59adc3a793df056e7d78dc9761c">OWOverdriveSkipRom</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#a4845f9bdeed1f79ac22e223e4961e14a">OWOverdriveMatchRom</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master, <span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; romId);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#a91750be7d78f60af0fef24c60821c054">OWResume</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#af087a03d9ab46cd1fe12ef2e2e8812cb">OWSearch</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; master, SearchState &amp; searchState);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></div><div class="ttdoc">Standard container for a 1-Wire ROM ID. </div><div class="ttdef"><b>Definition:</b> RomId.h:43</div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_a4845f9bdeed1f79ac22e223e4961e14a"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#a4845f9bdeed1f79ac22e223e4961e14a">OneWire::RomCommands::OWOverdriveMatchRom</a></div><div class="ttdeci">OneWireMaster::CmdResult OWOverdriveMatchRom(OneWireMaster &amp;master, const RomId &amp;romId)</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:206</div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_af0eb2c9c9acd38819b303ecf1e69cb4b"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#af0eb2c9c9acd38819b303ecf1e69cb4b">OneWire::RomCommands::OWReadRom</a></div><div class="ttdeci">OneWireMaster::CmdResult OWReadRom(OneWireMaster &amp;master, RomId &amp;romId)</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:119</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html_a0d5eb448bac11c8eb982fd3d12aca396"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a0d5eb448bac11c8eb982fd3d12aca396">OneWire::RomCommands::SearchState::last_device_flag</a></div><div class="ttdeci">bool last_device_flag</div><div class="ttdef"><b>Definition:</b> RomCommands.h:52</div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_ac395a59adc3a793df056e7d78dc9761c"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#ac395a59adc3a793df056e7d78dc9761c">OneWire::RomCommands::OWOverdriveSkipRom</a></div><div class="ttdeci">OneWireMaster::CmdResult OWOverdriveSkipRom(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:184</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html_adfcde6a1429e839d09070f57947f81f2"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#adfcde6a1429e839d09070f57947f81f2">OneWire::RomCommands::SearchState::romId</a></div><div class="ttdeci">RomId romId</div><div class="ttdef"><b>Definition:</b> RomCommands.h:49</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html_a43083981e30d1c865bcacb735a526ff1"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a43083981e30d1c865bcacb735a526ff1">OneWire::RomCommands::SearchState::findFamily</a></div><div class="ttdeci">void findFamily(uint8_t familyCode)</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:60</div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_af087a03d9ab46cd1fe12ef2e2e8812cb"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#af087a03d9ab46cd1fe12ef2e2e8812cb">OneWire::RomCommands::OWSearch</a></div><div class="ttdeci">OneWireMaster::CmdResult OWSearch(OneWireMaster &amp;master, SearchState &amp;searchState)</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:240</div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_a91750be7d78f60af0fef24c60821c054"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#a91750be7d78f60af0fef24c60821c054">OneWire::RomCommands::OWResume</a></div><div class="ttdeci">OneWireMaster::CmdResult OWResume(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:227</div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_a926c90730e6726bec6ddb8c8bef8129a"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#a926c90730e6726bec6ddb8c8bef8129a">OneWire::RomCommands::OWFirst</a></div><div class="ttdeci">OneWireMaster::CmdResult OWFirst(OneWireMaster &amp;master, SearchState &amp;searchState)</div><div class="ttdoc">Find the &#39;first&#39; devices on the 1-Wire bus. </div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:82</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html_a946c5a7a804ba48eea9a95af0cf5210a"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a946c5a7a804ba48eea9a95af0cf5210a">OneWire::RomCommands::SearchState::last_discrepancy</a></div><div class="ttdeci">uint8_t last_discrepancy</div><div class="ttdef"><b>Definition:</b> RomCommands.h:50</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html_ac19113e7685a31a39f8d18bed5f7e3de"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#ac19113e7685a31a39f8d18bed5f7e3de">OneWire::RomCommands::SearchState::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset to the search state to start at the beginning. </div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:52</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html_a14493c2f3a22cae834a87c5d054af81d"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a14493c2f3a22cae834a87c5d054af81d">OneWire::RomCommands::SearchState::last_family_discrepancy</a></div><div class="ttdeci">uint8_t last_family_discrepancy</div><div class="ttdef"><b>Definition:</b> RomCommands.h:51</div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_a1f0b70ac7e8cfb7f2600caaf27ccc47c"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#a1f0b70ac7e8cfb7f2600caaf27ccc47c">OneWire::RomCommands::OWVerify</a></div><div class="ttdeci">OneWireMaster::CmdResult OWVerify(OneWireMaster &amp;master, const RomId &amp;romId)</div><div class="ttdoc">Verify that the device with the specified ROM ID is present. </div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:95</div></div>
<div class="ttc" id="_rom_id_8h_html"><div class="ttname"><a href="_rom_id_8h.html">RomId.h</a></div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_a40a5dde256ddb0bf9f9821e01f66ec6d"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#a40a5dde256ddb0bf9f9821e01f66ec6d">OneWire::RomCommands::OWNext</a></div><div class="ttdeci">OneWireMaster::CmdResult OWNext(OneWireMaster &amp;master, SearchState &amp;searchState)</div><div class="ttdoc">Find the &#39;next&#39; devices on the 1-Wire bus. </div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:89</div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="_one_wire_master_8h_html"><div class="ttname"><a href="_one_wire_master_8h.html">OneWireMaster.h</a></div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_a2f5edac9cfbbf3e73f1115c373f645f0"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#a2f5edac9cfbbf3e73f1115c373f645f0">OneWire::RomCommands::OWMatchRom</a></div><div class="ttdeci">OneWireMaster::CmdResult OWMatchRom(OneWireMaster &amp;master, const RomId &amp;romId)</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:165</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html">OneWire::OneWireMaster</a></div><div class="ttdoc">Base class for all 1-Wire Masters. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:43</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">OneWire::RomCommands::SearchState</a></div><div class="ttdoc">State used by all ROM ID search functions. </div><div class="ttdef"><b>Definition:</b> RomCommands.h:47</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html_a50272e3652a96aa610384c8ad45502a0"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a50272e3652a96aa610384c8ad45502a0">OneWire::RomCommands::SearchState::skipCurrentFamily</a></div><div class="ttdeci">void skipCurrentFamily()</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:67</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWire::OneWireMaster::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">Result of all 1-Wire commands. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:68</div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_a224decbf50927de130a2a5e6ca279bf7"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#a224decbf50927de130a2a5e6ca279bf7">OneWire::RomCommands::OWSkipRom</a></div><div class="ttdeci">OneWireMaster::CmdResult OWSkipRom(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:152</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html_ae9c3ddeddf4189141b31b128658ad247"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#ae9c3ddeddf4189141b31b128658ad247">OneWire::RomCommands::SearchState::SearchState</a></div><div class="ttdeci">SearchState()</div><div class="ttdef"><b>Definition:</b> RomCommands.h:65</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7203ff451639c72906e9e94eecfcc4bb.html">RomId</a></li><li class="navelem"><a class="el" href="_rom_commands_8h.html">RomCommands.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
