<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/RomCommands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rom_commands_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RomCommands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_rom_id_8h_source.html">RomId/RomId.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_one_wire_master_8h_source.html">Masters/OneWireMaster.h</a>&quot;</code><br />
</div>
<p><a href="_rom_commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">OneWire::RomCommands::SearchState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State used by all ROM ID search functions.  <a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_one_wire"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire.html">OneWire</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_one_wire_1_1_rom_commands"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html">OneWire::RomCommands</a></td></tr>
<tr class="memdesc:namespace_one_wire_1_1_rom_commands"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedural 1-Wire ROM Commands for enumerating and selecting devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a926c90730e6726bec6ddb8c8bef8129a"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a926c90730e6726bec6ddb8c8bef8129a">OneWire::RomCommands::OWFirst</a> (OneWireMaster &amp;master, SearchState &amp;searchState)</td></tr>
<tr class="memdesc:a926c90730e6726bec6ddb8c8bef8129a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the 'first' devices on the 1-Wire bus.  <a href="#a926c90730e6726bec6ddb8c8bef8129a">More...</a><br /></td></tr>
<tr class="separator:a926c90730e6726bec6ddb8c8bef8129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5dde256ddb0bf9f9821e01f66ec6d"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a40a5dde256ddb0bf9f9821e01f66ec6d">OneWire::RomCommands::OWNext</a> (OneWireMaster &amp;master, SearchState &amp;searchState)</td></tr>
<tr class="memdesc:a40a5dde256ddb0bf9f9821e01f66ec6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the 'next' devices on the 1-Wire bus.  <a href="#a40a5dde256ddb0bf9f9821e01f66ec6d">More...</a><br /></td></tr>
<tr class="separator:a40a5dde256ddb0bf9f9821e01f66ec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b70ac7e8cfb7f2600caaf27ccc47c"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a1f0b70ac7e8cfb7f2600caaf27ccc47c">OneWire::RomCommands::OWVerify</a> (OneWireMaster &amp;master, const RomId &amp;romId)</td></tr>
<tr class="memdesc:a1f0b70ac7e8cfb7f2600caaf27ccc47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the device with the specified ROM ID is present.  <a href="#a1f0b70ac7e8cfb7f2600caaf27ccc47c">More...</a><br /></td></tr>
<tr class="separator:a1f0b70ac7e8cfb7f2600caaf27ccc47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb2c9c9acd38819b303ecf1e69cb4b"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#af0eb2c9c9acd38819b303ecf1e69cb4b">OneWire::RomCommands::OWReadRom</a> (OneWireMaster &amp;master, RomId &amp;romId)</td></tr>
<tr class="separator:af0eb2c9c9acd38819b303ecf1e69cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224decbf50927de130a2a5e6ca279bf7"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a224decbf50927de130a2a5e6ca279bf7">OneWire::RomCommands::OWSkipRom</a> (OneWireMaster &amp;master)</td></tr>
<tr class="separator:a224decbf50927de130a2a5e6ca279bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5edac9cfbbf3e73f1115c373f645f0"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a2f5edac9cfbbf3e73f1115c373f645f0">OneWire::RomCommands::OWMatchRom</a> (OneWireMaster &amp;master, const RomId &amp;romId)</td></tr>
<tr class="separator:a2f5edac9cfbbf3e73f1115c373f645f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac395a59adc3a793df056e7d78dc9761c"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#ac395a59adc3a793df056e7d78dc9761c">OneWire::RomCommands::OWOverdriveSkipRom</a> (OneWireMaster &amp;master)</td></tr>
<tr class="separator:ac395a59adc3a793df056e7d78dc9761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4845f9bdeed1f79ac22e223e4961e14a"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a4845f9bdeed1f79ac22e223e4961e14a">OneWire::RomCommands::OWOverdriveMatchRom</a> (OneWireMaster &amp;master, const RomId &amp;romId)</td></tr>
<tr class="separator:a4845f9bdeed1f79ac22e223e4961e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91750be7d78f60af0fef24c60821c054"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a91750be7d78f60af0fef24c60821c054">OneWire::RomCommands::OWResume</a> (OneWireMaster &amp;master)</td></tr>
<tr class="separator:a91750be7d78f60af0fef24c60821c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087a03d9ab46cd1fe12ef2e2e8812cb"><td class="memItemLeft" align="right" valign="top">OneWireMaster::CmdResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#af087a03d9ab46cd1fe12ef2e2e8812cb">OneWire::RomCommands::OWSearch</a> (OneWireMaster &amp;master, SearchState &amp;searchState)</td></tr>
<tr class="separator:af087a03d9ab46cd1fe12ef2e2e8812cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7203ff451639c72906e9e94eecfcc4bb.html">RomId</a></li><li class="navelem"><a class="el" href="_rom_commands_8h.html">RomCommands.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
