<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/RomIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rom_iterator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RomIterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rom_iterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_RomIterator</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_RomIterator</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rom_commands_8h.html">RomCommands.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">class </span>OneWireMaster;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_iterator.html">   44</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_rom_iterator.html">RomIterator</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; owMaster;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_iterator.html#a060ebe8ea7fed785697e94a15e6bb5eb">   51</a></span>&#160;        <a class="code" href="class_one_wire_1_1_rom_iterator.html#a060ebe8ea7fed785697e94a15e6bb5eb">RomIterator</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; <a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>) : owMaster(master) { }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_iterator.html#ac6b1a50b960e67f330cdc7c05ec3191f">   54</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_rom_iterator.html#ac6b1a50b960e67f330cdc7c05ec3191f">~RomIterator</a>() { }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">   57</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; <a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> owMaster; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_forward_rom_iterator.html">   61</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_forward_rom_iterator.html">ForwardRomIterator</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_rom_iterator.html">RomIterator</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_forward_rom_iterator.html#ae94f7ac22e465fab14cda16b28be625d">   65</a></span>&#160;        <a class="code" href="class_one_wire_1_1_forward_rom_iterator.html#ae94f7ac22e465fab14cda16b28be625d">ForwardRomIterator</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; <a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>) : <a class="code" href="class_one_wire_1_1_rom_iterator.html">RomIterator</a>(master) { }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_forward_rom_iterator.html#acb047472389e7e461cf422c20fc4cb4e">lastDevice</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_forward_rom_iterator.html#add87a151962beba578efcb51e35a7348">selectFirstDevice</a>() = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_forward_rom_iterator.html#a20817d13b3083eba1783b62921eb4b51">selectNextDevice</a>() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_forward_rom_iterator.html#a72c6d7c9cb2fdb83aa08a938b0342078">reselectCurrentDevice</a>() = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_forward_search_rom_iterator.html">   81</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html">ForwardSearchRomIterator</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_forward_rom_iterator.html">ForwardRomIterator</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_forward_search_rom_iterator.html#aa2b7e5b167c61ddf97904c09a885170c">   84</a></span>&#160;        <a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">RomCommands::SearchState</a> <a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html#aa2b7e5b167c61ddf97904c09a885170c">searchState</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_forward_search_rom_iterator.html#affdbf91dd82230465a7a110a11ffb9ce">   88</a></span>&#160;        <a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html#affdbf91dd82230465a7a110a11ffb9ce">ForwardSearchRomIterator</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; <a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>) : <a class="code" href="class_one_wire_1_1_forward_rom_iterator.html">ForwardRomIterator</a>(master) { }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_forward_search_rom_iterator.html#aa5c30771a6995640dfd257e699b6e3d8">   91</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; <a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html#aa5c30771a6995640dfd257e699b6e3d8">selectedDevice</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> searchState.<a class="code" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#adfcde6a1429e839d09070f57947f81f2">romId</a>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html#af4b5fa535b27a7591385d606cbcc9f55">lastDevice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html#a479e63535adecb287266111facedbc43">selectFirstDevice</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html#a02439b9269a73d346ad6d86cb27b6714">selectNextDevice</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html#a1120e2ce34fc57b652545287ac5c6d42">reselectCurrentDevice</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html#aa9734a3327ac074efe157d0fe97b19f6">selectFirstDeviceInFamily</a>(uint8_t familyCode);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_forward_search_rom_iterator.html#a2df6e695d43fc0d2785a4f709d91732e">selectNextFamilyDevice</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_random_access_rom_iterator.html">  108</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_rom_iterator.html">RomIterator</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_random_access_rom_iterator.html#a42aefdd5cd6139cda2acf297d761dce3">  112</a></span>&#160;        <a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html#a42aefdd5cd6139cda2acf297d761dce3">RandomAccessRomIterator</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; <a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>) : <a class="code" href="class_one_wire_1_1_rom_iterator.html">RomIterator</a>(master) { }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html#a395bd35d89d6a553d855be1e1a42cd9c">selectDevice</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; romId) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_singledrop_rom_iterator.html">  119</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_singledrop_rom_iterator.html">SingledropRomIterator</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_singledrop_rom_iterator.html#a8eed53f688cfa1cf8807490c700d0624">  123</a></span>&#160;        <a class="code" href="class_one_wire_1_1_singledrop_rom_iterator.html#a8eed53f688cfa1cf8807490c700d0624">SingledropRomIterator</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; <a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>) : <a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a>(master) { }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_singledrop_rom_iterator.html#a067a6252b7842dadb548cd1ec9e52aca">  126</a></span>&#160;        <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_singledrop_rom_iterator.html#a067a6252b7842dadb548cd1ec9e52aca">selectDevice</a>() { <span class="keywordflow">return</span> <a class="code" href="namespace_one_wire_1_1_rom_commands.html#a224decbf50927de130a2a5e6ca279bf7">RomCommands::OWSkipRom</a>(<a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>()); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_singledrop_rom_iterator.html#a067a6252b7842dadb548cd1ec9e52aca">selectDevice</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; romId);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    };</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_multidrop_rom_iterator.html">  131</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_multidrop_rom_iterator.html">MultidropRomIterator</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_multidrop_rom_iterator.html#a67bd6f4f7b02afc09194422a7ea8a890">  135</a></span>&#160;        <a class="code" href="class_one_wire_1_1_multidrop_rom_iterator.html#a67bd6f4f7b02afc09194422a7ea8a890">MultidropRomIterator</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; <a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>) : <a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a>(master) { }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_multidrop_rom_iterator.html#a799e01f81785f698188cc4a74231bd93">selectDevice</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; romId);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    };</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_multidrop_rom_iterator_with_resume.html">  141</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_multidrop_rom_iterator_with_resume.html">MultidropRomIteratorWithResume</a> : <span class="keyword">public</span> <a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> lastRom;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_multidrop_rom_iterator_with_resume.html#a0f0b48620fed48e7f80fc21aa6790aff">  148</a></span>&#160;        <a class="code" href="class_one_wire_1_1_multidrop_rom_iterator_with_resume.html#a0f0b48620fed48e7f80fc21aa6790aff">MultidropRomIteratorWithResume</a>(<a class="code" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp; <a class="code" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            : <a class="code" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a>(master), lastRom() { }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> <a class="code" href="class_one_wire_1_1_multidrop_rom_iterator_with_resume.html#ad0bfea8cca87ab0686c54ba791ac9f66">selectDevice</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; romId);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_one_wire_1_1_forward_rom_iterator_html_a72c6d7c9cb2fdb83aa08a938b0342078"><div class="ttname"><a href="class_one_wire_1_1_forward_rom_iterator.html#a72c6d7c9cb2fdb83aa08a938b0342078">OneWire::ForwardRomIterator::reselectCurrentDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult reselectCurrentDevice()=0</div><div class="ttdoc">Reselect the current device for an additional operation. </div></div>
<div class="ttc" id="class_one_wire_1_1_singledrop_rom_iterator_html_a067a6252b7842dadb548cd1ec9e52aca"><div class="ttname"><a href="class_one_wire_1_1_singledrop_rom_iterator.html#a067a6252b7842dadb548cd1ec9e52aca">OneWire::SingledropRomIterator::selectDevice</a></div><div class="ttdeci">OneWireMaster::CmdResult selectDevice()</div><div class="ttdoc">Select the one and only device. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:126</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html_aa9734a3327ac074efe157d0fe97b19f6"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html#aa9734a3327ac074efe157d0fe97b19f6">OneWire::ForwardSearchRomIterator::selectFirstDeviceInFamily</a></div><div class="ttdeci">OneWireMaster::CmdResult selectFirstDeviceInFamily(uint8_t familyCode)</div><div class="ttdef"><b>Definition:</b> RomIterator.cpp:59</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></div><div class="ttdoc">Standard container for a 1-Wire ROM ID. </div><div class="ttdef"><b>Definition:</b> RomId.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_iterator_html_ac6b1a50b960e67f330cdc7c05ec3191f"><div class="ttname"><a href="class_one_wire_1_1_rom_iterator.html#ac6b1a50b960e67f330cdc7c05ec3191f">OneWire::RomIterator::~RomIterator</a></div><div class="ttdeci">virtual ~RomIterator()</div><div class="ttdef"><b>Definition:</b> RomIterator.h:54</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html_adfcde6a1429e839d09070f57947f81f2"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#adfcde6a1429e839d09070f57947f81f2">OneWire::RomCommands::SearchState::romId</a></div><div class="ttdeci">RomId romId</div><div class="ttdef"><b>Definition:</b> RomCommands.h:49</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html">OneWire::ForwardSearchRomIterator</a></div><div class="ttdoc">Iterates through all 1-Wire devices sequentially using the search procedure. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:81</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html_a42aefdd5cd6139cda2acf297d761dce3"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html#a42aefdd5cd6139cda2acf297d761dce3">OneWire::RandomAccessRomIterator::RandomAccessRomIterator</a></div><div class="ttdeci">RandomAccessRomIterator(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomIterator.h:112</div></div>
<div class="ttc" id="class_one_wire_1_1_singledrop_rom_iterator_html_a8eed53f688cfa1cf8807490c700d0624"><div class="ttname"><a href="class_one_wire_1_1_singledrop_rom_iterator.html#a8eed53f688cfa1cf8807490c700d0624">OneWire::SingledropRomIterator::SingledropRomIterator</a></div><div class="ttdeci">SingledropRomIterator(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomIterator.h:123</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html_aa2b7e5b167c61ddf97904c09a885170c"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html#aa2b7e5b167c61ddf97904c09a885170c">OneWire::ForwardSearchRomIterator::searchState</a></div><div class="ttdeci">RomCommands::SearchState searchState</div><div class="ttdef"><b>Definition:</b> RomIterator.h:84</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_rom_iterator_html_a20817d13b3083eba1783b62921eb4b51"><div class="ttname"><a href="class_one_wire_1_1_forward_rom_iterator.html#a20817d13b3083eba1783b62921eb4b51">OneWire::ForwardRomIterator::selectNextDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult selectNextDevice()=0</div><div class="ttdoc">Select the next device in the sequence. </div></div>
<div class="ttc" id="class_one_wire_1_1_forward_rom_iterator_html_ae94f7ac22e465fab14cda16b28be625d"><div class="ttname"><a href="class_one_wire_1_1_forward_rom_iterator.html#ae94f7ac22e465fab14cda16b28be625d">OneWire::ForwardRomIterator::ForwardRomIterator</a></div><div class="ttdeci">ForwardRomIterator(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomIterator.h:65</div></div>
<div class="ttc" id="class_one_wire_1_1_multidrop_rom_iterator_with_resume_html_a0f0b48620fed48e7f80fc21aa6790aff"><div class="ttname"><a href="class_one_wire_1_1_multidrop_rom_iterator_with_resume.html#a0f0b48620fed48e7f80fc21aa6790aff">OneWire::MultidropRomIteratorWithResume::MultidropRomIteratorWithResume</a></div><div class="ttdeci">MultidropRomIteratorWithResume(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomIterator.h:148</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_iterator_html_a5494211fe38e6fe64589d85b2741068d"><div class="ttname"><a href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">OneWire::RomIterator::master</a></div><div class="ttdeci">OneWireMaster &amp; master() const </div><div class="ttdoc">The 1-Wire master used to issue ROM commands. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:57</div></div>
<div class="ttc" id="class_one_wire_1_1_multidrop_rom_iterator_with_resume_html"><div class="ttname"><a href="class_one_wire_1_1_multidrop_rom_iterator_with_resume.html">OneWire::MultidropRomIteratorWithResume</a></div><div class="ttdoc">Iterator for a multidrop 1-Wire bus where slaves support the Resume ROM command. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:141</div></div>
<div class="ttc" id="class_one_wire_1_1_multidrop_rom_iterator_with_resume_html_ad0bfea8cca87ab0686c54ba791ac9f66"><div class="ttname"><a href="class_one_wire_1_1_multidrop_rom_iterator_with_resume.html#ad0bfea8cca87ab0686c54ba791ac9f66">OneWire::MultidropRomIteratorWithResume::selectDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult selectDevice(const RomId &amp;romId)</div><div class="ttdoc">Select the device with the given ROM ID. </div><div class="ttdef"><b>Definition:</b> RomIterator.cpp:81</div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_rom_iterator.html">OneWire::RomIterator</a></div><div class="ttdoc">Controls selection of 1-Wire devices on the bus through ROM commands. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:44</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html_af4b5fa535b27a7591385d606cbcc9f55"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html#af4b5fa535b27a7591385d606cbcc9f55">OneWire::ForwardSearchRomIterator::lastDevice</a></div><div class="ttdeci">virtual bool lastDevice() const </div><div class="ttdoc">Indicates that current device is the last. </div><div class="ttdef"><b>Definition:</b> RomIterator.cpp:39</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html_a1120e2ce34fc57b652545287ac5c6d42"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html#a1120e2ce34fc57b652545287ac5c6d42">OneWire::ForwardSearchRomIterator::reselectCurrentDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult reselectCurrentDevice()</div><div class="ttdoc">Reselect the current device for an additional operation. </div><div class="ttdef"><b>Definition:</b> RomIterator.cpp:54</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_rom_iterator_html_acb047472389e7e461cf422c20fc4cb4e"><div class="ttname"><a href="class_one_wire_1_1_forward_rom_iterator.html#acb047472389e7e461cf422c20fc4cb4e">OneWire::ForwardRomIterator::lastDevice</a></div><div class="ttdeci">virtual bool lastDevice() const =0</div><div class="ttdoc">Indicates that current device is the last. </div></div>
<div class="ttc" id="class_one_wire_1_1_multidrop_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_multidrop_rom_iterator.html">OneWire::MultidropRomIterator</a></div><div class="ttdoc">Iterator for a multidrop 1-Wire bus. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:131</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html_a479e63535adecb287266111facedbc43"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html#a479e63535adecb287266111facedbc43">OneWire::ForwardSearchRomIterator::selectFirstDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult selectFirstDevice()</div><div class="ttdoc">Select the first device in the sequence. </div><div class="ttdef"><b>Definition:</b> RomIterator.cpp:44</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html_a2df6e695d43fc0d2785a4f709d91732e"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html#a2df6e695d43fc0d2785a4f709d91732e">OneWire::ForwardSearchRomIterator::selectNextFamilyDevice</a></div><div class="ttdeci">OneWireMaster::CmdResult selectNextFamilyDevice()</div><div class="ttdef"><b>Definition:</b> RomIterator.cpp:65</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html_a395bd35d89d6a553d855be1e1a42cd9c"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html#a395bd35d89d6a553d855be1e1a42cd9c">OneWire::RandomAccessRomIterator::selectDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult selectDevice(const RomId &amp;romId)=0</div><div class="ttdoc">Select the device with the given ROM ID. </div></div>
<div class="ttc" id="class_one_wire_1_1_multidrop_rom_iterator_html_a799e01f81785f698188cc4a74231bd93"><div class="ttname"><a href="class_one_wire_1_1_multidrop_rom_iterator.html#a799e01f81785f698188cc4a74231bd93">OneWire::MultidropRomIterator::selectDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult selectDevice(const RomId &amp;romId)</div><div class="ttdoc">Select the device with the given ROM ID. </div><div class="ttdef"><b>Definition:</b> RomIterator.cpp:76</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_forward_rom_iterator.html">OneWire::ForwardRomIterator</a></div><div class="ttdoc">Iterates through all 1-Wire devices in a sequential first to last order. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:61</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html_affdbf91dd82230465a7a110a11ffb9ce"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html#affdbf91dd82230465a7a110a11ffb9ce">OneWire::ForwardSearchRomIterator::ForwardSearchRomIterator</a></div><div class="ttdeci">ForwardSearchRomIterator(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomIterator.h:88</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html">OneWire::OneWireMaster</a></div><div class="ttdoc">Base class for all 1-Wire Masters. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1_multidrop_rom_iterator_html_a67bd6f4f7b02afc09194422a7ea8a890"><div class="ttname"><a href="class_one_wire_1_1_multidrop_rom_iterator.html#a67bd6f4f7b02afc09194422a7ea8a890">OneWire::MultidropRomIterator::MultidropRomIterator</a></div><div class="ttdeci">MultidropRomIterator(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomIterator.h:135</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html_aa5c30771a6995640dfd257e699b6e3d8"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html#aa5c30771a6995640dfd257e699b6e3d8">OneWire::ForwardSearchRomIterator::selectedDevice</a></div><div class="ttdeci">const RomId &amp; selectedDevice() const </div><div class="ttdoc">ROM ID of the currently selected device. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:91</div></div>
<div class="ttc" id="_rom_commands_8h_html"><div class="ttname"><a href="_rom_commands_8h.html">RomCommands.h</a></div></div>
<div class="ttc" id="class_one_wire_1_1_forward_search_rom_iterator_html_a02439b9269a73d346ad6d86cb27b6714"><div class="ttname"><a href="class_one_wire_1_1_forward_search_rom_iterator.html#a02439b9269a73d346ad6d86cb27b6714">OneWire::ForwardSearchRomIterator::selectNextDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult selectNextDevice()</div><div class="ttdoc">Select the next device in the sequence. </div><div class="ttdef"><b>Definition:</b> RomIterator.cpp:49</div></div>
<div class="ttc" id="struct_one_wire_1_1_rom_commands_1_1_search_state_html"><div class="ttname"><a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">OneWire::RomCommands::SearchState</a></div><div class="ttdoc">State used by all ROM ID search functions. </div><div class="ttdef"><b>Definition:</b> RomCommands.h:47</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_iterator_html_a060ebe8ea7fed785697e94a15e6bb5eb"><div class="ttname"><a href="class_one_wire_1_1_rom_iterator.html#a060ebe8ea7fed785697e94a15e6bb5eb">OneWire::RomIterator::RomIterator</a></div><div class="ttdeci">RomIterator(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomIterator.h:51</div></div>
<div class="ttc" id="class_one_wire_1_1_singledrop_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_singledrop_rom_iterator.html">OneWire::SingledropRomIterator</a></div><div class="ttdoc">Iterator for a singledrop 1-Wire bus. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:119</div></div>
<div class="ttc" id="class_one_wire_1_1_one_wire_master_html_a3dcb54f65c7cff90adb4062f58c12ca7"><div class="ttname"><a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWire::OneWireMaster::CmdResult</a></div><div class="ttdeci">CmdResult</div><div class="ttdoc">Result of all 1-Wire commands. </div><div class="ttdef"><b>Definition:</b> OneWireMaster.h:68</div></div>
<div class="ttc" id="class_one_wire_1_1_forward_rom_iterator_html_add87a151962beba578efcb51e35a7348"><div class="ttname"><a href="class_one_wire_1_1_forward_rom_iterator.html#add87a151962beba578efcb51e35a7348">OneWire::ForwardRomIterator::selectFirstDevice</a></div><div class="ttdeci">virtual OneWireMaster::CmdResult selectFirstDevice()=0</div><div class="ttdoc">Select the first device in the sequence. </div></div>
<div class="ttc" id="namespace_one_wire_1_1_rom_commands_html_a224decbf50927de130a2a5e6ca279bf7"><div class="ttname"><a href="namespace_one_wire_1_1_rom_commands.html#a224decbf50927de130a2a5e6ca279bf7">OneWire::RomCommands::OWSkipRom</a></div><div class="ttdeci">OneWireMaster::CmdResult OWSkipRom(OneWireMaster &amp;master)</div><div class="ttdef"><b>Definition:</b> RomCommands.cpp:152</div></div>
<div class="ttc" id="class_one_wire_1_1_random_access_rom_iterator_html"><div class="ttname"><a href="class_one_wire_1_1_random_access_rom_iterator.html">OneWire::RandomAccessRomIterator</a></div><div class="ttdoc">Iterates though 1-Wire devices on the bus using random selection by ROM ID. </div><div class="ttdef"><b>Definition:</b> RomIterator.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7203ff451639c72906e9e94eecfcc4bb.html">RomId</a></li><li class="navelem"><a class="el" href="_rom_iterator_8h.html">RomIterator.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
