<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/RomId.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rom_id_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RomId.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rom_id_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_RomId</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_RomId</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="array_8h.html">Utilities/array.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="crc_8h.html">Utilities/crc.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html">   43</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#ab81d6d9f985b2ae37c0048f34e3d09a8">   47</a></span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_one_wire_1_1_rom_id.html#ab81d6d9f985b2ae37c0048f34e3d09a8">byteLen</a> = 8;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">   50</a></span>&#160;      <span class="keyword">typedef</span> <a class="code" href="class_one_wire_1_1array.html">array&lt;uint8_t, byteLen&gt;::Buffer</a> <a class="code" href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">ByteBuffer</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> familyCodeIdx = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> crc8Idx = 7;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">static</span> <span class="keyword">const</span> uint8_t defaultByteVal = 0x00;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <a class="code" href="class_one_wire_1_1array.html">array&lt;uint8_t, byteLen&gt;</a> m_romId;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a20fc797de6fead5bb749ab56935fe80a">   62</a></span>&#160;      <a class="code" href="class_one_wire_1_1_rom_id.html#a20fc797de6fead5bb749ab56935fe80a">RomId</a>() { <a class="code" href="class_one_wire_1_1_rom_id.html#af3e9b8fbdf4ef74dc239c33c6bb64648">reset</a>(); }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a360aa1fa002b195b6023bd831ddcdbe6">   63</a></span>&#160;      <a class="code" href="class_one_wire_1_1_rom_id.html#a360aa1fa002b195b6023bd831ddcdbe6">RomId</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; romId) : m_romId(romId.m_romId) { }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#afe75017f3023debff41385fddf3d29b9">   64</a></span>&#160;      <a class="code" href="class_one_wire_1_1_rom_id.html#afe75017f3023debff41385fddf3d29b9">RomId</a>(<span class="keyword">const</span> ByteBuffer &amp; romIdBytes) : m_romId(romIdBytes) { }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a492e894fcaf0e618424cdf2dbb92a479">   66</a></span>&#160;      <span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; <a class="code" href="class_one_wire_1_1_rom_id.html#a492e894fcaf0e618424cdf2dbb92a479">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; rhs)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;          this-&gt;m_romId = rhs.m_romId;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <span class="keywordflow">return</span> rhs;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a5ff5a4ea49aca87f6e35b0aab3d5b3df">   72</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_rom_id.html#a5ff5a4ea49aca87f6e35b0aab3d5b3df">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">return</span> (this-&gt;m_romId == rhs.m_romId);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#aa6e903b8e61434b23e27899eaa2a0258">   77</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_rom_id.html#aa6e903b8e61434b23e27899eaa2a0258">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="keywordflow">return</span> !<a class="code" href="class_one_wire_1_1_rom_id.html#a5ff5a4ea49aca87f6e35b0aab3d5b3df">operator==</a>(rhs);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a4e54f3a127bf9e880407a8d449d22563">   83</a></span>&#160;      <span class="keyword">operator</span> ByteBuffer &amp;()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <span class="keywordflow">return</span> m_romId;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#aa28700f7e52f0e5713ab262ca0d0b49c">   89</a></span>&#160;      <span class="keyword">operator</span> <span class="keyword">const</span> ByteBuffer &amp;() <span class="keyword">const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">return</span> m_romId;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#af3e9b8fbdf4ef74dc239c33c6bb64648">   95</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_rom_id.html#af3e9b8fbdf4ef74dc239c33c6bb64648">reset</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          memset(m_romId, defaultByteVal, byteLen);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a76a8fc60f29cc6ba9ff65754afa8d2c1">  101</a></span>&#160;      uint8_t <a class="code" href="class_one_wire_1_1_rom_id.html#a76a8fc60f29cc6ba9ff65754afa8d2c1">familyCode</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <span class="keywordflow">return</span> m_romId[familyCodeIdx];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a8ee877c7a00b1d15178c430800eded0b">  107</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_rom_id.html#a8ee877c7a00b1d15178c430800eded0b">setFamilyCode</a>(uint8_t <a class="code" href="class_one_wire_1_1_rom_id.html#a76a8fc60f29cc6ba9ff65754afa8d2c1">familyCode</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          m_romId[familyCodeIdx] = <a class="code" href="class_one_wire_1_1_rom_id.html#a76a8fc60f29cc6ba9ff65754afa8d2c1">familyCode</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#affde1284c492d01244ae35927fa88531">  113</a></span>&#160;      uint8_t <a class="code" href="class_one_wire_1_1_rom_id.html#affde1284c492d01244ae35927fa88531">crc8</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          <span class="keywordflow">return</span> m_romId[crc8Idx];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a8d66ad1d60beeb077c3bf5f21e184497">  119</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_rom_id.html#a8d66ad1d60beeb077c3bf5f21e184497">setCrc8</a>(uint8_t <a class="code" href="class_one_wire_1_1_rom_id.html#affde1284c492d01244ae35927fa88531">crc8</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          m_romId[crc8Idx] = <a class="code" href="class_one_wire_1_1_rom_id.html#affde1284c492d01244ae35927fa88531">crc8</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#abe423b418799487b558fe92089bc4560">  126</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_rom_id.html#abe423b418799487b558fe92089bc4560">crc8Valid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="namespace_one_wire_1_1crc.html#a2f29445506630d5310da58c87296056e">crc::calculateCrc8</a>(m_romId, (byteLen - 1), 0x00) == <a class="code" href="class_one_wire_1_1_rom_id.html#affde1284c492d01244ae35927fa88531">crc8</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#a313621d8791f761099ba5b7ec2a1bef5">  132</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_one_wire_1_1_rom_id.html#a313621d8791f761099ba5b7ec2a1bef5">setValidCrc8</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <a class="code" href="class_one_wire_1_1_rom_id.html#a8d66ad1d60beeb077c3bf5f21e184497">setCrc8</a>(<a class="code" href="namespace_one_wire_1_1crc.html#a2f29445506630d5310da58c87296056e">crc::calculateCrc8</a>(m_romId, (byteLen - 1), 0x00));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_one_wire_1_1_rom_id.html#ac6d9eff28f9f0665db54bfde07edccfe">  139</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1_rom_id.html#ac6d9eff28f9f0665db54bfde07edccfe">valid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          <span class="keywordflow">return</span> (<a class="code" href="class_one_wire_1_1_rom_id.html#abe423b418799487b558fe92089bc4560">crc8Valid</a>() &amp;&amp; (<a class="code" href="class_one_wire_1_1_rom_id.html#a76a8fc60f29cc6ba9ff65754afa8d2c1">familyCode</a>() != defaultByteVal));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespace_one_wire_1_1crc_html_a2f29445506630d5310da58c87296056e"><div class="ttname"><a href="namespace_one_wire_1_1crc.html#a2f29445506630d5310da58c87296056e">OneWire::crc::calculateCrc8</a></div><div class="ttdeci">uint8_t calculateCrc8(uint8_t crc8, uint8_t data)</div><div class="ttdef"><b>Definition:</b> crc.cpp:39</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></div><div class="ttdoc">Standard container for a 1-Wire ROM ID. </div><div class="ttdef"><b>Definition:</b> RomId.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_aa6e903b8e61434b23e27899eaa2a0258"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#aa6e903b8e61434b23e27899eaa2a0258">OneWire::RomId::operator!=</a></div><div class="ttdeci">bool operator!=(const RomId &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> RomId.h:77</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_a8ee877c7a00b1d15178c430800eded0b"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#a8ee877c7a00b1d15178c430800eded0b">OneWire::RomId::setFamilyCode</a></div><div class="ttdeci">void setFamilyCode(uint8_t familyCode)</div><div class="ttdoc">Set the family code byte. </div><div class="ttdef"><b>Definition:</b> RomId.h:107</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_afe75017f3023debff41385fddf3d29b9"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#afe75017f3023debff41385fddf3d29b9">OneWire::RomId::RomId</a></div><div class="ttdeci">RomId(const ByteBuffer &amp;romIdBytes)</div><div class="ttdef"><b>Definition:</b> RomId.h:64</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_ac6d9eff28f9f0665db54bfde07edccfe"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#ac6d9eff28f9f0665db54bfde07edccfe">OneWire::RomId::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdef"><b>Definition:</b> RomId.h:139</div></div>
<div class="ttc" id="crc_8h_html"><div class="ttname"><a href="crc_8h.html">crc.h</a></div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_abe423b418799487b558fe92089bc4560"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#abe423b418799487b558fe92089bc4560">OneWire::RomId::crc8Valid</a></div><div class="ttdeci">bool crc8Valid() const </div><div class="ttdef"><b>Definition:</b> RomId.h:126</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_a20fc797de6fead5bb749ab56935fe80a"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#a20fc797de6fead5bb749ab56935fe80a">OneWire::RomId::RomId</a></div><div class="ttdeci">RomId()</div><div class="ttdef"><b>Definition:</b> RomId.h:62</div></div>
<div class="ttc" id="array_8h_html"><div class="ttname"><a href="array_8h.html">array.h</a></div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_a492e894fcaf0e618424cdf2dbb92a479"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#a492e894fcaf0e618424cdf2dbb92a479">OneWire::RomId::operator=</a></div><div class="ttdeci">const RomId &amp; operator=(const RomId &amp;rhs)</div><div class="ttdef"><b>Definition:</b> RomId.h:66</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_a8d66ad1d60beeb077c3bf5f21e184497"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#a8d66ad1d60beeb077c3bf5f21e184497">OneWire::RomId::setCrc8</a></div><div class="ttdeci">void setCrc8(uint8_t crc8)</div><div class="ttdoc">Set the CRC8 byte. </div><div class="ttdef"><b>Definition:</b> RomId.h:119</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_a5ff5a4ea49aca87f6e35b0aab3d5b3df"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#a5ff5a4ea49aca87f6e35b0aab3d5b3df">OneWire::RomId::operator==</a></div><div class="ttdeci">bool operator==(const RomId &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> RomId.h:72</div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_a2df92189ccb88b9d480efd39517066e9"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">OneWire::RomId::ByteBuffer</a></div><div class="ttdeci">array&lt; uint8_t, byteLen &gt;::Buffer ByteBuffer</div><div class="ttdoc">Built-in array representation. </div><div class="ttdef"><b>Definition:</b> RomId.h:50</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_a76a8fc60f29cc6ba9ff65754afa8d2c1"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#a76a8fc60f29cc6ba9ff65754afa8d2c1">OneWire::RomId::familyCode</a></div><div class="ttdeci">uint8_t familyCode() const </div><div class="ttdoc">Read the Family Code byte. </div><div class="ttdef"><b>Definition:</b> RomId.h:101</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_a360aa1fa002b195b6023bd831ddcdbe6"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#a360aa1fa002b195b6023bd831ddcdbe6">OneWire::RomId::RomId</a></div><div class="ttdeci">RomId(const RomId &amp;romId)</div><div class="ttdef"><b>Definition:</b> RomId.h:63</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_affde1284c492d01244ae35927fa88531"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#affde1284c492d01244ae35927fa88531">OneWire::RomId::crc8</a></div><div class="ttdeci">uint8_t crc8() const </div><div class="ttdoc">Read the CRC8 byte. </div><div class="ttdef"><b>Definition:</b> RomId.h:113</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_a313621d8791f761099ba5b7ec2a1bef5"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#a313621d8791f761099ba5b7ec2a1bef5">OneWire::RomId::setValidCrc8</a></div><div class="ttdeci">void setValidCrc8()</div><div class="ttdoc">Calculate and set the CRC8 for the ROM ID. </div><div class="ttdef"><b>Definition:</b> RomId.h:132</div></div>
<div class="ttc" id="class_one_wire_1_1array_html"><div class="ttname"><a href="class_one_wire_1_1array.html">OneWire::array</a></div><div class="ttdoc">Generic array class similar to std::array. </div><div class="ttdef"><b>Definition:</b> array.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_ab81d6d9f985b2ae37c0048f34e3d09a8"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#ab81d6d9f985b2ae37c0048f34e3d09a8">OneWire::RomId::byteLen</a></div><div class="ttdeci">static const size_t byteLen</div><div class="ttdoc">Length of the buffer in bytes. </div><div class="ttdef"><b>Definition:</b> RomId.h:47</div></div>
<div class="ttc" id="class_one_wire_1_1_rom_id_html_af3e9b8fbdf4ef74dc239c33c6bb64648"><div class="ttname"><a href="class_one_wire_1_1_rom_id.html#af3e9b8fbdf4ef74dc239c33c6bb64648">OneWire::RomId::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset to the default starting value. </div><div class="ttdef"><b>Definition:</b> RomId.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7203ff451639c72906e9e94eecfcc4bb.html">RomId</a></li><li class="navelem"><a class="el" href="_rom_id_8h.html">RomId.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
