<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Utilities/array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('array_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">array.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef OneWire_array</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define OneWire_array</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_one_wire.html">OneWire</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> N&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_one_wire_1_1array.html">array</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#a74abb2accfff32300684f49fcedb86ff">   47</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_one_wire_1_1array.html#a74abb2accfff32300684f49fcedb86ff">length</a> = N;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#af60d61339c3c1787a51ae7610e1d0b59">   50</a></span>&#160;        <span class="keyword">typedef</span> T <a class="code" href="class_one_wire_1_1array.html#af60d61339c3c1787a51ae7610e1d0b59">Buffer</a>[N];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Buffer m_buffer;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#a0dd05ceca2dc14388265780ab909cfc4">   56</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="class_one_wire_1_1array.html">array&lt;T, N&gt;</a> &amp; <a class="code" href="class_one_wire_1_1array.html#a0dd05ceca2dc14388265780ab909cfc4">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1array.html">array&lt;T, N&gt;</a> &amp; rhs)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                memcpy(this-&gt;m_buffer, rhs.m_buffer, N * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> rhs;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#a567b6eb33580120f8fd0d09be92b857c">   65</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1array.html#a567b6eb33580120f8fd0d09be92b857c">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1array.html">array&lt;T, N&gt;</a> &amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> (memcmp(this-&gt;m_buffer, rhs.m_buffer, N * <span class="keyword">sizeof</span>(T)) == 0);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#a75f8082391d3087792dcf03fd4fd5f50">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_one_wire_1_1array.html#a75f8082391d3087792dcf03fd4fd5f50">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1array.html">array&lt;T, N&gt;</a> &amp; rhs)<span class="keyword"> const</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> !<a class="code" href="class_one_wire_1_1array.html#a567b6eb33580120f8fd0d09be92b857c">operator==</a>(rhs);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#aa1038d0882488a658839b33494ef9f99">   76</a></span>&#160;        <span class="keyword">operator</span> Buffer &amp;()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> m_buffer;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#a190faddbb525564d827edd7655556fd1">   82</a></span>&#160;        <span class="keyword">operator</span> <span class="keyword">const</span> Buffer &amp;() <span class="keyword">const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> m_buffer;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#aaa79efe474cc64553f5a4bfa3eafc624">   87</a></span>&#160;        <a class="code" href="class_one_wire_1_1array.html">array&lt;T, N&gt;</a>() { }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#a3e5f01c264d28109d9897ba41f26b90a">   89</a></span>&#160;        <a class="code" href="class_one_wire_1_1array.html">array&lt;T, N&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_one_wire_1_1array.html">array&lt;T, N&gt;</a> &amp; copy)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_one_wire_1_1array.html#a0dd05ceca2dc14388265780ab909cfc4">operator=</a>(copy);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_one_wire_1_1array.html#a40dc293ca6d4e6d90cbb246cec3ea65c">   94</a></span>&#160;        <a class="code" href="class_one_wire_1_1array.html">array&lt;T, N&gt;</a>(<span class="keyword">const</span> Buffer &amp; buffer)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            memcpy(m_buffer, buffer, N * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_one_wire_1_1array_html_a74abb2accfff32300684f49fcedb86ff"><div class="ttname"><a href="class_one_wire_1_1array.html#a74abb2accfff32300684f49fcedb86ff">OneWire::array::length</a></div><div class="ttdeci">static const size_t length</div><div class="ttdoc">Number of elements contained in the array. </div><div class="ttdef"><b>Definition:</b> array.h:47</div></div>
<div class="ttc" id="class_one_wire_1_1array_html_af60d61339c3c1787a51ae7610e1d0b59"><div class="ttname"><a href="class_one_wire_1_1array.html#af60d61339c3c1787a51ae7610e1d0b59">OneWire::array::Buffer</a></div><div class="ttdeci">T Buffer[N]</div><div class="ttdoc">Built-in array representation. </div><div class="ttdef"><b>Definition:</b> array.h:50</div></div>
<div class="ttc" id="namespace_one_wire_html"><div class="ttname"><a href="namespace_one_wire.html">OneWire</a></div><div class="ttdef"><b>Definition:</b> DS2484.h:41</div></div>
<div class="ttc" id="class_one_wire_1_1array_html_a0dd05ceca2dc14388265780ab909cfc4"><div class="ttname"><a href="class_one_wire_1_1array.html#a0dd05ceca2dc14388265780ab909cfc4">OneWire::array::operator=</a></div><div class="ttdeci">const array&lt; T, N &gt; &amp; operator=(const array&lt; T, N &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> array.h:56</div></div>
<div class="ttc" id="class_one_wire_1_1array_html_a567b6eb33580120f8fd0d09be92b857c"><div class="ttname"><a href="class_one_wire_1_1array.html#a567b6eb33580120f8fd0d09be92b857c">OneWire::array::operator==</a></div><div class="ttdeci">bool operator==(const array&lt; T, N &gt; &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> array.h:65</div></div>
<div class="ttc" id="class_one_wire_1_1array_html"><div class="ttname"><a href="class_one_wire_1_1array.html">OneWire::array</a></div><div class="ttdoc">Generic array class similar to std::array. </div><div class="ttdef"><b>Definition:</b> array.h:43</div></div>
<div class="ttc" id="class_one_wire_1_1array_html_a75f8082391d3087792dcf03fd4fd5f50"><div class="ttname"><a href="class_one_wire_1_1array.html#a75f8082391d3087792dcf03fd4fd5f50">OneWire::array::operator!=</a></div><div class="ttdeci">bool operator!=(const array&lt; T, N &gt; &amp;rhs) const </div><div class="ttdef"><b>Definition:</b> array.h:70</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ff383ddf1aa4eab0c4ce7910366d05a5.html">Utilities</a></li><li class="navelem"><a class="el" href="array_8h.html">array.h</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
