<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::DS1920 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_d_s1920.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_one_wire_1_1_d_s1920-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::DS1920 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_one_wire_1_1_d_s1920.html" title="DS1920 1-wire temperature i-button. ">DS1920</a> 1-wire temperature i-button.  
 <a href="class_one_wire_1_1_d_s1920.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_s1920_8h_source.html">DS1920.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneWire::DS1920:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_one_wire_1_1_d_s1920.png" usemap="#OneWire::DS1920_map" alt=""/>
  <map id="OneWire::DS1920_map" name="OneWire::DS1920_map">
<area href="class_one_wire_1_1_one_wire_slave.html" title="Base class for all 1-Wire Slaves. " alt="OneWire::OneWireSlave" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a976162e7ad6471a8f09721acdd1268e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">CmdResult</a> { <a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a248badfdc7dd99d4df80c5c6d50d1297">Success</a>, 
<a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a871c3417864ed42e59811def3e9e3d0d">CommsReadError</a>, 
<a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a58b341848ab801fb2d4258b30e2bea89">CommsWriteError</a>, 
<a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5acd06f45ea77923644c15e33bd50fbcb8">OpFailure</a>
 }</td></tr>
<tr class="memdesc:a976162e7ad6471a8f09721acdd1268e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of operations.  <a href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">More...</a><br /></td></tr>
<tr class="separator:a976162e7ad6471a8f09721acdd1268e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a">Success</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364">CommunicationError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f">CrcError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9">TimeoutError</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877">OperationFailure</a>
<br />
 }</td></tr>
<tr class="separator:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e98a884bf72577dade4dff9ec70d981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s1920.html#a3e98a884bf72577dade4dff9ec70d981">DS1920</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="memdesc:a3e98a884bf72577dade4dff9ec70d981"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s1920.html" title="DS1920 1-wire temperature i-button. ">DS1920</a> constructor.  <a href="#a3e98a884bf72577dade4dff9ec70d981">More...</a><br /></td></tr>
<tr class="separator:a3e98a884bf72577dade4dff9ec70d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a828b59e6c4387b6d7f70e3b9c4c288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s1920.html#a6a828b59e6c4387b6d7f70e3b9c4c288">writeScratchPad</a> (uint8_t th, uint8_t tl)</td></tr>
<tr class="memdesc:a6a828b59e6c4387b6d7f70e3b9c4c288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Scratchpad Command.  <a href="#a6a828b59e6c4387b6d7f70e3b9c4c288">More...</a><br /></td></tr>
<tr class="separator:a6a828b59e6c4387b6d7f70e3b9c4c288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd6bb1daa31153de6e6712ec5681fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s1920.html#ab1dd6bb1daa31153de6e6712ec5681fd">readScratchPad</a> (uint8_t *scratchPadBuff)</td></tr>
<tr class="memdesc:ab1dd6bb1daa31153de6e6712ec5681fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Scratchpad Command.  <a href="#ab1dd6bb1daa31153de6e6712ec5681fd">More...</a><br /></td></tr>
<tr class="separator:ab1dd6bb1daa31153de6e6712ec5681fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155aa8c2f9a3ca3cdae7f6d0b22cd32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s1920.html#a155aa8c2f9a3ca3cdae7f6d0b22cd32d">copyScratchPad</a> (void)</td></tr>
<tr class="memdesc:a155aa8c2f9a3ca3cdae7f6d0b22cd32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Scratchpad Command.  <a href="#a155aa8c2f9a3ca3cdae7f6d0b22cd32d">More...</a><br /></td></tr>
<tr class="separator:a155aa8c2f9a3ca3cdae7f6d0b22cd32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce6f060d668c994db3f5c8d4819353f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s1920.html#a4ce6f060d668c994db3f5c8d4819353f">convertTemperature</a> (float &amp;temp)</td></tr>
<tr class="memdesc:a4ce6f060d668c994db3f5c8d4819353f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Temperature Command.  <a href="#a4ce6f060d668c994db3f5c8d4819353f">More...</a><br /></td></tr>
<tr class="separator:a4ce6f060d668c994db3f5c8d4819353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e4d40f47aca5f2bec14adc29db9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s1920.html#a4e6e4d40f47aca5f2bec14adc29db9d7">recallEEPROM</a> (void)</td></tr>
<tr class="memdesc:a4e6e4d40f47aca5f2bec14adc29db9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recall Command.  <a href="#a4e6e4d40f47aca5f2bec14adc29db9d7">More...</a><br /></td></tr>
<tr class="separator:a4e6e4d40f47aca5f2bec14adc29db9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a> () const </td></tr>
<tr class="separator:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a083eadbe620aa602b628d56e885f99dd">setRomId</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a>)</td></tr>
<tr class="separator:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a179bc3fc4f5d09c38fba39633916565f"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s1920.html#a179bc3fc4f5d09c38fba39633916565f">DS1920_FAMILY_CODE</a> = 0x10</td></tr>
<tr class="separator:a179bc3fc4f5d09c38fba39633916565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4698efb604b132c84e92353bcd044893">OneWireSlave</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="separator:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#ad3aae17edca607dfa95e940302304b58">selectDevice</a> () const </td></tr>
<tr class="memdesc:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select this slave device by ROM ID.  <a href="#ad3aae17edca607dfa95e940302304b58">More...</a><br /></td></tr>
<tr class="separator:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a582aba5f9ef2755cea2cff624e13f216">master</a> () const </td></tr>
<tr class="memdesc:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 1-Wire master for this slave device.  <a href="#a582aba5f9ef2755cea2cff624e13f216">More...</a><br /></td></tr>
<tr class="separator:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_one_wire_1_1_d_s1920.html" title="DS1920 1-wire temperature i-button. ">DS1920</a> 1-wire temperature i-button. </p>
<p>The iButton® temperature logger (<a class="el" href="class_one_wire_1_1_d_s1920.html" title="DS1920 1-wire temperature i-button. ">DS1920</a>) provides direct-to-digital 9-bit temperature readings over a range of -55°C to +100°C in 0.5° increments. The iButton communicates with a processor using the 1-Wire® protocol through a hardware port interface. The port interface provides both the physical link and handles the communication protocols that enable the processor to access iButton resources with simple commands. Two bytes of EEPROM can be used either to set alarm triggers or for storing user data.</p>
<div class="fragment"></div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a976162e7ad6471a8f09721acdd1268e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">OneWire::DS1920::CmdResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result of operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a976162e7ad6471a8f09721acdd1268e5a248badfdc7dd99d4df80c5c6d50d1297"></a>Success&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a976162e7ad6471a8f09721acdd1268e5a871c3417864ed42e59811def3e9e3d0d"></a>CommsReadError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a976162e7ad6471a8f09721acdd1268e5a58b341848ab801fb2d4258b30e2bea89"></a>CommsWriteError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a976162e7ad6471a8f09721acdd1268e5acd06f45ea77923644c15e33bd50fbcb8"></a>OpFailure&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3e98a884bf72577dade4dff9ec70d981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DS1920::DS1920 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s1920.html" title="DS1920 1-wire temperature i-button. ">DS1920</a> constructor. </p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selector</td><td>- Reference to RandomAccessRomiteraor object that encapsulates owm master that has access to this device and ROM function commands used to a select device</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit:</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ce6f060d668c994db3f5c8d4819353f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">DS1920::CmdResult</a> DS1920::convertTemperature </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Temperature Command. </p>
<p>This command begins a temperature conversion.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">On</td><td>Exit: </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temp</td><td>- temperature conversion results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a155aa8c2f9a3ca3cdae7f6d0b22cd32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">DS1920::CmdResult</a> DS1920::copyScratchPad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Scratchpad Command. </p>
<p>This command copies from the scratchpad into the EEPROM of the <a class="el" href="class_one_wire_1_1_d_s1920.html" title="DS1920 1-wire temperature i-button. ">DS1920</a>, storing the temperature trigger bytes in nonvolatile memory.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">On</td><td>Exit: </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>return CmdResult - result of operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1dd6bb1daa31153de6e6712ec5681fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">DS1920::CmdResult</a> DS1920::readScratchPad </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>scratchPadBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Scratchpad Command. </p>
<p>This command reads the complete scratchpad.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchPadBuff</td><td>- array for receiving contents of scratchpad, this buffer will be over written</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scratchPadBuff</td><td>- contents of scratchpad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a4e6e4d40f47aca5f2bec14adc29db9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">DS1920::CmdResult</a> DS1920::recallEEPROM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recall Command. </p>
<p>This command recalls the temperature trigger values stored in EEPROM to the scratchpad</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">On</td><td>Exit: </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>return CmdResult - result of operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a828b59e6c4387b6d7f70e3b9c4c288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5">DS1920::CmdResult</a> DS1920::writeScratchPad </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Scratchpad Command. </p>
<p>If the result of a temperature measurement is higher than TH or lower than TL, an alarm flag inside the device is set. This flag is updated with every temperature measurement. As long as the alarm flag is set, the <a class="el" href="class_one_wire_1_1_d_s1920.html" title="DS1920 1-wire temperature i-button. ">DS1920</a> will respond to the alarm search command.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">th</td><td>- 8-bit upper temperature threshold, MSB indicates sign </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tl</td><td>- 8-bit lower temperature threshold, MSB indicates sign</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>return CmdResult - result of operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a179bc3fc4f5d09c38fba39633916565f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OneWire::DS1920::DS1920_FAMILY_CODE = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Sensors/DS1920/<a class="el" href="_d_s1920_8h_source.html">DS1920.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Sensors/DS1920/<a class="el" href="_d_s1920_8cpp.html">DS1920.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_d_s1920.html">DS1920</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
