<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::RomId Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_rom_id.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_one_wire_1_1_rom_id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::RomId Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard container for a 1-Wire ROM ID.  
 <a href="class_one_wire_1_1_rom_id.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rom_id_8h_source.html">RomId.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2df92189ccb88b9d480efd39517066e9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; uint8_t, <br class="typebreak" />
<a class="el" href="class_one_wire_1_1_rom_id.html#ab81d6d9f985b2ae37c0048f34e3d09a8">byteLen</a> &gt;::Buffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">ByteBuffer</a></td></tr>
<tr class="memdesc:a2df92189ccb88b9d480efd39517066e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in array representation.  <a href="#a2df92189ccb88b9d480efd39517066e9">More...</a><br /></td></tr>
<tr class="separator:a2df92189ccb88b9d480efd39517066e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20fc797de6fead5bb749ab56935fe80a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a20fc797de6fead5bb749ab56935fe80a">RomId</a> ()</td></tr>
<tr class="separator:a20fc797de6fead5bb749ab56935fe80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360aa1fa002b195b6023bd831ddcdbe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a360aa1fa002b195b6023bd831ddcdbe6">RomId</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;romId)</td></tr>
<tr class="separator:a360aa1fa002b195b6023bd831ddcdbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe75017f3023debff41385fddf3d29b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#afe75017f3023debff41385fddf3d29b9">RomId</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">ByteBuffer</a> &amp;romIdBytes)</td></tr>
<tr class="separator:afe75017f3023debff41385fddf3d29b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492e894fcaf0e618424cdf2dbb92a479"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a492e894fcaf0e618424cdf2dbb92a479">operator=</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;rhs)</td></tr>
<tr class="separator:a492e894fcaf0e618424cdf2dbb92a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff5a4ea49aca87f6e35b0aab3d5b3df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a5ff5a4ea49aca87f6e35b0aab3d5b3df">operator==</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;rhs) const </td></tr>
<tr class="separator:a5ff5a4ea49aca87f6e35b0aab3d5b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e903b8e61434b23e27899eaa2a0258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#aa6e903b8e61434b23e27899eaa2a0258">operator!=</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;rhs) const </td></tr>
<tr class="separator:aa6e903b8e61434b23e27899eaa2a0258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e54f3a127bf9e880407a8d449d22563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a4e54f3a127bf9e880407a8d449d22563">operator ByteBuffer &amp;</a> ()</td></tr>
<tr class="memdesc:a4e54f3a127bf9e880407a8d449d22563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to array reference.  <a href="#a4e54f3a127bf9e880407a8d449d22563">More...</a><br /></td></tr>
<tr class="separator:a4e54f3a127bf9e880407a8d449d22563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28700f7e52f0e5713ab262ca0d0b49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#aa28700f7e52f0e5713ab262ca0d0b49c">operator const ByteBuffer &amp;</a> () const </td></tr>
<tr class="memdesc:aa28700f7e52f0e5713ab262ca0d0b49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to const array reference.  <a href="#aa28700f7e52f0e5713ab262ca0d0b49c">More...</a><br /></td></tr>
<tr class="separator:aa28700f7e52f0e5713ab262ca0d0b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9b8fbdf4ef74dc239c33c6bb64648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#af3e9b8fbdf4ef74dc239c33c6bb64648">reset</a> ()</td></tr>
<tr class="memdesc:af3e9b8fbdf4ef74dc239c33c6bb64648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to the default starting value.  <a href="#af3e9b8fbdf4ef74dc239c33c6bb64648">More...</a><br /></td></tr>
<tr class="separator:af3e9b8fbdf4ef74dc239c33c6bb64648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8fc60f29cc6ba9ff65754afa8d2c1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a76a8fc60f29cc6ba9ff65754afa8d2c1">familyCode</a> () const </td></tr>
<tr class="memdesc:a76a8fc60f29cc6ba9ff65754afa8d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the Family Code byte.  <a href="#a76a8fc60f29cc6ba9ff65754afa8d2c1">More...</a><br /></td></tr>
<tr class="separator:a76a8fc60f29cc6ba9ff65754afa8d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee877c7a00b1d15178c430800eded0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a8ee877c7a00b1d15178c430800eded0b">setFamilyCode</a> (uint8_t <a class="el" href="class_one_wire_1_1_rom_id.html#a76a8fc60f29cc6ba9ff65754afa8d2c1">familyCode</a>)</td></tr>
<tr class="memdesc:a8ee877c7a00b1d15178c430800eded0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the family code byte.  <a href="#a8ee877c7a00b1d15178c430800eded0b">More...</a><br /></td></tr>
<tr class="separator:a8ee877c7a00b1d15178c430800eded0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde1284c492d01244ae35927fa88531"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#affde1284c492d01244ae35927fa88531">crc8</a> () const </td></tr>
<tr class="memdesc:affde1284c492d01244ae35927fa88531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the CRC8 byte.  <a href="#affde1284c492d01244ae35927fa88531">More...</a><br /></td></tr>
<tr class="separator:affde1284c492d01244ae35927fa88531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d66ad1d60beeb077c3bf5f21e184497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a8d66ad1d60beeb077c3bf5f21e184497">setCrc8</a> (uint8_t <a class="el" href="class_one_wire_1_1_rom_id.html#affde1284c492d01244ae35927fa88531">crc8</a>)</td></tr>
<tr class="memdesc:a8d66ad1d60beeb077c3bf5f21e184497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the CRC8 byte.  <a href="#a8d66ad1d60beeb077c3bf5f21e184497">More...</a><br /></td></tr>
<tr class="separator:a8d66ad1d60beeb077c3bf5f21e184497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe423b418799487b558fe92089bc4560"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#abe423b418799487b558fe92089bc4560">crc8Valid</a> () const </td></tr>
<tr class="separator:abe423b418799487b558fe92089bc4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313621d8791f761099ba5b7ec2a1bef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#a313621d8791f761099ba5b7ec2a1bef5">setValidCrc8</a> ()</td></tr>
<tr class="memdesc:a313621d8791f761099ba5b7ec2a1bef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and set the CRC8 for the ROM ID.  <a href="#a313621d8791f761099ba5b7ec2a1bef5">More...</a><br /></td></tr>
<tr class="separator:a313621d8791f761099ba5b7ec2a1bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d9eff28f9f0665db54bfde07edccfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#ac6d9eff28f9f0665db54bfde07edccfe">valid</a> () const </td></tr>
<tr class="separator:ac6d9eff28f9f0665db54bfde07edccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab81d6d9f985b2ae37c0048f34e3d09a8"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_id.html#ab81d6d9f985b2ae37c0048f34e3d09a8">byteLen</a> = 8</td></tr>
<tr class="memdesc:ab81d6d9f985b2ae37c0048f34e3d09a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the buffer in bytes.  <a href="#ab81d6d9f985b2ae37c0048f34e3d09a8">More...</a><br /></td></tr>
<tr class="separator:ab81d6d9f985b2ae37c0048f34e3d09a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard container for a 1-Wire ROM ID. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2df92189ccb88b9d480efd39517066e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_one_wire_1_1array.html">array</a>&lt;uint8_t, <a class="el" href="class_one_wire_1_1_rom_id.html#ab81d6d9f985b2ae37c0048f34e3d09a8">byteLen</a>&gt;::Buffer <a class="el" href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">OneWire::RomId::ByteBuffer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in array representation. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20fc797de6fead5bb749ab56935fe80a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::RomId::RomId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a360aa1fa002b195b6023bd831ddcdbe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::RomId::RomId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;&#160;</td>
          <td class="paramname"><em>romId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe75017f3023debff41385fddf3d29b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::RomId::RomId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">ByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>romIdBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affde1284c492d01244ae35927fa88531"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OneWire::RomId::crc8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the CRC8 byte. </p>

</div>
</div>
<a class="anchor" id="abe423b418799487b558fe92089bc4560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::RomId::crc8Valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the CRC8 is valid for the ROM ID. </p><dl class="section return"><dt>Returns</dt><dd>True if the CRC8 is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a76a8fc60f29cc6ba9ff65754afa8d2c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OneWire::RomId::familyCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the Family Code byte. </p>

</div>
</div>
<a class="anchor" id="a4e54f3a127bf9e880407a8d449d22563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::RomId::operator <a class="el" href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">ByteBuffer</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion to array reference. </p>

</div>
</div>
<a class="anchor" id="aa28700f7e52f0e5713ab262ca0d0b49c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::RomId::operator const <a class="el" href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">ByteBuffer</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion to const array reference. </p>

</div>
</div>
<a class="anchor" id="aa6e903b8e61434b23e27899eaa2a0258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::RomId::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a492e894fcaf0e618424cdf2dbb92a479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a>&amp; OneWire::RomId::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ff5a4ea49aca87f6e35b0aab3d5b3df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::RomId::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e9b8fbdf4ef74dc239c33c6bb64648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::RomId::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset to the default starting value. </p>

</div>
</div>
<a class="anchor" id="a8d66ad1d60beeb077c3bf5f21e184497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::RomId::setCrc8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>crc8</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the CRC8 byte. </p>

</div>
</div>
<a class="anchor" id="a8ee877c7a00b1d15178c430800eded0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::RomId::setFamilyCode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>familyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the family code byte. </p>

</div>
</div>
<a class="anchor" id="a313621d8791f761099ba5b7ec2a1bef5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::RomId::setValidCrc8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate and set the CRC8 for the ROM ID. </p>

</div>
</div>
<a class="anchor" id="ac6d9eff28f9f0665db54bfde07edccfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::RomId::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the ROM ID is valid (Family Code and CRC8 are both valid). </p><dl class="section return"><dt>Returns</dt><dd>True if the ROM ID is valid. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab81d6d9f985b2ae37c0048f34e3d09a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t OneWire::RomId::byteLen = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of the buffer in bytes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/<a class="el" href="_rom_id_8h_source.html">RomId.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
