<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::DS2413 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_d_s2413.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_one_wire_1_1_d_s2413-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::DS2413 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_one_wire_1_1_d_s2413.html" title="DS2413 1-Wire Dual Channel Addressable Switch. ">DS2413</a> 1-Wire Dual Channel Addressable Switch.  
 <a href="class_one_wire_1_1_d_s2413.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_s2413_8h_source.html">DS2413.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneWire::DS2413:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_one_wire_1_1_d_s2413.png" usemap="#OneWire::DS2413_map" alt=""/>
  <map id="OneWire::DS2413_map" name="OneWire::DS2413_map">
<area href="class_one_wire_1_1_one_wire_slave.html" title="Base class for all 1-Wire Slaves. " alt="OneWire::OneWireSlave" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07dd360e3ba7ed3431b6fd0e871fa696"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">CmdResult</a> { <a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696ac628aa741646f3c8573c6080d30d502f">Success</a>, 
<a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a3268811e53777688ea64200807409c83">CommsReadError</a>, 
<a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a0c9aadd901427ba84292a065b2a6d475">CommsWriteError</a>, 
<a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a2e73754f74cc74691345d1b47341121c">OpFailure</a>
 }</td></tr>
<tr class="memdesc:a07dd360e3ba7ed3431b6fd0e871fa696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of operations.  <a href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">More...</a><br /></td></tr>
<tr class="separator:a07dd360e3ba7ed3431b6fd0e871fa696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a">Success</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364">CommunicationError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f">CrcError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9">TimeoutError</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877">OperationFailure</a>
<br />
 }</td></tr>
<tr class="separator:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99862dece116230715902702b8a91caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2413.html#a99862dece116230715902702b8a91caa">DS2413</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="memdesc:a99862dece116230715902702b8a91caa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s2413.html" title="DS2413 1-Wire Dual Channel Addressable Switch. ">DS2413</a> constructor.  <a href="#a99862dece116230715902702b8a91caa">More...</a><br /></td></tr>
<tr class="separator:a99862dece116230715902702b8a91caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440f516b752e2326e8d446e503173319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2413.html#a440f516b752e2326e8d446e503173319">pioAccessReadChA</a> (uint8_t &amp;val)</td></tr>
<tr class="memdesc:a440f516b752e2326e8d446e503173319"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s2413.html#a440f516b752e2326e8d446e503173319" title="pioAccessReadChA() ">pioAccessReadChA()</a>  <a href="#a440f516b752e2326e8d446e503173319">More...</a><br /></td></tr>
<tr class="separator:a440f516b752e2326e8d446e503173319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100458cd132e84e0709f20953d72963a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2413.html#a100458cd132e84e0709f20953d72963a">pioAccessReadChB</a> (uint8_t &amp;val)</td></tr>
<tr class="memdesc:a100458cd132e84e0709f20953d72963a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s2413.html#a100458cd132e84e0709f20953d72963a" title="pioAccessReadChB() ">pioAccessReadChB()</a>  <a href="#a100458cd132e84e0709f20953d72963a">More...</a><br /></td></tr>
<tr class="separator:a100458cd132e84e0709f20953d72963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d5ff98ddf8853413cdb10b33373e62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2413.html#ad7d5ff98ddf8853413cdb10b33373e62">pioAccessWriteChA</a> (uint8_t val)</td></tr>
<tr class="memdesc:ad7d5ff98ddf8853413cdb10b33373e62"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s2413.html#ad7d5ff98ddf8853413cdb10b33373e62" title="pioAccessWriteChA() ">pioAccessWriteChA()</a>  <a href="#ad7d5ff98ddf8853413cdb10b33373e62">More...</a><br /></td></tr>
<tr class="separator:ad7d5ff98ddf8853413cdb10b33373e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88d5cdf647b355ecbb419bd62a16b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2413.html#abd88d5cdf647b355ecbb419bd62a16b0">pioAccessWriteChB</a> (uint8_t val)</td></tr>
<tr class="memdesc:abd88d5cdf647b355ecbb419bd62a16b0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s2413.html#abd88d5cdf647b355ecbb419bd62a16b0" title="pioAccessWriteChB() ">pioAccessWriteChB()</a>  <a href="#abd88d5cdf647b355ecbb419bd62a16b0">More...</a><br /></td></tr>
<tr class="separator:abd88d5cdf647b355ecbb419bd62a16b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66fed10ceac58ca340a7aebcc50cfbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2413.html#ab66fed10ceac58ca340a7aebcc50cfbc">pioAccessWriteChAB</a> (uint8_t val)</td></tr>
<tr class="memdesc:ab66fed10ceac58ca340a7aebcc50cfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s2413.html#ab66fed10ceac58ca340a7aebcc50cfbc" title="pioAccessWriteChAB() ">pioAccessWriteChAB()</a>  <a href="#ab66fed10ceac58ca340a7aebcc50cfbc">More...</a><br /></td></tr>
<tr class="separator:ab66fed10ceac58ca340a7aebcc50cfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a> () const </td></tr>
<tr class="separator:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a083eadbe620aa602b628d56e885f99dd">setRomId</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a>)</td></tr>
<tr class="separator:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7241e9e781e736ae29a71e808f229dc6"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2413.html#a7241e9e781e736ae29a71e808f229dc6">DS2413_FAMILY_CODE</a> = 0x3A</td></tr>
<tr class="separator:a7241e9e781e736ae29a71e808f229dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4698efb604b132c84e92353bcd044893">OneWireSlave</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="separator:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#ad3aae17edca607dfa95e940302304b58">selectDevice</a> () const </td></tr>
<tr class="memdesc:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select this slave device by ROM ID.  <a href="#ad3aae17edca607dfa95e940302304b58">More...</a><br /></td></tr>
<tr class="separator:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a582aba5f9ef2755cea2cff624e13f216">master</a> () const </td></tr>
<tr class="memdesc:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 1-Wire master for this slave device.  <a href="#a582aba5f9ef2755cea2cff624e13f216">More...</a><br /></td></tr>
<tr class="separator:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_one_wire_1_1_d_s2413.html" title="DS2413 1-Wire Dual Channel Addressable Switch. ">DS2413</a> 1-Wire Dual Channel Addressable Switch. </p>
<p>The <a class="el" href="class_one_wire_1_1_d_s2413.html" title="DS2413 1-Wire Dual Channel Addressable Switch. ">DS2413</a> is a dual-channel programmable I/O 1-Wire® chip. The PIO outputs are configured as open-drain and provide up to 20mA continuous sink capability and off-state operating voltage up to 28V. Control and sensing of the PIO pins is performed with a dedicated device-level command protocol. To provide a high level of fault tolerance in the end application, the 1-Wire I/O and PIO pins are all capable of withstanding continuous application of voltages up to 28V max. Communication and operation of the <a class="el" href="class_one_wire_1_1_d_s2413.html" title="DS2413 1-Wire Dual Channel Addressable Switch. ">DS2413</a> is performed with the single contact Maxim 1-Wire serial interface. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a07dd360e3ba7ed3431b6fd0e871fa696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">OneWire::DS2413::CmdResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result of operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a07dd360e3ba7ed3431b6fd0e871fa696ac628aa741646f3c8573c6080d30d502f"></a>Success&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a07dd360e3ba7ed3431b6fd0e871fa696a3268811e53777688ea64200807409c83"></a>CommsReadError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a07dd360e3ba7ed3431b6fd0e871fa696a0c9aadd901427ba84292a065b2a6d475"></a>CommsWriteError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a07dd360e3ba7ed3431b6fd0e871fa696a2e73754f74cc74691345d1b47341121c"></a>OpFailure&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a99862dece116230715902702b8a91caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DS2413::DS2413 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s2413.html" title="DS2413 1-Wire Dual Channel Addressable Switch. ">DS2413</a> constructor. </p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">owm</td><td>- reference to 1-wire master</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit:</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a440f516b752e2326e8d446e503173319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">DS2413::CmdResult</a> DS2413::pioAccessReadChA </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s2413.html#a440f516b752e2326e8d446e503173319" title="pioAccessReadChA() ">pioAccessReadChA()</a> </p>
<p>reads state of pio</p>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>- lsb represents the state of the pio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a100458cd132e84e0709f20953d72963a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">DS2413::CmdResult</a> DS2413::pioAccessReadChB </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s2413.html#a100458cd132e84e0709f20953d72963a" title="pioAccessReadChB() ">pioAccessReadChB()</a> </p>
<p>reads state of pio</p>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>- lsb represents the state of the pio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="ad7d5ff98ddf8853413cdb10b33373e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">DS2413::CmdResult</a> DS2413::pioAccessWriteChA </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s2413.html#ad7d5ff98ddf8853413cdb10b33373e62" title="pioAccessWriteChA() ">pioAccessWriteChA()</a> </p>
<p>writes to pio</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>- lsb sets state of pio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="ab66fed10ceac58ca340a7aebcc50cfbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">DS2413::CmdResult</a> DS2413::pioAccessWriteChAB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s2413.html#ab66fed10ceac58ca340a7aebcc50cfbc" title="pioAccessWriteChAB() ">pioAccessWriteChAB()</a> </p>
<p>writes to pio</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>- Bits 1:0 set PIOB and PIOB respectively</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="abd88d5cdf647b355ecbb419bd62a16b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696">DS2413::CmdResult</a> DS2413::pioAccessWriteChB </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s2413.html#abd88d5cdf647b355ecbb419bd62a16b0" title="pioAccessWriteChB() ">pioAccessWriteChB()</a> </p>
<p>writes to pio</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>- lsb sets state of pio</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7241e9e781e736ae29a71e808f229dc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OneWire::DS2413::DS2413_FAMILY_CODE = 0x3A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Switches/DS2413/<a class="el" href="_d_s2413_8h_source.html">DS2413.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Switches/DS2413/<a class="el" href="_d_s2413_8cpp.html">DS2413.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_d_s2413.html">DS2413</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
