<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_rom_id.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OneWire::RomId Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a2df92189ccb88b9d480efd39517066e9">ByteBuffer</a> typedef</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#ab81d6d9f985b2ae37c0048f34e3d09a8">byteLen</a></td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#affde1284c492d01244ae35927fa88531">crc8</a>() const </td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#abe423b418799487b558fe92089bc4560">crc8Valid</a>() const </td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a76a8fc60f29cc6ba9ff65754afa8d2c1">familyCode</a>() const </td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a4e54f3a127bf9e880407a8d449d22563">operator ByteBuffer &amp;</a>()</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#aa28700f7e52f0e5713ab262ca0d0b49c">operator const ByteBuffer &amp;</a>() const </td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#aa6e903b8e61434b23e27899eaa2a0258">operator!=</a>(const RomId &amp;rhs) const </td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a492e894fcaf0e618424cdf2dbb92a479">operator=</a>(const RomId &amp;rhs)</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a5ff5a4ea49aca87f6e35b0aab3d5b3df">operator==</a>(const RomId &amp;rhs) const </td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#af3e9b8fbdf4ef74dc239c33c6bb64648">reset</a>()</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a20fc797de6fead5bb749ab56935fe80a">RomId</a>()</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a360aa1fa002b195b6023bd831ddcdbe6">RomId</a>(const RomId &amp;romId)</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#afe75017f3023debff41385fddf3d29b9">RomId</a>(const ByteBuffer &amp;romIdBytes)</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a8d66ad1d60beeb077c3bf5f21e184497">setCrc8</a>(uint8_t crc8)</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a8ee877c7a00b1d15178c430800eded0b">setFamilyCode</a>(uint8_t familyCode)</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#a313621d8791f761099ba5b7ec2a1bef5">setValidCrc8</a>()</td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html#ac6d9eff28f9f0665db54bfde07edccfe">valid</a>() const </td><td class="entry"><a class="el" href="class_one_wire_1_1_rom_id.html">OneWire::RomId</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
