<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::DS248x::Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_d_s248x_1_1_config.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_one_wire_1_1_d_s248x_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::DS248x::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="class_one_wire_1_1_d_s248x.html" title="Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. ">DS248x</a> configuration.  
 <a href="class_one_wire_1_1_d_s248x_1_1_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_s248x_8h_source.html">DS248x.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c0a6164f192a6b60235c41288de5d1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#a6c0a6164f192a6b60235c41288de5d1b">readByte</a> () const </td></tr>
<tr class="memdesc:a6c0a6164f192a6b60235c41288de5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte representation that is read from the <a class="el" href="class_one_wire_1_1_d_s248x.html" title="Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. ">DS248x</a>.  <a href="#a6c0a6164f192a6b60235c41288de5d1b">More...</a><br /></td></tr>
<tr class="separator:a6c0a6164f192a6b60235c41288de5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d77858e950364b07ee4db9c4d24cee6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#a8d77858e950364b07ee4db9c4d24cee6">writeByte</a> () const </td></tr>
<tr class="memdesc:a8d77858e950364b07ee4db9c4d24cee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte respresentation that is written to the <a class="el" href="class_one_wire_1_1_d_s248x.html" title="Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. ">DS248x</a>.  <a href="#a8d77858e950364b07ee4db9c4d24cee6">More...</a><br /></td></tr>
<tr class="separator:a8d77858e950364b07ee4db9c4d24cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a0238be29d5e1e49f067e76172d39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#aa9a0238be29d5e1e49f067e76172d39e">reset</a> ()</td></tr>
<tr class="memdesc:aa9a0238be29d5e1e49f067e76172d39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to the power-on default config.  <a href="#aa9a0238be29d5e1e49f067e76172d39e">More...</a><br /></td></tr>
<tr class="separator:aa9a0238be29d5e1e49f067e76172d39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df40d439294ce87fe09bc9d00a15cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#a4df40d439294ce87fe09bc9d00a15cf8">Config</a> ()</td></tr>
<tr class="separator:a4df40d439294ce87fe09bc9d00a15cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a412a67fe6ffca3e4c546f308c3093683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#a412a67fe6ffca3e4c546f308c3093683">get1WS</a> () const </td></tr>
<tr class="separator:a412a67fe6ffca3e4c546f308c3093683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd97dfbadf8314c43b2494b10cb8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#ab8bd97dfbadf8314c43b2494b10cb8dd">set1WS</a> (bool new1WS)</td></tr>
<tr class="separator:ab8bd97dfbadf8314c43b2494b10cb8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4f8d2a7e76dc56247924323966c08655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#a4f8d2a7e76dc56247924323966c08655">getSPU</a> () const </td></tr>
<tr class="separator:a4f8d2a7e76dc56247924323966c08655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b443a1afca317e4fdad4d4396215af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#a9b443a1afca317e4fdad4d4396215af9">setSPU</a> (bool newSPU)</td></tr>
<tr class="separator:a9b443a1afca317e4fdad4d4396215af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a32fc258e0321f92110778a6e297cc255"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#a32fc258e0321f92110778a6e297cc255">getPDN</a> () const </td></tr>
<tr class="separator:a32fc258e0321f92110778a6e297cc255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68ef4cac826332e206a2bc43aa12ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#afa68ef4cac826332e206a2bc43aa12ed">setPDN</a> (bool newPDN)</td></tr>
<tr class="separator:afa68ef4cac826332e206a2bc43aa12ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a2945e74a0451b8071652d32cf12e8ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#a2945e74a0451b8071652d32cf12e8ce0">getAPU</a> () const </td></tr>
<tr class="separator:a2945e74a0451b8071652d32cf12e8ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021143c34fbb90930c6025a1d71cf97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html#ab021143c34fbb90930c6025a1d71cf97">setAPU</a> (bool newAPU)</td></tr>
<tr class="separator:ab021143c34fbb90930c6025a1d71cf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="class_one_wire_1_1_d_s248x.html" title="Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. ">DS248x</a> configuration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4df40d439294ce87fe09bc9d00a15cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::DS248x::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a412a67fe6ffca3e4c546f308c3093683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::DS248x::Config::get1WS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1-Wire Speed </p>

</div>
</div>
<a class="anchor" id="a2945e74a0451b8071652d32cf12e8ce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::DS248x::Config::getAPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Active Pullup </p>

</div>
</div>
<a class="anchor" id="a32fc258e0321f92110778a6e297cc255"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::DS248x::Config::getPDN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1-Wire Power Down </p>

</div>
</div>
<a class="anchor" id="a4f8d2a7e76dc56247924323966c08655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::DS248x::Config::getSPU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Strong Pullup </p>

</div>
</div>
<a class="anchor" id="a6c0a6164f192a6b60235c41288de5d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DS248x::Config::readByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte representation that is read from the <a class="el" href="class_one_wire_1_1_d_s248x.html" title="Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. ">DS248x</a>. </p>

</div>
</div>
<a class="anchor" id="aa9a0238be29d5e1e49f067e76172d39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DS248x::Config::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset to the power-on default config. </p>

</div>
</div>
<a class="anchor" id="ab8bd97dfbadf8314c43b2494b10cb8dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::DS248x::Config::set1WS </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>new1WS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab021143c34fbb90930c6025a1d71cf97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::DS248x::Config::setAPU </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newAPU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa68ef4cac826332e206a2bc43aa12ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::DS248x::Config::setPDN </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newPDN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b443a1afca317e4fdad4d4396215af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::DS248x::Config::setSPU </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newSPU</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d77858e950364b07ee4db9c4d24cee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DS248x::Config::writeByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte respresentation that is written to the <a class="el" href="class_one_wire_1_1_d_s248x.html" title="Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. ">DS248x</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/DS248x/<a class="el" href="_d_s248x_8h_source.html">DS248x.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/DS248x/<a class="el" href="_d_s248x_8cpp.html">DS248x.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_d_s248x.html">DS248x</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html">Config</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
