<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::SingledropRomIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_singledrop_rom_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_one_wire_1_1_singledrop_rom_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::SingledropRomIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator for a singledrop 1-Wire bus.  
 <a href="class_one_wire_1_1_singledrop_rom_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rom_iterator_8h_source.html">RomIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneWire::SingledropRomIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_one_wire_1_1_singledrop_rom_iterator.png" usemap="#OneWire::SingledropRomIterator_map" alt=""/>
  <map id="OneWire::SingledropRomIterator_map" name="OneWire::SingledropRomIterator_map">
<area href="class_one_wire_1_1_random_access_rom_iterator.html" title="Iterates though 1-Wire devices on the bus using random selection by ROM ID. " alt="OneWire::RandomAccessRomIterator" shape="rect" coords="0,56,219,80"/>
<area href="class_one_wire_1_1_rom_iterator.html" title="Controls selection of 1-Wire devices on the bus through ROM commands. " alt="OneWire::RomIterator" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eed53f688cfa1cf8807490c700d0624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_singledrop_rom_iterator.html#a8eed53f688cfa1cf8807490c700d0624">SingledropRomIterator</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;<a class="el" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>)</td></tr>
<tr class="separator:a8eed53f688cfa1cf8807490c700d0624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067a6252b7842dadb548cd1ec9e52aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_singledrop_rom_iterator.html#a067a6252b7842dadb548cd1ec9e52aca">selectDevice</a> ()</td></tr>
<tr class="memdesc:a067a6252b7842dadb548cd1ec9e52aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the one and only device.  <a href="#a067a6252b7842dadb548cd1ec9e52aca">More...</a><br /></td></tr>
<tr class="separator:a067a6252b7842dadb548cd1ec9e52aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab21b842919f6f3154c010d610a1556"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_singledrop_rom_iterator.html#a7ab21b842919f6f3154c010d610a1556">selectDevice</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;romId)</td></tr>
<tr class="memdesc:a7ab21b842919f6f3154c010d610a1556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the device with the given ROM ID.  <a href="#a7ab21b842919f6f3154c010d610a1556">More...</a><br /></td></tr>
<tr class="separator:a7ab21b842919f6f3154c010d610a1556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_random_access_rom_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_random_access_rom_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">OneWire::RandomAccessRomIterator</a></td></tr>
<tr class="memitem:a42aefdd5cd6139cda2acf297d761dce3 inherit pub_methods_class_one_wire_1_1_random_access_rom_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html#a42aefdd5cd6139cda2acf297d761dce3">RandomAccessRomIterator</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;<a class="el" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>)</td></tr>
<tr class="separator:a42aefdd5cd6139cda2acf297d761dce3 inherit pub_methods_class_one_wire_1_1_random_access_rom_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_rom_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_rom_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_rom_iterator.html">OneWire::RomIterator</a></td></tr>
<tr class="memitem:ac6b1a50b960e67f330cdc7c05ec3191f inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_iterator.html#ac6b1a50b960e67f330cdc7c05ec3191f">~RomIterator</a> ()</td></tr>
<tr class="separator:ac6b1a50b960e67f330cdc7c05ec3191f inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5494211fe38e6fe64589d85b2741068d inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a> () const </td></tr>
<tr class="memdesc:a5494211fe38e6fe64589d85b2741068d inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 1-Wire master used to issue ROM commands.  <a href="#a5494211fe38e6fe64589d85b2741068d">More...</a><br /></td></tr>
<tr class="separator:a5494211fe38e6fe64589d85b2741068d inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_one_wire_1_1_rom_iterator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_one_wire_1_1_rom_iterator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_one_wire_1_1_rom_iterator.html">OneWire::RomIterator</a></td></tr>
<tr class="memitem:a060ebe8ea7fed785697e94a15e6bb5eb inherit pro_methods_class_one_wire_1_1_rom_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_iterator.html#a060ebe8ea7fed785697e94a15e6bb5eb">RomIterator</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;<a class="el" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>)</td></tr>
<tr class="separator:a060ebe8ea7fed785697e94a15e6bb5eb inherit pro_methods_class_one_wire_1_1_rom_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterator for a singledrop 1-Wire bus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8eed53f688cfa1cf8807490c700d0624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::SingledropRomIterator::SingledropRomIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;&#160;</td>
          <td class="paramname"><em>master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>1-Wire master to use to issue ROM commands. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a067a6252b7842dadb548cd1ec9e52aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::SingledropRomIterator::selectDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the one and only device. </p>

</div>
</div>
<a class="anchor" id="a7ab21b842919f6f3154c010d610a1556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> SingledropRomIterator::selectDevice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;&#160;</td>
          <td class="paramname"><em>romId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the device with the given ROM ID. </p>

<p>Implements <a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html#a395bd35d89d6a553d855be1e1a42cd9c">OneWire::RandomAccessRomIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/<a class="el" href="_rom_iterator_8h_source.html">RomIterator.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/<a class="el" href="_rom_iterator_8cpp.html">RomIterator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_singledrop_rom_iterator.html">SingledropRomIterator</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
