<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::DS2431 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_d_s2431.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_one_wire_1_1_d_s2431-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::DS2431 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_one_wire_1_1_d_s2431.html" title="DS2431 1024-Bit 1-Wire EEPROM. ">DS2431</a> 1024-Bit 1-Wire EEPROM.  
 <a href="class_one_wire_1_1_d_s2431.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_s2431_8h_source.html">DS2431.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneWire::DS2431:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_one_wire_1_1_d_s2431.png" usemap="#OneWire::DS2431_map" alt=""/>
  <map id="OneWire::DS2431_map" name="OneWire::DS2431_map">
<area href="class_one_wire_1_1_one_wire_slave.html" title="Base class for all 1-Wire Slaves. " alt="OneWire::OneWireSlave" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa955b3a805ccfdcb762ab9aabf3d4d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2431.html#aa955b3a805ccfdcb762ab9aabf3d4d55">DS2431</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="memdesc:aa955b3a805ccfdcb762ab9aabf3d4d55"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s2431.html" title="DS2431 1024-Bit 1-Wire EEPROM. ">DS2431</a> constructor.  <a href="#aa955b3a805ccfdcb762ab9aabf3d4d55">More...</a><br /></td></tr>
<tr class="separator:aa955b3a805ccfdcb762ab9aabf3d4d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366bc633f4f745270aa3bf499e14f60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2431.html#a366bc633f4f745270aa3bf499e14f60d">writeMemory</a> (uint16_t targetAddress, const uint8_t *data, uint8_t numBytes)</td></tr>
<tr class="memdesc:a366bc633f4f745270aa3bf499e14f60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">writeMemory  <a href="#a366bc633f4f745270aa3bf499e14f60d">More...</a><br /></td></tr>
<tr class="separator:a366bc633f4f745270aa3bf499e14f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ea7fa7e6e2a385583d402265c2ba7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2431.html#a23ea7fa7e6e2a385583d402265c2ba7f">readMemory</a> (uint16_t targetAddress, uint8_t *data, uint8_t numBytes)</td></tr>
<tr class="memdesc:a23ea7fa7e6e2a385583d402265c2ba7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">readMemory  <a href="#a23ea7fa7e6e2a385583d402265c2ba7f">More...</a><br /></td></tr>
<tr class="separator:a23ea7fa7e6e2a385583d402265c2ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a> () const </td></tr>
<tr class="separator:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a083eadbe620aa602b628d56e885f99dd">setRomId</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a>)</td></tr>
<tr class="separator:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a">Success</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364">CommunicationError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f">CrcError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9">TimeoutError</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877">OperationFailure</a>
<br />
 }</td></tr>
<tr class="separator:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4698efb604b132c84e92353bcd044893">OneWireSlave</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="separator:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#ad3aae17edca607dfa95e940302304b58">selectDevice</a> () const </td></tr>
<tr class="memdesc:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select this slave device by ROM ID.  <a href="#ad3aae17edca607dfa95e940302304b58">More...</a><br /></td></tr>
<tr class="separator:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a582aba5f9ef2755cea2cff624e13f216">master</a> () const </td></tr>
<tr class="memdesc:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 1-Wire master for this slave device.  <a href="#a582aba5f9ef2755cea2cff624e13f216">More...</a><br /></td></tr>
<tr class="separator:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_one_wire_1_1_d_s2431.html" title="DS2431 1024-Bit 1-Wire EEPROM. ">DS2431</a> 1024-Bit 1-Wire EEPROM. </p>
<p>The <a class="el" href="class_one_wire_1_1_d_s2431.html" title="DS2431 1024-Bit 1-Wire EEPROM. ">DS2431</a> is a 1024-bit, 1-Wire® EEPROM chip organized as four memory pages of 256 bits each. Data is written to an 8-byte scratchpad, verified, and then copied to the EEPROM memory. As a special feature, the four memory pages can individually be write protected or put in EPROM-emulation mode, where bits can only be changed from a 1 to a 0 state. The <a class="el" href="class_one_wire_1_1_d_s2431.html" title="DS2431 1024-Bit 1-Wire EEPROM. ">DS2431</a> communicates over the single-conductor 1-Wire bus. The communication follows the standard 1-Wire protocol. Each device has its own unalterable and unique 64-bit ROM registration number that is factory lasered into the chip. The registration number is used to address the device in a multidrop, 1-Wire net environment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa955b3a805ccfdcb762ab9aabf3d4d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DS2431::DS2431 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s2431.html" title="DS2431 1024-Bit 1-Wire EEPROM. ">DS2431</a> constructor. </p>
<p>Instantiate a <a class="el" href="class_one_wire_1_1_d_s2431.html" title="DS2431 1024-Bit 1-Wire EEPROM. ">DS2431</a> object that encapsulates the 1-Wire master and ROM commands for selecting the device via the <a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html" title="Iterates though 1-Wire devices on the bus using random selection by ROM ID. ">RandomAccessRomIterator</a> sub-class passed as an argument to the constructor.</p>
<p>This allows the user to focus on the use of the <a class="el" href="class_one_wire_1_1_d_s2431.html" title="DS2431 1024-Bit 1-Wire EEPROM. ">DS2431</a> in their application vs. the low level details of the 1-Wire protocol.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selector</td><td>- reference to <a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html" title="Iterates though 1-Wire devices on the bus using random selection by ROM ID. ">RandomAccessRomIterator</a> sub-class; i.e. <a class="el" href="class_one_wire_1_1_singledrop_rom_iterator.html" title="Iterator for a singledrop 1-Wire bus. ">SingledropRomIterator</a>, <a class="el" href="class_one_wire_1_1_multidrop_rom_iterator.html" title="Iterator for a multidrop 1-Wire bus. ">MultidropRomIterator</a>, etc. See <a class="el" href="_rom_iterator_8h.html">RomId/RomIterator.h</a></td></tr>
  </table>
  </dd>
</dl>
<p>On Exit:</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23ea7fa7e6e2a385583d402265c2ba7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> DS2431::readMemory </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>targetAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>readMemory </p>
<p>Reads block of data from EEPROM memory.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetAddress</td><td>- EEPROM memory address to start. reading from</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- Pointer to memory for storing data.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>- Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit:</p>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a366bc633f4f745270aa3bf499e14f60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> DS2431::writeMemory </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>targetAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writeMemory </p>
<p>Writes data to EEPROM. Wraps up writeScratchPad, readScratchPad and copyScratchPad into single function.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetAddress</td><td>- EEPROM memory address to start writing at.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>- Pointer to memory holding data.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>- Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit:</p>
<dl class="section return"><dt>Returns</dt><dd>Result of operation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Memory/DS2431/<a class="el" href="_d_s2431_8h_source.html">DS2431.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Memory/DS2431/<a class="el" href="_d_s2431_8cpp.html">DS2431.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_d_s2431.html">DS2431</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
