<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::DS28E17 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_d_s28_e17.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_one_wire_1_1_d_s28_e17-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::DS28E17 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a> 1-Wire®-to-I2C Master Bridge.  
 <a href="class_one_wire_1_1_d_s28_e17.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_s28_e17_8h_source.html">DS28E17.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneWire::DS28E17:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_one_wire_1_1_d_s28_e17.png" usemap="#OneWire::DS28E17_map" alt=""/>
  <map id="OneWire::DS28E17_map" name="OneWire::DS28E17_map">
<area href="class_one_wire_1_1_one_wire_slave.html" title="Base class for all 1-Wire Slaves. " alt="OneWire::OneWireSlave" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb144132a42812f6f8c5a389a7519477"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a8f496c4934b3a14834f4394e46ab37e6">Success</a>, 
<a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477af76377cd6ae2b9ef96cfd270f69a446a">CommsReadBitError</a>, 
<a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a15f88ac5b5e050936d3c09ea289bf3d1">CommsWriteBitError</a>, 
<a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a5061942a92d95021aa99526c113a2d2c">CommsReadByteError</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a1ceff13dae3c48ae75bb5bcacefa2eac">CommsWriteByteError</a>, 
<a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a93e909f13f06e9520f255cfbb56e340d">CommsReadBlockError</a>, 
<a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a78776fbd5d63971cebf50fe2bc9035c5">CommsWriteBlockError</a>, 
<a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a76b0f338eb069c6b823d4cbf486e687d">TimeoutError</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a03e90ee6a969a8d6157701e809d773b2">OperationFailure</a>
<br />
 }</td></tr>
<tr class="memdesc:acb144132a42812f6f8c5a389a7519477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of all operations.  <a href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">More...</a><br /></td></tr>
<tr class="separator:acb144132a42812f6f8c5a389a7519477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a">Success</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364">CommunicationError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f">CrcError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9">TimeoutError</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877">OperationFailure</a>
<br />
 }</td></tr>
<tr class="separator:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5999d9522232b21754ff95c53d4c767d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#a5999d9522232b21754ff95c53d4c767d">DS28E17</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="memdesc:a5999d9522232b21754ff95c53d4c767d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a> constructor.  <a href="#a5999d9522232b21754ff95c53d4c767d">More...</a><br /></td></tr>
<tr class="separator:a5999d9522232b21754ff95c53d4c767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18737f7f21b874e99731ef538f8e01b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#af18737f7f21b874e99731ef538f8e01b">I2C_WriteDataWithStop</a> (uint8_t I2C_addr, uint8_t length, uint8_t *data, uint8_t &amp;status, uint8_t &amp;wr_status)</td></tr>
<tr class="memdesc:af18737f7f21b874e99731ef538f8e01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C with Stop. Poll until I2C write complete and receive status info.  <a href="#af18737f7f21b874e99731ef538f8e01b">More...</a><br /></td></tr>
<tr class="separator:af18737f7f21b874e99731ef538f8e01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc401acd269036470be8c9d1d3d03a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#abc401acd269036470be8c9d1d3d03a53">I2C_WriteDataNoStop</a> (uint8_t I2C_addr, uint8_t length, uint8_t *data, uint8_t &amp;status, uint8_t &amp;wr_status)</td></tr>
<tr class="memdesc:abc401acd269036470be8c9d1d3d03a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C No Stop. Poll until I2C write complete and receive status info.  <a href="#abc401acd269036470be8c9d1d3d03a53">More...</a><br /></td></tr>
<tr class="separator:abc401acd269036470be8c9d1d3d03a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec878ec6279df717ab74180f01b60f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#aec878ec6279df717ab74180f01b60f1e">I2C_WriteDataOnly</a> (uint8_t length, uint8_t *data, uint8_t &amp;status, uint8_t &amp;wr_status)</td></tr>
<tr class="memdesc:aec878ec6279df717ab74180f01b60f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C with Data only. Poll until I2C write complete and receive status info.  <a href="#aec878ec6279df717ab74180f01b60f1e">More...</a><br /></td></tr>
<tr class="separator:aec878ec6279df717ab74180f01b60f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ce6cb5961712b4ef3387b097934601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#ab4ce6cb5961712b4ef3387b097934601">I2C_WriteDataOnlyWithStop</a> (uint8_t length, uint8_t *data, uint8_t &amp;status, uint8_t &amp;wr_status)</td></tr>
<tr class="memdesc:ab4ce6cb5961712b4ef3387b097934601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C with Stop. Poll until I2C write complete and receive status info.  <a href="#ab4ce6cb5961712b4ef3387b097934601">More...</a><br /></td></tr>
<tr class="separator:ab4ce6cb5961712b4ef3387b097934601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455cd14c9a08f17997dc595ef59f7e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#a455cd14c9a08f17997dc595ef59f7e5f">I2C_WriteReadDataWithStop</a> (uint8_t I2C_addr, uint8_t length, uint8_t *data, uint8_t nu_bytes_read, uint8_t &amp;status, uint8_t &amp;wr_status, uint8_t *read_data)</td></tr>
<tr class="memdesc:a455cd14c9a08f17997dc595ef59f7e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C with Stop and poll until I2C write complete receive status info, and read data with a stop at the end.  <a href="#a455cd14c9a08f17997dc595ef59f7e5f">More...</a><br /></td></tr>
<tr class="separator:a455cd14c9a08f17997dc595ef59f7e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddd05049fcac6f7d596713039988fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#afddd05049fcac6f7d596713039988fc5">I2C_ReadDataWithStop</a> (uint8_t I2C_addr, uint8_t nu_bytes_read, uint8_t &amp;status, uint8_t *read_data)</td></tr>
<tr class="memdesc:afddd05049fcac6f7d596713039988fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s and send I2C address and poll until I2C read address complete, receive status info, and read data with a stop at the end.  <a href="#afddd05049fcac6f7d596713039988fc5">More...</a><br /></td></tr>
<tr class="separator:afddd05049fcac6f7d596713039988fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c301f14d8f427439915839d1300e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#a16c301f14d8f427439915839d1300e9a">WriteConfigReg</a> (uint8_t data)</td></tr>
<tr class="memdesc:a16c301f14d8f427439915839d1300e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to Configuration Register of <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>.  <a href="#a16c301f14d8f427439915839d1300e9a">More...</a><br /></td></tr>
<tr class="separator:a16c301f14d8f427439915839d1300e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea6d2cc3bf408f3e6366a6a03e26320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#a7ea6d2cc3bf408f3e6366a6a03e26320">ReadConfigReg</a> (uint8_t &amp;config)</td></tr>
<tr class="memdesc:a7ea6d2cc3bf408f3e6366a6a03e26320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the Configuration Register of <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>.  <a href="#a7ea6d2cc3bf408f3e6366a6a03e26320">More...</a><br /></td></tr>
<tr class="separator:a7ea6d2cc3bf408f3e6366a6a03e26320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf332d21b7acd454633026dc993eb005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acf332d21b7acd454633026dc993eb005">EnableSleepMode</a> ()</td></tr>
<tr class="memdesc:acf332d21b7acd454633026dc993eb005"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Enable Sleep Mode command puts the device into a low current mode. All 1-Wire communication is ignored until woken up. Immediately after the command, the device monitors the WAKEUP input pin and exits sleep mode on a rising edge.  <a href="#acf332d21b7acd454633026dc993eb005">More...</a><br /></td></tr>
<tr class="separator:acf332d21b7acd454633026dc993eb005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55714b6031027225e66ee0a798644575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#a55714b6031027225e66ee0a798644575">ReadDeviceRevision</a> (uint8_t &amp;rev)</td></tr>
<tr class="memdesc:a55714b6031027225e66ee0a798644575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the Device Revision of <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>. The revision value should never be zero. The upper nibble is the major revision and the lower nibble is the minor revision.  <a href="#a55714b6031027225e66ee0a798644575">More...</a><br /></td></tr>
<tr class="separator:a55714b6031027225e66ee0a798644575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a> () const </td></tr>
<tr class="separator:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a083eadbe620aa602b628d56e885f99dd">setRomId</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a>)</td></tr>
<tr class="separator:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac46b48c98d350b493e96ea940ae47f9c"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#ac46b48c98d350b493e96ea940ae47f9c">DS28E17_FAMILY_CODE</a> = 0x19</td></tr>
<tr class="separator:ac46b48c98d350b493e96ea940ae47f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4698efb604b132c84e92353bcd044893">OneWireSlave</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="separator:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#ad3aae17edca607dfa95e940302304b58">selectDevice</a> () const </td></tr>
<tr class="memdesc:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select this slave device by ROM ID.  <a href="#ad3aae17edca607dfa95e940302304b58">More...</a><br /></td></tr>
<tr class="separator:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a582aba5f9ef2755cea2cff624e13f216">master</a> () const </td></tr>
<tr class="memdesc:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 1-Wire master for this slave device.  <a href="#a582aba5f9ef2755cea2cff624e13f216">More...</a><br /></td></tr>
<tr class="separator:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a> 1-Wire®-to-I2C Master Bridge. </p>
<p>The <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a> is a 1-Wire slave to I2C master bridge device that interfaces directly to I2C slaves at standard (100kHz max) or fast (400kHz max). Data transfers serially by means of the 1-Wire® protocol, which requires only a single data lead and a ground return. Every <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a> is guaranteed to have a unique 64-bit ROM registration number that serves as a node address in the 1-Wire network. Multiple <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a> devices can coexist with other devices in the 1-Wire network and be accessed individually without affecting other devices. The <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a> allows using complex I2C devices such as display controllers, ADCs, DACs, I2C sensors, etc. in a 1-Wire environment. Each self-timed <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a> provides 1-Wire access for a single I2C interface. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="acb144132a42812f6f8c5a389a7519477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">OneWire::DS28E17::CmdResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result of all operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acb144132a42812f6f8c5a389a7519477a8f496c4934b3a14834f4394e46ab37e6"></a>Success&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb144132a42812f6f8c5a389a7519477af76377cd6ae2b9ef96cfd270f69a446a"></a>CommsReadBitError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb144132a42812f6f8c5a389a7519477a15f88ac5b5e050936d3c09ea289bf3d1"></a>CommsWriteBitError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb144132a42812f6f8c5a389a7519477a5061942a92d95021aa99526c113a2d2c"></a>CommsReadByteError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb144132a42812f6f8c5a389a7519477a1ceff13dae3c48ae75bb5bcacefa2eac"></a>CommsWriteByteError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb144132a42812f6f8c5a389a7519477a93e909f13f06e9520f255cfbb56e340d"></a>CommsReadBlockError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb144132a42812f6f8c5a389a7519477a78776fbd5d63971cebf50fe2bc9035c5"></a>CommsWriteBlockError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb144132a42812f6f8c5a389a7519477a76b0f338eb069c6b823d4cbf486e687d"></a>TimeoutError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb144132a42812f6f8c5a389a7519477a03e90ee6a969a8d6157701e809d773b2"></a>OperationFailure&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5999d9522232b21754ff95c53d4c767d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DS28E17::DS28E17 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a> constructor. </p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selector</td><td>- <a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html" title="Iterates though 1-Wire devices on the bus using random selection by ROM ID. ">RandomAccessRomIterator</a> object that encapsulates master associated with this device and rom control commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf332d21b7acd454633026dc993eb005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::EnableSleepMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Enable Sleep Mode command puts the device into a low current mode. All 1-Wire communication is ignored until woken up. Immediately after the command, the device monitors the WAKEUP input pin and exits sleep mode on a rising edge. </p>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="afddd05049fcac6f7d596713039988fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::I2C_ReadDataWithStop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nu_bytes_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>read_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s and send I2C address and poll until I2C read address complete, receive status info, and read data with a stop at the end. </p>
<p>Output on I2C: S, Slave Address + Read, Read Data [1-255], P (NACK last read byte)</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_addr</td><td>Writes I2C address. The least significant bit of the I2C address is automatically cleared by the command.</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nu_bytes_read</td><td>Number of I2C bytes to read. A value of zero will assert the Error Detected pin (ED).</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Detects the condition of the Start (bit3), N/A (bit2), Address(bit1) and CRC16(bit0) bits. b3;0=No Err|1=I2CStart prev-not issued, b2;0=No Err|1=I2C N/A Err, b1;0=No Err|1=Addr Err, b0;0=Valid CRC16|1=Invalid CRC16</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*read_data</td><td>Array of read data received from I2C.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="abc401acd269036470be8c9d1d3d03a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::I2C_WriteDataNoStop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>wr_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C No Stop. Poll until I2C write complete and receive status info. </p>
<p>Output on I2C: S, Address + Write, Write Data [1-255]</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_addr</td><td>Writes I2C address. The least significant bit of the I2C address is automatically cleared by the command.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of data bytes to be written ranging from 01h to FFh. A value of zero will assert the Error Detected pin (ED).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*data</td><td>User defines write data ranging from 1-255 bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Detects the condition of the Start (bit3), N/A (bit2), Address(bit1) and CRC16(bit0) bits. b3;0=No Err|1=I2CStart prev-not issued, b2;0=No Err|1=I2C N/A Err, b1;0=No Err|1=Addr Err, b0;0=Valid CRC16|1=Invalid CRC16</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wr_status</td><td>Indicates which write byte NACK’d. A value of 00h indicates all bytes were acknowledged by the slave. A non-zero value indicates the byte number that NACK’d.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="aec878ec6279df717ab74180f01b60f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::I2C_WriteDataOnly </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>wr_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C with Data only. Poll until I2C write complete and receive status info. </p>
<p>Output on I2C: Write Data [1-255]</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of data bytes to be written ranging from 01h to FFh. A value of zero will assert the Error Detected pin (ED).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*data</td><td>User defines write data ranging from 1-255 bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Detects the condition of the Start (bit3), N/A (bit2), Address(bit1) and CRC16(bit0) bits. b3;0=No Err|1=I2CStart prev-not issued, b2;0=No Err|1=I2C N/A Err, b1;0=No Err|1=Addr Err, b0;0=Valid CRC16|1=Invalid CRC16</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wr_status</td><td>Indicates which write byte NACK’d. A value of 00h indicates all bytes were acknowledged by the slave. A non-zero value indicates the byte number that NACK’d.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="ab4ce6cb5961712b4ef3387b097934601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::I2C_WriteDataOnlyWithStop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>wr_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C with Stop. Poll until I2C write complete and receive status info. </p>
<p>Output on I2C: Write Data [1-255], P</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of data bytes to be written ranging from 01h to FFh. A value of zero will assert the Error Detected pin (ED).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*data</td><td>User defines write data ranging from 1-255 bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Detects the condition of the Start (bit3), N/A (bit2), Address(bit1) and CRC16(bit0) bits. b3;0=No Err|1=I2CStart prev-not issued, b2;0=No Err|1=I2C N/A Err, b1;0=No Err|1=Addr Err, b0;0=Valid CRC16|1=Invalid CRC16</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wr_status</td><td>Indicates which write byte NACK’d. A value of 00h indicates all bytes were acknowledged by the slave. A non-zero value indicates the byte number that NACK’d.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="af18737f7f21b874e99731ef538f8e01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::I2C_WriteDataWithStop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>wr_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C with Stop. Poll until I2C write complete and receive status info. </p>
<p>Output on I2C: S, Address + Write, Write Data [1-255], P</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_addr</td><td>- Writes I2C address. The least significant bit of the I2C address is automatically cleared by the command.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of data bytes to be written ranging from 01h to FFh. A value of zero will assert the Error Detected pin (ED).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*data</td><td>User defines write data ranging from 1-255 bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Detects the condition of the Start (bit3), N/A (bit2), Address(bit1) and CRC16(bit0) bits. b3;0=No Err|1=I2CStart prev-not issued, b2;0=No Err|1=I2C N/A Err, b1;0=No Err|1=Addr Err, b0;0=Valid CRC16|1=Invalid CRC16</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wr_status</td><td>Indicates which write byte NACK’d. A value of 00h indicates all bytes were acknowledged by the slave. A non-zero value indicates the byte number that NACK’d.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a455cd14c9a08f17997dc595ef59f7e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::I2C_WriteReadDataWithStop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>I2C_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nu_bytes_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>wr_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>read_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to selected <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>'s I2C with Stop and poll until I2C write complete receive status info, and read data with a stop at the end. </p>
<p>Output on I2C: S, Slave Address + Write, Write Data [1-255], Sr, Address + Read, Read Data [1-255], P (NACK last read byte)</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_addr</td><td>Writes I2C address. The least significant bit of the I2C address is automatically cleared by the command.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of data bytes to be written ranging from 01h to FFh. A value of zero will assert the Error Detected pin (ED).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*data</td><td>User defines write data ranging from 1-255 bytes.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nu_bytes_read</td><td>Number of I2C bytes to read. A value of zero will assert the Error Detected pin (ED).</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>Detects the condition of the Start (bit3), N/A (bit2), Address(bit1) and CRC16(bit0) bits. b3;0=No Err|1=I2CStart prev-not issued, b2;0=No Err|1=I2C N/A Err, b1;0=No Err|1=Addr Err, b0;0=Valid CRC16|1=Invalid CRC16</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wr_status</td><td>Indicates which write byte NACK’d. A value of 00h indicates all bytes were acknowledged by the slave. A non-zero value indicates the byte number that NACK’d.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*read_data</td><td>Array of read data received from I2C.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a7ea6d2cc3bf408f3e6366a6a03e26320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::ReadConfigReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the Configuration Register of <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>. </p>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>- contents of configuration register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a55714b6031027225e66ee0a798644575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::ReadDeviceRevision </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the Device Revision of <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>. The revision value should never be zero. The upper nibble is the major revision and the lower nibble is the minor revision. </p>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rev</td><td>- device revision</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a16c301f14d8f427439915839d1300e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477">DS28E17::CmdResult</a> DS28E17::WriteConfigReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to Configuration Register of <a class="el" href="class_one_wire_1_1_d_s28_e17.html" title="DS28E17 1-Wire®-to-I2C Master Bridge. ">DS28E17</a>. </p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>sent to configuration register</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac46b48c98d350b493e96ea940ae47f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OneWire::DS28E17::DS28E17_FAMILY_CODE = 0x19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Bridges/DS28E17/<a class="el" href="_d_s28_e17_8h_source.html">DS28E17.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Bridges/DS28E17/<a class="el" href="_d_s28_e17_8cpp.html">DS28E17.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_d_s28_e17.html">DS28E17</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
