<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::array&lt; T, N &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_one_wire_1_1array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::array&lt; T, N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic array class similar to std::array.  
 <a href="class_one_wire_1_1array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="array_8h_source.html">array.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af60d61339c3c1787a51ae7610e1d0b59"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#af60d61339c3c1787a51ae7610e1d0b59">Buffer</a> [N]</td></tr>
<tr class="memdesc:af60d61339c3c1787a51ae7610e1d0b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in array representation.  <a href="#af60d61339c3c1787a51ae7610e1d0b59">More...</a><br /></td></tr>
<tr class="separator:af60d61339c3c1787a51ae7610e1d0b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dd05ceca2dc14388265780ab909cfc4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; T, N &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#a0dd05ceca2dc14388265780ab909cfc4">operator=</a> (const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; T, N &gt; &amp;rhs)</td></tr>
<tr class="separator:a0dd05ceca2dc14388265780ab909cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b6eb33580120f8fd0d09be92b857c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#a567b6eb33580120f8fd0d09be92b857c">operator==</a> (const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; T, N &gt; &amp;rhs) const </td></tr>
<tr class="separator:a567b6eb33580120f8fd0d09be92b857c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f8082391d3087792dcf03fd4fd5f50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#a75f8082391d3087792dcf03fd4fd5f50">operator!=</a> (const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; T, N &gt; &amp;rhs) const </td></tr>
<tr class="separator:a75f8082391d3087792dcf03fd4fd5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1038d0882488a658839b33494ef9f99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#aa1038d0882488a658839b33494ef9f99">operator Buffer &amp;</a> ()</td></tr>
<tr class="memdesc:aa1038d0882488a658839b33494ef9f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to array reference.  <a href="#aa1038d0882488a658839b33494ef9f99">More...</a><br /></td></tr>
<tr class="separator:aa1038d0882488a658839b33494ef9f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190faddbb525564d827edd7655556fd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#a190faddbb525564d827edd7655556fd1">operator const Buffer &amp;</a> () const </td></tr>
<tr class="memdesc:a190faddbb525564d827edd7655556fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion to const array reference.  <a href="#a190faddbb525564d827edd7655556fd1">More...</a><br /></td></tr>
<tr class="separator:a190faddbb525564d827edd7655556fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79efe474cc64553f5a4bfa3eafc624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#aaa79efe474cc64553f5a4bfa3eafc624">array</a> ()</td></tr>
<tr class="separator:aaa79efe474cc64553f5a4bfa3eafc624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f01c264d28109d9897ba41f26b90a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#a3e5f01c264d28109d9897ba41f26b90a">array</a> (const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; T, N &gt; &amp;copy)</td></tr>
<tr class="separator:a3e5f01c264d28109d9897ba41f26b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dc293ca6d4e6d90cbb246cec3ea65c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#a40dc293ca6d4e6d90cbb246cec3ea65c">array</a> (const <a class="el" href="class_one_wire_1_1array.html#af60d61339c3c1787a51ae7610e1d0b59">Buffer</a> &amp;buffer)</td></tr>
<tr class="separator:a40dc293ca6d4e6d90cbb246cec3ea65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74abb2accfff32300684f49fcedb86ff"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1array.html#a74abb2accfff32300684f49fcedb86ff">length</a> = N</td></tr>
<tr class="memdesc:a74abb2accfff32300684f49fcedb86ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements contained in the array.  <a href="#a74abb2accfff32300684f49fcedb86ff">More...</a><br /></td></tr>
<tr class="separator:a74abb2accfff32300684f49fcedb86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, size_t N&gt;<br />
class OneWire::array&lt; T, N &gt;</h3>

<p>Generic array class similar to std::array. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af60d61339c3c1787a51ae7610e1d0b59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::Buffer[N]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in array representation. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa79efe474cc64553f5a4bfa3eafc624"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::<a class="el" href="class_one_wire_1_1array.html">array</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e5f01c264d28109d9897ba41f26b90a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::<a class="el" href="class_one_wire_1_1array.html">array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40dc293ca6d4e6d90cbb246cec3ea65c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::<a class="el" href="class_one_wire_1_1array.html">array</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1array.html#af60d61339c3c1787a51ae7610e1d0b59">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1038d0882488a658839b33494ef9f99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::operator <a class="el" href="class_one_wire_1_1array.html#af60d61339c3c1787a51ae7610e1d0b59">Buffer</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion to array reference. </p>

</div>
</div>
<a class="anchor" id="a190faddbb525564d827edd7655556fd1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::operator const <a class="el" href="class_one_wire_1_1array.html#af60d61339c3c1787a51ae7610e1d0b59">Buffer</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conversion to const array reference. </p>

</div>
</div>
<a class="anchor" id="a75f8082391d3087792dcf03fd4fd5f50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dd05ceca2dc14388265780ab909cfc4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt;T, N&gt;&amp; <a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a567b6eb33580120f8fd0d09be92b857c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_one_wire_1_1array.html">array</a>&lt; T, N &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74abb2accfff32300684f49fcedb86ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, size_t N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="class_one_wire_1_1array.html">OneWire::array</a>&lt; T, N &gt;::length = N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of elements contained in the array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Utilities/<a class="el" href="array_8h_source.html">array.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1array.html">array</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:54 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
