<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::ForwardSearchRomIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_forward_search_rom_iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_one_wire_1_1_forward_search_rom_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::ForwardSearchRomIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterates through all 1-Wire devices sequentially using the search procedure.  
 <a href="class_one_wire_1_1_forward_search_rom_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rom_iterator_8h_source.html">RomIterator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneWire::ForwardSearchRomIterator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_one_wire_1_1_forward_search_rom_iterator.png" usemap="#OneWire::ForwardSearchRomIterator_map" alt=""/>
  <map id="OneWire::ForwardSearchRomIterator_map" name="OneWire::ForwardSearchRomIterator_map">
<area href="class_one_wire_1_1_forward_rom_iterator.html" title="Iterates through all 1-Wire devices in a sequential first to last order. " alt="OneWire::ForwardRomIterator" shape="rect" coords="0,56,221,80"/>
<area href="class_one_wire_1_1_rom_iterator.html" title="Controls selection of 1-Wire devices on the bus through ROM commands. " alt="OneWire::RomIterator" shape="rect" coords="0,0,221,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affdbf91dd82230465a7a110a11ffb9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html#affdbf91dd82230465a7a110a11ffb9ce">ForwardSearchRomIterator</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;<a class="el" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>)</td></tr>
<tr class="separator:affdbf91dd82230465a7a110a11ffb9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c30771a6995640dfd257e699b6e3d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html#aa5c30771a6995640dfd257e699b6e3d8">selectedDevice</a> () const </td></tr>
<tr class="memdesc:aa5c30771a6995640dfd257e699b6e3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROM ID of the currently selected device.  <a href="#aa5c30771a6995640dfd257e699b6e3d8">More...</a><br /></td></tr>
<tr class="separator:aa5c30771a6995640dfd257e699b6e3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b5fa535b27a7591385d606cbcc9f55"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html#af4b5fa535b27a7591385d606cbcc9f55">lastDevice</a> () const </td></tr>
<tr class="memdesc:af4b5fa535b27a7591385d606cbcc9f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that current device is the last.  <a href="#af4b5fa535b27a7591385d606cbcc9f55">More...</a><br /></td></tr>
<tr class="separator:af4b5fa535b27a7591385d606cbcc9f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479e63535adecb287266111facedbc43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html#a479e63535adecb287266111facedbc43">selectFirstDevice</a> ()</td></tr>
<tr class="memdesc:a479e63535adecb287266111facedbc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the first device in the sequence.  <a href="#a479e63535adecb287266111facedbc43">More...</a><br /></td></tr>
<tr class="separator:a479e63535adecb287266111facedbc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02439b9269a73d346ad6d86cb27b6714"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html#a02439b9269a73d346ad6d86cb27b6714">selectNextDevice</a> ()</td></tr>
<tr class="memdesc:a02439b9269a73d346ad6d86cb27b6714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the next device in the sequence.  <a href="#a02439b9269a73d346ad6d86cb27b6714">More...</a><br /></td></tr>
<tr class="separator:a02439b9269a73d346ad6d86cb27b6714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1120e2ce34fc57b652545287ac5c6d42"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html#a1120e2ce34fc57b652545287ac5c6d42">reselectCurrentDevice</a> ()</td></tr>
<tr class="memdesc:a1120e2ce34fc57b652545287ac5c6d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reselect the current device for an additional operation.  <a href="#a1120e2ce34fc57b652545287ac5c6d42">More...</a><br /></td></tr>
<tr class="separator:a1120e2ce34fc57b652545287ac5c6d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9734a3327ac074efe157d0fe97b19f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html#aa9734a3327ac074efe157d0fe97b19f6">selectFirstDeviceInFamily</a> (uint8_t familyCode)</td></tr>
<tr class="separator:aa9734a3327ac074efe157d0fe97b19f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df6e695d43fc0d2785a4f709d91732e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html#a2df6e695d43fc0d2785a4f709d91732e">selectNextFamilyDevice</a> ()</td></tr>
<tr class="separator:a2df6e695d43fc0d2785a4f709d91732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_forward_rom_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_forward_rom_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_forward_rom_iterator.html">OneWire::ForwardRomIterator</a></td></tr>
<tr class="memitem:ae94f7ac22e465fab14cda16b28be625d inherit pub_methods_class_one_wire_1_1_forward_rom_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_rom_iterator.html#ae94f7ac22e465fab14cda16b28be625d">ForwardRomIterator</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;<a class="el" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>)</td></tr>
<tr class="separator:ae94f7ac22e465fab14cda16b28be625d inherit pub_methods_class_one_wire_1_1_forward_rom_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_rom_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_rom_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_rom_iterator.html">OneWire::RomIterator</a></td></tr>
<tr class="memitem:ac6b1a50b960e67f330cdc7c05ec3191f inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_iterator.html#ac6b1a50b960e67f330cdc7c05ec3191f">~RomIterator</a> ()</td></tr>
<tr class="separator:ac6b1a50b960e67f330cdc7c05ec3191f inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5494211fe38e6fe64589d85b2741068d inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a> () const </td></tr>
<tr class="memdesc:a5494211fe38e6fe64589d85b2741068d inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 1-Wire master used to issue ROM commands.  <a href="#a5494211fe38e6fe64589d85b2741068d">More...</a><br /></td></tr>
<tr class="separator:a5494211fe38e6fe64589d85b2741068d inherit pub_methods_class_one_wire_1_1_rom_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2b7e5b167c61ddf97904c09a885170c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">RomCommands::SearchState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html#aa2b7e5b167c61ddf97904c09a885170c">searchState</a></td></tr>
<tr class="separator:aa2b7e5b167c61ddf97904c09a885170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_one_wire_1_1_rom_iterator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_one_wire_1_1_rom_iterator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_one_wire_1_1_rom_iterator.html">OneWire::RomIterator</a></td></tr>
<tr class="memitem:a060ebe8ea7fed785697e94a15e6bb5eb inherit pro_methods_class_one_wire_1_1_rom_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_rom_iterator.html#a060ebe8ea7fed785697e94a15e6bb5eb">RomIterator</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;<a class="el" href="class_one_wire_1_1_rom_iterator.html#a5494211fe38e6fe64589d85b2741068d">master</a>)</td></tr>
<tr class="separator:a060ebe8ea7fed785697e94a15e6bb5eb inherit pro_methods_class_one_wire_1_1_rom_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterates through all 1-Wire devices sequentially using the search procedure. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affdbf91dd82230465a7a110a11ffb9ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::ForwardSearchRomIterator::ForwardSearchRomIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;&#160;</td>
          <td class="paramname"><em>master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master</td><td>1-Wire master to use to issue ROM commands. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4b5fa535b27a7591385d606cbcc9f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ForwardSearchRomIterator::lastDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that current device is the last. </p>

<p>Implements <a class="el" href="class_one_wire_1_1_forward_rom_iterator.html#acb047472389e7e461cf422c20fc4cb4e">OneWire::ForwardRomIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a1120e2ce34fc57b652545287ac5c6d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> ForwardSearchRomIterator::reselectCurrentDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reselect the current device for an additional operation. </p>

<p>Implements <a class="el" href="class_one_wire_1_1_forward_rom_iterator.html#a72c6d7c9cb2fdb83aa08a938b0342078">OneWire::ForwardRomIterator</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c30771a6995640dfd257e699b6e3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a>&amp; OneWire::ForwardSearchRomIterator::selectedDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ROM ID of the currently selected device. </p>

</div>
</div>
<a class="anchor" id="a479e63535adecb287266111facedbc43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> ForwardSearchRomIterator::selectFirstDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the first device in the sequence. </p>

<p>Implements <a class="el" href="class_one_wire_1_1_forward_rom_iterator.html#add87a151962beba578efcb51e35a7348">OneWire::ForwardRomIterator</a>.</p>

</div>
</div>
<a class="anchor" id="aa9734a3327ac074efe157d0fe97b19f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> ForwardSearchRomIterator::selectFirstDeviceInFamily </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>familyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the first device in the sequence beginning with the given family. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">familyCode</td><td>Family code to select. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02439b9269a73d346ad6d86cb27b6714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> ForwardSearchRomIterator::selectNextDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the next device in the sequence. </p>

<p>Implements <a class="el" href="class_one_wire_1_1_forward_rom_iterator.html#a20817d13b3083eba1783b62921eb4b51">OneWire::ForwardRomIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a2df6e695d43fc0d2785a4f709d91732e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> ForwardSearchRomIterator::selectNextFamilyDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the first device in the next sequential family skipping all remaining devices in the current family. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2b7e5b167c61ddf97904c09a885170c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">RomCommands::SearchState</a> OneWire::ForwardSearchRomIterator::searchState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/<a class="el" href="_rom_iterator_8h_source.html">RomIterator.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/<a class="el" href="_rom_iterator_8cpp.html">RomIterator.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_forward_search_rom_iterator.html">ForwardSearchRomIterator</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
