<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::DS18B20 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_d_s18_b20.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_one_wire_1_1_d_s18_b20-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::DS18B20 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> Programmable Resolution 1-Wire Digital Thermometer.  
 <a href="class_one_wire_1_1_d_s18_b20.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_s18_b20_8h_source.html">DS18B20.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneWire::DS18B20:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_one_wire_1_1_d_s18_b20.png" usemap="#OneWire::DS18B20_map" alt=""/>
  <map id="OneWire::DS18B20_map" name="OneWire::DS18B20_map">
<area href="class_one_wire_1_1_one_wire_slave.html" title="Base class for all 1-Wire Slaves. " alt="OneWire::OneWireSlave" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a168c21d7b131d75777a00b3c3f348193"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193">Resolution</a> { <a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a7c6bfab18b93e41e4c6f3b5b01b67f0e">NINE_BIT</a> = 0x1F, 
<a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193aec0b9775fe04a414182afbf9ef48a044">TEN_BIT</a> = 0x3F, 
<a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a099043dff9878cb13355e806bc373e16">ELEVEN_BIT</a> = 0x5F, 
<a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193ae28c27ee7a9001d49811b0b6b773bffd">TWELVE_BIT</a> = 0x7F
 }</td></tr>
<tr class="memdesc:a168c21d7b131d75777a00b3c3f348193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available resolutions of the <a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a>.  <a href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193">More...</a><br /></td></tr>
<tr class="separator:a168c21d7b131d75777a00b3c3f348193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">CmdResult</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a">Success</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364">CommunicationError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f">CrcError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9">TimeoutError</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877">OperationFailure</a>
<br />
 }</td></tr>
<tr class="separator:a065e628e52a5b530c4a822fd0a94b16e inherit pub_types_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c65f55160e6f857c5e86dbbd5ff800e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#a9c65f55160e6f857c5e86dbbd5ff800e">DS18B20</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="memdesc:a9c65f55160e6f857c5e86dbbd5ff800e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> constructor.  <a href="#a9c65f55160e6f857c5e86dbbd5ff800e">More...</a><br /></td></tr>
<tr class="separator:a9c65f55160e6f857c5e86dbbd5ff800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e8d62344b8e148cac8d47cd3023a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#a89e8d62344b8e148cac8d47cd3023a6b">writeScratchPad</a> (uint8_t th, uint8_t tl, <a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193">Resolution</a> res)</td></tr>
<tr class="memdesc:a89e8d62344b8e148cac8d47cd3023a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Scratchpad Command.  <a href="#a89e8d62344b8e148cac8d47cd3023a6b">More...</a><br /></td></tr>
<tr class="separator:a89e8d62344b8e148cac8d47cd3023a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef38c678aeb91290c195feefe552f79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#aef38c678aeb91290c195feefe552f79d">readScratchPad</a> (uint8_t *scratchPadBuff)</td></tr>
<tr class="memdesc:aef38c678aeb91290c195feefe552f79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Scratchpad Command.  <a href="#aef38c678aeb91290c195feefe552f79d">More...</a><br /></td></tr>
<tr class="separator:aef38c678aeb91290c195feefe552f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0121ed2eb666cbd846645b99eccbae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#acd0121ed2eb666cbd846645b99eccbae">copyScratchPad</a> (void)</td></tr>
<tr class="memdesc:acd0121ed2eb666cbd846645b99eccbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Scratchpad Command.  <a href="#acd0121ed2eb666cbd846645b99eccbae">More...</a><br /></td></tr>
<tr class="separator:acd0121ed2eb666cbd846645b99eccbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cea302c5401ce6b90988b265c7d1223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#a5cea302c5401ce6b90988b265c7d1223">readPowerSupply</a> (bool &amp;localPower)</td></tr>
<tr class="memdesc:a5cea302c5401ce6b90988b265c7d1223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Power Supply command.  <a href="#a5cea302c5401ce6b90988b265c7d1223">More...</a><br /></td></tr>
<tr class="separator:a5cea302c5401ce6b90988b265c7d1223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116aae5b7b9753bea7129bd6c5cf9a3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#a116aae5b7b9753bea7129bd6c5cf9a3a">convertTemperature</a> (float &amp;temp)</td></tr>
<tr class="memdesc:a116aae5b7b9753bea7129bd6c5cf9a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Temperature Command.  <a href="#a116aae5b7b9753bea7129bd6c5cf9a3a">More...</a><br /></td></tr>
<tr class="separator:a116aae5b7b9753bea7129bd6c5cf9a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0889650b4ad18e1c8ddeff81a922a599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#a0889650b4ad18e1c8ddeff81a922a599">recallEEPROM</a> (void)</td></tr>
<tr class="memdesc:a0889650b4ad18e1c8ddeff81a922a599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recall Command.  <a href="#a0889650b4ad18e1c8ddeff81a922a599">More...</a><br /></td></tr>
<tr class="separator:a0889650b4ad18e1c8ddeff81a922a599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a> () const </td></tr>
<tr class="separator:a4cd52a0a70b354288e9acdd1d0add2fa inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a083eadbe620aa602b628d56e885f99dd">setRomId</a> (const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;<a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4cd52a0a70b354288e9acdd1d0add2fa">romId</a>)</td></tr>
<tr class="separator:a083eadbe620aa602b628d56e885f99dd inherit pub_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afc21125fe491866a117b049b474b9d04"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#afc21125fe491866a117b049b474b9d04">FAMILY_CODE</a> = 0x28</td></tr>
<tr class="memdesc:afc21125fe491866a117b049b474b9d04"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> Family Code.  <a href="#afc21125fe491866a117b049b474b9d04">More...</a><br /></td></tr>
<tr class="separator:afc21125fe491866a117b049b474b9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_one_wire_1_1_one_wire_slave"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_one_wire_1_1_one_wire_slave')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_slave.html">OneWire::OneWireSlave</a></td></tr>
<tr class="memitem:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a4698efb604b132c84e92353bcd044893">OneWireSlave</a> (<a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;selector)</td></tr>
<tr class="separator:a4698efb604b132c84e92353bcd044893 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#ad3aae17edca607dfa95e940302304b58">selectDevice</a> () const </td></tr>
<tr class="memdesc:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select this slave device by ROM ID.  <a href="#ad3aae17edca607dfa95e940302304b58">More...</a><br /></td></tr>
<tr class="separator:ad3aae17edca607dfa95e940302304b58 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a582aba5f9ef2755cea2cff624e13f216">master</a> () const </td></tr>
<tr class="memdesc:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 1-Wire master for this slave device.  <a href="#a582aba5f9ef2755cea2cff624e13f216">More...</a><br /></td></tr>
<tr class="separator:a582aba5f9ef2755cea2cff624e13f216 inherit pro_methods_class_one_wire_1_1_one_wire_slave"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> Programmable Resolution 1-Wire Digital Thermometer. </p>
<p>The <a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> digital thermometer provides 9-bit to 12-bit Celsius temperature measurements and has an alarm function with nonvolatile user-programmable upper and lower trigger points. The <a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> communicates over a 1-Wire bus that by definition requires only one data line (and ground) for communication with a central microprocessor. In addition, the <a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> can derive power directly from the data line ("parasite power"), eliminating the need for an external power supply.</p>
<div class="fragment"></div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a168c21d7b131d75777a00b3c3f348193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193">OneWire::DS18B20::Resolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available resolutions of the <a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a168c21d7b131d75777a00b3c3f348193a7c6bfab18b93e41e4c6f3b5b01b67f0e"></a>NINE_BIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168c21d7b131d75777a00b3c3f348193aec0b9775fe04a414182afbf9ef48a044"></a>TEN_BIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168c21d7b131d75777a00b3c3f348193a099043dff9878cb13355e806bc373e16"></a>ELEVEN_BIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a168c21d7b131d75777a00b3c3f348193ae28c27ee7a9001d49811b0b6b773bffd"></a>TWELVE_BIT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c65f55160e6f857c5e86dbbd5ff800e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DS18B20::DS18B20 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_random_access_rom_iterator.html">RandomAccessRomIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> constructor. </p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">selector</td><td>- Reference to RandomAccessRomiteraor object that encapsulates owm master that has access to this device and ROM function commands used to a select device</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit:</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a116aae5b7b9753bea7129bd6c5cf9a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> DS18B20::convertTemperature </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert Temperature Command. </p>
<p>This command begins a temperature conversion.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">On</td><td>Exit: </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">temp</td><td>- temperature conversion results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="acd0121ed2eb666cbd846645b99eccbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> DS18B20::copyScratchPad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Scratchpad Command. </p>
<p>This command copies from the scratchpad into the EEPROM of the <a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a>, storing the temperature trigger bytes and resolution in nonvolatile memory.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">On</td><td>Exit: </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>return CmdResult - result of operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cea302c5401ce6b90988b265c7d1223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> DS18B20::readPowerSupply </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>localPower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Power Supply command. </p>
<p>This command determines if the <a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> is parasite powered or has a local supply</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">On</td><td>Exit: </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">localPower</td><td>- Will be False on exit if the <a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> is parasite powered</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="aef38c678aeb91290c195feefe552f79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> DS18B20::readScratchPad </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>scratchPadBuff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Scratchpad Command. </p>
<p>This command reads the complete scratchpad.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scratchPadBuff</td><td>- array for receiving contents of scratchpad, this buffer will be over written</td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">scratchPadBuff</td><td>- contents of scratchpad</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CmdResult - result of operation </dd></dl>

</div>
</div>
<a class="anchor" id="a0889650b4ad18e1c8ddeff81a922a599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> DS18B20::recallEEPROM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recall Command. </p>
<p>This command recalls the temperature trigger values and resolution stored in EEPROM to the scratchpad</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">On</td><td>Exit: </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>return CmdResult - result of operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89e8d62344b8e148cac8d47cd3023a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16e">OneWireSlave::CmdResult</a> DS18B20::writeScratchPad </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193">Resolution</a>&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Scratchpad Command. </p>
<p>If the result of a temperature measurement is higher than TH or lower than TL, an alarm flag inside the device is set. This flag is updated with every temperature measurement. As long as the alarm flag is set, the <a class="el" href="class_one_wire_1_1_d_s1920.html" title="DS1920 1-wire temperature i-button. ">DS1920</a> will respond to the alarm search command.</p>
<p>On Entry: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">th</td><td>- 8-bit upper temperature threshold, MSB indicates sign </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tl</td><td>- 8-bit lower temperature threshold, LSB indicates sign </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>- Resolution of the <a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a></td></tr>
  </table>
  </dd>
</dl>
<p>On Exit: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>return CmdResult - result of operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afc21125fe491866a117b049b474b9d04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OneWire::DS18B20::FAMILY_CODE = 0x28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_one_wire_1_1_d_s18_b20.html" title="DS18B20 Programmable Resolution 1-Wire Digital Thermometer. ">DS18B20</a> Family Code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Sensors/DS18B20/<a class="el" href="_d_s18_b20_8h_source.html">DS18B20.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Slaves/Sensors/DS18B20/<a class="el" href="_d_s18_b20_8cpp.html">DS18B20.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_d_s18_b20.html">DS18B20</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
