<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::OneWireMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_one_wire_master.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_one_wire_1_1_one_wire_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::OneWireMaster Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all 1-Wire Masters.  
 <a href="class_one_wire_1_1_one_wire_master.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_one_wire_master_8h_source.html">OneWireMaster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneWire::OneWireMaster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_one_wire_1_1_one_wire_master.png" usemap="#OneWire::OneWireMaster_map" alt=""/>
  <map id="OneWire::OneWireMaster_map" name="OneWire::OneWireMaster_map">
<area href="class_one_wire_1_1_d_s248x.html" title="Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. " alt="OneWire::DS248x" shape="rect" coords="0,56,157,80"/>
<area href="class_one_wire_1_1_d_s2484.html" title="DS2484 I2C to 1-wire Master. " alt="OneWire::DS2484" shape="rect" coords="0,112,157,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa1d29a8e98a415dcbbe49b3380552589"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OWSpeed</a> { <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589aa4f98c4bfc1f8a4c99863d1046a5779d">StandardSpeed</a> = 0x00, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589a59a54d87261ecbdaf4b0ecd0464dbb77">OverdriveSpeed</a> = 0x01
 }</td></tr>
<tr class="memdesc:aa1d29a8e98a415dcbbe49b3380552589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the 1-Wire bus.  <a href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">More...</a><br /></td></tr>
<tr class="separator:aa1d29a8e98a415dcbbe49b3380552589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dbb56127a6720a58d1ba88e904816c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> { <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">NormalLevel</a> = 0x00, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">StrongLevel</a> = 0x02
 }</td></tr>
<tr class="memdesc:a50dbb56127a6720a58d1ba88e904816c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of the 1-Wire bus.  <a href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">More...</a><br /></td></tr>
<tr class="separator:a50dbb56127a6720a58d1ba88e904816c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08b740580c3736154fccb21230fcd7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">SearchDirection</a> { <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da52dbbb0c997f367fe64088b1b13392a2">WriteZero</a> = 0, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da0b78bafaf96444ffd99cd76a93e320c9">WriteOne</a> = 1
 }</td></tr>
<tr class="memdesc:aa08b740580c3736154fccb21230fcd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search direction for the triplet operation.  <a href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">More...</a><br /></td></tr>
<tr class="separator:aa08b740580c3736154fccb21230fcd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcb54f65c7cff90adb4062f58c12ca7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2b374b1cf31ce02da69a725f9683a426">Success</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2bd5a93e64216d0161ae522dc4990289">CommunicationWriteError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7aa6e630e128e4bb605bfaa936d8cad924">CommunicationReadError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7af1a75c26a9710156359aa210cf6f4381">TimeoutError</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2dc58665401db866bb750d8806a90e2a">OperationFailure</a>
<br />
 }</td></tr>
<tr class="memdesc:a3dcb54f65c7cff90adb4062f58c12ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of all 1-Wire commands.  <a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">More...</a><br /></td></tr>
<tr class="separator:a3dcb54f65c7cff90adb4062f58c12ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ffb9bcbf7028024939b65c23230428"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ab9ffb9bcbf7028024939b65c23230428">~OneWireMaster</a> ()</td></tr>
<tr class="memdesc:ab9ffb9bcbf7028024939b65c23230428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow freeing through a base class pointer.  <a href="#ab9ffb9bcbf7028024939b65c23230428">More...</a><br /></td></tr>
<tr class="separator:ab9ffb9bcbf7028024939b65c23230428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efccf16f66aa01ac18949f8cccb3b6c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a0efccf16f66aa01ac18949f8cccb3b6c">OWInitMaster</a> ()=0</td></tr>
<tr class="memdesc:a0efccf16f66aa01ac18949f8cccb3b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a master for use.  <a href="#a0efccf16f66aa01ac18949f8cccb3b6c">More...</a><br /></td></tr>
<tr class="separator:a0efccf16f66aa01ac18949f8cccb3b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f213da0b2446c916af9916a0186f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a2e8f213da0b2446c916af9916a0186f0">OWReset</a> ()=0</td></tr>
<tr class="separator:a2e8f213da0b2446c916af9916a0186f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b86ddd640fd8288fa11556ca85a89a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a29b86ddd640fd8288fa11556ca85a89a">OWTouchBitSetLevel</a> (uint8_t &amp;sendRecvBit, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)=0</td></tr>
<tr class="separator:a29b86ddd640fd8288fa11556ca85a89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad853066b0b9b76829539361f6dffa5cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ad853066b0b9b76829539361f6dffa5cf">OWWriteByteSetLevel</a> (uint8_t sendByte, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)=0</td></tr>
<tr class="separator:ad853066b0b9b76829539361f6dffa5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e2b4eddc0b2dc77eba56ffd52b280"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ad26e2b4eddc0b2dc77eba56ffd52b280">OWReadByteSetLevel</a> (uint8_t &amp;recvByte, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)=0</td></tr>
<tr class="separator:ad26e2b4eddc0b2dc77eba56ffd52b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7683f716c84b95a7233bd1f1d6d378"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a2a7683f716c84b95a7233bd1f1d6d378">OWWriteBlock</a> (const uint8_t *sendBuf, uint8_t sendLen)</td></tr>
<tr class="separator:a2a7683f716c84b95a7233bd1f1d6d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8bea4f683b966c28d16672002b4602"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#aab8bea4f683b966c28d16672002b4602">OWReadBlock</a> (uint8_t *recvBuf, uint8_t recvLen)</td></tr>
<tr class="separator:aab8bea4f683b966c28d16672002b4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c77a26942b073998e00fa99b1e170"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a285c77a26942b073998e00fa99b1e170">OWSetSpeed</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OWSpeed</a> newSpeed)=0</td></tr>
<tr class="memdesc:a285c77a26942b073998e00fa99b1e170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 1-Wire bus communication speed.  <a href="#a285c77a26942b073998e00fa99b1e170">More...</a><br /></td></tr>
<tr class="separator:a285c77a26942b073998e00fa99b1e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbb35b671593d6463e9bb27c9b014db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#adfbb35b671593d6463e9bb27c9b014db">OWSetLevel</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> newLevel)=0</td></tr>
<tr class="memdesc:adfbb35b671593d6463e9bb27c9b014db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 1-Wire bus level.  <a href="#adfbb35b671593d6463e9bb27c9b014db">More...</a><br /></td></tr>
<tr class="separator:adfbb35b671593d6463e9bb27c9b014db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfedcf8373ca1a1adf9cf768a38c3d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#accfedcf8373ca1a1adf9cf768a38c3d6">OWTriplet</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">SearchDirection</a> &amp;searchDirection, uint8_t &amp;sbr, uint8_t &amp;tsb)</td></tr>
<tr class="memdesc:accfedcf8373ca1a1adf9cf768a38c3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-Wire Triplet operation.  <a href="#accfedcf8373ca1a1adf9cf768a38c3d6">More...</a><br /></td></tr>
<tr class="separator:accfedcf8373ca1a1adf9cf768a38c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a84c54cd02717d1f0b64905110074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a7d7a84c54cd02717d1f0b64905110074">OWWriteBitSetLevel</a> (uint8_t sendBit, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)</td></tr>
<tr class="separator:a7d7a84c54cd02717d1f0b64905110074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b2485e475ed92261017dd3a05cd5c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ac6b2485e475ed92261017dd3a05cd5c6">OWReadBitSetLevel</a> (uint8_t &amp;recvBit, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)</td></tr>
<tr class="separator:ac6b2485e475ed92261017dd3a05cd5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bdff9d7427575b1f36a43f18413700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a82bdff9d7427575b1f36a43f18413700">OWWriteBit</a> (uint8_t sendBit)</td></tr>
<tr class="separator:a82bdff9d7427575b1f36a43f18413700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ab560f4b3f81c63ee389be980e28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a7c3ab560f4b3f81c63ee389be980e28d">OWReadBit</a> (uint8_t &amp;recvBit)</td></tr>
<tr class="separator:a7c3ab560f4b3f81c63ee389be980e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31bb961c985641aa0c79f469e4f4de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#af31bb961c985641aa0c79f469e4f4de0">OWWriteBitPower</a> (uint8_t sendBit)</td></tr>
<tr class="separator:af31bb961c985641aa0c79f469e4f4de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c18a3af5fecd532131a66972490a430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a9c18a3af5fecd532131a66972490a430">OWReadBitPower</a> (uint8_t &amp;recvBit)</td></tr>
<tr class="separator:a9c18a3af5fecd532131a66972490a430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0deb3a5e84108aa468b4e710d6ef8a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ac0deb3a5e84108aa468b4e710d6ef8a1">OWWriteByte</a> (uint8_t sendByte)</td></tr>
<tr class="separator:ac0deb3a5e84108aa468b4e710d6ef8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc12c80f1494eed521dadc9c0ae1e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a5bc12c80f1494eed521dadc9c0ae1e1c">OWReadByte</a> (uint8_t &amp;recvByte)</td></tr>
<tr class="separator:a5bc12c80f1494eed521dadc9c0ae1e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf26ccd94687bbfa4d79476ebbb87e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ab7bf26ccd94687bbfa4d79476ebbb87e">OWWriteBytePower</a> (uint8_t sendByte)</td></tr>
<tr class="separator:ab7bf26ccd94687bbfa4d79476ebbb87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5485b07dc3539093d60a944eb4c5225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ac5485b07dc3539093d60a944eb4c5225">OWReadBytePower</a> (uint8_t &amp;recvByte)</td></tr>
<tr class="separator:ac5485b07dc3539093d60a944eb4c5225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all 1-Wire Masters. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3dcb54f65c7cff90adb4062f58c12ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWire::OneWireMaster::CmdResult</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result of all 1-Wire commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3dcb54f65c7cff90adb4062f58c12ca7a2b374b1cf31ce02da69a725f9683a426"></a>Success&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dcb54f65c7cff90adb4062f58c12ca7a2bd5a93e64216d0161ae522dc4990289"></a>CommunicationWriteError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dcb54f65c7cff90adb4062f58c12ca7aa6e630e128e4bb605bfaa936d8cad924"></a>CommunicationReadError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dcb54f65c7cff90adb4062f58c12ca7af1a75c26a9710156359aa210cf6f4381"></a>TimeoutError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3dcb54f65c7cff90adb4062f58c12ca7a2dc58665401db866bb750d8806a90e2a"></a>OperationFailure&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a50dbb56127a6720a58d1ba88e904816c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OneWire::OneWireMaster::OWLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Level of the 1-Wire bus. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed"></a>NormalLevel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9"></a>StrongLevel&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa1d29a8e98a415dcbbe49b3380552589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OneWire::OneWireMaster::OWSpeed</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speed of the 1-Wire bus. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa1d29a8e98a415dcbbe49b3380552589aa4f98c4bfc1f8a4c99863d1046a5779d"></a>StandardSpeed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa1d29a8e98a415dcbbe49b3380552589a59a54d87261ecbdaf4b0ecd0464dbb77"></a>OverdriveSpeed&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa08b740580c3736154fccb21230fcd7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">OneWire::OneWireMaster::SearchDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search direction for the triplet operation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa08b740580c3736154fccb21230fcd7da52dbbb0c997f367fe64088b1b13392a2"></a>WriteZero&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa08b740580c3736154fccb21230fcd7da0b78bafaf96444ffd99cd76a93e320c9"></a>WriteOne&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9ffb9bcbf7028024939b65c23230428"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OneWire::OneWireMaster::~OneWireMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow freeing through a base class pointer. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0efccf16f66aa01ac18949f8cccb3b6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWInitMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a master for use. </p>

<p>Implemented in <a class="el" href="class_one_wire_1_1_d_s248x.html#a5615afaeed38d9415bf9ca73d4c9f63f">OneWire::DS248x</a>.</p>

</div>
</div>
<a class="anchor" id="a7c3ab560f4b3f81c63ee389be980e28d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWReadBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>recvBit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c18a3af5fecd532131a66972490a430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWReadBitPower </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>recvBit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b2485e475ed92261017dd3a05cd5c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWReadBitSetLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>recvBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a>&#160;</td>
          <td class="paramname"><em>afterLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive one bit of communication and set a new level on the 1-Wire bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sendRecvBit</td><td>Read data from 1-Wire bus will be returned in lsb. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">afterLevel</td><td>Level to set the 1-Wire bus to after communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab8bea4f683b966c28d16672002b4602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::OneWireMaster::OWReadBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>recvBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>recvLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive a block of communication on the 1-Wire bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">recvBuf</td><td>Buffer to receive the data from the 1-Wire bus. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">recvLen</td><td>Length of the buffer to receive. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bc12c80f1494eed521dadc9c0ae1e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWReadByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>recvByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5485b07dc3539093d60a944eb4c5225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWReadBytePower </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>recvByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad26e2b4eddc0b2dc77eba56ffd52b280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWReadByteSetLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>recvByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a>&#160;</td>
          <td class="paramname"><em>afterLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive one byte of communication and set a new level on the 1-Wire bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recvByte</td><td>Buffer to receive the data from the 1-Wire bus. </td></tr>
    <tr><td class="paramname">afterLevel</td><td>Level to set the 1-Wire bus to after communication. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_one_wire_1_1_d_s248x.html#abb77b5b3e6373d896515f40b4e37dfb9">OneWire::DS248x</a>.</p>

</div>
</div>
<a class="anchor" id="a2e8f213da0b2446c916af9916a0186f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset all of the devices on the 1-Wire bus and check for a presence pulse. </p><dl class="section return"><dt>Returns</dt><dd>OperationFailure if reset was performed but no presence pulse was detected. </dd></dl>

<p>Implemented in <a class="el" href="class_one_wire_1_1_d_s248x.html#a869f1e303dcc8a5a50c943e66b4f5267">OneWire::DS248x</a>.</p>

</div>
</div>
<a class="anchor" id="adfbb35b671593d6463e9bb27c9b014db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWSetLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a>&#160;</td>
          <td class="paramname"><em>newLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 1-Wire bus level. </p>

<p>Implemented in <a class="el" href="class_one_wire_1_1_d_s248x.html#a6d3e9f652d17478d8cb83441e72c0677">OneWire::DS248x</a>.</p>

</div>
</div>
<a class="anchor" id="a285c77a26942b073998e00fa99b1e170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWSetSpeed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OWSpeed</a>&#160;</td>
          <td class="paramname"><em>newSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the 1-Wire bus communication speed. </p>

<p>Implemented in <a class="el" href="class_one_wire_1_1_d_s248x.html#acd848967f67e654ccef79ae7a284fb1f">OneWire::DS248x</a>.</p>

</div>
</div>
<a class="anchor" id="a29b86ddd640fd8288fa11556ca85a89a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWTouchBitSetLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>sendRecvBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a>&#160;</td>
          <td class="paramname"><em>afterLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send and receive one bit of communication and set a new level on the 1-Wire bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">sendRecvBit</td><td>Buffer containing the bit to send on 1-Wire bus in lsb. Read data from 1-Wire bus will be returned in lsb. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">afterLevel</td><td>Level to set the 1-Wire bus to after communication. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_one_wire_1_1_d_s248x.html#a88384b2f37cd238a5e70fb4818cbc085">OneWire::DS248x</a>.</p>

</div>
</div>
<a class="anchor" id="accfedcf8373ca1a1adf9cf768a38c3d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::OneWireMaster::OWTriplet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">SearchDirection</a> &amp;&#160;</td>
          <td class="paramname"><em>searchDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>sbr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>tsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1-Wire Triplet operation. </p>
<p>Perform one bit of a 1-Wire search. This command does two read bits and one write bit. The write bit is either the default direction (all device have same bit) or in case of a discrepancy, the 'searchDirection' parameter is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">searchDirection</td><td>Input with desired direction in case both read bits are zero. Output with direction taken based on read bits.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sbr</td><td>Bit result of first read operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tsb</td><td>Bit result of second read operation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_one_wire_1_1_d_s248x.html#ad815686d8ccd9a06036d79a24ae98e30">OneWire::DS248x</a>.</p>

</div>
</div>
<a class="anchor" id="a82bdff9d7427575b1f36a43f18413700"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWWriteBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendBit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af31bb961c985641aa0c79f469e4f4de0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWWriteBitPower </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendBit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7a84c54cd02717d1f0b64905110074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWWriteBitSetLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a>&#160;</td>
          <td class="paramname"><em>afterLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send one bit of communication and set a new level on the 1-Wire bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendBit</td><td>Buffer containing the bit to send on 1-Wire bus in lsb. </td></tr>
    <tr><td class="paramname">afterLevel</td><td>Level to set the 1-Wire bus to after communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a7683f716c84b95a7233bd1f1d6d378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::OneWireMaster::OWWriteBlock </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>sendBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a block of communication on the 1-Wire bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sendBuf</td><td>Buffer to send on the 1-Wire bus. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">sendLen</td><td>Length of the buffer to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0deb3a5e84108aa468b4e710d6ef8a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWWriteByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7bf26ccd94687bbfa4d79476ebbb87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWWriteBytePower </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad853066b0b9b76829539361f6dffa5cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> OneWire::OneWireMaster::OWWriteByteSetLevel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sendByte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a>&#160;</td>
          <td class="paramname"><em>afterLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send one byte of communication and set a new level on the 1-Wire bus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendByte</td><td>Byte to send on the 1-Wire bus. </td></tr>
    <tr><td class="paramname">afterLevel</td><td>Level to set the 1-Wire bus to after communication. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_one_wire_1_1_d_s248x.html#a8be2e86c32f6352eb2de89dcb47e7df0">OneWire::DS248x</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/<a class="el" href="_one_wire_master_8h_source.html">OneWireMaster.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/<a class="el" href="_one_wire_master_8cpp.html">OneWireMaster.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
