<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::DS2484 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_one_wire_1_1_d_s2484.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_one_wire_1_1_d_s2484-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::DS2484 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_one_wire_1_1_d_s2484.html" title="DS2484 I2C to 1-wire Master. ">DS2484</a> I2C to 1-wire Master.  
 <a href="class_one_wire_1_1_d_s2484.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_s2484_8h_source.html">DS2484.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneWire::DS2484:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_one_wire_1_1_d_s2484.png" usemap="#OneWire::DS2484_map" alt=""/>
  <map id="OneWire::DS2484_map" name="OneWire::DS2484_map">
<area href="class_one_wire_1_1_d_s248x.html" title="Interface to the DS2484, DS2482-100, DS2482-101, DS2482-800 1-Wire masters. " alt="OneWire::DS248x" shape="rect" coords="0,56,157,80"/>
<area href="class_one_wire_1_1_one_wire_master.html" title="Base class for all 1-Wire Masters. " alt="OneWire::OneWireMaster" shape="rect" coords="0,0,157,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa6010ee8480dbcc6e7df6c4fd9334b47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47">OwAdjustParam</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a288ebfdec312ead072c41d96b8d4df3d">tRSTL</a> = 0, 
<a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a3d5d5d57a931d1024d8862292aeace63">tRSTL_OD</a>, 
<a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a623065d94e90c10e67cbce072e882f4c">tMSP</a>, 
<a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a4c86f8367f1313df19c9aa7167dfc68f">tMSP_OD</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aa4458438c5fe5b7d7bc352f68e13a709">tW0L</a>, 
<a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47ac4fedf08d2f783cf6f4f820302d36f58">tW0L_OD</a>, 
<a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aba824364b559bb67faf4b9747a59c727">tREC0</a>, 
<a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a259f41a04b4f24cc25966919501e78ff">RWPU</a> = 8
<br />
 }</td></tr>
<tr class="separator:aa6010ee8480dbcc6e7df6c4fd9334b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_one_wire_1_1_d_s248x"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_one_wire_1_1_d_s248x')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_one_wire_1_1_d_s248x.html">OneWire::DS248x</a></td></tr>
<tr class="memitem:a72e4e151091cd38289003f0d42eed30e inherit pub_types_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30e">Register</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eab6fd2e64e969ddfbe3550a4a0ffedf04">ConfigReg</a> = 0xC3, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eafc0ff00aeb052672158f5de971f1020d">StatusReg</a> = 0xF0, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea03cc4b739a4026a7ef10cf841cac4ec2">ReadDataReg</a> = 0xE1, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea95d909c0d90674d058490fd5c6970e8f">PortConfigReg</a> = 0xB4, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eace70a9f8946621e5dedc59b0feb6c27e">ChannelSelectReg</a> = 0xD2
<br />
 }</td></tr>
<tr class="memdesc:a72e4e151091cd38289003f0d42eed30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device register pointers.  <a href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30e">More...</a><br /></td></tr>
<tr class="separator:a72e4e151091cd38289003f0d42eed30e inherit pub_types_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_one_wire_1_1_one_wire_master"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_one_wire_1_1_one_wire_master')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWire::OneWireMaster</a></td></tr>
<tr class="memitem:aa1d29a8e98a415dcbbe49b3380552589 inherit pub_types_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OWSpeed</a> { <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589aa4f98c4bfc1f8a4c99863d1046a5779d">StandardSpeed</a> = 0x00, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589a59a54d87261ecbdaf4b0ecd0464dbb77">OverdriveSpeed</a> = 0x01
 }</td></tr>
<tr class="memdesc:aa1d29a8e98a415dcbbe49b3380552589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed of the 1-Wire bus.  <a href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">More...</a><br /></td></tr>
<tr class="separator:aa1d29a8e98a415dcbbe49b3380552589 inherit pub_types_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dbb56127a6720a58d1ba88e904816c inherit pub_types_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> { <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">NormalLevel</a> = 0x00, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">StrongLevel</a> = 0x02
 }</td></tr>
<tr class="memdesc:a50dbb56127a6720a58d1ba88e904816c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Level of the 1-Wire bus.  <a href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">More...</a><br /></td></tr>
<tr class="separator:a50dbb56127a6720a58d1ba88e904816c inherit pub_types_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08b740580c3736154fccb21230fcd7d inherit pub_types_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">SearchDirection</a> { <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da52dbbb0c997f367fe64088b1b13392a2">WriteZero</a> = 0, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da0b78bafaf96444ffd99cd76a93e320c9">WriteOne</a> = 1
 }</td></tr>
<tr class="memdesc:aa08b740580c3736154fccb21230fcd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search direction for the triplet operation.  <a href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">More...</a><br /></td></tr>
<tr class="separator:aa08b740580c3736154fccb21230fcd7d inherit pub_types_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcb54f65c7cff90adb4062f58c12ca7 inherit pub_types_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2b374b1cf31ce02da69a725f9683a426">Success</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2bd5a93e64216d0161ae522dc4990289">CommunicationWriteError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7aa6e630e128e4bb605bfaa936d8cad924">CommunicationReadError</a>, 
<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7af1a75c26a9710156359aa210cf6f4381">TimeoutError</a>, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2dc58665401db866bb750d8806a90e2a">OperationFailure</a>
<br />
 }</td></tr>
<tr class="memdesc:a3dcb54f65c7cff90adb4062f58c12ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result of all 1-Wire commands.  <a href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">More...</a><br /></td></tr>
<tr class="separator:a3dcb54f65c7cff90adb4062f58c12ca7 inherit pub_types_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5937e2ea9050ec95ff0aed9a6358837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2484.html#ad5937e2ea9050ec95ff0aed9a6358837">DS2484</a> ()</td></tr>
<tr class="memdesc:ad5937e2ea9050ec95ff0aed9a6358837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Construct.  <a href="#ad5937e2ea9050ec95ff0aed9a6358837">More...</a><br /></td></tr>
<tr class="separator:ad5937e2ea9050ec95ff0aed9a6358837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afce8feed9a545897265c6a918efcd4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2484.html#a4afce8feed9a545897265c6a918efcd4">~DS2484</a> ()</td></tr>
<tr class="memdesc:a4afce8feed9a545897265c6a918efcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys <a class="el" href="class_one_wire_1_1_d_s2484.html" title="DS2484 I2C to 1-wire Master. ">DS2484</a> object.  <a href="#a4afce8feed9a545897265c6a918efcd4">More...</a><br /></td></tr>
<tr class="separator:a4afce8feed9a545897265c6a918efcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d25da090b0508369c98e6ae40cc5325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2484.html#a4d25da090b0508369c98e6ae40cc5325">adjustOwPort</a> (<a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47">OwAdjustParam</a> param, uint8_t val)</td></tr>
<tr class="separator:a4d25da090b0508369c98e6ae40cc5325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_d_s248x"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_d_s248x')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_d_s248x.html">OneWire::DS248x</a></td></tr>
<tr class="memitem:a985a2a6b7941d82cd5e6bfff143f344a inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a985a2a6b7941d82cd5e6bfff143f344a">DS248x</a> ()</td></tr>
<tr class="memdesc:a985a2a6b7941d82cd5e6bfff143f344a inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a985a2a6b7941d82cd5e6bfff143f344a">More...</a><br /></td></tr>
<tr class="separator:a985a2a6b7941d82cd5e6bfff143f344a inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbecddcef4ec03f5d4155a821b21526 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a3bbecddcef4ec03f5d4155a821b21526">begin</a> (uint8_t i2cAdrs=0x18)</td></tr>
<tr class="separator:a3bbecddcef4ec03f5d4155a821b21526 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a1c3624e6b9b6fa46c6cd6523a745 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#aae5a1c3624e6b9b6fa46c6cd6523a745">end</a> ()</td></tr>
<tr class="memdesc:aae5a1c3624e6b9b6fa46c6cd6523a745 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="mdescLeft">&#160;</td><td class="mdescRight">End mbr function.  <a href="#aae5a1c3624e6b9b6fa46c6cd6523a745">More...</a><br /></td></tr>
<tr class="separator:aae5a1c3624e6b9b6fa46c6cd6523a745 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa2026537747a06e9251f2708079ed1 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#acaa2026537747a06e9251f2708079ed1">reset</a> (void)</td></tr>
<tr class="separator:acaa2026537747a06e9251f2708079ed1 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619d3121bf45efb64f150c783c18da5a inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a619d3121bf45efb64f150c783c18da5a">writeConfig</a> (const <a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html">Config</a> &amp;config, bool verify)</td></tr>
<tr class="separator:a619d3121bf45efb64f150c783c18da5a inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b45c657fea01d17c9acdfc53c614d2 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a86b45c657fea01d17c9acdfc53c614d2">currentConfig</a> () const </td></tr>
<tr class="separator:a86b45c657fea01d17c9acdfc53c614d2 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c66298864dadb5b421850f02d4f984 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a41c66298864dadb5b421850f02d4f984">readRegister</a> (<a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30e">Register</a> reg, uint8_t &amp;buf, bool skipSetPointer=false) const </td></tr>
<tr class="separator:a41c66298864dadb5b421850f02d4f984 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5615afaeed38d9415bf9ca73d4c9f63f inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a5615afaeed38d9415bf9ca73d4c9f63f">OWInitMaster</a> ()</td></tr>
<tr class="separator:a5615afaeed38d9415bf9ca73d4c9f63f inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad815686d8ccd9a06036d79a24ae98e30 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#ad815686d8ccd9a06036d79a24ae98e30">OWTriplet</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7d">SearchDirection</a> &amp;searchDirection, uint8_t &amp;sbr, uint8_t &amp;tsb)</td></tr>
<tr class="separator:ad815686d8ccd9a06036d79a24ae98e30 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f1e303dcc8a5a50c943e66b4f5267 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a869f1e303dcc8a5a50c943e66b4f5267">OWReset</a> ()</td></tr>
<tr class="separator:a869f1e303dcc8a5a50c943e66b4f5267 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88384b2f37cd238a5e70fb4818cbc085 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a88384b2f37cd238a5e70fb4818cbc085">OWTouchBitSetLevel</a> (uint8_t &amp;sendRecvBit, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)</td></tr>
<tr class="separator:a88384b2f37cd238a5e70fb4818cbc085 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb77b5b3e6373d896515f40b4e37dfb9 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#abb77b5b3e6373d896515f40b4e37dfb9">OWReadByteSetLevel</a> (uint8_t &amp;recvByte, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)</td></tr>
<tr class="separator:abb77b5b3e6373d896515f40b4e37dfb9 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be2e86c32f6352eb2de89dcb47e7df0 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a8be2e86c32f6352eb2de89dcb47e7df0">OWWriteByteSetLevel</a> (uint8_t sendByte, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)</td></tr>
<tr class="separator:a8be2e86c32f6352eb2de89dcb47e7df0 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd848967f67e654ccef79ae7a284fb1f inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#acd848967f67e654ccef79ae7a284fb1f">OWSetSpeed</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589">OWSpeed</a> newSpeed)</td></tr>
<tr class="memdesc:acd848967f67e654ccef79ae7a284fb1f inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 1-Wire bus communication speed.  <a href="#acd848967f67e654ccef79ae7a284fb1f">More...</a><br /></td></tr>
<tr class="separator:acd848967f67e654ccef79ae7a284fb1f inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e9f652d17478d8cb83441e72c0677 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a6d3e9f652d17478d8cb83441e72c0677">OWSetLevel</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> newLevel)</td></tr>
<tr class="memdesc:a6d3e9f652d17478d8cb83441e72c0677 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the 1-Wire bus level.  <a href="#a6d3e9f652d17478d8cb83441e72c0677">More...</a><br /></td></tr>
<tr class="separator:a6d3e9f652d17478d8cb83441e72c0677 inherit pub_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_one_wire_1_1_one_wire_master"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_one_wire_1_1_one_wire_master')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWire::OneWireMaster</a></td></tr>
<tr class="memitem:ab9ffb9bcbf7028024939b65c23230428 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ab9ffb9bcbf7028024939b65c23230428">~OneWireMaster</a> ()</td></tr>
<tr class="memdesc:ab9ffb9bcbf7028024939b65c23230428 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow freeing through a base class pointer.  <a href="#ab9ffb9bcbf7028024939b65c23230428">More...</a><br /></td></tr>
<tr class="separator:ab9ffb9bcbf7028024939b65c23230428 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7683f716c84b95a7233bd1f1d6d378 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a2a7683f716c84b95a7233bd1f1d6d378">OWWriteBlock</a> (const uint8_t *sendBuf, uint8_t sendLen)</td></tr>
<tr class="separator:a2a7683f716c84b95a7233bd1f1d6d378 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8bea4f683b966c28d16672002b4602 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#aab8bea4f683b966c28d16672002b4602">OWReadBlock</a> (uint8_t *recvBuf, uint8_t recvLen)</td></tr>
<tr class="separator:aab8bea4f683b966c28d16672002b4602 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a84c54cd02717d1f0b64905110074 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a7d7a84c54cd02717d1f0b64905110074">OWWriteBitSetLevel</a> (uint8_t sendBit, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)</td></tr>
<tr class="separator:a7d7a84c54cd02717d1f0b64905110074 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b2485e475ed92261017dd3a05cd5c6 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ac6b2485e475ed92261017dd3a05cd5c6">OWReadBitSetLevel</a> (uint8_t &amp;recvBit, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> afterLevel)</td></tr>
<tr class="separator:ac6b2485e475ed92261017dd3a05cd5c6 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bdff9d7427575b1f36a43f18413700 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a82bdff9d7427575b1f36a43f18413700">OWWriteBit</a> (uint8_t sendBit)</td></tr>
<tr class="separator:a82bdff9d7427575b1f36a43f18413700 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ab560f4b3f81c63ee389be980e28d inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a7c3ab560f4b3f81c63ee389be980e28d">OWReadBit</a> (uint8_t &amp;recvBit)</td></tr>
<tr class="separator:a7c3ab560f4b3f81c63ee389be980e28d inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31bb961c985641aa0c79f469e4f4de0 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#af31bb961c985641aa0c79f469e4f4de0">OWWriteBitPower</a> (uint8_t sendBit)</td></tr>
<tr class="separator:af31bb961c985641aa0c79f469e4f4de0 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c18a3af5fecd532131a66972490a430 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a9c18a3af5fecd532131a66972490a430">OWReadBitPower</a> (uint8_t &amp;recvBit)</td></tr>
<tr class="separator:a9c18a3af5fecd532131a66972490a430 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0deb3a5e84108aa468b4e710d6ef8a1 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ac0deb3a5e84108aa468b4e710d6ef8a1">OWWriteByte</a> (uint8_t sendByte)</td></tr>
<tr class="separator:ac0deb3a5e84108aa468b4e710d6ef8a1 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc12c80f1494eed521dadc9c0ae1e1c inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a5bc12c80f1494eed521dadc9c0ae1e1c">OWReadByte</a> (uint8_t &amp;recvByte)</td></tr>
<tr class="separator:a5bc12c80f1494eed521dadc9c0ae1e1c inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf26ccd94687bbfa4d79476ebbb87e inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ab7bf26ccd94687bbfa4d79476ebbb87e">OWWriteBytePower</a> (uint8_t sendByte)</td></tr>
<tr class="separator:ab7bf26ccd94687bbfa4d79476ebbb87e inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5485b07dc3539093d60a944eb4c5225 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_one_wire_master.html#ac5485b07dc3539093d60a944eb4c5225">OWReadBytePower</a> (uint8_t &amp;recvByte)</td></tr>
<tr class="separator:ac5485b07dc3539093d60a944eb4c5225 inherit pub_methods_class_one_wire_1_1_one_wire_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a418666e71387ba0158475cdc751fefee"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s2484.html#a418666e71387ba0158475cdc751fefee">I2C_ADRS</a> = 0x18</td></tr>
<tr class="separator:a418666e71387ba0158475cdc751fefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_one_wire_1_1_d_s248x"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_one_wire_1_1_d_s248x')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_one_wire_1_1_d_s248x.html">OneWire::DS248x</a></td></tr>
<tr class="memitem:accc2323f9d4acb76cdde098a5fa72c2e inherit pro_types_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2e">Command</a> { <br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eae116c16d0e786535121142d62b503855">DeviceResetCmd</a> = 0xF0, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eab1cfa7240f6bc94c524612a047efb0d8">WriteDeviceConfigCmd</a> = 0xD2, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eaea35c02c7519647f922dae2f0ee1d133">AdjustOwPortCmd</a> = 0xC3, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eac6ea849dbc70f9ae5035b36247afef0f">ChannelSelectCmd</a> = 0xC3, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eadd7871ac4ae5de84ab5685b78cac172d">SetReadPointerCmd</a> = 0xE1, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea14ecc4b1983d3deccb035ff49fc7f0ad">OwResetCmd</a> = 0xB4, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea598fc306d7933b6a693d817fd629e98f">OwWriteByteCmd</a> = 0xA5, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eace16fa27bea7103deae85f80fea382a1">OwReadByteCmd</a> = 0x96, 
<br />
&#160;&#160;<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea9e8386c4719d7ee73f5df046d69ff998">OwSingleBitCmd</a> = 0x87, 
<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea324eb9cec624ec93ec5547e2449c8724">OwTripletCmd</a> = 0x78
<br />
 }</td></tr>
<tr class="separator:accc2323f9d4acb76cdde098a5fa72c2e inherit pro_types_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_one_wire_1_1_d_s248x"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_one_wire_1_1_d_s248x')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_one_wire_1_1_d_s248x.html">OneWire::DS248x</a></td></tr>
<tr class="memitem:aaef4685e2b70ecd4fa1b990685b51dcf inherit pro_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#aaef4685e2b70ecd4fa1b990685b51dcf">pollBusy</a> (uint8_t *pStatus=NULL)</td></tr>
<tr class="separator:aaef4685e2b70ecd4fa1b990685b51dcf inherit pro_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959848e1683a9497cc5074b1d50cea27 inherit pro_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a959848e1683a9497cc5074b1d50cea27">configureLevel</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816c">OWLevel</a> level)</td></tr>
<tr class="separator:a959848e1683a9497cc5074b1d50cea27 inherit pro_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec7c5aaa0583cf1f23f669ef451b4c8 inherit pro_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a7ec7c5aaa0583cf1f23f669ef451b4c8">sendCommand</a> (<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2e">Command</a> cmd) const </td></tr>
<tr class="separator:a7ec7c5aaa0583cf1f23f669ef451b4c8 inherit pro_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2108e3cb23d934d7363ccb730c25757e inherit pro_methods_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a2108e3cb23d934d7363ccb730c25757e">sendCommand</a> (<a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2e">Command</a> cmd, uint8_t param) const </td></tr>
<tr class="separator:a2108e3cb23d934d7363ccb730c25757e inherit pro_methods_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_one_wire_1_1_d_s248x"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_one_wire_1_1_d_s248x')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_one_wire_1_1_d_s248x.html">OneWire::DS248x</a></td></tr>
<tr class="memitem:a8c32d1dd605a28c2c3a86357eafc518c inherit pro_attribs_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a8c32d1dd605a28c2c3a86357eafc518c">m_adrs</a></td></tr>
<tr class="separator:a8c32d1dd605a28c2c3a86357eafc518c inherit pro_attribs_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa3a1ce1d75fa82a746475a4eec2e44 inherit pro_attribs_class_one_wire_1_1_d_s248x"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_d_s248x_1_1_config.html">Config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_one_wire_1_1_d_s248x.html#a3fa3a1ce1d75fa82a746475a4eec2e44">m_curConfig</a></td></tr>
<tr class="separator:a3fa3a1ce1d75fa82a746475a4eec2e44 inherit pro_attribs_class_one_wire_1_1_d_s248x"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_one_wire_1_1_d_s2484.html" title="DS2484 I2C to 1-wire Master. ">DS2484</a> I2C to 1-wire Master. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aa6010ee8480dbcc6e7df6c4fd9334b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47">OneWire::DS2484::OwAdjustParam</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1-Wire port adjustment parameters. </p><dl class="section note"><dt>Note</dt><dd>See datasheet page 13. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa6010ee8480dbcc6e7df6c4fd9334b47a288ebfdec312ead072c41d96b8d4df3d"></a>tRSTL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6010ee8480dbcc6e7df6c4fd9334b47a3d5d5d57a931d1024d8862292aeace63"></a>tRSTL_OD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6010ee8480dbcc6e7df6c4fd9334b47a623065d94e90c10e67cbce072e882f4c"></a>tMSP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6010ee8480dbcc6e7df6c4fd9334b47a4c86f8367f1313df19c9aa7167dfc68f"></a>tMSP_OD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6010ee8480dbcc6e7df6c4fd9334b47aa4458438c5fe5b7d7bc352f68e13a709"></a>tW0L&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6010ee8480dbcc6e7df6c4fd9334b47ac4fedf08d2f783cf6f4f820302d36f58"></a>tW0L_OD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6010ee8480dbcc6e7df6c4fd9334b47aba824364b559bb67faf4b9747a59c727"></a>tREC0&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa6010ee8480dbcc6e7df6c4fd9334b47a259f41a04b4f24cc25966919501e78ff"></a>RWPU&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5937e2ea9050ec95ff0aed9a6358837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DS2484::DS2484 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default Construct. </p>

</div>
</div>
<a class="anchor" id="a4afce8feed9a545897265c6a918efcd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OneWire::DS2484::~DS2484 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys <a class="el" href="class_one_wire_1_1_d_s2484.html" title="DS2484 I2C to 1-wire Master. ">DS2484</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d25da090b0508369c98e6ae40cc5325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> DS2484::adjustOwPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47">OwAdjustParam</a>&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust 1-Wire port paramaters. </p><dl class="section note"><dt>Note</dt><dd><a class="el" href="class_one_wire_1_1_d_s2484.html" title="DS2484 I2C to 1-wire Master. ">DS2484</a> only </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter to adjust. </td></tr>
    <tr><td class="paramname">val</td><td>New parameter value to set. Consult datasheet for value mappings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a418666e71387ba0158475cdc751fefee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t OneWire::DS2484::I2C_ADRS = 0x18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/DS248x/DS2484/<a class="el" href="_d_s2484_8h_source.html">DS2484.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/DS248x/DS2484/<a class="el" href="_d_s2484_8cpp.html">DS2484.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_d_s2484.html">DS2484</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
