<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AdjustOwPortCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eaea35c02c7519647f922dae2f0ee1d133">OneWire::DS248x</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChannelSelectCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eac6ea849dbc70f9ae5035b36247afef0f">OneWire::DS248x</a>
</li>
<li>ChannelSelectReg
: <a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eace70a9f8946621e5dedc59b0feb6c27e">OneWire::DS248x</a>
</li>
<li>CommsReadBitError
: <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477af76377cd6ae2b9ef96cfd270f69a446a">OneWire::DS28E17</a>
</li>
<li>CommsReadBlockError
: <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a93e909f13f06e9520f255cfbb56e340d">OneWire::DS28E17</a>
</li>
<li>CommsReadByteError
: <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a5061942a92d95021aa99526c113a2d2c">OneWire::DS28E17</a>
</li>
<li>CommsReadError
: <a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a871c3417864ed42e59811def3e9e3d0d">OneWire::DS1920</a>
, <a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a3268811e53777688ea64200807409c83">OneWire::DS2413</a>
</li>
<li>CommsWriteBitError
: <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a15f88ac5b5e050936d3c09ea289bf3d1">OneWire::DS28E17</a>
</li>
<li>CommsWriteBlockError
: <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a78776fbd5d63971cebf50fe2bc9035c5">OneWire::DS28E17</a>
</li>
<li>CommsWriteByteError
: <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a1ceff13dae3c48ae75bb5bcacefa2eac">OneWire::DS28E17</a>
</li>
<li>CommsWriteError
: <a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a58b341848ab801fb2d4258b30e2bea89">OneWire::DS1920</a>
, <a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a0c9aadd901427ba84292a065b2a6d475">OneWire::DS2413</a>
</li>
<li>CommunicationError
: <a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea05ffc42eb7d1505941340307d275e364">OneWire::OneWireSlave</a>
</li>
<li>CommunicationReadError
: <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7aa6e630e128e4bb605bfaa936d8cad924">OneWire::OneWireMaster</a>
</li>
<li>CommunicationWriteError
: <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2bd5a93e64216d0161ae522dc4990289">OneWire::OneWireMaster</a>
</li>
<li>ConfigReg
: <a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eab6fd2e64e969ddfbe3550a4a0ffedf04">OneWire::DS248x</a>
</li>
<li>CrcError
: <a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea4c6463da4d5581749a2285360112731f">OneWire::OneWireSlave</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeviceResetCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eae116c16d0e786535121142d62b503855">OneWire::DS248x</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ELEVEN_BIT
: <a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a099043dff9878cb13355e806bc373e16">OneWire::DS18B20</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NINE_BIT
: <a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193a7c6bfab18b93e41e4c6f3b5b01b67f0e">OneWire::DS18B20</a>
</li>
<li>NormalLevel
: <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caaf43234def304eaab545687deb008fed">OneWire::OneWireMaster</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OperationFailure
: <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a03e90ee6a969a8d6157701e809d773b2">OneWire::DS28E17</a>
, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2dc58665401db866bb750d8806a90e2a">OneWire::OneWireMaster</a>
, <a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea1efb1d9d92ad0bfd42170d96341da877">OneWire::OneWireSlave</a>
</li>
<li>OpFailure
: <a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5acd06f45ea77923644c15e33bd50fbcb8">OneWire::DS1920</a>
, <a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696a2e73754f74cc74691345d1b47341121c">OneWire::DS2413</a>
</li>
<li>OverdriveSpeed
: <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589a59a54d87261ecbdaf4b0ecd0464dbb77">OneWire::OneWireMaster</a>
</li>
<li>OwReadByteCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eace16fa27bea7103deae85f80fea382a1">OneWire::DS248x</a>
</li>
<li>OwResetCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea14ecc4b1983d3deccb035ff49fc7f0ad">OneWire::DS248x</a>
</li>
<li>OwSingleBitCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea9e8386c4719d7ee73f5df046d69ff998">OneWire::DS248x</a>
</li>
<li>OwTripletCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea324eb9cec624ec93ec5547e2449c8724">OneWire::DS248x</a>
</li>
<li>OwWriteByteCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2ea598fc306d7933b6a693d817fd629e98f">OneWire::DS248x</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PortConfigReg
: <a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea95d909c0d90674d058490fd5c6970e8f">OneWire::DS248x</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadDataReg
: <a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30ea03cc4b739a4026a7ef10cf841cac4ec2">OneWire::DS248x</a>
</li>
<li>RWPU
: <a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a259f41a04b4f24cc25966919501e78ff">OneWire::DS2484</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetReadPointerCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eadd7871ac4ae5de84ab5685b78cac172d">OneWire::DS248x</a>
</li>
<li>StandardSpeed
: <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa1d29a8e98a415dcbbe49b3380552589aa4f98c4bfc1f8a4c99863d1046a5779d">OneWire::OneWireMaster</a>
</li>
<li>StatusReg
: <a class="el" href="class_one_wire_1_1_d_s248x.html#a72e4e151091cd38289003f0d42eed30eafc0ff00aeb052672158f5de971f1020d">OneWire::DS248x</a>
</li>
<li>StrongLevel
: <a class="el" href="class_one_wire_1_1_one_wire_master.html#a50dbb56127a6720a58d1ba88e904816caa72d7d2c3c5a08a20f5d21146ab857c9">OneWire::OneWireMaster</a>
</li>
<li>Success
: <a class="el" href="class_one_wire_1_1_d_s1920.html#a976162e7ad6471a8f09721acdd1268e5a248badfdc7dd99d4df80c5c6d50d1297">OneWire::DS1920</a>
, <a class="el" href="class_one_wire_1_1_d_s2413.html#a07dd360e3ba7ed3431b6fd0e871fa696ac628aa741646f3c8573c6080d30d502f">OneWire::DS2413</a>
, <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a8f496c4934b3a14834f4394e46ab37e6">OneWire::DS28E17</a>
, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7a2b374b1cf31ce02da69a725f9683a426">OneWire::OneWireMaster</a>
, <a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16ea435421c50dfb49f0ce3aac288de80a9a">OneWire::OneWireSlave</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TEN_BIT
: <a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193aec0b9775fe04a414182afbf9ef48a044">OneWire::DS18B20</a>
</li>
<li>TimeoutError
: <a class="el" href="class_one_wire_1_1_d_s28_e17.html#acb144132a42812f6f8c5a389a7519477a76b0f338eb069c6b823d4cbf486e687d">OneWire::DS28E17</a>
, <a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7af1a75c26a9710156359aa210cf6f4381">OneWire::OneWireMaster</a>
, <a class="el" href="class_one_wire_1_1_one_wire_slave.html#a065e628e52a5b530c4a822fd0a94b16eabf1e4e4152e9980ef1d190a30a623bb9">OneWire::OneWireSlave</a>
</li>
<li>tMSP
: <a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a623065d94e90c10e67cbce072e882f4c">OneWire::DS2484</a>
</li>
<li>tMSP_OD
: <a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a4c86f8367f1313df19c9aa7167dfc68f">OneWire::DS2484</a>
</li>
<li>tREC0
: <a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aba824364b559bb67faf4b9747a59c727">OneWire::DS2484</a>
</li>
<li>tRSTL
: <a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a288ebfdec312ead072c41d96b8d4df3d">OneWire::DS2484</a>
</li>
<li>tRSTL_OD
: <a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47a3d5d5d57a931d1024d8862292aeace63">OneWire::DS2484</a>
</li>
<li>tW0L
: <a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47aa4458438c5fe5b7d7bc352f68e13a709">OneWire::DS2484</a>
</li>
<li>tW0L_OD
: <a class="el" href="class_one_wire_1_1_d_s2484.html#aa6010ee8480dbcc6e7df6c4fd9334b47ac4fedf08d2f783cf6f4f820302d36f58">OneWire::DS2484</a>
</li>
<li>TWELVE_BIT
: <a class="el" href="class_one_wire_1_1_d_s18_b20.html#a168c21d7b131d75777a00b3c3f348193ae28c27ee7a9001d49811b0b6b773bffd">OneWire::DS18B20</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WriteDeviceConfigCmd
: <a class="el" href="class_one_wire_1_1_d_s248x.html#accc2323f9d4acb76cdde098a5fa72c2eab1cfa7240f6bc94c524612a047efb0d8">OneWire::DS248x</a>
</li>
<li>WriteOne
: <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da0b78bafaf96444ffd99cd76a93e320c9">OneWire::OneWireMaster</a>
</li>
<li>WriteZero
: <a class="el" href="class_one_wire_1_1_one_wire_master.html#aa08b740580c3736154fccb21230fcd7da52dbbb0c997f367fe64088b1b13392a2">OneWire::OneWireMaster</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
