<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::RomCommands Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_one_wire_1_1_rom_commands.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::RomCommands Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Procedural 1-Wire ROM Commands for enumerating and selecting devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">SearchState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State used by all ROM ID search functions.  <a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a04e9f46de63c740c12691473a88086e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a04e9f46de63c740c12691473a88086e1">OwRomCmd</a> { <br />
&#160;&#160;<a class="el" href="namespace_one_wire_1_1_rom_commands.html#a04e9f46de63c740c12691473a88086e1a41e54f0d1c817d4d572eacf5f095ac1a">ReadRomCmd</a> = 0x33, 
<a class="el" href="namespace_one_wire_1_1_rom_commands.html#a04e9f46de63c740c12691473a88086e1ab70ff62562a9b49103eacc13e6238ba0">MatchRomCmd</a> = 0x55, 
<a class="el" href="namespace_one_wire_1_1_rom_commands.html#a04e9f46de63c740c12691473a88086e1ad157d6fed08dbcb3252bc282d1161277">SearchRomCmd</a> = 0xF0, 
<a class="el" href="namespace_one_wire_1_1_rom_commands.html#a04e9f46de63c740c12691473a88086e1a25ec06b7b5984e97a38990455c9d2565">SkipRomCmd</a> = 0xCC, 
<br />
&#160;&#160;<a class="el" href="namespace_one_wire_1_1_rom_commands.html#a04e9f46de63c740c12691473a88086e1af72e70decc90166c0f1c53594d784fd5">ResumeCmd</a> = 0xA5, 
<a class="el" href="namespace_one_wire_1_1_rom_commands.html#a04e9f46de63c740c12691473a88086e1a91f1e19524e171fd64705b6ef4e80e39">OverdriveSkipRomCmd</a> = 0x3C, 
<a class="el" href="namespace_one_wire_1_1_rom_commands.html#a04e9f46de63c740c12691473a88086e1a9db1cd9e0c73ff1276c06256522ac01a">OverdriveMatchRomCmd</a> = 0x69
<br />
 }</td></tr>
<tr class="separator:a04e9f46de63c740c12691473a88086e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a926c90730e6726bec6ddb8c8bef8129a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a926c90730e6726bec6ddb8c8bef8129a">OWFirst</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master, <a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">SearchState</a> &amp;searchState)</td></tr>
<tr class="memdesc:a926c90730e6726bec6ddb8c8bef8129a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the 'first' devices on the 1-Wire bus.  <a href="#a926c90730e6726bec6ddb8c8bef8129a">More...</a><br /></td></tr>
<tr class="separator:a926c90730e6726bec6ddb8c8bef8129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5dde256ddb0bf9f9821e01f66ec6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a40a5dde256ddb0bf9f9821e01f66ec6d">OWNext</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master, <a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">SearchState</a> &amp;searchState)</td></tr>
<tr class="memdesc:a40a5dde256ddb0bf9f9821e01f66ec6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the 'next' devices on the 1-Wire bus.  <a href="#a40a5dde256ddb0bf9f9821e01f66ec6d">More...</a><br /></td></tr>
<tr class="separator:a40a5dde256ddb0bf9f9821e01f66ec6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0b70ac7e8cfb7f2600caaf27ccc47c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a1f0b70ac7e8cfb7f2600caaf27ccc47c">OWVerify</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master, const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;romId)</td></tr>
<tr class="memdesc:a1f0b70ac7e8cfb7f2600caaf27ccc47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that the device with the specified ROM ID is present.  <a href="#a1f0b70ac7e8cfb7f2600caaf27ccc47c">More...</a><br /></td></tr>
<tr class="separator:a1f0b70ac7e8cfb7f2600caaf27ccc47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eb2c9c9acd38819b303ecf1e69cb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#af0eb2c9c9acd38819b303ecf1e69cb4b">OWReadRom</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master, <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;romId)</td></tr>
<tr class="separator:af0eb2c9c9acd38819b303ecf1e69cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224decbf50927de130a2a5e6ca279bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a224decbf50927de130a2a5e6ca279bf7">OWSkipRom</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master)</td></tr>
<tr class="separator:a224decbf50927de130a2a5e6ca279bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5edac9cfbbf3e73f1115c373f645f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a2f5edac9cfbbf3e73f1115c373f645f0">OWMatchRom</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master, const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;romId)</td></tr>
<tr class="separator:a2f5edac9cfbbf3e73f1115c373f645f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac395a59adc3a793df056e7d78dc9761c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#ac395a59adc3a793df056e7d78dc9761c">OWOverdriveSkipRom</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master)</td></tr>
<tr class="separator:ac395a59adc3a793df056e7d78dc9761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4845f9bdeed1f79ac22e223e4961e14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a4845f9bdeed1f79ac22e223e4961e14a">OWOverdriveMatchRom</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master, const <a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> &amp;romId)</td></tr>
<tr class="separator:a4845f9bdeed1f79ac22e223e4961e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91750be7d78f60af0fef24c60821c054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#a91750be7d78f60af0fef24c60821c054">OWResume</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master)</td></tr>
<tr class="separator:a91750be7d78f60af0fef24c60821c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087a03d9ab46cd1fe12ef2e2e8812cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_one_wire_1_1_rom_commands.html#af087a03d9ab46cd1fe12ef2e2e8812cb">OWSearch</a> (<a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a> &amp;master, <a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">SearchState</a> &amp;searchState)</td></tr>
<tr class="separator:af087a03d9ab46cd1fe12ef2e2e8812cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Procedural 1-Wire ROM Commands for enumerating and selecting devices. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a04e9f46de63c740c12691473a88086e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_one_wire_1_1_rom_commands.html#a04e9f46de63c740c12691473a88086e1">OneWire::RomCommands::OwRomCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a04e9f46de63c740c12691473a88086e1a41e54f0d1c817d4d572eacf5f095ac1a"></a>ReadRomCmd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a04e9f46de63c740c12691473a88086e1ab70ff62562a9b49103eacc13e6238ba0"></a>MatchRomCmd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a04e9f46de63c740c12691473a88086e1ad157d6fed08dbcb3252bc282d1161277"></a>SearchRomCmd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a04e9f46de63c740c12691473a88086e1a25ec06b7b5984e97a38990455c9d2565"></a>SkipRomCmd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a04e9f46de63c740c12691473a88086e1af72e70decc90166c0f1c53594d784fd5"></a>ResumeCmd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a04e9f46de63c740c12691473a88086e1a91f1e19524e171fd64705b6ef4e80e39"></a>OverdriveSkipRomCmd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a04e9f46de63c740c12691473a88086e1a9db1cd9e0c73ff1276c06256522ac01a"></a>OverdriveMatchRomCmd&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a926c90730e6726bec6ddb8c8bef8129a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWFirst </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SearchState &amp;&#160;</td>
          <td class="paramname"><em>searchState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the 'first' devices on the 1-Wire bus. </p>

</div>
</div>
<a class="anchor" id="a2f5edac9cfbbf3e73f1115c373f645f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWMatchRom </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RomId &amp;&#160;</td>
          <td class="paramname"><em>romId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use the Match ROM command to select the device by its known ID. </p><dl class="section note"><dt>Note</dt><dd>This command causes all devices supporting Overdrive mode to switch to Overdrive timing. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">romId</td><td>ROM ID of device to select. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40a5dde256ddb0bf9f9821e01f66ec6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWNext </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SearchState &amp;&#160;</td>
          <td class="paramname"><em>searchState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the 'next' devices on the 1-Wire bus. </p>

</div>
</div>
<a class="anchor" id="a4845f9bdeed1f79ac22e223e4961e14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWOverdriveMatchRom </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RomId &amp;&#160;</td>
          <td class="paramname"><em>romId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use the Overdrive Match ROM command to select the device by its known ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">romId</td><td>ROM ID of device to select. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac395a59adc3a793df056e7d78dc9761c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWOverdriveSkipRom </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issue Overdrive Skip ROM command on bus. </p><dl class="section note"><dt>Note</dt><dd>This command causes all devices supporting Overdrive mode to switch to Overdrive timing. </dd>
<dd>
Only use this command with a single drop bus, data collisions will occur if more than 1 device on bus. </dd></dl>

</div>
</div>
<a class="anchor" id="af0eb2c9c9acd38819b303ecf1e69cb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWReadRom </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RomId &amp;&#160;</td>
          <td class="paramname"><em>romId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use Read ROM command to read ROM ID from device on bus. </p><dl class="section note"><dt>Note</dt><dd>Only use this command with a single drop bus, data collisions will occur if more than 1 device on bus. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">romId</td><td>ROM ID read from device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91750be7d78f60af0fef24c60821c054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWResume </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform a Resume ROM command on bus.</p>
<p>Resumes communication with the last device selected though a Match ROM or Search ROM operation. </p>

</div>
</div>
<a class="anchor" id="af087a03d9ab46cd1fe12ef2e2e8812cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWSearch </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SearchState &amp;&#160;</td>
          <td class="paramname"><em>searchState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find device on the 1-Wire bus.</p>
<p>This command uses the Search ROM command to enumerate all 1-Wire devices in sequence. Begin with a new search state and continue using the same search state until the last device flag is set which indicates that all devices have been discovered. </p>

</div>
</div>
<a class="anchor" id="a224decbf50927de130a2a5e6ca279bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWSkipRom </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issue Skip ROM command on bus. </p><dl class="section note"><dt>Note</dt><dd>Only use this command with a single drop bus, data collisions will occur if more than 1 device on bus. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f0b70ac7e8cfb7f2600caaf27ccc47c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_one_wire_master.html#a3dcb54f65c7cff90adb4062f58c12ca7">OneWireMaster::CmdResult</a> OneWire::RomCommands::OWVerify </td>
          <td>(</td>
          <td class="paramtype">OneWireMaster &amp;&#160;</td>
          <td class="paramname"><em>master</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RomId &amp;&#160;</td>
          <td class="paramname"><em>romId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that the device with the specified ROM ID is present. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="namespace_one_wire_1_1_rom_commands.html">RomCommands</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
