<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::RomCommands::SearchState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_one_wire_1_1_rom_commands_1_1_search_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_one_wire_1_1_rom_commands_1_1_search_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::RomCommands::SearchState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State used by all ROM ID search functions.  
 <a href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rom_commands_8h_source.html">RomCommands.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac19113e7685a31a39f8d18bed5f7e3de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#ac19113e7685a31a39f8d18bed5f7e3de">reset</a> ()</td></tr>
<tr class="memdesc:ac19113e7685a31a39f8d18bed5f7e3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to the search state to start at the beginning.  <a href="#ac19113e7685a31a39f8d18bed5f7e3de">More...</a><br /></td></tr>
<tr class="separator:ac19113e7685a31a39f8d18bed5f7e3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43083981e30d1c865bcacb735a526ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a43083981e30d1c865bcacb735a526ff1">findFamily</a> (uint8_t familyCode)</td></tr>
<tr class="separator:a43083981e30d1c865bcacb735a526ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50272e3652a96aa610384c8ad45502a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a50272e3652a96aa610384c8ad45502a0">skipCurrentFamily</a> ()</td></tr>
<tr class="separator:a50272e3652a96aa610384c8ad45502a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c3ddeddf4189141b31b128658ad247"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#ae9c3ddeddf4189141b31b128658ad247">SearchState</a> ()</td></tr>
<tr class="separator:ae9c3ddeddf4189141b31b128658ad247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfcde6a1429e839d09070f57947f81f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#adfcde6a1429e839d09070f57947f81f2">romId</a></td></tr>
<tr class="separator:adfcde6a1429e839d09070f57947f81f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c5a7a804ba48eea9a95af0cf5210a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a946c5a7a804ba48eea9a95af0cf5210a">last_discrepancy</a></td></tr>
<tr class="separator:a946c5a7a804ba48eea9a95af0cf5210a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14493c2f3a22cae834a87c5d054af81d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a14493c2f3a22cae834a87c5d054af81d">last_family_discrepancy</a></td></tr>
<tr class="separator:a14493c2f3a22cae834a87c5d054af81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5eb448bac11c8eb982fd3d12aca396"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html#a0d5eb448bac11c8eb982fd3d12aca396">last_device_flag</a></td></tr>
<tr class="separator:a0d5eb448bac11c8eb982fd3d12aca396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State used by all ROM ID search functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9c3ddeddf4189141b31b128658ad247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::RomCommands::SearchState::SearchState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a43083981e30d1c865bcacb735a526ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::RomCommands::SearchState::findFamily </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>familyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the search to find the device type 'family_code' on the next call to <a class="el" href="namespace_one_wire_1_1_rom_commands.html#a40a5dde256ddb0bf9f9821e01f66ec6d" title="Find the &#39;next&#39; devices on the 1-Wire bus. ">OWNext()</a> if it is present. </p>

</div>
</div>
<a class="anchor" id="ac19113e7685a31a39f8d18bed5f7e3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::RomCommands::SearchState::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset to the search state to start at the beginning. </p>

</div>
</div>
<a class="anchor" id="a50272e3652a96aa610384c8ad45502a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWire::RomCommands::SearchState::skipCurrentFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the search to skip the current device type on the next call to <a class="el" href="namespace_one_wire_1_1_rom_commands.html#a40a5dde256ddb0bf9f9821e01f66ec6d" title="Find the &#39;next&#39; devices on the 1-Wire bus. ">OWNext()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0d5eb448bac11c8eb982fd3d12aca396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::RomCommands::SearchState::last_device_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a946c5a7a804ba48eea9a95af0cf5210a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OneWire::RomCommands::SearchState::last_discrepancy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14493c2f3a22cae834a87c5d054af81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OneWire::RomCommands::SearchState::last_family_discrepancy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfcde6a1429e839d09070f57947f81f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> OneWire::RomCommands::SearchState::romId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/<a class="el" href="_rom_commands_8h_source.html">RomCommands.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/RomId/<a class="el" href="_rom_commands_8cpp.html">RomCommands.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="namespace_one_wire_1_1_rom_commands.html">RomCommands</a></li><li class="navelem"><a class="el" href="struct_one_wire_1_1_rom_commands_1_1_search_state.html">SearchState</a></li>
    <li class="footer">Generated on Mon Aug 29 2016 14:59:55 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
