<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>OneWire Library for Arduino: OneWire::OneWireMaster::SearchState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MI_Logo_Small_Pos_RGB_150dpi.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">OneWire Library for Arduino
   &#160;<span id="projectnumber">version: 0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_one_wire_1_1_one_wire_master_1_1_search_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_one_wire_1_1_one_wire_master_1_1_search_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneWire::OneWireMaster::SearchState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State used by all ROM ID search functions.  
 <a href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_one_wire_master_8h_source.html">OneWireMaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7d4d9de6f8b8b72574d8699304fd3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html#ae7d4d9de6f8b8b72574d8699304fd3fc">reset</a> ()</td></tr>
<tr class="memdesc:ae7d4d9de6f8b8b72574d8699304fd3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset to the search state to start at the beginning.  <a href="#ae7d4d9de6f8b8b72574d8699304fd3fc">More...</a><br /></td></tr>
<tr class="separator:ae7d4d9de6f8b8b72574d8699304fd3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea9c22d505ab44bdda99224048da7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html#a21ea9c22d505ab44bdda99224048da7f">findFamily</a> (uint8_t familyCode)</td></tr>
<tr class="separator:a21ea9c22d505ab44bdda99224048da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01d5cc2663b0bbde957726c8badafc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html#aa01d5cc2663b0bbde957726c8badafc7">skipCurrentFamily</a> ()</td></tr>
<tr class="separator:aa01d5cc2663b0bbde957726c8badafc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5a828d62cff37e348449bd0ad8e94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html#a14a5a828d62cff37e348449bd0ad8e94">SearchState</a> ()</td></tr>
<tr class="separator:a14a5a828d62cff37e348449bd0ad8e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1ad68f7025ffda72390e63ca4176bfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html#af1ad68f7025ffda72390e63ca4176bfa">romId</a></td></tr>
<tr class="separator:af1ad68f7025ffda72390e63ca4176bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4497e6def1532a13adace9e1f0ee84"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html#a4b4497e6def1532a13adace9e1f0ee84">last_discrepancy</a></td></tr>
<tr class="separator:a4b4497e6def1532a13adace9e1f0ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef068bd19de3a1eeaca5d094357f6b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html#a2bef068bd19de3a1eeaca5d094357f6b">last_family_discrepancy</a></td></tr>
<tr class="separator:a2bef068bd19de3a1eeaca5d094357f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c5521590bec1bcc70e7297e00ca6e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html#a56c5521590bec1bcc70e7297e00ca6e3">last_device_flag</a></td></tr>
<tr class="separator:a56c5521590bec1bcc70e7297e00ca6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State used by all ROM ID search functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14a5a828d62cff37e348449bd0ad8e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OneWire::OneWireMaster::SearchState::SearchState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21ea9c22d505ab44bdda99224048da7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireMaster::SearchState::findFamily </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>familyCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the search to find the device type 'family_code' on the next call to <a class="el" href="class_one_wire_1_1_one_wire_master.html#ade1f7730e20f99fdc5ea245b07cc394b" title="Find the &#39;next&#39; devices on the 1-Wire bus. ">OWNext()</a> if it is present. </p>

</div>
</div>
<a class="anchor" id="ae7d4d9de6f8b8b72574d8699304fd3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireMaster::SearchState::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset to the search state to start at the beginning. </p>

</div>
</div>
<a class="anchor" id="aa01d5cc2663b0bbde957726c8badafc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneWireMaster::SearchState::skipCurrentFamily </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setup the search to skip the current device type on the next call to <a class="el" href="class_one_wire_1_1_one_wire_master.html#ade1f7730e20f99fdc5ea245b07cc394b" title="Find the &#39;next&#39; devices on the 1-Wire bus. ">OWNext()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56c5521590bec1bcc70e7297e00ca6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OneWire::OneWireMaster::SearchState::last_device_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4497e6def1532a13adace9e1f0ee84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OneWire::OneWireMaster::SearchState::last_discrepancy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bef068bd19de3a1eeaca5d094357f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OneWire::OneWireMaster::SearchState::last_family_discrepancy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1ad68f7025ffda72390e63ca4176bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_one_wire_1_1_rom_id.html">RomId</a> OneWire::OneWireMaster::SearchState::romId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/<a class="el" href="_one_wire_master_8h_source.html">OneWireMaster.h</a></li>
<li>C:/Users/Justin.Jordan/Documents/Arduino/libraries/OneWire/src/Masters/<a class="el" href="_one_wire_master_8cpp.html">OneWireMaster.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_one_wire.html">OneWire</a></li><li class="navelem"><a class="el" href="class_one_wire_1_1_one_wire_master.html">OneWireMaster</a></li><li class="navelem"><a class="el" href="struct_one_wire_1_1_one_wire_master_1_1_search_state.html">SearchState</a></li>
    <li class="footer">Generated on Fri Jun 10 2016 14:52:40 for OneWire Library for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
