{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
{\info 
{\title {\comment OWGridEye Library for Arduino  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
version: 0.1.0 \par
}}OWGridEye Library for Arduino}
{\comment Generated byDoxgyen. }
{\creatim \yr2016\mo7\dy26\hr13\min57\sec14}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt TITLE}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version version: 0.1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt CREATEDATE}}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b OWGridEye} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Object for interfacing to MAXREFDES131# })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/{\b grideye_api_common.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/{\b OWGridEye.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/{\b OWGridEye.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAACH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_1/{\b grideye_api_lv1.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_1/{\b grideye_api_lv1.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAK \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/{\b grideye_api_lv2.c} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/{\b grideye_api_lv2.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_3/{\b grideye_api_lv3.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABZ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
OWGridEye Class Reference\par \pard\plain 
{\tc\tcl2 \v OWGridEye}
{\xe \v OWGridEye}
{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Object for interfacing to MAXREFDES131#. }}\par
{
{\f2 #include <OWGridEye.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Types\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b CmdResult} \{ {\b Success}, 
{\b OpFailure}
 \}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b OWGridEye} command results. }}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b GridEyeRegister} \{ {\b POWER_CONTROL}, 
{\b RESET}, 
{\b FRAME_RATE}, 
{\b INT_CONTROL}, 
{\b STATUS}, 
{\b STATUS_CLEAR}, 
{\b AVERAGE} = 7, 
{\b INT_LEVEL_1}, 
{\b INT_LEVEL_2}, 
{\b INT_LEVEL_3}, 
{\b INT_LEVEL_4}, 
{\b INT_LEVEL_5}, 
{\b INT_LEVEL_6}, 
{\b THERMISTOR_LOW}, 
{\b THERMISTOR_HI}, 
{\b INT_1}, 
{\b INT_2}, 
{\b INT_3}, 
{\b INT_4}, 
{\b INT_5}, 
{\b INT_6}, 
{\b INT_7}, 
{\b INT_8}, 
{\b PIXEL_BASE_ADRS} = 0x80
 \}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
AMG8833 register map. }}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b OWGridEye} (RandomAccessRomIterator &selector)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b OWGridEye} Constructor. }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setOWSwitchRomId} (const RomId &romId)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
setOWSwitchRomId }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
RomId {\b getOWSwitchRomId} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getOWSwitchRomId }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setI2CBridgeRomId} (const RomId &romId)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
setI2CBridgeRomId }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
RomId {\b getI2CBridgeRomId} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getI2CBridgeRomId }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CmdResult} {\b disconnectGridEye} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
disconnectGridEye }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CmdResult} {\b connectGridEye} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
connectGridEye }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CmdResult} {\b connectOWbus} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
connectOWbus }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CmdResult} {\b disconnectOWbus} (void)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
disconnectOWbus }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CmdResult} {\b gridEyeAccess} (bool readWrite, {\b GridEyeRegister} regAdrs, uint8_t numBytes, uint8_t *dataBuf)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
gridEyeAccess }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CmdResult} {\b gridEyeGetThermistor} (int16_t &thermTemp)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
gridEyeGetThermistor }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CmdResult} {\b gridEyeGetPixelTemperature} (uint8_t pixelAdrs, int16_t &pixelTemp)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
gridEyeGetPixelTemperature }{
}\par
}}
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b CmdResult} {\b gridEyeGetFrameTemperature} (int16_t *frameTemp)\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
gridEyeGetFrameTemperature }{
}\par
}}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Attributes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static const uint8_t {\b DS2413_FAMILY_CODE} = 0x3A\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static const uint8_t {\b DS28E17_FAMILY_CODE} = 0x19\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Object for interfacing to MAXREFDES131#. \par
}

{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
MAXREFDES131# combines the DS28E17 1-wire to I2C bridge with the Panasonic AMG8833 GridEye sensor. The reference design also includes a DS2413 2ch open drain switch for controlling the MAX4717 dual SPDT analog switch. The DS28E17 and AMG8833 are connected to the 1-wire bus via COM2 of the MAX4717 and COM1 is used for daisy-chaining additional modules. Disconnecting the DS28E17/AMG8833 from the main 1-wire branch puts both devices to sleep and reduces current consumption from 10mA to a couple hundred uA. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Enumeration Documentation\par
\pard\plain 
{\xe \v CmdResult\:OWGridEye}
{\xe \v OWGridEye\:CmdResult}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b OWGridEye::CmdResult}}}
\par
{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b OWGridEye} command results. }}\par
{{{\b Enumerator}}\par
\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid {\xe \v Success\:OWGridEye}
{\xe \v OWGridEye\:Success}
{\b {\i Success{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
}}  \par
{\xe \v OpFailure\:OWGridEye}
{\xe \v OWGridEye\:OpFailure}
{\b {\i OpFailure{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
}}  \par
}}
{\xe \v GridEyeRegister\:OWGridEye}
{\xe \v OWGridEye\:GridEyeRegister}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b OWGridEye::GridEyeRegister}}}
\par
{\bkmkstart AAAAAAAACM}
{\bkmkend AAAAAAAACM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
AMG8833 register map. }}\par
{{{\b Enumerator}}\par
\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid {\xe \v POWER_CONTROL\:OWGridEye}
{\xe \v OWGridEye\:POWER_CONTROL}
{\b {\i POWER_CONTROL{\bkmkstart AAAAAAAACN}
{\bkmkend AAAAAAAACN}
}}  \par
{\xe \v RESET\:OWGridEye}
{\xe \v OWGridEye\:RESET}
{\b {\i RESET{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
}}  \par
{\xe \v FRAME_RATE\:OWGridEye}
{\xe \v OWGridEye\:FRAME_RATE}
{\b {\i FRAME_RATE{\bkmkstart AAAAAAAACP}
{\bkmkend AAAAAAAACP}
}}  \par
{\xe \v INT_CONTROL\:OWGridEye}
{\xe \v OWGridEye\:INT_CONTROL}
{\b {\i INT_CONTROL{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
}}  \par
{\xe \v STATUS\:OWGridEye}
{\xe \v OWGridEye\:STATUS}
{\b {\i STATUS{\bkmkstart AAAAAAAACR}
{\bkmkend AAAAAAAACR}
}}  \par
{\xe \v STATUS_CLEAR\:OWGridEye}
{\xe \v OWGridEye\:STATUS_CLEAR}
{\b {\i STATUS_CLEAR{\bkmkstart AAAAAAAACS}
{\bkmkend AAAAAAAACS}
}}  \par
{\xe \v AVERAGE\:OWGridEye}
{\xe \v OWGridEye\:AVERAGE}
{\b {\i AVERAGE{\bkmkstart AAAAAAAACT}
{\bkmkend AAAAAAAACT}
}}  \par
{\xe \v INT_LEVEL_1\:OWGridEye}
{\xe \v OWGridEye\:INT_LEVEL_1}
{\b {\i INT_LEVEL_1{\bkmkstart AAAAAAAACU}
{\bkmkend AAAAAAAACU}
}}  \par
{\xe \v INT_LEVEL_2\:OWGridEye}
{\xe \v OWGridEye\:INT_LEVEL_2}
{\b {\i INT_LEVEL_2{\bkmkstart AAAAAAAACV}
{\bkmkend AAAAAAAACV}
}}  \par
{\xe \v INT_LEVEL_3\:OWGridEye}
{\xe \v OWGridEye\:INT_LEVEL_3}
{\b {\i INT_LEVEL_3{\bkmkstart AAAAAAAACW}
{\bkmkend AAAAAAAACW}
}}  \par
{\xe \v INT_LEVEL_4\:OWGridEye}
{\xe \v OWGridEye\:INT_LEVEL_4}
{\b {\i INT_LEVEL_4{\bkmkstart AAAAAAAACX}
{\bkmkend AAAAAAAACX}
}}  \par
{\xe \v INT_LEVEL_5\:OWGridEye}
{\xe \v OWGridEye\:INT_LEVEL_5}
{\b {\i INT_LEVEL_5{\bkmkstart AAAAAAAACY}
{\bkmkend AAAAAAAACY}
}}  \par
{\xe \v INT_LEVEL_6\:OWGridEye}
{\xe \v OWGridEye\:INT_LEVEL_6}
{\b {\i INT_LEVEL_6{\bkmkstart AAAAAAAACZ}
{\bkmkend AAAAAAAACZ}
}}  \par
{\xe \v THERMISTOR_LOW\:OWGridEye}
{\xe \v OWGridEye\:THERMISTOR_LOW}
{\b {\i THERMISTOR_LOW{\bkmkstart AAAAAAAADA}
{\bkmkend AAAAAAAADA}
}}  \par
{\xe \v THERMISTOR_HI\:OWGridEye}
{\xe \v OWGridEye\:THERMISTOR_HI}
{\b {\i THERMISTOR_HI{\bkmkstart AAAAAAAADB}
{\bkmkend AAAAAAAADB}
}}  \par
{\xe \v INT_1\:OWGridEye}
{\xe \v OWGridEye\:INT_1}
{\b {\i INT_1{\bkmkstart AAAAAAAADC}
{\bkmkend AAAAAAAADC}
}}  \par
{\xe \v INT_2\:OWGridEye}
{\xe \v OWGridEye\:INT_2}
{\b {\i INT_2{\bkmkstart AAAAAAAADD}
{\bkmkend AAAAAAAADD}
}}  \par
{\xe \v INT_3\:OWGridEye}
{\xe \v OWGridEye\:INT_3}
{\b {\i INT_3{\bkmkstart AAAAAAAADE}
{\bkmkend AAAAAAAADE}
}}  \par
{\xe \v INT_4\:OWGridEye}
{\xe \v OWGridEye\:INT_4}
{\b {\i INT_4{\bkmkstart AAAAAAAADF}
{\bkmkend AAAAAAAADF}
}}  \par
{\xe \v INT_5\:OWGridEye}
{\xe \v OWGridEye\:INT_5}
{\b {\i INT_5{\bkmkstart AAAAAAAADG}
{\bkmkend AAAAAAAADG}
}}  \par
{\xe \v INT_6\:OWGridEye}
{\xe \v OWGridEye\:INT_6}
{\b {\i INT_6{\bkmkstart AAAAAAAADH}
{\bkmkend AAAAAAAADH}
}}  \par
{\xe \v INT_7\:OWGridEye}
{\xe \v OWGridEye\:INT_7}
{\b {\i INT_7{\bkmkstart AAAAAAAADI}
{\bkmkend AAAAAAAADI}
}}  \par
{\xe \v INT_8\:OWGridEye}
{\xe \v OWGridEye\:INT_8}
{\b {\i INT_8{\bkmkstart AAAAAAAADJ}
{\bkmkend AAAAAAAADJ}
}}  \par
{\xe \v PIXEL_BASE_ADRS\:OWGridEye}
{\xe \v OWGridEye\:PIXEL_BASE_ADRS}
{\b {\i PIXEL_BASE_ADRS{\bkmkstart AAAAAAAADK}
{\bkmkend AAAAAAAADK}
}}  \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v OWGridEye\:OWGridEye}
{\xe \v OWGridEye\:OWGridEye}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
OWGridEye::OWGridEye (RandomAccessRomIterator & {\i selector})}}
\par
{\bkmkstart AAAAAAAADL}
{\bkmkend AAAAAAAADL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b OWGridEye} Constructor. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\b setOWSwitchRomId()} and {\b setI2CBridgeRomId()} must be called before any other member fxs.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i selector} \cell }{- MultidropRomIterator object that encapsulates ROM fxs of 1-wire protocol \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v connectGridEye\:OWGridEye}
{\xe \v OWGridEye\:connectGridEye}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b OWGridEye::CmdResult} OWGridEye::connectGridEye (void )}}
\par
{\bkmkstart AAAAAAAADM}
{\bkmkend AAAAAAAADM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
connectGridEye }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Connects the DS28E17 and AMG883 to 1-wire bus\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid CmdResult - result of operation \par
}}}
{\xe \v connectOWbus\:OWGridEye}
{\xe \v OWGridEye\:connectOWbus}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b OWGridEye::CmdResult} OWGridEye::connectOWbus (void )}}
\par
{\bkmkstart AAAAAAAADN}
{\bkmkend AAAAAAAADN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
connectOWbus }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Connects down stream devices on 1-wire bus\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid CmdResult - result of operation \par
}}}
{\xe \v disconnectGridEye\:OWGridEye}
{\xe \v OWGridEye\:disconnectGridEye}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b OWGridEye::CmdResult} OWGridEye::disconnectGridEye (void )}}
\par
{\bkmkstart AAAAAAAADO}
{\bkmkend AAAAAAAADO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
disconnectGridEye }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Disconnects the DS28E17 and AMG8833 sensor putting both to sleep\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid CmdResult - result of operation \par
}}}
{\xe \v disconnectOWbus\:OWGridEye}
{\xe \v OWGridEye\:disconnectOWbus}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b OWGridEye::CmdResult} OWGridEye::disconnectOWbus (void )}}
\par
{\bkmkstart AAAAAAAADP}
{\bkmkend AAAAAAAADP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
disconnectOWbus }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Disconnects down stream devices on 1-wire bus\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid CmdResult - result of operation \par
}}}
{\xe \v getI2CBridgeRomId\:OWGridEye}
{\xe \v OWGridEye\:getI2CBridgeRomId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
RomId OWGridEye::getI2CBridgeRomId (void ){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAADQ}
{\bkmkend AAAAAAAADQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getI2CBridgeRomId }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the RomId of the DS28E17 for this sensor. The romId must have been set first.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid RomId of the DS28E17 for this sensor \par
}}}
{\xe \v getOWSwitchRomId\:OWGridEye}
{\xe \v OWGridEye\:getOWSwitchRomId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
RomId OWGridEye::getOWSwitchRomId (void ){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAADR}
{\bkmkend AAAAAAAADR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
getOWSwitchRomId }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets the RomId of the DS2413 for this sensor. The romId must have been set first.\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid RomId of the DS2413 for this sensor \par
}}}
{\xe \v gridEyeAccess\:OWGridEye}
{\xe \v OWGridEye\:gridEyeAccess}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b OWGridEye::CmdResult} OWGridEye::gridEyeAccess (bool {\i readWrite}, {\b GridEyeRegister} {\i regAdrs}, uint8_t {\i numBytes}, uint8_t * {\i dataBuf})}}
\par
{\bkmkstart AAAAAAAADS}
{\bkmkend AAAAAAAADS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
gridEyeAccess }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Provides read/write access to the AMG8833\par
On Entry: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i readWrite} \cell }{- Boolean flag indicating desired access \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i regAdrs} \cell }{- AMG8833 register to start reading/writting from/to \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i numBytes} \cell }{- Number of bytes to read/write \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i dataBuf} \cell }{- Pointer to data buffer for storing data in on read, or data to be written on write\cell }
{\row }
}
On Exit: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{out\cell }{{\i dataBuf} \cell }{- Read data on read operation\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid CmdResult - result of operation \par
}}}
{\xe \v gridEyeGetFrameTemperature\:OWGridEye}
{\xe \v OWGridEye\:gridEyeGetFrameTemperature}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b OWGridEye::CmdResult} OWGridEye::gridEyeGetFrameTemperature (int16_t * {\i frameTemp})}}
\par
{\bkmkstart AAAAAAAADT}
{\bkmkend AAAAAAAADT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
gridEyeGetFrameTemperature }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets pixel frame(64 pixels) temperature\par
On Entry: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i frameTemp} \cell }{- buffer to hold data\cell }
{\row }
}
On Exit: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{out\cell }{{\i frameTemp} \cell }{- pixel data\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid CmdResult - result of operation \par
}}}
{\xe \v gridEyeGetPixelTemperature\:OWGridEye}
{\xe \v OWGridEye\:gridEyeGetPixelTemperature}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b OWGridEye::CmdResult} OWGridEye::gridEyeGetPixelTemperature (uint8_t {\i pixelAdrs}, int16_t & {\i pixelTemp})}}
\par
{\bkmkstart AAAAAAAADU}
{\bkmkend AAAAAAAADU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
gridEyeGetPixelTemperature }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets individual pixel temperature\par
On Entry: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i pixelAdrs} \cell }{- address of pixel to read \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i pixelTemp} \cell }{- reference to int16_t var that will be overwritten with thermistor data\cell }
{\row }
}
On Exit: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{out\cell }{{\i pixelTemp} \cell }{- pixel data\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid CmdResult - result of operation \par
}}}
{\xe \v gridEyeGetThermistor\:OWGridEye}
{\xe \v OWGridEye\:gridEyeGetThermistor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b OWGridEye::CmdResult} OWGridEye::gridEyeGetThermistor (int16_t & {\i thermTemp})}}
\par
{\bkmkstart AAAAAAAADV}
{\bkmkend AAAAAAAADV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
gridEyeGetThermistor }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Gets internal thermistor temperature\par
On Entry: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i thermTemp} \cell }{- reference to int16_t var that will be overwritten with thermistor data\cell }
{\row }
}
On Exit: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{out\cell }{{\i thermTemp} \cell }{- thermistor data\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid CmdResult - result of operation \par
}}}
{\xe \v setI2CBridgeRomId\:OWGridEye}
{\xe \v OWGridEye\:setI2CBridgeRomId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void OWGridEye::setI2CBridgeRomId (const RomId & {\i romId}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAADW}
{\bkmkend AAAAAAAADW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
setI2CBridgeRomId }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
sets the RomId of the DS28E17\par
On Entry: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i romId} \cell }{- RomId of the DS28E17 for this module\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid none \par
}}}
{\xe \v setOWSwitchRomId\:OWGridEye}
{\xe \v OWGridEye\:setOWSwitchRomId}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void OWGridEye::setOWSwitchRomId (const RomId & {\i romId}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAADX}
{\bkmkend AAAAAAAADX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
setOWSwitchRomId }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
sets the RomId of the DS2413\par
On Entry: {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters:\par}
\pard\plain \s61\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx1224
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx3061
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{in\cell }{{\i romId} \cell }{- RomId of the DS2413 for this module\cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns:\par}\pard\plain \s62\li720\widctlpar\ql\adjustright \fs20\cgrid none \par
}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Data Documentation\par
\pard\plain 
{\xe \v DS2413_FAMILY_CODE\:OWGridEye}
{\xe \v OWGridEye\:DS2413_FAMILY_CODE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const uint8_t OWGridEye::DS2413_FAMILY_CODE = 0x3A{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAADY}
{\bkmkend AAAAAAAADY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v DS28E17_FAMILY_CODE\:OWGridEye}
{\xe \v OWGridEye\:DS28E17_FAMILY_CODE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const uint8_t OWGridEye::DS28E17_FAMILY_CODE = 0x19{\f2 [static]}}}
\par
{\bkmkstart AAAAAAAADZ}
{\bkmkend AAAAAAAADZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following files:{\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/{\b OWGridEye.h}\par
\pard\plain \s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/{\b OWGridEye.cpp}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_1/grideye_api_lv1.c File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_1/grideye_api_lv1.c}
{\xe \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_1/grideye_api_lv1.c}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "API_Level_1/grideye_api_lv1.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b SNR_SZ_X}\~ (8)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b SNR_SZ_Y}\~ (8)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b SNR_SZ}\~ ({\b SNR_SZ_X} * {\b SNR_SZ_Y})\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_I2C_Read} ({\b UCHAR} ucI2cAddr, {\b UCHAR} ucRegAddr, {\b UCHAR} ucSize, {\b UCHAR} *ucDstAddr)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
short {\b shAMG_PUB_TMP_ConvThermistor} ({\b UCHAR} aucRegVal[2])\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
short {\b shAMG_PUB_TMP_ConvTemperature} ({\b UCHAR} aucRegVal[2])\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b vAMG_PUB_TMP_ConvTemperature64} ({\b UCHAR} *pucRegVal, short *pshVal)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
short {\b shAMG_PUB_CMN_ConvFtoS} (float fVal)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b fAMG_PUB_CMN_ConvStoF} (short shVal)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v SNR_SZ\:grideye_api_lv1.c}
{\xe \v grideye_api_lv1.c\:SNR_SZ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SNR_SZ\~ ({\b SNR_SZ_X} * {\b SNR_SZ_Y})}}
\par
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SNR_SZ_X\:grideye_api_lv1.c}
{\xe \v grideye_api_lv1.c\:SNR_SZ_X}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SNR_SZ_X\~ (8)}}
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SNR_SZ_Y\:grideye_api_lv1.c}
{\xe \v grideye_api_lv1.c\:SNR_SZ_Y}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SNR_SZ_Y\~ (8)}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v bAMG_PUB_I2C_Read\:grideye_api_lv1.c}
{\xe \v grideye_api_lv1.c\:bAMG_PUB_I2C_Read}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_I2C_Read ({\b UCHAR} {\i ucI2cAddr}, {\b UCHAR} {\i ucRegAddr}, {\b UCHAR} {\i ucSize}, {\b UCHAR} * {\i ucDstAddr})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v fAMG_PUB_CMN_ConvStoF\:grideye_api_lv1.c}
{\xe \v grideye_api_lv1.c\:fAMG_PUB_CMN_ConvStoF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float fAMG_PUB_CMN_ConvStoF (short {\i shVal})}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v shAMG_PUB_CMN_ConvFtoS\:grideye_api_lv1.c}
{\xe \v grideye_api_lv1.c\:shAMG_PUB_CMN_ConvFtoS}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
short shAMG_PUB_CMN_ConvFtoS (float {\i fVal})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v shAMG_PUB_TMP_ConvTemperature\:grideye_api_lv1.c}
{\xe \v grideye_api_lv1.c\:shAMG_PUB_TMP_ConvTemperature}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
short shAMG_PUB_TMP_ConvTemperature ({\b UCHAR} {\i aucRegVal}[2])}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v shAMG_PUB_TMP_ConvThermistor\:grideye_api_lv1.c}
{\xe \v grideye_api_lv1.c\:shAMG_PUB_TMP_ConvThermistor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
short shAMG_PUB_TMP_ConvThermistor ({\b UCHAR} {\i aucRegVal}[2])}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v vAMG_PUB_TMP_ConvTemperature64\:grideye_api_lv1.c}
{\xe \v grideye_api_lv1.c\:vAMG_PUB_TMP_ConvTemperature64}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void vAMG_PUB_TMP_ConvTemperature64 ({\b UCHAR} * {\i pucRegVal}, short * {\i pshVal})}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_1/grideye_api_lv1.h File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_1/grideye_api_lv1.h}
{\xe \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_1/grideye_api_lv1.h}
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "grideye_api_common.h"}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/grideye_api_lv2.c File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/grideye_api_lv2.c}
{\xe \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/grideye_api_lv2.c}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "API_Level_2/grideye_api_lv2.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macros\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b TRUE}\~ (1)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b FALSE}\~ (0)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b SHORT_MAX_VAL}\~ ( 32767)					/* 0x7FFF		*/\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b SHORT_MIN_VAL}\~ (-32768)					/* 0x8000		*/\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b ULONG_MAX_VAL}\~ ( 4294967295)				/* 0xFFFFFFFF	*/\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b SNR_SZ_X}\~ (8)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b SNR_SZ_Y}\~ (8)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
#define {\b SNR_SZ}\~ ({\b SNR_SZ_X} * {\b SNR_SZ_Y})\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
short {\b shAMG_PUB_CMN_CalcAve} (short *pshArray, {\b USHORT} usSize, {\b UCHAR} ucSkip, {\b UCHAR} ucMedian, {\b BOOL} *pbMedianWork)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
short {\b shAMG_PUB_CMN_CalcIIR} (short shVal1, short shVal2, short shTh)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
short {\b shAMG_PUB_CMN_CalcIIR_f} (short shVal1, short shVal2, float fTh)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b vAMG_PUB_IMG_ConvertFlipX} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, short *pshInImg, short *pshOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b vAMG_PUB_IMG_ConvertFlipY} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, short *pshInImg, short *pshOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_IMG_ConvertFlipXY} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, short *pshInImg, short *pshOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_IMG_ConvertRotate90} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, short *pshInImg, short *pshOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b vAMG_PUB_IMG_ConvertRotate180} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, short *pshInImg, short *pshOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_IMG_ConvertRotate270} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, short *pshInImg, short *pshOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_IMG_LinearInterpolationSQ15} (short *pshInImg, short *pshOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_IMG_LinearInterpolation} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, short *pshInImg, short *pshOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_IMG_ImageDilation1} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, {\b UCHAR} *pucInImg, {\b UCHAR} *pucOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_IMG_ImageDilation2} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucInImg, {\b UCHAR} *pucOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b vAMG_PUB_ODT_CalcDiffImage} ({\b USHORT} usSize, short *pshInImg1, short *pshInImg2, short *pshOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b vAMG_PUB_ODT_CalcDetectImage1} ({\b USHORT} usSize, short *pshInImg, short shTh, {\b UCHAR} ucMark, {\b UCHAR} *pucOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b vAMG_PUB_ODT_CalcDetectImage2} ({\b USHORT} usSize, short *pshInImg, short *pshTh, {\b UCHAR} ucMark, {\b UCHAR} *pucOutImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b UCHAR} {\b ucAMG_PUB_ODT_CalcDataLabeling8} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, {\b UCHAR} ucMark, {\b USHORT} usArea, {\b UCHAR} *pucImg, {\b USHORT} *pusSearchList)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_FEA_CalcArea} ({\b USHORT} usSize, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucImg, {\b USHORT} *pusRet)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_FEA_CalcRectangle} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucImg, {\b UCHAR} *pucRet)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_FEA_CalcMinTemp} ({\b USHORT} usSize, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucImg, short *pshImg, short *pshRet)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_FEA_CalcMaxTemp} ({\b USHORT} usSize, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucImg, short *pshImg, short *pshRet)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_FEA_CalcAveTemp} ({\b USHORT} usSize, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucImg, short *pshImg, short *pshRet)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_FEA_CalcStdDevTemp} ({\b USHORT} usSize, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucImg, short *pshImg, {\b USHORT} *pusRet)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_FEA_CalcStdDevTemp_f} ({\b USHORT} usSize, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucImg, short *pshImg, float *pfRet)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_FEA_CalcCenterTemp} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucImg, short *pshImg, short *pshRet)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_FEA_CalcCenterTemp_f} ({\b UCHAR} ucWidth, {\b UCHAR} ucHeight, {\b UCHAR} ucLabelNo, {\b UCHAR} *pucImg, short *pshImg, float *pfRet)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_BGT_UpdateBackTemp} ({\b USHORT} usSize, {\b UCHAR} *pucImg, short *pshDiffImg, short shTh, short *pshBackImg)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_HDT_JudgeHuman} ({\b USHORT} usSize, {\b USHORT} usTh)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_OUT_CalcOutImage} ({\b UCHAR} ucImgWidth, {\b UCHAR} ucImgHeight, {\b UCHAR} ucOutWidth, {\b UCHAR} ucOutHeight, short *pshCenter, {\b UCHAR} *pucCenter)\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b BOOL} {\b bAMG_PUB_OUT_CalcOutImage_f} ({\b UCHAR} ucImgWidth, {\b UCHAR} ucImgHeight, {\b UCHAR} ucOutWidth, {\b UCHAR} ucOutHeight, float *pfCenter, {\b UCHAR} *pucCenter)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Macro Definition Documentation\par
\pard\plain 
{\xe \v FALSE\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:FALSE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define FALSE\~ (0)}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SHORT_MAX_VAL\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:SHORT_MAX_VAL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SHORT_MAX_VAL\~ ( 32767)					/* 0x7FFF		*/}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SHORT_MIN_VAL\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:SHORT_MIN_VAL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SHORT_MIN_VAL\~ (-32768)					/* 0x8000		*/}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SNR_SZ\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:SNR_SZ}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SNR_SZ\~ ({\b SNR_SZ_X} * {\b SNR_SZ_Y})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SNR_SZ_X\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:SNR_SZ_X}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SNR_SZ_X\~ (8)}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v SNR_SZ_Y\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:SNR_SZ_Y}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define SNR_SZ_Y\~ (8)}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v TRUE\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:TRUE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define TRUE\~ (1)}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ULONG_MAX_VAL\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:ULONG_MAX_VAL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
#define ULONG_MAX_VAL\~ ( 4294967295)				/* 0xFFFFFFFF	*/}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v bAMG_PUB_BGT_UpdateBackTemp\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_BGT_UpdateBackTemp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_BGT_UpdateBackTemp ({\b USHORT} {\i usSize}, {\b UCHAR} * {\i pucImg}, short * {\i pshDiffImg}, short {\i shTh}, short * {\i pshBackImg})}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_FEA_CalcArea\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_FEA_CalcArea}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_FEA_CalcArea ({\b USHORT} {\i usSize}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucImg}, {\b USHORT} * {\i pusRet})}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_FEA_CalcAveTemp\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_FEA_CalcAveTemp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_FEA_CalcAveTemp ({\b USHORT} {\i usSize}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucImg}, short * {\i pshImg}, short * {\i pshRet})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_FEA_CalcCenterTemp\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_FEA_CalcCenterTemp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_FEA_CalcCenterTemp ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucImg}, short * {\i pshImg}, short * {\i pshRet})}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_FEA_CalcCenterTemp_f\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_FEA_CalcCenterTemp_f}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_FEA_CalcCenterTemp_f ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucImg}, short * {\i pshImg}, float * {\i pfRet})}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_FEA_CalcMaxTemp\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_FEA_CalcMaxTemp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_FEA_CalcMaxTemp ({\b USHORT} {\i usSize}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucImg}, short * {\i pshImg}, short * {\i pshRet})}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_FEA_CalcMinTemp\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_FEA_CalcMinTemp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_FEA_CalcMinTemp ({\b USHORT} {\i usSize}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucImg}, short * {\i pshImg}, short * {\i pshRet})}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_FEA_CalcRectangle\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_FEA_CalcRectangle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_FEA_CalcRectangle ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucImg}, {\b UCHAR} * {\i pucRet})}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_FEA_CalcStdDevTemp\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_FEA_CalcStdDevTemp}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_FEA_CalcStdDevTemp ({\b USHORT} {\i usSize}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucImg}, short * {\i pshImg}, {\b USHORT} * {\i pusRet})}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_FEA_CalcStdDevTemp_f\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_FEA_CalcStdDevTemp_f}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_FEA_CalcStdDevTemp_f ({\b USHORT} {\i usSize}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucImg}, short * {\i pshImg}, float * {\i pfRet})}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_HDT_JudgeHuman\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_HDT_JudgeHuman}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_HDT_JudgeHuman ({\b USHORT} {\i usSize}, {\b USHORT} {\i usTh})}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_IMG_ConvertFlipXY\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_IMG_ConvertFlipXY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_IMG_ConvertFlipXY ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, short * {\i pshInImg}, short * {\i pshOutImg})}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_IMG_ConvertRotate270\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_IMG_ConvertRotate270}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_IMG_ConvertRotate270 ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, short * {\i pshInImg}, short * {\i pshOutImg})}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_IMG_ConvertRotate90\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_IMG_ConvertRotate90}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_IMG_ConvertRotate90 ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, short * {\i pshInImg}, short * {\i pshOutImg})}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_IMG_ImageDilation1\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_IMG_ImageDilation1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_IMG_ImageDilation1 ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, {\b UCHAR} * {\i pucInImg}, {\b UCHAR} * {\i pucOutImg})}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_IMG_ImageDilation2\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_IMG_ImageDilation2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_IMG_ImageDilation2 ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, {\b UCHAR} {\i ucLabelNo}, {\b UCHAR} * {\i pucInImg}, {\b UCHAR} * {\i pucOutImg})}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_IMG_LinearInterpolation\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_IMG_LinearInterpolation}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_IMG_LinearInterpolation ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, short * {\i pshInImg}, short * {\i pshOutImg})}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_IMG_LinearInterpolationSQ15\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_IMG_LinearInterpolationSQ15}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_IMG_LinearInterpolationSQ15 (short * {\i pshInImg}, short * {\i pshOutImg})}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_OUT_CalcOutImage\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_OUT_CalcOutImage}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_OUT_CalcOutImage ({\b UCHAR} {\i ucImgWidth}, {\b UCHAR} {\i ucImgHeight}, {\b UCHAR} {\i ucOutWidth}, {\b UCHAR} {\i ucOutHeight}, short * {\i pshCenter}, {\b UCHAR} * {\i pucCenter})}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v bAMG_PUB_OUT_CalcOutImage_f\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:bAMG_PUB_OUT_CalcOutImage_f}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b BOOL} bAMG_PUB_OUT_CalcOutImage_f ({\b UCHAR} {\i ucImgWidth}, {\b UCHAR} {\i ucImgHeight}, {\b UCHAR} {\i ucOutWidth}, {\b UCHAR} {\i ucOutHeight}, float * {\i pfCenter}, {\b UCHAR} * {\i pucCenter})}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v shAMG_PUB_CMN_CalcAve\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:shAMG_PUB_CMN_CalcAve}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
short shAMG_PUB_CMN_CalcAve (short * {\i pshArray}, {\b USHORT} {\i usSize}, {\b UCHAR} {\i ucSkip}, {\b UCHAR} {\i ucMedian}, {\b BOOL} * {\i pbMedianWork})}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v shAMG_PUB_CMN_CalcIIR\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:shAMG_PUB_CMN_CalcIIR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
short shAMG_PUB_CMN_CalcIIR (short {\i shVal1}, short {\i shVal2}, short {\i shTh})}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v shAMG_PUB_CMN_CalcIIR_f\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:shAMG_PUB_CMN_CalcIIR_f}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
short shAMG_PUB_CMN_CalcIIR_f (short {\i shVal1}, short {\i shVal2}, float {\i fTh})}}
\par
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ucAMG_PUB_ODT_CalcDataLabeling8\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:ucAMG_PUB_ODT_CalcDataLabeling8}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
{\b UCHAR} ucAMG_PUB_ODT_CalcDataLabeling8 ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, {\b UCHAR} {\i ucMark}, {\b USHORT} {\i usArea}, {\b UCHAR} * {\i pucImg}, {\b USHORT} * {\i pusSearchList})}}
\par
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v vAMG_PUB_IMG_ConvertFlipX\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:vAMG_PUB_IMG_ConvertFlipX}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void vAMG_PUB_IMG_ConvertFlipX ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, short * {\i pshInImg}, short * {\i pshOutImg})}}
\par
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v vAMG_PUB_IMG_ConvertFlipY\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:vAMG_PUB_IMG_ConvertFlipY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void vAMG_PUB_IMG_ConvertFlipY ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, short * {\i pshInImg}, short * {\i pshOutImg})}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v vAMG_PUB_IMG_ConvertRotate180\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:vAMG_PUB_IMG_ConvertRotate180}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void vAMG_PUB_IMG_ConvertRotate180 ({\b UCHAR} {\i ucWidth}, {\b UCHAR} {\i ucHeight}, short * {\i pshInImg}, short * {\i pshOutImg})}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v vAMG_PUB_ODT_CalcDetectImage1\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:vAMG_PUB_ODT_CalcDetectImage1}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void vAMG_PUB_ODT_CalcDetectImage1 ({\b USHORT} {\i usSize}, short * {\i pshInImg}, short {\i shTh}, {\b UCHAR} {\i ucMark}, {\b UCHAR} * {\i pucOutImg})}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v vAMG_PUB_ODT_CalcDetectImage2\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:vAMG_PUB_ODT_CalcDetectImage2}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void vAMG_PUB_ODT_CalcDetectImage2 ({\b USHORT} {\i usSize}, short * {\i pshInImg}, short * {\i pshTh}, {\b UCHAR} {\i ucMark}, {\b UCHAR} * {\i pucOutImg})}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v vAMG_PUB_ODT_CalcDiffImage\:grideye_api_lv2.c}
{\xe \v grideye_api_lv2.c\:vAMG_PUB_ODT_CalcDiffImage}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void vAMG_PUB_ODT_CalcDiffImage ({\b USHORT} {\i usSize}, short * {\i pshInImg1}, short * {\i pshInImg2}, short * {\i pshOutImg})}}
\par
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/grideye_api_lv2.h File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/grideye_api_lv2.h}
{\xe \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_2/grideye_api_lv2.h}
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "grideye_api_common.h"}\par
{\f2 #include "API_Level_1/grideye_api_lv1.h"}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_3/grideye_api_lv3.h File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_3/grideye_api_lv3.h}
{\xe \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/API_Level_3/grideye_api_lv3.h}
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "grideye_api_common.h"}\par
{\f2 #include "API_Level_1/grideye_api_lv1.h"}\par
{\f2 #include "API_Level_2/grideye_api_lv2.h"}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/grideye_api_common.h File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/grideye_api_common.h}
{\xe \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/grideye_api_common.h}
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedefs\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef unsigned char {\b BOOL}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef unsigned char {\b UCHAR}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef unsigned short {\b USHORT}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef unsigned long {\b ULONG}\par
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
typedef signed char {\b CHAR}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Typedef Documentation\par
\pard\plain 
{\xe \v BOOL\:grideye_api_common.h}
{\xe \v grideye_api_common.h\:BOOL}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef unsigned char {\b BOOL}}}
\par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v CHAR\:grideye_api_common.h}
{\xe \v grideye_api_common.h\:CHAR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef signed char {\b CHAR}}}
\par
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v UCHAR\:grideye_api_common.h}
{\xe \v grideye_api_common.h\:UCHAR}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef unsigned char {\b UCHAR}}}
\par
{\bkmkstart AAAAAAAACD}
{\bkmkend AAAAAAAACD}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v ULONG\:grideye_api_common.h}
{\xe \v grideye_api_common.h\:ULONG}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef unsigned long {\b ULONG}}}
\par
{\bkmkstart AAAAAAAACE}
{\bkmkend AAAAAAAACE}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v USHORT\:grideye_api_common.h}
{\xe \v grideye_api_common.h\:USHORT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
typedef unsigned short {\b USHORT}}}
\par
{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/OWGridEye.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/OWGridEye.cpp}
{\xe \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/OWGridEye.cpp}
{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "OWGridEye.h"}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/OWGridEye.h File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/OWGridEye.h}
{\xe \v C:/Users/Justin.Jordan/Documents/Arduino/libraries/OWGridEye/src/OWGridEye.h}
{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Slaves/Bridges/Bridges.h"}\par
{\f2 #include "Slaves/Switches/Switches.h"}\par
{\f2 #include "API_Level_1/grideye_api_lv1.h"}\par
{\f2 #include "API_Level_2/grideye_api_lv2.h"}\par
{\f2 #include "API_Level_3/grideye_api_lv3.h"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Classes\par
\pard\plain 

{
\pard\plain \s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b OWGridEye}\par
{
\pard\plain \s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Object for interfacing to MAXREFDES131#. }}}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}