name=OWGridEye
version=0.1.0
author=Maxim Integrated <support@maximintegrated.com>
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence=Library for interfacing with MAXREFDES131; 1-wire GridEye Sensor
paragraph=Library for interfacing with MAXREFDES131, 1-wire GridEye Sensor, that utilizes the DS28E17 1-wire to I2C bridge interfaced to a Panasonic AMG8833 sensor.
category=Sensors
url=https://github.com/MaximIntegratedRefDesTeam
architectures=avr